<app-header></app-header>

<div class="pv-wrapper">
  <div class="pv-listpage-header">
    <div class="clearfix">
        <div class="pv-title">
            <h3>Property Inspection Name goes here...</h3>
            <div class="pv-createdate">
                By Nikhil Vaghela on August 21, 2018
            </div>
        </div>

        <div class="pv-list-filter clearfix">
          <span class="pv-pendingcount">
            180 images pending
          </span>
        </div>
    </div>
  </div>

  <div class="pv-inspectioncard-wrap mt-30">
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="pending-tab" data-toggle="tab" href="#pending" role="tab" aria-controls="pending" aria-selected="true">Pending</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="cancel-tab" data-toggle="tab" href="#cancel" role="tab" aria-controls="cancel" aria-selected="false">Cancelled</a>
        </li>
      </ul>  
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="pending" role="tabpanel" aria-labelledby="pending-tab">
            <div class="row">
              <div class="col-lg-4 col-md-6 col-sm-12 pv-cols">
                <div class="pv-reportbox">
                    <div class="pv-report-image">
                      <img src="../../../../assets/images/ad1.jpg" alt="...">

                      <div class="pv-action">
                          <ul class="list-unstyled">
                            <li>
                              <a><i class="material-icons">file_copy</i></a>
                            </li>
                            <li>
                              <a><i class="material-icons">delete_outline</i></a>
                            </li>
                          </ul>
                      </div>

                      <div class="pv-occurance">
                        5 times
                      </div>
                    </div>
                    <div class="pv-caption mt-15">
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Enter address">
                      </div>
                      <div class="form-group">
                        <div class="row">
                          <div class="col-lg-6">
                              <mat-radio-group>
                                <mat-radio-button value="1">Home Unit</mat-radio-button>
                                <mat-radio-button value="2">Common Area</mat-radio-button>
                              </mat-radio-group>
                          </div>
                          <div class="col-lg-6">
                            <select class="form-control">
                              <option>Type of Violation</option>
                              <option>Option 1</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="pv-textlimit">
                          <input type="text" class="form-control" placeholder="Enter short description">
                        </div>
                      </div>
                    </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12 pv-cols">
                <div class="pv-reportbox">
                    <div class="pv-report-image">
                      <img src="../../../../assets/images/ad2.jpg" alt="...">
                      <div class="pv-action">
                          <ul class="list-unstyled">
                            <li>
                              <a><i class="material-icons">file_copy</i></a>
                            </li>
                            <li>
                              <a><i class="material-icons">delete_outline</i></a>
                            </li>
                          </ul>
                      </div>
                    </div>
                    <div class="pv-caption mt-15">
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Enter address">
                      </div>
                      <div class="form-group">
                        <div class="row">
                          <div class="col-lg-6">
                              <mat-radio-group>
                                <mat-radio-button value="1">Home Unit</mat-radio-button>
                                <mat-radio-button value="2">Common Area</mat-radio-button>
                              </mat-radio-group>
                          </div>
                          <div class="col-lg-6">
                            <select class="form-control">
                              <option>Type of Violation</option>
                              <option>Option 1</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="pv-textlimit">
                          <input type="text" class="form-control" placeholder="Enter short description">
                        </div>
                      </div>
                    </div>
                </div>
              </div>
            </div>
        </div>
        <div class="tab-pane fade" id="cancel" role="tabpanel" aria-labelledby="cancel-tab">
          2
        </div>
      </div>
  </div>
</div>