@import '../../../../assets/mixins.scss';

.pv-listpage-header{
    padding: 20px 15px 20px;
    background: $color_white;
    @include box-shadow(0px 3px 10px rgba(0, 0, 0, 0.1));
    
    .media{
        align-items: center;
        .media-body{
            h5{
                font-weight: 400;
                color: $color_body;
                font-size: 16px;

                .pv-name{
                    font-weight: 600;
                    color: $color_title;
                    display: block;
                    font-size: 20px;
                }
            }
        }
    }
    .pv-lotno-box{
        border: 1px solid;
        @include border-radius(5px);
        width: 160px;
        font-size: 18px;
        font-weight: 700;
        text-align: center;
        margin: 0 auto;
        position: relative;

        &:after{
            content: "";
            width: 2px;
            height: 30px;
            background: #fff;
            position: absolute;
            right: -2px;
            top: -1px;
        }

        &:before{
            content: "";
            width: 40px;
            height: 2px;
            background: #fff;
            position: absolute;
            right: 0;
            top: -1px;
        }

        &.border-red{
            border-color: $color_red;
        }
        &.border-orange{
            border-color: $color_orange;
        }
        &.border-blue{
            border-color: $color_blue;
        }
        &.border-green{
            border-color: $color_green;
        }
        &.border-yellow{
            border-color: $color_yellow;
        }

        .pv-lotno-text{
            display: block;
            background: #f5f5f5;
            border: 5px solid $color_white;
            padding: 8px 3px;
            @include border-radius(5px);
        }
    }
}

.pv-myprofile-detailslist{
    border-top: 1px solid $color_border;
    margin-top: 25px;

    .list-inline{
        margin: 0;
        padding: 20px 0 0;

        @include media-breakpoint-between(xs, sm){
            padding: 10px 0 0;
        }

        .list-inline-item{
            padding: 0 40px 0 35px;

            @include media-breakpoint-between(xs, sm){
                padding: 10px 0;
                display: block;

                &:first-child{
                    padding-top: 0;
                }
            }

            &:not(:last-child){
                border-right: 1px solid $color_border;

                @include media-breakpoint-between(xs, sm){
                    border-bottom: 1px solid $color_border; 
                    border-right: none;
                }
            }
            .pv-detailtitle{
                font-size: 12px;
                display: block;
            }
            .pv-detailname{
                font-weight: 600;
                color: $color_title;
                display: block;
            }
        }
    }
}

.pv-hoarequests-detail-wrap{
    padding: 15px;
}

.pv-hoarequests-tabs{
    background: $color_white;
    @include box-shadow(0px 3px 10px rgba(0, 0, 0, 0.1));

    
    .nav-tabs{
        .nav-item{
            margin-bottom: 0;

            &:not(:last-child){
                margin-right: 20px;
            }
            .nav-link{
                border: none;
                border-bottom: 3px solid $color_white;
                color: $color_title;
                padding: 15px 20px;
                font-weight: 600;
                font-size: 14px;

                &.active{
                    background: none;
                    border-bottom: 3px solid $color_blue;
                    color: $color_blue;
                }
            }
        }
    }

    .tab-pane{
        padding: 15px;
        .pv-title{
            position: relative;
            padding: 15px;
            border-bottom: 1px solid $color_dark;
            background: rgba(0,0,0,0.03);
    
            h6{
                margin: 0;
            }
    
            .pv-detailaction{
                position: absolute;
                top: 9px;
                right: 15px;
    
                .pv-detailactionbtn{
                    width: 30px;
                    height: 30px;
                    @include border-radius(100%);
                    background: $color_blue;
                    text-align: center;
                    line-height: 38px;
                    color: $color_white;
                    cursor: pointer;
                    display: inline-block;
    
                    &:hover{
                        background: darken($color_blue, 10%);
                    }
    
                    &:not(:last-child){
                        margin-right: 8px;
                    }
                }
    
                .material-icons{
                    font-size: 18px;
                }
            }
        }
        .pv-myprofile-detailslist{
            border-bottom: 1px solid $color_border;
            border-top: none;
            margin-top: 0;
    
            .list-inline{
                display: flex;
                flex-wrap: wrap;
                padding: 10px 0 ;
    
                .list-inline-item{
                    flex: 1 0;
                    border: none;
                }
            }
        }
    }

}

table{
    border-bottom: none;
    border: 1px solid $color_border;
    margin: 0;

    thead{
        th{
            background: rgba(0,0,0,0.02);
            border: none;
            color: $color_dark;
            font-family: $barlow;
            font-weight: 600;
            border-bottom: 1px solid $color_border;
            padding: 10px 10px;
        }
    }

    tbody{
        td{
            border-top: none;
            border-bottom: 1px solid $color_border;
            padding: 5px 10px;
            vertical-align: middle;
            cursor: pointer;
            background: $color_white;
        }
    }
}