<app-header></app-header>
<div class="pv-wrapper">
    <div class="pv-listpage-header">
        <div class="media">
            <div class="thumbnail mr-3">
                <div class="pv-lotno-box border-orange pv-color-orange">
                    <span class="pv-lotno-text">
                        {{unitNumber}}
                    </span>
                </div>
            </div>
            <div class="media-body">
                <h5>
                    Account Number
                    <span class="pv-name">{{accountNumber}}</span>
                </h5>
            </div>
        </div>

        <div class="pv-myprofile-detailslist">
            <ul class="list-inline">
                <li class="list-inline-item">
                    <span class="pv-detailtitle">
                        Account Number:
                    </span>
                    <span class="pv-detailname">
                        {{accountNumber}}
                    </span>
                </li>
                <li class="list-inline-item">
                    <span class="pv-detailtitle">
                        Property Address:
                    </span>
                    <span class="pv-detailname">
                        {{basicDetails?.propertyAddress}}
                    </span>
                </li>
                <li class="list-inline-item">
                    <span class="pv-detailtitle">
                        Email:
                    </span>
                    <span class="pv-detailname">
                        {{basicDetails?.emailAddress}}
                    </span>
                </li>
                <li class="list-inline-item">
                    <span class="pv-detailtitle">
                        Mobile:
                    </span>
                    <span class="pv-detailname">
                        +91 {{basicDetails?.mobileNumber}}
                    </span>
                </li>
                <li class="list-inline-item">
                    <span class="pv-detailtitle">
                        Date of Birth:
                    </span>
                    <span class="pv-detailname">
                        {{basicDetails?.dateOfBirth | date: 'dd MMMM, yyyy'}}
                    </span>
                </li>
            </ul>
        </div>
    </div>

    <div class="pv-hoarequests-detail-wrap mt-20">
        <div class="pv-hoarequests-tabs">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="sr-tab" data-toggle="tab" href="#sr" role="tab" aria-controls="sr"
                        aria-selected="true">Service Request ({{serviceList?.length}})</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="vio-tab" data-toggle="tab" href="#vio" role="tab" aria-controls="vio"
                        aria-selected="false">Violation ({{violationList?.length}})</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="arc-tab" data-toggle="tab" href="#arc" role="tab" aria-controls="arc"
                        aria-selected="false">ARC ({{arcRequestList?.length}})</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="payment-tab" data-toggle="tab" href="#payment" role="tab" aria-controls="payment"
                        aria-selected="false">Payment History (11)</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="lettersent-tab" data-toggle="tab" href="#lettersent" role="tab"
                        aria-controls="lettersent" aria-selected="false">Letter Sent (21)</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="personalinfo-tab" data-toggle="tab" href="#personalinfo" role="tab"
                        aria-controls="personalinfo" aria-selected="false">Personal Information</a>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="sr" role="tabpanel" aria-labelledby="sr-tab">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Created On</th>
                                <th>Status</th>
                                <th>Priority</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let service of serviceList">
                                <td>{{service?.Title}}</td>
                                <td>{{service?.CreatedOn  | date: 'MM-dd-yyyy'}}</td>
                                <td>{{service?.ServiceRequestStatus}}</td>
                                <td [ngClass]="{ 'pv-flag low':service?.CasePriority === 'Low',
                                'pv-flag high':service?.CasePriority === 'High',
                                'pv-flag medium':service?.CasePriority === 'Medium'}"><i class="material-icons">flag</i></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="tab-pane fade" id="vio" role="tabpanel" aria-labelledby="vio-tab">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Created On</th>
                                <th>Fine</th>
                                <th>Fine Status</th>
                                <th>Occurance</th>
                                <th>Status</th>
                                <th>Contested</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let violation of violationList">
                                <td>{{violation.Title}}</td>
                                <td>{{violation?.CreatedOn  | date: 'MM-dd-yyyy'}}</td>
                                <td>{{violation?.FineAmount}}</td>
                                <td>{{violation?.FineStatus}}</td>
                                <td>{{violation?.OccurrenceCount}}rd time</td>
                                <td>Open</td>
                                <td>Contested</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="tab-pane fade" id="arc" role="tabpanel" aria-labelledby="arc-tab">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Created On</th>
                                <th>Anticipated Start Date</th>
                                <th>Anticipated End Date</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let arcRequest of arcRequestList">
                                <td>{{arcRequest.ARCRequestTitle}}</td>
                                <td>{{arcRequest?.CreatedOn  | date: 'MM-dd-yyyy'}}</td>
                                <td>{{arcRequest?.ProjectStartDate  | date: 'MM-dd-yyyy'}}</td>
                                <td>{{arcRequest?.ProjectEndDate  | date: 'MM-dd-yyyy'}}</td>
                                <td>{{arcRequest?.ARCRequestStatus }}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="tab-pane fade" id="payment" role="tabpanel" aria-labelledby="payment-tab">...</div>
                <div class="tab-pane fade" id="lettersent" role="tabpanel" aria-labelledby="lettersent-tab">...</div>
                <div class="tab-pane fade" id="personalinfo" role="tabpanel" aria-labelledby="personalinfo-tab">
                    <div>
                        <div *ngIf="unitEmergencyContactsList === null">
                            <div class="pv-title">
                                <h6>Contact </h6>
                            </div>
                            <div>
                                No data Found
                            </div>
                        </div>
                        <div *ngIf="unitEmergencyContactsList !== null">
                            <!-- <div *ngFor="let unitEmergencyContacts of unitEmergencyContactsList"> -->
                            <div *ngIf="unitEmergencyContactsList?.UnitId === associationUnitId">
                                <div *ngFor="let emergencyContacts of unitEmergencyContactsList?.EmergencyContacts ; let i=index">
                                    <div class="pv-title">
                                        <h6>Contact {{i+1}}</h6>
                                    </div>
                                    <div class="pv-myprofile-detailslist">
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <span class="pv-detailtitle">
                                                    First name
                                                </span>
                                                <span class="pv-detailname">
                                                    {{emergencyContacts.FirstName}}
                                                </span>
                                            </li>
                                            <li class="list-inline-item">
                                                <span class="pv-detailtitle">
                                                    Middle Name
                                                </span>
                                                <span class="pv-detailname">
                                                    {{emergencyContacts.MiddleName}}
                                                </span>
                                            </li>
                                            <li class="list-inline-item">
                                                <span class="pv-detailtitle">
                                                    Last name
                                                </span>
                                                <span class="pv-detailname">
                                                    {{emergencyContacts.LastName}}
                                                </span>
                                            </li>
                                            <li class="list-inline-item">
                                                <span class="pv-detailtitle">
                                                    Mobile
                                                </span>
                                                <span class="pv-detailname">
                                                    +91 {{emergencyContacts.Mobile}}
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="pv-myprofile-detailslist">
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <span class="pv-detailtitle">
                                                    Email
                                                </span>
                                                <span class="pv-detailname">
                                                    {{emergencyContacts.Email}}
                                                </span>
                                            </li>
                                            <li class="list-inline-item">
                                                <span class="pv-detailtitle">
                                                    Address
                                                </span>
                                                <span class="pv-detailname">
                                                    {{emergencyContacts.AddressLine1}}
                                                    ,{{emergencyContacts.AddressLine2}}
                                                    {{emergencyContacts.City}}
                                                    , {{emergencyContacts.State}}
                                                    {{emergencyContacts.Zip}}
                                                </span>
                                            </li>
                                            <li class="list-inline-item">
                                                <span class="pv-detailtitle">
                                                    Home Phone
                                                </span>
                                                <span class="pv-detailname">
                                                    +91 {{emergencyContacts.HomePhone}}
                                                </span>
                                            </li>
                                            <li class="list-inline-item">
                                                <span class="pv-detailtitle">
                                                    Work Phone
                                                </span>
                                                <span class="pv-detailname">
                                                    +{{emergencyContacts.WorkPhone}}
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div *ngIf="unitEmergencyContactsList?.UnitId !== associationUnitId">
                                No data Found
                            </div>
                            <!-- </div> -->
                        </div>


                    </div>
                    <div>
                        <div class="pv-title">
                            <h6>Tenant Information</h6>
                        </div>
                        <div *ngIf="tenantsList === null">
                            No data Found
                        </div>
                        <div *ngIf="tenantsList !== null">
                            <!-- <div *ngFor="let tenants of tenantsList"> -->
                            <div *ngIf="tenantsList?.UnitId === associationUnitId">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Sr. No.</th>
                                            <th>First Name</th>
                                            <th>Middle Name</th>
                                            <th>Last Name</th>
                                            <th>Start Date</th>
                                            <th>End Date</th>
                                            <th>Mobile</th>
                                            <th>Email</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>DG</td>
                                            <td>john</td>
                                            <td>Johnson</td>
                                            <td>09/24/2018</td>
                                            <td>09/30/2018</td>
                                            <td>5956456464</td>
                                            <td>nik@johm.com</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div *ngIf="tenantsList?.UnitId !== associationUnitId">
                                No data Found
                            </div>
                            <!-- </div> -->
                        </div>

                    </div>

                    <div>
                        <div class="pv-title">
                            <h6>Vehicle Information</h6>
                        </div>
                        <div *ngIf="vehiclesList === null">
                            No data Found
                        </div>
                        <div *ngIf="vehiclesList !== null">
                            <!-- <div *ngFor="let tenants of vehiclesList"> -->
                            <div *ngIf="vehiclesList?.UnitId === associationUnitId">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Sr. No.</th>
                                            <th>Make / Model</th>
                                            <th>Year</th>
                                            <th>License Plate</th>
                                            <th>State</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let vehicleDetails of vehiclesList?.VehicleDetails; let j=index">
                                            <td>{{j+1}}</td>
                                            <td>{{vehicleDetails.MakeModel}}</td>
                                            <td>{{vehicleDetails.Year}}</td>
                                            <td>{{vehicleDetails.LicensePlate}}</td>
                                            <td>{{vehicleDetails.State}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div *ngIf="vehiclesList?.UnitId !== associationUnitId">
                                No data Found
                            </div>
                            <!-- </div> -->
                        </div>
                    </div>
                    <div>
                        <div class="pv-title">
                            <h6>Pet Information</h6>
                        </div>
                        <div *ngIf="petsList === null">
                            No data Found
                        </div>
                        <div *ngIf="petsList !== null">
                            <!-- <div *ngFor="let pets of petsList"> -->
                            <div *ngIf="petsList?.UnitId === associationUnitId">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Sr. No.</th>
                                            <th>Pet Type</th>
                                            <th>Pet Name</th>
                                            <th>Breed Name</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let petDetails of petsList?.PetDetails; let k=index">
                                            <td>{{k+1}}</td>
                                            <td>{{petDetails.PetTypeName}}</td>
                                            <td>{{petDetails.PetName}}</td>
                                            <td>{{petDetails.BreedName}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div *ngIf="petsList?.UnitId !== associationUnitId">
                                No data Found
                            </div>
                            <!-- </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>