<app-header></app-header>

<div class="pv-wrapper-detail" *ngIf="isApiResponseCome">
    <div class="pv-casedetail-topbar clearfix">
        <div class="pv-topbar-left">
            <a href="#" [routerLink]="['/board-task-list']" class="btn-backlist"><i class="material-icons">chevron_left</i>
                Back to List Page</a>
        </div>
        <div class="pv-topbar-right">
            <ul class="list-inline">
                <li class="list-inline-item" *ngIf="boardTaskStatus !== boardTaskStatusEnum.Canceled && boardTaskStatus !== boardTaskStatusEnum.Completed && boardTaskStatus !== boardTaskStatusEnum.AwaitingBoardDecision">
                    <a mat-flat-button color="primary" data-toggle="modal" data-target="#pv-cancelmodal" class="btn btn-red">cancel
                        request</a>
                </li>
                <li class="list-inline-item" *ngIf="motionList === null">
                    <a mat-flat-button color="primary" data-toggle="modal" data-target="#pv-motionmodal" class="btn btn-blue">motion
                        request</a>
                </li>
                <li class="list-inline-item" *ngIf="boardTaskStatus === boardTaskStatusEnum.Canceled || boardTaskStatus === boardTaskStatusEnum.Completed">
                    <a mat-flat-button color="primary" data-toggle="modal" data-target="#pv-reopenmodal" class="btn btn-blue">reopen
                        request</a>
                </li>
                <li class="list-inline-item" *ngIf="boardTaskStatus === boardTaskStatusEnum.New || boardTaskStatus === boardTaskStatusEnum.InProgress && boardTaskStatus !== boardTaskStatusEnum.AwaitingBoardDecision">
                    <a mat-flat-button color="primary" data-toggle="modal" data-target="#pv-completemodal" class="btn btn-blue">Complete
                        request</a>
                </li>

                <li class="list-inline-item" *ngIf="boardTaskStatus === boardTaskStatusEnum.Completed">
                    <a mat-flat-button color="primary" data-toggle="modal" data-target="#pv-ratingmodal" class="btn btn-blue">Rate
                        and Review
                        request</a>
                </li>

                <li class="list-inline-item">
                    <a href="#" class="btn-next"><i class="material-icons">chevron_right</i></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="pv-casedetail-wrap">
        <div class="pv-casedetail-row">
            <div class="pv-casedetail-leftcolumn">
                <div class="pv-casedetail-leftbox" *ngIf="motionList !== null">
                    <div class="pv-leftcaption pv-bglight">
                        <div class="pv-motion-description">
                            <h6>You Created Motion</h6>
                            <p>
                                {{motionList?.Description}}
                            </p>

                            <div class="pv-noofvotes">
                                <span class="pv-votedropdown" (click)="displayVoteListToggle()" *ngIf="motionList?.Votes !== null">{{motionVoteCount}}
                                    Votes Received</span>
                                <span class="pv-votedropdown" *ngIf="motionList?.Votes === null">No Votes Received</span>

                                <div class="pv-votelist" *ngIf="isDisplayVoteList">
                                    <div class="media pv-user-image" *ngFor="let votes of motionList?.Votes">
                                        <div class="mr-2 thumbnail">
                                            <img *ngIf="votes?.ProfilePath !== null && votes?.ProfilePath !== ''" src="{{votes?.ProfilePath}}"
                                                alt="...">
                                            <img *ngIf="votes?.ProfilePath === null || votes?.ProfilePath === ''" src="../../../../assets/images/avatar.png"
                                                alt="...">
                                        </div>
                                        <div class="media-body">
                                            <p>{{votes?.CreatedByUserName}} <span [ngClass]="votes?.Vote === true ? 'pv-votes pv-color-green' :  'pv-votes pv-color-red'">{{votes?.Vote
                                                    ? "Approved" : "Denied"}}</span></p>
                                            <span class="pv-datetime">{{votes?.CreatedOn | date: 'MM/dd/yyyy, mm:ss'}}</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="pv-appden-buttons" *ngIf="boardTaskStatus === boardTaskStatusEnum.AwaitingBoardDecision">
                                <button (click)="createMotionVote('Approve')" mat-flat-button color="primary" class="btn btn-green"><i
                                        class="icofont-check"></i>
                                    Approve</button>
                                <button (click)="createMotionVote('Deny')" mat-flat-button color="primary" class="btn btn-red"><i
                                        class="icofont-close"></i>
                                    Deny</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pv-casedetail-leftbox">
                    <div class="pv-lefttitle">
                        <h5>Attachments <span class="pv-count">({{documentList?.length > 0? documentList?.length : 0
                                }})</span></h5>
                    </div>
                    <div class="pv-leftcaption">
                        <div *ngIf="documentList?.length === 0">
                            <div class="media">
                                <div>No document found</div>
                            </div>
                        </div>
                        <div *ngIf="documentList?.length > 0">
                            <div class="media" *ngFor="let documents of documentList">
                                <div class="mr-3">
                                    <img *ngIf="documents?.MediaType === '.pdf'" src="../../../assets/images/pdf.png"
                                        alt="">
                                    <img *ngIf="documents?.MediaType === '.doc' || documents?.MediaType === '.docx'"
                                        src="../../../assets/images/doc.png" alt="">
                                    <img *ngIf="documents?.MediaType === '.xls' || documents?.MediaType === '.xlsx'"
                                        src="../../../assets/images/xlsx-preview.png" alt="">
                                    <img *ngIf="documents?.MediaType === '.ppt' || documents?.MediaType === '.pptx'"
                                        src="../../../assets/images/PPT.png" alt="">
                                    <img *ngIf="documents?.MediaType !== '.xls' && documents?.MediaType !== '.xlsx' && documents?.MediaType !== '.ppt' && documents?.MediaType !== '.pptx' && documents?.MediaType !== '.doc' && documents?.MediaType !== '.docx' && documents?.MediaType !== '.pdf'"
                                        src="{{documents.DocumentPath}}" alt="">
                                    <img *ngIf="documents?.MediaType !== '.xls' && documents?.MediaType !== '.xlsx' && documents?.MediaType !== '.ppt' && documents?.MediaType !== '.pptx' && documents?.MediaType !== '.doc' && documents?.MediaType !== '.docx' && documents?.MediaType !== '.pdf' && documents.DocumentPath === null  && documents.DocumentPath === ''"
                                        src="../../../assets/images/image.png" alt="">
                                </div>
                                <div class="media-body">
                                    <h6 class="mt-0">{{documents?.DocumentName}}</h6>
                                    <ul class="pv-createdatetime">
                                        <li> By {{documents?.CreatedByUserName}}</li>
                                        <li>{{documents?.CreatedOn | date: 'MM/dd/yyyy'}}</li>
                                        <li>{{documents?.CreatedOn | date: 'mm:ss'}}</li>
                                    </ul>
                                </div>
                            </div>
                            <a href="#" class="pv-link">View All Attachments</a>
                        </div>
                    </div>
                </div>
                <div class="pv-casedetail-leftbox">
                    <div class="pv-lefttitle">
                        <h5>Case Detail</h5>
                    </div>
                    <div class="pv-leftcaption" *ngIf="boardTaskDetailList !== null || boardTaskDetailList !== ''">
                        <div class="pv-casedescription">
                            <p>{{boardTaskDetailList?.Title}}
                                <a href="#" class="pv-link">read more</a></p>
                        </div>

                        <ul class="pv-casedetaillist">
                            <li> <span>HOA Name:</span> <span>{{boardTaskDetailList?.CreatedByUserName}}</span> </li>
                            <li> <span>Unit Address: </span> <span></span></li>
                            <li> <span>Category:</span> <span>{{boardTaskDetailList?.CaseCategory}}</span></li>
                            <li> <span>Sub Category:</span> <span>{{boardTaskDetailList?.CaseSubCategory}}</span></li>
                            <li> <span>Case No.:</span> <span></span></li>
                            <li> <span>Updated On:</span> <span>{{boardTaskDetailList?.CreatedOn | date: 'MM/dd/yyyy'
                                    }}</span></li>
                            <li> <span>Case Originating:</span> <span></span></li>
                            <li> <span>Calling Number: </span> <span></span></li>
                            <li> <span>Is Authorized:</span> <span></span></li>
                            <li> <span>First Name:</span> <span></span></li>
                            <li> <span>Last Name:</span> <span></span></li>
                            <li> <span>Email:</span> <span></span></li>
                            <li> <span>Phone:</span> <span></span></li>
                        </ul>

                    </div>
                </div>
                <div class="pv-casedetail-leftbox">
                    <div class="pv-lefttitle">
                        <h5>Rating & Review</h5>
                    </div>
                    <div class="pv-leftcaption pv-ratingdetails">
                        <div class="media pv-user-image">
                            <div class="thumbnail mr-2">
                                <img src="../../../../assets/images/avatar.png" alt="...">
                            </div>
                            <div class="media-body">
                                <h6>Nikhil Vaghela</h6>
                                <ul class="list-inline pv-ratingstars">
                                    <li class="list-inline-item"><i class="material-icons">star</i></li>
                                    <li class="list-inline-item"><i class="material-icons">star</i></li>
                                    <li class="list-inline-item"><i class="material-icons">star</i></li>
                                    <li class="list-inline-item"><i class="material-icons">star_half</i></li>
                                    <li class="list-inline-item"><i class="material-icons">star_border</i></li>
                                </ul>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pv-casedetail-rightcolumn">
                <div class="pv-righttitle">
                    <span class="pv-flag high"><i class="material-icons">flag</i></span>
                    <h3>{{boardTaskDetailList?.Title}}</h3>
                    <ul>
                        <li> {{boardTaskDetailList?.CreatedOn | date: 'MMMM dd,' }} <span>{{boardTaskDetailList?.CreatedOn
                                | date: 'mm:ss' }}</span></li>
                        <li>{{boardTaskDetailList?.BoardTaskStatus}}</li>
                    </ul>
                </div>

                <div class="pv-chatinput-tabs" *ngIf="boardTaskStatus !== boardTaskStatusEnum.Canceled && boardTaskStatus !== boardTaskStatusEnum.Completed">
                    <div class="media pv-user-image pv-notabs">
                        <div class="thumbnail mr-3">
                            <img src="../../../../assets/images/avatar.png" alt="...">
                        </div>
                        <div class="media-body">
                            <div class="tab-content" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="board-member" role="tabpanel"
                                    aria-labelledby="board-member-tab">
                                    <div class="pv-chatinput-box">
                                        <form name="frmCreateCaseNote" [formGroup]="frmCreateCaseNote" (ngSubmit)="onSubmitCaseNote()"
                                            #formDirective="ngForm">
                                            <div>
                                                <mat-form-field>
                                                    <textarea matInput class="form-control" rows='1' placeholder='Type your comment here...'
                                                        formControlName="comments"></textarea>
                                                    <mat-error *ngIf="frmCreateCaseNote.get('comments').hasError('required')">
                                                        Comments is Required.
                                                    </mat-error>
                                                </mat-form-field>
                                            </div>
                                            <ul>
                                                <li>
                                                    <div class="pv-uploadattach">
                                                        <button mat-flat-button color="primary" type="button" class="btn btn-dark-bordered"
                                                            (click)="fileInputCaseNote.click()"><i class="attach_file">attach_file</i></button>
                                                        <input accept="application/msword, application/vnd.ms-excel, application/vnd.ms-powerpoint,application/pdf, image/*"
                                                            (change)="onUploadChange($event)" hidden type="file"
                                                            #fileInputCaseNote multiple>
                                                        <!-- <i class="attach_file">attach_file</i> -->
                                                    </div>
                                                </li>
                                                <li>
                                                    <button mat-flat-button color="primary" class="btn btn-send" type="submit"
                                                        [disabled]="isSubmitBtnDisabled"><i class="material-icons">send</i></button>
                                                </li>
                                            </ul>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="pv-chat-tabs pv-notab-chats">
                    <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="chat-board-member" role="tabpanel" aria-labelledby="chat-board-member-tab">
                            <div *ngIf="caseNoteList?.length > 0">
                                <div class="media pv-user-image" *ngFor="let caseNotes of caseNoteList">
                                    <div class="thumbnail mr-3">
                                        <div *ngIf="caseNotes.ProfilePath !== '' && caseNotes.ProfilePath !== null">
                                            <img src="{{caseNotes.ProfilePath}}" alt="...">
                                        </div>
                                        <div *ngIf="caseNotes.ProfilePath === '' || caseNotes.ProfilePath === null">
                                            <img src="../../../../assets/images/avatar.png" alt="...">
                                        </div>
                                        <!-- <img src="../../../../assets/images/avatar.png" alt="..."> -->
                                    </div>
                                    <div class="media-body">
                                        <div class="pv-chattitle">
                                            <h6>{{caseNotes.CreatedByUserName}} <span class="pv-datetime">{{caseNotes.CreatedOrModifiedOn
                                                    | date: 'MM/dd/yyyy, mm:ss' }}</span> </h6>
                                        </div>
                                        <div class="pv-chattext">
                                            <p>
                                                {{caseNotes.Note}}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div *ngIf="caseNoteList?.length === 0">
                                No case note found
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<!-- cancle Modal -->
<div class="modal fade pv-motion-modal" id="pv-cancelmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Reason of cancelation</h5>
                <button type="button" id="closeModelCreateBoardTaskStatus" class="close" data-dismiss="modal"
                    aria-label="Close">
                    <i class="material-icons">
                        close
                    </i>
                </button>
            </div>
            <div class="modal-body">
                <form name="frmCreateBoardTaskStatus" [formGroup]="frmCreateBoardTaskStatus" (ngSubmit)="onSubmitBoardTaskStatus()"
                    #formDirectiveBoardTaskStatus="ngForm">
                    <mat-form-field>
                        <textarea matInput class="form-control" placeholder='Type your reason here...' formControlName="comments"></textarea>
                        <mat-error *ngIf="frmCreateBoardTaskStatus.get('comments').hasError('required')">
                            Comments is Required.
                        </mat-error>
                    </mat-form-field>
                    <div class="clearfix mt-15">
                        <button mat-flat-button color="primary" type="submit" class="btn btn-blue" [disabled]="isSubmitBtnDisabledBoardTaskStatus">Cancel
                            Request</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Motion Modal -->
<div class="modal fade pv-motion-modal" id="pv-motionmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Reason of motion</h5>
                <button type="button" id="closeModelCreateMotion" class="close" data-dismiss="modal" aria-label="Close">
                    <i class="material-icons">
                        close
                    </i>
                </button>
            </div>
            <div class="modal-body">
                <form name="frmCreateMotion" [formGroup]="frmCreateMotion" (ngSubmit)="onSubmitMotion()"
                    #formDirectiveMotion="ngForm">
                    <mat-form-field>
                        <textarea matInput class="form-control" placeholder='Type your reason here...' formControlName="comments"></textarea>
                        <mat-error *ngIf="frmCreateMotion.get('comments').hasError('required')">
                            Comments is Required.
                        </mat-error>
                    </mat-form-field>
                    <div class="clearfix mt-15">
                        <button mat-flat-button color="primary" type="submit" class="btn btn-blue" [disabled]="isSubmitBtnDisabledMotion">Add
                            Motion</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>



<!-- Reopen Modal -->
<div class="modal fade pv-motion-modal" id="pv-reopenmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Reopen</h5>
                <button type="button" id="closeModelReopen" class="close" data-dismiss="modal" aria-label="Close">
                    <i class="material-icons">
                        close
                    </i>
                </button>
            </div>
            <div class="modal-body">
                <form name="frmCreateReopen" [formGroup]="frmCreateReopen" (ngSubmit)="onSubmitReopen()"
                    #formDirectiveReopen="ngForm">
                    <mat-form-field>
                        <textarea matInput class="form-control" placeholder='Type your reason here...' formControlName="comments"></textarea>
                        <mat-error *ngIf="frmCreateReopen.get('comments').hasError('required')">
                            Comments is Required.
                        </mat-error>
                    </mat-form-field>
                    <div class="clearfix mt-15">
                        <button mat-flat-button color="primary" type="submit" class="btn btn-blue" [disabled]="isSubmitBtnDisabledReopen">Reopen
                            Request</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


<!-- Complete Modal -->
<div class="modal fade pv-motion-modal" id="pv-completemodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Completed</h5>
                <button type="button" id="closeModelComplete" class="close" data-dismiss="modal" aria-label="Close">
                    <i class="material-icons">
                        close
                    </i>
                </button>
            </div>
            <div class="modal-body">
                <form name="frmCreateComplete" [formGroup]="frmCreateComplete" (ngSubmit)="onSubmitComplete()"
                    #formDirectiveComplete="ngForm">
                    <mat-form-field>
                        <textarea matInput class="form-control" placeholder='Type your reason here...' formControlName="comments"></textarea>
                        <mat-error *ngIf="frmCreateComplete.get('comments').hasError('required')">
                            Comments is Required.
                        </mat-error>
                    </mat-form-field>
                    <div class="clearfix mt-15">
                        <button mat-flat-button color="primary" type="submit" class="btn btn-blue" [disabled]="isSubmitBtnDisabledComplete">Complete
                            Request</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- RATE AND REVIEW POPUP -->
<div class="modal fade pv-motion-modal" id="pv-ratingmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add your rating</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="closeModelReviewAndRating">
                    <i class="material-icons">
                        close
                    </i>
                </button>
            </div>
            <div class="modal-body">
                <form name="frmCreateReviewAndRating" [formGroup]="frmCreateReviewAndRating" (ngSubmit)="onSubmitReviewAndRating()"
                    #formDirectiveReviewAndRating="ngForm">
                    <ul class="list-inline pv-ratingstars">
                        
                        <li class="list-inline-item" (click)="countRate($event)"><i class="material-icons">star</i></li>
                        <li class="list-inline-item" (click)="countRate($event)"><i class="material-icons">star</i></li>
                        <li class="list-inline-item" (click)="countRate($event)"><i class="material-icons">star</i></li>
                        <li class="list-inline-item" (click)="countRate($event)"><i class="material-icons">star</i></li>
                        <li class="list-inline-item" (click)="countRate($event)"><i class="material-icons">star</i></li>
                    </ul>

                    <mat-form-field>
                        <textarea matInput class="form-control" placeholder='Type your review here...' formControlName="comments"></textarea>
                        <mat-error *ngIf="frmCreateReviewAndRating.get('comments').hasError('required')">
                            Comments is Required.
                        </mat-error>
                    </mat-form-field>

                    <div class="clearfix mt-15">
                        <button mat-flat-button color="primary" class="btn btn-blue"  type="submit" [disabled]="isSubmitBtnDisabledReviewAndRating">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>