@import '../../../../assets/mixins.scss';
.pv-listpage-header{
    padding: 20px 15px 20px;
    background: $color_white;
    @include box-shadow(0px 3px 10px rgba(0, 0, 0, 0.1));
    
    
    .pv-title{
        float: left;
        margin: 0;

        @include media-breakpoint-between(xs, sm){
            float: none;
        }
        
        h3{
            margin: 0;
            font-size: 24px;
            padding: 4px 0;
        }
    }
    
    .pv-list-filter{
        float: right;

        @include media-breakpoint-between(xs, sm){
            display: block;
            float: none;
            margin-top: 15px;
        }
        
        .form-control{
            display: none;
            width: calc(100% - 50px);
            min-width: auto;
            height: 38px;
            border: 1px solid $color_dark;
            padding-left: 10px;

            &:focus{
                box-shadow: none;
                outline: none;
            }

            @include media-breakpoint-between(xs, sm){
                display: inline-block;
                vertical-align: middle;
                width: 100%;
            }
        }
     

        &.pv-holist-filter{
            .form-control{
                width: 100%;
            }
        }
    }
    
    .pv-listcards-wrap{
        display: flex;
        flex-wrap: wrap;
        
        @include media-breakpoint-between(xs, sm){
            display: none;
        }
        
        .pv-cardbox{
            border: 1px solid;
            @include border-radius(5px);
            padding: 15px;
            flex: 0 300px;
            margin: 0 7px;
            cursor: pointer;
            @include transition(all 0.3s ease 0s);

            @include media-breakpoint-only(md){
                margin: 0 3px;
                padding: 10px;
                flex: 1 0;
            }
            
            &:before,
            &:after{
                content: " "; /* 1 */
                display: table; /* 2 */
            }
            
            &:after{
                clear: both;
            }
            
            &:first-child{
                margin-left: 0;
            }
            
            &:last-child{
                margin-right: 0;
            }
            
            span{
                font-family: $barlow;
                font-weight: 600;
                
                &:first-child{
                    float: right;

                    @include media-breakpoint-only(md){
                        float: none;
                        display: block;
                        line-height: 1;
                        margin-bottom: 5px;
                    }
                }
                
                &:last-child{
                    float: left;

                    @include media-breakpoint-only(md){
                        float: none;
                        display: block;
                        line-height: 1;
                        font-size: 12px;
                    }
                }
            }
            
            &.card-blue{
                border-color: $color_blue;
                @include box-shadow(0 3px 0px $color_blue);
                color: $color_blue;
                
                &.active{
                    background: $color_blue;
                    @include box-shadow(0 3px 0px lighten($color_blue, 20%));
                    color: $color_white;
                }
            }
            
            &.card-orange{
                border-color: $color_orange;
                @include box-shadow(0 3px 0px $color_orange);
                color: $color_orange;
                
                &.active{
                    background: $color_orange;
                    @include box-shadow(0 3px 0px lighten($color_orange, 20%));
                    color: $color_white;
                }
            }
            
            &.card-green{
                border-color: $color_green;
                @include box-shadow(0 3px 0px $color_green);
                color: $color_green;
                
                &.active{
                    background: $color_green;
                    @include box-shadow(0 3px 0px lighten($color_green, 20%));
                    color: $color_white;
                }
            }
            
            &.card-red{
                border-color: $color_red;
                @include box-shadow(0 3px 0px $color_red);
                color: $color_red;
                
                &.active{
                    background: $color_red;
                    @include box-shadow(0 3px 0px lighten($color_red, 20%));
                    color: $color_white;
                }
            }
            
            &.card-yellow{
                border-color: $color_yellow;
                @include box-shadow(0 3px 0px $color_yellow);
                color: $color_yellow;
                
                &.active{
                    background: $color_yellow;
                    @include box-shadow(0 3px 0px lighten($color_yellow, 20%));
                    color: $color_white;
                }
            }
            
            &.card-dark{
                border-color: $color_dark;
                @include box-shadow(0 3px 0px $color_dark);
                color: $color_dark;
                
                &.active{
                    background: $color_dark;
                    @include box-shadow(0 3px 0px lighten($color_dark, 20%));
                    color: $color_white;
                }
            }
        }
    }
}

.pv-hoadirecrory-wrap{
    padding: 30px;

    @include media-breakpoint-between(xs, md){
        padding: 15px;
    }
}

.pv-white-bg{
    background: $color_white;
    @include box-shadow(0px 0px 5px rgba(0,0,0,0.2));
}

.pv-hoabox{
    position: relative;
    margin-bottom: 25px;

    .pv-rentertag{
        position: absolute;
        top: 0;
        right: 0;
        background: $color_light;
        color: $color_white;
        padding: 5px 7px;
        line-height: 1;
    }

    .pv-hoaheader{
        padding: 30px 15px 15px;
        text-align: center;
        border-bottom: 1px solid $color_border;

        .pv-lotno-box{
            border: 1px solid;
            @include border-radius(5px);
            width: 160px;
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            margin: 0 auto;
            position: relative;

            &:after{
                content: "";
                width: 2px;
                height: 30px;
                background: #fff;
                position: absolute;
                right: -2px;
                top: -1px;
            }

            &:before{
                content: "";
                width: 40px;
                height: 2px;
                background: #fff;
                position: absolute;
                right: 0;
                top: -1px;
            }

            &.border-red{
                border-color: $color_red;
            }
            &.border-orange{
                border-color: $color_orange;
            }
            &.border-blue{
                border-color: $color_blue;
            }
            &.border-green{
                border-color: $color_green;
            }
            &.border-yellow{
                border-color: $color_yellow;
            }

            .pv-lotno-text{
                display: block;
                background: #f5f5f5;
                border: 5px solid $color_white;
                padding: 8px 3px;
                @include border-radius(5px);
            }
        }

        h5{
            margin: 20px 0 5px;
        }

        .pv-paymentstatus{
            display: block;

            .pv-statusname{
                color: $color_blue;
                font-weight: 600;
            }
        }
    }
}

.pv-hoalist{
    min-height: 150px;

    .media{
        align-items: center;
        padding: 10px 15px;
        
        &:nth-child(odd){
            background: #f5f5f5;
        }

        .thumbnail{
            width: 30px;
            height: 30px;
            @include border-radius(100%);
            overflow: hidden;

            img{
                width: 100%;
            }
        }

        .media-body{
            position: relative;

            .list-inline{
                position: absolute;
                right: 0;
                top: 2px;
                z-index: 2;

                .list-inline-item{
                    vertical-align: middle;

                    &:not(:last-child){
                        margin-right: 15px;
                    }

                    a{
                        display: block;
                        cursor: pointer;
                    }

                    .material-icons{
                        color: $color_light;
                        font-size: 20px;

                        &:hover{
                            color: $color_dark;
                        }
                    }
                }
            }
        }

        p{
            margin: 0;
            color: $color_title;
            font-weight: 600;
        }
    }
}

.pv-hoafooter{
    display: flex;
    flex-wrap: wrap;
    padding: 15px 15px 10px;
    text-align: center;
    border-top: 1px solid $color_border;

    .pv-hoafooter-box{
        flex: 1;

        .pv-count{
            display: block;
            font-size: 24px;
            font-weight: 600;
        }
        .pv-requestname{
            display: block;
            font-size: 12px;
            font-weight: 600;
            color: $color_light;
        }
    }
}