<app-header></app-header>

<div class="pv-wrapper">
  <div class="pv-listpage-header">
    <div class="clearfix">
      <div class="pv-title">
        <h3>HOA Directory</h3>
      </div>

      <div class="pv-list-filter pv-holist-filter clearfix">
        <select class="form-control">
          <option>All</option>
          <option>Owners</option>
          <option>Renters</option>
        </select>
      </div>
    </div>

    <div class="pv-listcards-wrap mt-15">
      <div class="pv-cardbox card-blue" (click)="statusChange('All')" [ngClass]="status == 'All' ? 'active' : ''">
        <span>{{totalUnit}}</span> <span>All</span>
      </div>
      <div class="pv-cardbox card-orange" (click)="statusChange('Owner')" [ngClass]="status == 'Owner' ? 'active' : ''">
        <span>{{totalUnitForOwner}}</span> <span>Owners</span>
      </div>
      <div class="pv-cardbox card-green" (click)="statusChange('Renter')" [ngClass]="status == 'Renter' ? 'active' : ''">
        <span>{{totalUnitForRenter}}</span> <span>Renters</span>
      </div>
    </div>
  </div>

  <div class="pv-hoadirecrory-wrap">
    <div class="row">
      <div *ngFor="let hOADirectory of hOADirectoryList" class="col-md-6 col-lg-4">
        <div class="pv-hoabox pv-white-bg">
          <span class="pv-rentertag" *ngIf="hOADirectory.UnitRole==='Renter' && status!=='Renter'">{{hOADirectory.UnitRole}}</span>
          <div class="pv-hoaheader">
            <div class="pv-lotno-box border-green pv-color-green">
              <span class="pv-lotno-text">
                {{hOADirectory.AssociationUnitNumber}}
              </span>
            </div>
            <h5>{{hOADirectory.AssociationUnitAddress1}} {{hOADirectory.AssociationUnitAddress2}}
              ,{{hOADirectory.AssociationUnitCity}}
              {{hOADirectory.AssociationUnitState}},{{hOADirectory.AssociationUnitCounty}}{{hOADirectory.AssociationUnitZip}}</h5>
            <div class="pv-paymentstatus">Payment Status: <span class="pv-statusname pv-color-blue">Prepayment</span></div>
          </div>
          <div class="pv-hoalist">
            <div class="media" *ngFor="let userProfiles of hOADirectory.UserProfiles">
              <div *ngIf="userProfiles.UserImageBlogPath !== ''" class="thumbnail mr-2">
                <img src="{{userProfiles.UserImageBlogPath}}" alt="...">
              </div>
              <div *ngIf="userProfiles.UserImageBlogPath === ''" class="thumbnail mr-2">
                <img src="../../../../assets/images/avatar.png" alt="...">
              </div>
              <div class="media-body">
                <p><a (click)="myProfileDetails(hOADirectory.AssociationUnitId, userProfiles.UserProfileId)">{{userProfiles.UserName}}</a></p>
                <ul class="list-inline">
                  <li class="list-inline-item"><a (click)="myHoaDetails(hOADirectory.AssociationUnitId, userProfiles.UserProfileId)"><i
                        class="material-icons">chat</i></a></li>
                  <li class="list-inline-item"><a><i class="material-icons">email</i></a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="pv-hoafooter">
            <div class="pv-hoafooter-box">
              <span class="pv-count pv-color-blue">{{hOADirectory.ServiceRequestCount}}</span>
              <span class="pv-requestname">Service Request</span>
            </div>
            <div class="pv-hoafooter-box">
              <span class="pv-count pv-color-red">{{hOADirectory.ViolationCount}}</span>
              <span class="pv-requestname">Violation</span>
            </div>
            <div class="pv-hoafooter-box">
              <span class="pv-count pv-color-orange">{{hOADirectory.ARCRequestCount}}</span>
              <span class="pv-requestname">ARC Request</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>