<app-header></app-header>

<div class="pv-wrapper-detail" *ngIf="isComponentLoad">
    <div class="pv-casedetail-topbar clearfix">
        <div class="pv-topbar-left">
            <a routerLink="/servicerequestho" class="btn-backlist"><i class="material-icons">chevron_left</i> Back to List Page</a>
        </div>
        <div class="pv-topbar-right">
            <ul class="list-inline">
                <li class="list-inline-item">
                    <a mat-flat-button color="primary" data-toggle="modal" data-target="#pv-cancelmodal" class="btn btn-red">cancel request</a>
                </li>
                <li class="list-inline-item">
                    <a href="#" class="btn-next"><i class="material-icons">chevron_right</i></a>
                </li>
            </ul> 
        </div>
    </div>
    <div class="pv-casedetail-wrap">
        <div class="pv-casedetail-row">
            <div class="pv-casedetail-leftcolumn">
              <div class="pv-casedetail-leftbox">
                  <div class="pv-lefttitle">
                      <h5>Attachments <span class="pv-count">{{documents?.length}}</span></h5>
                  </div>
                  <div class="pv-leftcaption">
                    <div class="media" *ngFor="let doc of documents">
                          <div class="mr-3">
                            <img src="/assets/images/pdf.png" *ngIf="doc.MediaType ==='pdf'"
                            height="50">
                    <img src="/assets/images/doc.png" *ngIf="doc.MediaType  ==='docx'"
                            height="50">
                    <img src="/assets/images/xlsx-preview.png" *ngIf="doc.MediaType  ==='xlsx'"
                            height="50">
                    <img src="/assets/images/ppt.png" *ngIf="doc.MediaType  ==='ppt'"
                            height="50">
                            <img src="/assets/images/image.png" *ngIf="doc.MediaType ==='jpeg' ||doc.MediaType ==='jpg' || doc.MediaType ==='gif' || doc.MediaType ==='image/png'"
                            height="50">
                          </div>
                          <div class="media-body">
                            <h6 class="mt-0">{{ doc.DocumentName}}</h6>
                            <ul class="pv-createdatetime">
                                <li>By {{doc.CreatedByUserName}}</li>
                                <li>{{doc.CreatedOn | date: 'medium'}}</li>
                            </ul>
                          </div>
                    </div>
                      <!-- <a href="#" class="pv-link">View All Attachments</a> -->
                  </div>
              </div>
              <div class="pv-casedetail-leftbox">
                    <div class="pv-lefttitle">
                        <h5>Case Detail</h5>
                    </div>
                    <div class="pv-leftcaption">
                      <div class="pv-casedescription">
                          <p>{{serviceRequestData?.Description }}
                                <!-- <a href="#" class="pv-link">read more</a> -->
                            </p>
                      </div>

                      <ul class="pv-casedetaillist">
                        <li> <span>HOA Name:</span> <span>{{serviceRequestData?.CreatedByUserName }}</span> </li>
                        <li> <span>Unit Address: </span> <span *ngIf=" serviceRequestData?.CreatedByUnitAddress1 !== null">{{serviceRequestData?.CreatedByUnitAddress2 !== null ? serviceRequestData?.CreatedByUnitAddress1 + ' ' + serviceRequestData?.CreatedByUnitAddress2 + ' '+ serviceRequestData?.CreatedByUnitCity + ' ' + serviceRequestData?.CreatedByUnitCity +' '+ serviceRequestData?.CreatedByUnitZip : serviceRequestData?.CreatedByUnitAddress1 + ' ' + serviceRequestData?.CreatedByUnitCity + ' ' + serviceRequestData?.CreatedByUnitState +' '+ serviceRequestData?.CreatedByUnitZip }}</span></li>
                        <li> <span>Category:</span> <span>{{serviceRequestData?.CaseCategory }}</span></li>
                        <li> <span>Sub Category:</span> <span>{{serviceRequestData?.CaseSubCategory }}</span></li>
                        <li> <span>Case No.:</span> <span>{{serviceRequestData?.CaseNo }}</span></li>
                        <li> <span>Updated On:</span> <span>{{serviceRequestData?.ModifiedOn | date: 'medium' }}</span></li>
                        <li> <span>Case Originating:</span> <span>{{serviceRequestData?.CaseOriginating }}</span></li>
                        <li> <span>Calling Number: </span> <span>{{serviceRequestData?.CallingNumber }}</span></li>
                        <li> <span>Is Authorized:</span> <span>{{serviceRequestData?.IsAuthorized }}</span></li>
                        <li> <span>First Name:</span> <span>{{serviceRequestData?.FirstName }}</span></li>
                        <li> <span>Last Name:</span> <span>{{serviceRequestData?.LastName }}</span></li>
                        <li> <span>Email:</span> <span>{{serviceRequestData?.Email }}</span></li>
                        <li> <span>Phone:</span> <span>{{serviceRequestData?.Phone }}</span></li>
                      </ul>
                        
                    </div>
                </div>
            </div>
            <div class="pv-casedetail-rightcolumn">
                <div class="pv-righttitle">
                    <span class="pv-flag high"  [ngClass]="{ 'pv-flag low': serviceRequestData?.CasePriority === 'Low',
                    'pv-flag high':serviceRequestData?.CasePriority === 'High',
                    'pv-flag medium':serviceRequestData?.CasePriority === 'Medium'}"><i class="material-icons">flag</i></span>
                    <h3>{{serviceRequestData?.Title }}</h3>
                    <ul>
                        <li>{{serviceRequestData?.CreatedOn | date: 'medium' }}</li>
                        <li>{{serviceRequestData?.ServiceRequestStatus }}</li>
                    </ul>
                </div>

                <div class="pv-chatinput-tabs">
                    <div class="media pv-user-image pv-notabs">
                        <div class="thumbnail mr-3">
                            <img  src="../../../../assets/images/avatar.png" alt="...">
                        </div>
                        <div class="media-body">
                            <div class="tab-content" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="board-member" role="tabpanel" aria-labelledby="board-member-tab">
                                        <form class="" [formGroup]="addCaseForm">
                                    <div class="pv-chatinput-box">
                                        <textarea class="form-control" rows='1' placeholder='Type your comment here...' formControlName="note" ></textarea>
                                        <ul>
                                            <li>
                                                <div class="pv-uploadattach"  (click)="fileInput.click()">
                                                    <i class="material-icons">attach_file</i>
                                                </div>
                                                <input  accept="application/msword, application/vnd.ms-excel, application/vnd.ms-powerpoint,
                    text/plain, application/pdf, image/*"  (change)="onUploadChange($event)" formControlName="attechment"  hidden type="file" #fileInput multiple>
                                            </li>
                                            <li>
                                                <button mat-flat-button color="primary" class="btn btn-send" [disabled]="!addCaseForm.valid" (click)="addCase()"><i class="material-icons">send</i></button>
                                            </li>
                                        </ul>
                                        
                                    </div>
                                    </form>
                                </div>
                                <div class="tab-pane fade" id="home-owner" role="tabpanel" aria-labelledby="home-owner-tab">
                                    <div class="pv-chatinput-box pv-yellowchat">
                                        <textarea class="form-control" rows='1' placeholder='Type your comment here...'></textarea>
                                        <ul>
                                            <li>
                                                <div class="pv-uploadattach">
                                                    <i class="material-icons">attach_file</i>
                                                </div>
                                            </li>
                                            <li>
                                                <button mat-flat-button color="primary" class="btn btn-send"><i class="material-icons">send</i></button>
                                            </li>
                                        </ul>
                                        
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="send-email" role="tabpanel" aria-labelledby="send-email-tab">send-email</div>
                            </div>                                 
                        </div>
                    </div>
                </div>

                <div class="pv-chat-tabs pv-notab-chats">
                    <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="chat-all" role="tabpanel" aria-labelledby="chat-all-tab">
                            <div class="media pv-user-image" *ngFor="let note of caseNotes">
                                <div class="thumbnail mr-3">
                                        <img  src="../../../../assets/images/avatar.png" *ngIf="note.ProfilePath === ''"  alt="...">
                                        <img  src="{{note.ProfilePath }}" *ngIf="note.ProfilePath !== ''" alt="...">
                                </div>
                                <div class="media-body">
                                    <div class="pv-chattitle">
                                        <h6>{{ note.CreatedByUserName }} <span class="pv-datetime">{{ note.CreatedOrModifiedOn | date: 'medium' }}</span> </h6>
                                    </div>
                                    <div class="pv-chattext">
                                        <p>
                                           {{note.Note}}
                                        </p>

                                        <div class="clearfix">
                                            <div class="pv-noofvotes">
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



      
<!-- cancle Modal -->
<div class="modal fade pv-motion-modal" id="pv-cancelmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
    <div class="modal-content">
    <div class="modal-header">
        <h5 class="modal-title">Reason of cancelation</h5>
        <button type="button" class="close" data-dismiss="modal" id="closeModel" aria-label="Close">
            <i class="material-icons">
            close
            </i>
        </button>
    </div>
    <form class="" [formGroup]="cancleServiceRequestForm">
    <div class="modal-body">
        <mat-form-field>
            <textarea matInput class="form-control" placeholder='Type your reason here...' formControlName="comments"></textarea>
        </mat-form-field>

        <div class="clearfix mt-15">
            <button mat-flat-button color="primary" class="btn btn-blue" [disabled]="!cancleServiceRequestForm.valid" (click)="cancelRequest()">Cancel Request</button>
        </div>
    </div>
    </form>
    </div>
</div>
</div>