@import '../../../../assets/mixins.scss';

.pv-committees-wrap{
    padding: 30px;

    @include media-breakpoint-only(xs){
        padding: 15px;
    }
}
.pv-listpage-header{
    padding: 20px 15px 20px;
    background: $color_white;
    @include box-shadow(0px 3px 10px rgba(0, 0, 0, 0.1));
    
    
    .pv-title{
        float: left;
        margin: 0;

        @include media-breakpoint-between(xs, sm){
            
        }
        
        h3{
            margin: 0;
            padding: 4px 0;
        }
    }
    
    .pv-list-filter{
        float: right;
    }

}

.pv-committee-box{
    position: relative;
    background: $color_white;
    @include box-shadow(0 0 5px rgba(0,0,0,0.2));
    padding: 30px 30px 10px;

    @include media-breakpoint-only(xs){
        padding: 15px 15px 10px;
    }

    &:not(:last-child){
        margin-bottom: 25px;
    }

    .pv-committee-action{
        position: absolute;
        top: 0;
        right: 20px;
        z-index: 2;
        opacity: 0;
        visibility: hidden;
        @include transition(all 0.3s ease 0s);

        @include media-breakpoint-only(xs){
            top: 10px;
            right: 10px;
            opacity: 1;
            visibility: visible;
        }

        .list-inline{
            margin: 0;

            .list-inline-item{
                width: 35px;
                height: 35px;
                background: $color_orange;
                @include border-radius(100%);
                color: $color_white;
                text-align: center;
                line-height: 44px;
                cursor: pointer;
                @include transition(all 0.3s ease 0s);

                &:hover{
                    background: darken($color_orange, 10%);
                }

                .material-icons{
                    font-size: 20px;
                }
            }
        }
    }

    &:hover{
        .pv-committee-action{
            opacity: 1;
            visibility: visible;
            top: 20px;

            @include media-breakpoint-only(xs){
                top: 10px;
            }
        }
    }

    .media{
        align-items: center;
        border-bottom: 1px solid $color_border;
        padding-bottom: 30px;

        @include media-breakpoint-only(xs){
            display: block;
        }

        .thumbnail{
            width: 130px;
            height: 130px;
            @include border-radius(100%);
            overflow: hidden;

            @include media-breakpoint-only(xs){
                margin: 0 auto 20px !important;
            }
        }

        .media-body{
            p{
                &:last-child{
                    margin-bottom: 0;
                }
            }
        }
    }
}

.pv-member-box{
    margin-bottom: 20px;
    .media{
        align-items: flex-start;
        border: none;
        padding: 0;

        @include media-breakpoint-only(xs){
            display: flex;
        }

        .thumbnail{
            width: 60px;
            height: 60px;
            @include border-radius(100%);
            overflow: hidden;

            @include media-breakpoint-only(xs){
                width: 50px;
                height: 50px;
                margin-right: 10px !important;
            }

            img{
                width: 100%;
            }
        }

        .media-body{
            h5{
                margin: 0;
            }

            .pv-position,
            .pv-timeperiod{
                display: block;
            }
            .pv-position{
                font-weight: 600;
            }
        }
    }

    .btn{
        color: $color_blue;

        &:hover{
            color: $color_white;
            background: $color_blue;
        }
    }
}

// SIDE BAR STYLING
.pv-create-sidebar-wrap{
    position: fixed;
    right: -500px;
    top: 0;
    width: 450px;
    background-color: $color_white;
    height: 100vh;
    z-index: 999;
    @include transition(all 0.3s ease 0s);
    opacity: 0;
    visibility: hidden;

    @include media-breakpoint-only(xs){
        width: 100%;
    }

    &.pv-active-sidebar{
        right: 0;
        opacity: 1;
        visibility: visible;
    }

    .pv-create-header{
        padding: 20px 25px 22px;
        background: $color_orange;
        position: relative;

        h4{
            color: $color_white;
            font-size: 22px;
            margin: 0;
            line-height: 1;
        }

        .pv-close{
            position: absolute;
            right: 15px;
            top: 18px;
            color: $color_white;
            font-size: 25px;
            cursor: pointer;
            z-index: 1;
        }
    }

    .pv-create-body{
        padding: 25px;

        .pv-date-label{
            display: block;
            font-weight: 600;
            color: $color_title;
            margin-bottom: 0;
        }

        .pv-addposition{
            font-weight: 600;
            display: block;
            margin-bottom: 30px;

            .material-icons{
                vertical-align: top;
            }
        }

        .media{
            align-items: center;

            .thumbnail{
                width: 60px;
                position: relative;

                .pv-image{
                    width: 60px;
                    height: 60px;
                    @include border-radius(100%);
                    overflow: hidden;
                }

                img{
                    width: 100%;
                }

                .pv-edit{
                    position: absolute;
                    top: -10px;
                    left: -10px;
                    z-index: 2;
                    width: 30px;
                    height: 30px;
                    background: $color_orange;
                    color: $color_white;
                    @include border-radius(100%);
                    text-align: center;
                    line-height: 38px;
                    cursor: pointer;

                    .material-icons{
                        font-size: 18px;
                    }
                }

                .pv-uploadimage{
                    font-size: 12px;
                    color: $color_blue;
                    font-weight: 600;
                    text-decoration: underline;
                    display: block;
                    text-align: center;
                }
            }
        }

        .pv-member-box{
            position: relative;

            .pv-editicon{
                position: absolute;
                right: 0;
                top: 0;
            }
            .media{
                align-items: flex-start;
                .thumbnail{
                    width: 40px;
                    height: 40px;
                }

                .media-body{
                    h5{
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .pv-create-bottom-btn{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        padding: 25px;

        .btn{
            width: 150px;
            padding: 5px 16px;

            &:last-child{
                margin-left: 10px;
            }
        }
    }
}

.mat-form-field {
    width: 100%;
    .mat-input-element {
        height: 40px;
    }
    textarea.mat-input-element {
        height: 100px;
        resize: none;
        padding: 15px 0;
    }
    .mat-select  {
        height: 40px;
    }
}

.pv-siderbar-overlay{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.7);
    @include transition(all 0.3s ease 0s);
    opacity: 0;
    z-index: -1;
    visibility: hidden;

    &.active-sidebar-overlay{
        opacity: 1;
        z-index: 99;
        visibility: visible;
    }
}