<app-header></app-header>

<div class="pv-wrapper">
  <div class="pv-listpage-header clearfix">
    <div class="pv-title">
      <h3>Committees</h3>
    </div>
    <div class="pv-list-filter clearfix">
      <a mat-flat-button color="primary" class="btn btn-orange" (click)="addcommitteeToggle()">+ Create Committee</a>
    </div>
  </div>
  <div class="pv-committees-wrap">
    <div class="pv-committee-box" *ngFor="let list of committeeData  ">
      <div class="pv-committee-action">
        <ul class="list-inline">
          <li class="list-inline-item" (click)="editcommitteeToggle()">
            <i class="material-icons" (click)="edit(list)">edit</i>
          </li>
          <li class="list-inline-item" (click)="messagecommitteeToggle(list.CustomCommitteeName !== '' ? list.CustomCommitteeName : list.CommitteeType)">
            <i class="material-icons" >email</i>
          </li>
        </ul>
      </div>

      <div class="media">
        <div class="thumbnail mr-30">
          <img src="{{ list.CommitteeImageBlobPath }}" *ngIf="  list.CommitteeImageBlobPath  !== null" alt="...">
          <img src="../../../../assets/images/avatar.png" *ngIf="  list.CommitteeImageBlobPath  === null" alt="...">
        </div>
        <div class="media-body">
          <h3>{{ list.CustomCommitteeName !== '' ? list.CustomCommitteeName : list.CommitteeType }}</h3>
          <p>{{ list.Description }}</p>
        </div>
      </div>

      <div class="pv-committee-member-list mt-30">
        <div class="row align-items-center">
          <div class="col-lg-3" *ngFor="let member of list.AssociationCommitteeUsers  ">
            <div class="pv-member-box">
              <div class="media">
                <div class="thumbnail mr-10">
                  <img src="{{ member?.CommitteeMemberImagePath }}" *ngIf=" member.CommitteeMemberImagePath !== ''" alt="...">
                  <img src="../../../../assets/images/avatar.png" *ngIf=" member.CommitteeMemberImagePath === ''" alt="...">
                </div>
                <div class="media-body">
                  <h5>{{ member.CommitteeMemberName  }}</h5>
                  <span class="pv-position">{{ member.AssociationCommitteeUserDesignation }}</span>
                  <span class="pv-timeperiod">{{ member.StartDate | date: 'MMMM dd, yyyy' }} - {{ member.EndDate |
                    date: 'MMMM dd, yyyy' }}</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="pv-member-box">
              <a class="btn btn-blue-bordered" (click)="addcommitteeMemberToggle(list.id)">+ Add new member</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- EDIT COMMITTEE  -->
<div class="pv-siderbar-overlay" [ngClass]="editcommittee ? 'active-sidebar-overlay' : ''"></div>
<div class="pv-create-sidebar-wrap" [ngClass]="editcommittee ? 'pv-active-sidebar' : ''">
  <div class="pv-create-header">
    <h4>Edit Committee</h4>
    <span class="pv-close" (click)="editcommitteeToggle()"><i class="icofont-close-line"></i></span>
  </div>
  <div class="pv-create-body">
    <form class="" [formGroup]="editCommitteeForm">
      <div class="media">
        <div class="thumbnail mr-15">
          <div class="pv-image">
            <img src="{{oldImage}}" alt="..." *ngIf="fileData.length === 0">
            <img [src]="fileData[0].inputStream" alt="..." *ngIf="fileData.length > 0">
          </div>
          <span class="pv-edit"><i class="material-icons" (click)="fileInput.click()">edit</i></span>
          <!--<span class="pv-uploadimage">Upload</span>-->
          <input (change)="onUploadChange($event)" accept="image/*" formControlName="attechment" hidden type="file"
            #fileInput>
          <!--<span class="pv-uploadimage">Upload</span>-->
        </div>
        <div class="media-body">
          <mat-form-field>
            <mat-select placeholder="Ad Category" formControlName="committeeType" (selectionChange)="getCommitteeType($event)">
              <mat-option *ngFor="let type of committeeTypesData  " value="{{ type.CommitteeName }}">{{
                type.CommitteeName }}</mat-option>
            </mat-select>
            <mat-error *ngIf="addCommitteeForm.controls['committeeType']?.touched">
              Committee Type is <strong>required</strong>
            </mat-error>
          </mat-form-field>
        </div>
      </div>
      <div class="form-group" *ngIf="showCommitteeName">
        <mat-form-field>
          <input type="text" aria-describedby="emailHelp" matInput placeholder="Committee Name" formControlName="committeeName">
        </mat-form-field>
      </div>
      <div class="form-group">
        <mat-form-field class="example-full-width">
          <textarea matInput placeholder="Write Description" formControlName="description"></textarea>
          <mat-error *ngIf="editCommitteeForm.controls['description']?.touched">
            Description is <strong>required</strong>
          </mat-error>
        </mat-form-field>

      </div>
      <div class="form-group">
        <div class="pv-committee-member-list mt-30">
          <div class="row align-items-center">
            <div class="col-lg-12" *ngFor="let member of editCommitteemember">
              <div class="pv-member-box">
                <span class="pv-editicon" (click)="editMember(member)"><i class="material-icons">edit</i></span>
                <div class="media">
                  <div class="thumbnail mr-10">
                    <img src="{{ member?.CommitteeMemberImagePath }}" *ngIf=" member.CommitteeMemberImagePath !== ''" alt="...">
                    <img src="../../../../assets/images/avatar.png" *ngIf=" member.CommitteeMemberImagePath === ''" alt="...">
                  </div>
                  <div class="media-body">
                    <h5>{{ member.CommitteeMemberName }}</h5>
                    <span class="pv-position" *ngIf=" !isEdit">{{ member.AssociationCommitteeUserDesignation }}
                    </span>
                    <span class="pv-position" *ngIf="member.AssociationCommitteeUserId ===editAssociationCommitteeUserId && isEdit">
                      <mat-form-field>
                        <mat-select placeholder="Committee Designation" formControlName="designation"  (selectionChange)="changeDesignation(member)" >
                          <mat-option *ngFor="let type of designationData  " value="{{ type.DesignationName }}">{{
                            type.DesignationName }}</mat-option>
                        </mat-select>
                      
                      </mat-form-field>
                    </span>
                    <span class="pv-timeperiod" *ngIf=" !isEdit">{{ member.StartDate | date: 'MMMM dd, yyyy' }} - {{ member.EndDate |
                      date: 'MMMM dd, yyyy' }}
                    </span>
                    <span class="pv-timeperiod" *ngIf="member.AssociationCommitteeUserId ===editAssociationCommitteeUserId && isEdit">
                      <mat-form-field>
                        <input matInput [matDatepicker]="picker" formControlName="startData" (dateChange)="changeStartdate(member)" placeholder="Choose a date">
                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-datepicker #picker></mat-datepicker>
                      </mat-form-field>
                      <mat-form-field>
                        <input matInput [matDatepicker]="picker1" [min]="newStartdate" placeholder="Choose a date" (dateChange)="changeEndDate(member)" formControlName="endDate">
                        <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                        <mat-datepicker #picker1></mat-datepicker>
                      </mat-form-field>
                    </span>
                  </div>
                </div>
               
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>

    <div class="pv-create-bottom-btn">
      <button mat-flat-button color="primary" class="btn btn-light" (click)="editcommitteeToggle()"> Cancel</button>
      <button mat-flat-button color="primary" class="btn btn-blue" (click)="update()"> Update</button>
    </div>
  </div>
</div>

<!-- ADD COMMITTEE  -->
<div class="pv-siderbar-overlay" [ngClass]="addcommittee ? 'active-sidebar-overlay' : ''"></div>
<div class="pv-create-sidebar-wrap" [ngClass]="addcommittee ? 'pv-active-sidebar' : ''">
  <div class="pv-create-header">
    <h4>Add Committee</h4>
    <span class="pv-close" (click)="addcommitteeToggle()"><i class="icofont-close-line"></i></span>
  </div>
  <div class="pv-create-body">
    <form class="" [formGroup]="addCommitteeForm">
      <p style="color:red">{{ errorMsg }}</p>
      <div class="media">
        <div class="thumbnail mr-15">
          <div class="pv-image">
            <img src="../../../../assets/images/avatar.png" alt="..." *ngIf="fileData.length === 0">
            <img [src]="fileData[0].inputStream" alt="..." *ngIf="fileData.length > 0">
          </div>
          <span class="pv-edit"><i class="material-icons" (click)="fileInput.click()">edit</i></span>
          <!--<span class="pv-uploadimage">Upload</span>-->
          <input (change)="onUploadChange($event)" accept="image/*" formControlName="attechment" hidden type="file"
            #fileInput>
        </div>
        <div class="media-body">
          <mat-form-field>
            <mat-select placeholder="Ad Category" formControlName="committeeType" (selectionChange)="getCommitteeType($event)">
              <mat-option *ngFor="let type of committeeTypesData  " value="{{ type.CommitteeName }}">{{
                type.CommitteeName }}</mat-option>
            </mat-select>
            <mat-error *ngIf="addCommitteeForm.controls['committeeType']?.touched">
              Committee Type is <strong>required</strong>
            </mat-error>
          </mat-form-field>
        </div>
      </div>
      <div class="form-group" *ngIf="showCommitteeName">
        <mat-form-field>
          <input type="text" aria-describedby="emailHelp" matInput placeholder="Committee Name" formControlName="committeeName">
        </mat-form-field>
      </div>
      <div class="form-group">
        <mat-form-field class="example-full-width">
          <textarea matInput placeholder="Write Description" formControlName="description"></textarea>
          <mat-error *ngIf="addCommitteeForm.controls['description']?.touched">
            Description is <strong>required</strong>
          </mat-error>
        </mat-form-field>

      </div>
    </form>

    <div class="pv-create-bottom-btn">
      <button mat-flat-button color="primary" class="btn btn-light" (click)="addcommitteeToggle()"> Cancel</button>
      <button mat-flat-button color="primary" class="btn btn-blue" (click)="addCommittee()" [disabled]="!addCommitteeForm.valid">
        Create </button>
    </div>
  </div>
</div>

<!-- ADD COMMITTEE MEMBER -->
<div class="pv-siderbar-overlay" [ngClass]="addCommitteemember ? 'active-sidebar-overlay' : ''"></div>
<div class="pv-create-sidebar-wrap" [ngClass]="addCommitteemember ? 'pv-active-sidebar' : ''">
  <div class="pv-create-header">
    <h4>Add Committee Member</h4>
    <span class="pv-close" (click)="addcommitteeMemberToggle('')"><i class="icofont-close-line"></i></span>
  </div>
  <div class="pv-create-body">
    <form class="" [formGroup]="addCommitteeMemberForm">
      <div class="form-group">
        <p  style="color:red">{{ isMemeberExistMsg !== '' ?  isMemeberExistMsg : '' }}</p>
        <mat-form-field>
          <!-- <input type="text" matInput formControlName="memberName" [matAutocomplete]="auto"> -->
          <mat-select  formControlName="memberName" placeholder="Committee Member" (selectionChange)="changeMemberName()">
            <mat-option *ngFor="let member of memberData " [value]="member" >{{member.UserName}}</mat-option>
          </mat-select>
          <!-- <input type="text" aria-describedby="emailHelp" formControlName="memberName" matInput placeholder="Committee Member"> -->
          <mat-error *ngIf="addCommitteeMemberForm.controls['memberName']?.touched">
            Committee Member Name is <strong>required</strong>
          </mat-error>
        </mat-form-field>
      </div>
      <div class="form-group">
        <label class="pv-date-label">Time Period</label>
        <div class="row">
          <div class="col-lg-6">
            <mat-form-field>
              <input matInput [matDatepicker]="btstart" formControlName="startData" (dateChange)="changeSDate()"  placeholder="Start Date">
              <mat-datepicker-toggle matSuffix [for]="btstart" ></mat-datepicker-toggle>
              <mat-datepicker #btstart></mat-datepicker>
              <mat-error *ngIf="addCommitteeMemberForm.controls['startData']?.touched">
                This is <strong>required</strong>
              </mat-error>
            </mat-form-field>
          </div>
          <div class="col-lg-6">
            <mat-form-field>
              <input matInput [matDatepicker]="btend" [min]="minDate"  formControlName="endDate" placeholder="End Date">
              <mat-datepicker-toggle matSuffix [for]="btend"></mat-datepicker-toggle>
              <mat-datepicker #btend></mat-datepicker>
              <mat-error *ngIf="addCommitteeMemberForm.controls['endDate']?.touched">
                This is <strong>required</strong>
              </mat-error>
            </mat-form-field>
          </div>
        </div>
      </div>
      <div class="form-group">
        <mat-form-field>
          <mat-select placeholder="Committee Designation" formControlName="designation">
            <mat-option *ngFor="let type of designationData  " value="{{ type.DesignationName }}">{{
              type.DesignationName }}</mat-option>
          </mat-select>
          <mat-error *ngIf="addCommitteeMemberForm.controls['designation']?.touched">
            Designation is <strong>required</strong>
          </mat-error>
        </mat-form-field>
      </div>
    </form>

    <div class="pv-create-bottom-btn">
      <button mat-flat-button color="primary" class="btn btn-light" (click)="addcommitteeMemberToggle('')"> Cancel</button>
      <button mat-flat-button color="primary" class="btn btn-blue" [disabled]="!addCommitteeMemberForm.valid" (click)="addCommitteeMember()">
        Add</button>
    </div>
  </div>
</div>

<!-- MESSAGE COMMITTEE -->
<div class="pv-siderbar-overlay" [ngClass]="messagecommittee ? 'active-sidebar-overlay' : ''"></div>
<div class="pv-create-sidebar-wrap" [ngClass]="messagecommittee ? 'pv-active-sidebar' : ''">
  <div class="pv-create-header">
    <h4>Message</h4>
    <span class="pv-close" (click)="messagecommitteeToggle('')"><i class="icofont-close-line"></i></span>
  </div>
  <div class="pv-create-body">
    <form class="" [formGroup]="sendMessageForm">
      <div class="form-group">
            <mat-form-field>

                <mat-select placeholder="Subject" formControlName="subject">
                    <mat-option  value="Problem"> Problem </mat-option>
                    <mat-option  value="Question"> Question </mat-option>
                    <mat-option  value="Information"> Information </mat-option>
                    <mat-option  value="Other"> Other </mat-option>
                  </mat-select>
              </mat-form-field>
      </div>

      <div class="form-group">
        <mat-form-field class="example-full-width">
          <textarea matInput placeholder="Write Message" formControlName="message"></textarea>
        </mat-form-field>
      </div>
    </form>

    <div class="pv-create-bottom-btn">
      <button mat-flat-button color="primary" class="btn btn-light" (click)="messagecommitteeToggle('')"> Cancel</button>
      <button mat-flat-button color="primary" class="btn btn-blue" [disabled]="!sendMessageForm.valid" (click)="senMessage()"> Send</button>
    </div>
  </div>
</div>