@import '../../../../assets/mixins.scss';

.pv-uploadinspection-details-wrap{
    padding: 30px;

    .pv-inspection-detail{
        position: relative;
        height: 50vh;
        background-position: 50% 50%;
        background-size: cover;
        background-repeat: no-repeat;

        .pv-uploaddetails-box{
            position: absolute;
            bottom: 60px;
            left: 60px;
            z-index: 2;
            width: 500px;

            label{
                display: block;
                font-weight: 600;
                font-size: 16px;
                color: $color_dark;
            }

            .pv-buttons{
                .btn{
                    &:not(:last-child){
                        margin-right: 15px;
                    }

                    &.btn-light{
                        border-color: $color_light;

                        &:hover{
                            color: $color_white;
                            background: darken($color_light, 10%);
                        }
                    }
                }
            }
        }
    }
}

.pv-uploadimages{
    .list-inline{
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;
        margin: -8px;

        .list-inline-item{
            position: relative;
            flex: 17.6% 0;
            margin: 8px !important;
            border: 5px solid $color_white;
            @include box-shadow(0 0 5px rgba(0,0,0,0.2));

            img{
                width: 100%;
            }

            .pv-delete{
                position: absolute;
                top: -12px;
                right: -12px;
                text-align: center;
                background: $color_red;
                width: 25px;
                height: 25px;
                @include border-radius(100%);
                color: $color_white;
                cursor: pointer;
            }
        }
    }
}