<app-header></app-header>

<div class="pv-wrapper">
  <div class="pv-uploadinspection-details-wrap">
    <div class="pv-inspection-detail" style="background-image: url(../../../../assets/images/inspection.jpg);">
      <div class="pv-uploaddetails-box">
        <label>Inspection repoer Name</label>
        <input type="text" class="form-control" placeholder="Inspection report name here">
        <div class="pv-buttons mt-15">
          <button class="btn btn-light">Upload Images</button>
          <button class="btn btn-blue">Save</button>
        </div>
      </div>
    </div>

    <div class="pv-uploadimages mt-15">
      <ul class="list-inline">
        <li class="list-inline-item">
          <img src="../../../../assets/images/ad1.jpg" alt="...">
          <span class="pv-delete"><i class="material-icons">close</i></span>
        </li>
        <li class="list-inline-item">
          <img src="../../../../assets/images/ad1.jpg" alt="...">
          <span class="pv-delete"><i class="material-icons">close</i></span>
        </li>
        <li class="list-inline-item">
          <img src="../../../../assets/images/ad1.jpg" alt="...">
          <span class="pv-delete"><i class="material-icons">close</i></span>
        </li>
        <li class="list-inline-item">
          <img src="../../../../assets/images/ad1.jpg" alt="...">
          <span class="pv-delete"><i class="material-icons">close</i></span>
        </li>
        <li class="list-inline-item">
          <img src="../../../../assets/images/ad1.jpg" alt="...">
          <span class="pv-delete"><i class="material-icons">close</i></span>
        </li>
        <li class="list-inline-item">
          <img src="../../../../assets/images/ad1.jpg" alt="...">
          <span class="pv-delete"><i class="material-icons">close</i></span>
        </li>
        <li class="list-inline-item">
          <img src="../../../../assets/images/ad1.jpg" alt="...">
          <span class="pv-delete"><i class="material-icons">close</i></span>
        </li>
      </ul>
    </div>
  </div>
</div>