<app-header></app-header>

<div class="pv-wrapper">
    <div class="pv-listpage-header">
        <div class="clearfix">
            <div class="pv-title">
                <h3>ARC Requests</h3>
            </div>

            <div class="pv-list-filter clearfix">
                <select class="form-control">
                    <option>All New (125)</option>
                    <option>Submitted</option>
                    <option>Approved</option>
                    <option>Denied</option>
                    <option>Work Completed</option>
                    <option>Cancelled</option>
                </select>
                <a mat-flat-button color="primary" routerLink="." class="btn btn-dark-bordered" (click)="addClass()"><i
                        class="icofont-filter"></i> <span>Advance Filter</span></a>
            </div>
        </div>

        <div class="pv-listcards-wrap mt-15">
            <div class="pv-cardbox card-blue" (click)="statusChange(arcRequestStatus.All)" [ngClass]="status == arcRequestStatus.All ? 'active' : ''">
                <span>{{count}}</span> <span>{{arcRequestStatus.All}}</span>
            </div>
            <div class="pv-cardbox card-orange" (click)="statusChange(arcRequestStatus.Submitted)" [ngClass]="status == arcRequestStatus.Submitted ? 'active' : ''">
                <span>{{arcStatusCount?.SubmittedCount}}</span> <span>{{arcRequestStatus?.Submitted}}</span>
            </div>
            <div class="pv-cardbox card-green" (click)="statusChange(arcRequestStatus.Approved)" [ngClass]="status == arcRequestStatus.Approved ? 'active' : ''">
                <span>{{arcStatusCount?.ApprovedCount}}</span> <span>{{arcRequestStatus?.Approved}}</span>
            </div>
            <div class="pv-cardbox card-red" (click)="statusChange(arcRequestStatus.Denied)" [ngClass]="status == arcRequestStatus.Denied ? 'active' : ''">
                <span>{{arcStatusCount?.DeniedCount}}</span> <span>{{arcRequestStatus?.Denied}}</span>
            </div>
            <div class="pv-cardbox card-yellow" (click)="statusChange(arcRequestStatus.WorkCompleted)" [ngClass]="status == arcRequestStatus.WorkCompleted ? 'active' : ''">
                <span>{{arcStatusCount?.WorkCompletedCount}}</span> <span>{{arcRequestStatus?.WorkCompleted}}</span>
            </div>
            <div class="pv-cardbox card-dark" (click)="statusChange(arcRequestStatus.Cancelled)" [ngClass]="status == arcRequestStatus.Cancelled ? 'active' : ''">
                <span>{{arcStatusCount?.CancelledCount}}</span> <span>{{arcRequestStatus?.Cancelled}}</span>
            </div>
        </div>

        <div class="pv-listfilter-inputs clearfix mt-20" [ngClass]="filter ? 'pv-filter-active' : ''">
            <div class="form-group">
                <div class="pv-keyword-search">
                    <i class="icofont-filter"></i>
                    <input type="text" class="form-control" placeholder="Filter by keywords" [(ngModel)]="filterByKeyWords"
                        #searchData>
                </div>
            </div>
            <div class="form-group">
                <input type="datetime" name="datefilter" class="form-control" placeholder="Date range">
            </div>

            <div class="form-group">
                <a class="pv-clear-filter" (click)="clearFilter()"><i class="icofont-close-circled"></i> Clear All</a>
            </div>
        </div>
    </div>

    <div class="pv-listtable-wrap">
        <div class="pv-listtable-head-wrap clearfix">
            <div class="pv-listtable-count float-left">
                Showing 1 - 10 of 137 Records
            </div>
            <div class="pv-listtable-managecolumn float-right">
                <span class="pv-title">Manage Columns <i class="material-icons">expand_more</i></span>
            </div>
        </div>
        <table class="table table-hover" *ngIf="status == arcRequestStatus.All">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Title</th>
                    <th scope="col">Created On</th>
                    <th scope="col">Anticipated Start Date</th>
                    <th scope="col">Anticipated End Date</th>
                    <th scope="col">Status</th>
                    <th scope="col">Comments</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let arcRequest of arcList">
                    <td (click)="arcDetail(arcRequest?.id)">{{arcRequest?.ARCRequestTitle}}</td>
                    <td>{{arcRequest?.CreatedOn | date: 'MM/dd/yyyy, mm:ss'}}</td>
                    <td>{{arcRequest?.ProjectStartDate | date: 'MM/dd/yyyy'}}</td>
                    <td>{{arcRequest?.ProjectEndDate | date: 'MM/dd/yyyy'}}</td>
                    <td>{{arcRequest?.ARCRequestStatus}}</td>
                    <td class="text-center">
                        <ul class="pv-action-comments">
                            <li>
                                <i class="material-icons pv-comment-unread">chat_bubble</i>
                                <span class="pv-comment-count">05</span>

                                <div class="pv-comment-dropdown">
                                    <div class="pv-comments-box">
                                        <div class="media pv-user-image">
                                            <div class="thumbnail mr-3">
                                                <img src="../../../../assets/images/avatar.png" alt="...">
                                            </div>
                                            <div class="media-body">
                                                <div class="pv-chattitle">
                                                    <h6>Nikhil Vaghela <span class="pv-datetime">05/08/2018, 03:00</span>
                                                    </h6>
                                                </div>
                                                <div class="pv-chattext">
                                                    <p>
                                                        I used this app for stories... I liked creating creepy "text
                                                        stories" but I had to use a messenger app that was obviously
                                                        not real and this really came in handy, you could control
                                                        who sends what or how long the audio messeges could be and u
                                                        could even make calls !! I thought that the only downside was
                                                        that u couldnt create a fake group
                                                        chat it was all on private.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clearfix pl-60 mb-15">
                                        <mat-checkbox class="float-left">Mark as unread</mat-checkbox>
                                        <a href="" class="pv-link float-right">View all comments</a>
                                    </div>

                                    <div class="pv-chatinput-tabs">
                                        <div class="media pv-user-image">
                                            <div class="thumbnail mr-3">
                                                <img src="../../../../assets/images/avatar.png" alt="...">
                                            </div>
                                            <div class="media-body">
                                                <div class="pv-chatinput-box">
                                                    <textarea class="form-control" rows='1' placeholder='Type your comment here...'></textarea>
                                                    <ul>
                                                        <li>
                                                            <div class="pv-uploadattach">
                                                                <i class="material-icons">attach_file</i>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <button mat-flat-button color="primary" class="btn btn-send"><i
                                                                    class="material-icons">send</i></button>
                                                        </li>
                                                    </ul>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr *ngIf="arcList?.length === 0">No Data Found</tr>
            </tbody>
        </table>
        <table class="table table-hover" *ngIf="status == arcRequestStatus.Submitted">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Title</th>
                    <th scope="col">Anticipated Start Date</th>
                    <th scope="col">Anticipated End Date</th>
                    <th scope="col">Last Updated On</th>
                    <th scope="col">Comments</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let arcRequest of arcList">
                    <td (click)="arcDetail(arcRequest?.id)">{{arcRequest?.ARCRequestTitle}}</td>
                    <td>{{arcRequest?.ProjectStartDate | date: 'MM/dd/yyyy'}}</td>
                    <td>{{arcRequest?.ProjectEndDate | date: 'MM/dd/yyyy'}}</td>
                    <td>{{arcRequest?.ModifiedOn | date: 'MM/dd/yyyy, mm:ss'}}</td>

                    <td class="text-center">
                        <ul class="pv-action-comments">
                            <li>
                                <i class="material-icons pv-comment-unread">chat_bubble</i>
                                <span class="pv-comment-count">05</span>

                                <div class="pv-comment-dropdown">
                                    <div class="pv-comments-box">
                                        <div class="media pv-user-image">
                                            <div class="thumbnail mr-3">
                                                <img src="../../../../assets/images/avatar.png" alt="...">
                                            </div>
                                            <div class="media-body">
                                                <div class="pv-chattitle">
                                                    <h6>Nikhil Vaghela <span class="pv-datetime">05/08/2018, 03:00</span>
                                                    </h6>
                                                </div>
                                                <div class="pv-chattext">
                                                    <p>
                                                        I used this app for stories... I liked creating creepy "text
                                                        stories" but I had to use a messenger app that was obviously
                                                        not real and this really came in handy, you could control
                                                        who sends what or how long the audio messeges could be and u
                                                        could even make calls !! I thought that the only downside was
                                                        that u couldnt create a fake group
                                                        chat it was all on private.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clearfix pl-60 mb-15">
                                        <mat-checkbox class="float-left">Mark as unread</mat-checkbox>
                                        <a href="" class="pv-link float-right">View all comments</a>
                                    </div>

                                    <div class="pv-chatinput-tabs">
                                        <div class="media pv-user-image">
                                            <div class="thumbnail mr-3">
                                                <img src="../../../../assets/images/avatar.png" alt="...">
                                            </div>
                                            <div class="media-body">
                                                <div class="pv-chatinput-box">
                                                    <textarea class="form-control" rows='1' placeholder='Type your comment here...'></textarea>
                                                    <ul>
                                                        <li>
                                                            <div class="pv-uploadattach">
                                                                <i class="material-icons">attach_file</i>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <button mat-flat-button color="primary" class="btn btn-send"><i
                                                                    class="material-icons">send</i></button>
                                                        </li>
                                                    </ul>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr *ngIf="arcList?.length === 0">No Data Found</tr>
            </tbody>
        </table>
        <table class="table table-hover" *ngIf="status == arcRequestStatus.Approved">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Title</th>
                    <th scope="col">Anticipated Start Date</th>
                    <th scope="col">Approved on</th>
                    <th scope="col">Anticipated End Date</th>
                    <th scope="col">Last Updated On</th>
                    <th scope="col">Comments</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let arcRequest of arcList" >
                    <td (click)="arcDetail(arcRequest?.id)">{{arcRequest?.ARCRequestTitle}}</td>
                    <td>{{arcRequest?.ProjectStartDate | date: 'MM/dd/yyyy'}}</td>
                    <td>{{arcRequest?.ModifiedOn | date: 'MM/dd/yyyy, mm:ss'}}</td>
                    <td>{{arcRequest?.ProjectEndDate | date: 'MM/dd/yyyy'}}</td>
                    <td>{{arcRequest?.ModifiedOn | date: 'MM/dd/yyyy, mm:ss'}}</td>
                    <td class="text-center">
                        <ul class="pv-action-comments">
                            <li>
                                <i class="material-icons pv-comment-unread">chat_bubble</i>
                                <span class="pv-comment-count">05</span>

                                <div class="pv-comment-dropdown">
                                    <div class="pv-comments-box">
                                        <div class="media pv-user-image">
                                            <div class="thumbnail mr-3">
                                                <img src="../../../../assets/images/avatar.png" alt="...">
                                            </div>
                                            <div class="media-body">
                                                <div class="pv-chattitle">
                                                    <h6>Nikhil Vaghela <span class="pv-datetime">05/08/2018, 03:00</span>
                                                    </h6>
                                                </div>
                                                <div class="pv-chattext">
                                                    <p>
                                                        I used this app for stories... I liked creating creepy "text
                                                        stories" but I had to use a messenger app that was obviously
                                                        not real and this really came in handy, you could control
                                                        who sends what or how long the audio messeges could be and u
                                                        could even make calls !! I thought that the only downside was
                                                        that u couldnt create a fake group
                                                        chat it was all on private.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clearfix pl-60 mb-15">
                                        <mat-checkbox class="float-left">Mark as unread</mat-checkbox>
                                        <a href="" class="pv-link float-right">View all comments</a>
                                    </div>

                                    <div class="pv-chatinput-tabs">
                                        <div class="media pv-user-image">
                                            <div class="thumbnail mr-3">
                                                <img src="../../../../assets/images/avatar.png" alt="...">
                                            </div>
                                            <div class="media-body">
                                                <div class="pv-chatinput-box">
                                                    <textarea class="form-control" rows='1' placeholder='Type your comment here...'></textarea>
                                                    <ul>
                                                        <li>
                                                            <div class="pv-uploadattach">
                                                                <i class="material-icons">attach_file</i>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <button mat-flat-button color="primary" class="btn btn-send"><i
                                                                    class="material-icons">send</i></button>
                                                        </li>
                                                    </ul>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr *ngIf="arcList?.length === 0">No Data Found</tr>
            </tbody>
        </table>
        <table class="table table-hover" *ngIf="status == arcRequestStatus.Denied">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Title</th>
                    <th scope="col">Anticipated Start Date</th>
                    <th scope="col">Anticipated End Date</th>
                    <th scope="col">Last Updated On</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let arcRequest of arcList" >
                    <td (click)="arcDetail(arcRequest?.id)">{{arcRequest?.ARCRequestTitle}}</td>
                    <td>{{arcRequest?.ProjectStartDate | date: 'MM/dd/yyyy'}}</td>
                    <td>{{arcRequest?.ProjectEndDate | date: 'MM/dd/yyyy'}}</td>
                    <td>{{arcRequest?.ModifiedOn | date: 'MM/dd/yyyy, mm:ss'}}</td>
                </tr>
                <tr *ngIf="arcList?.length === 0">No Data Found</tr>
            </tbody>
        </table>
        <table class="table table-hover" *ngIf="status ==  arcRequestStatus.WorkCompleted">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Title</th>
                    <th scope="col">Created On</th>
                    <th scope="col">Anticipated End Date</th>
                    <th scope="col">Work Completed On</th>
                    <th scope="col">Attachements</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let arcRequest of arcList" >
                    <td (click)="arcDetail(arcRequest?.id)">{{arcRequest?.ARCRequestTitle}}</td>
                    <td>{{arcRequest?.CreatedOn | date: 'MM/dd/yyyy, mm:ss'}}</td>
                    <td>{{arcRequest?.ProjectEndDate | date: 'MM/dd/yyyy'}}</td>
                    <td>{{arcRequest?.ModifiedOn | date: 'MM/dd/yyyy'}}</td>
                    <td>Letter.pdf</td>
                </tr>
                <tr *ngIf="arcList?.length === 0">No Data Found</tr>
            </tbody>
        </table>
        <table class="table table-hover" *ngIf="status ==  arcRequestStatus.Cancelled">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Title</th>
                    <th scope="col">Created On</th>
                    <th scope="col">Cancelled On</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let arcRequest of arcList">
                    <td (click)="arcDetail(arcRequest?.id)">{{arcRequest?.ARCRequestTitle}}</td>
                    <td>{{arcRequest?.CreatedOn | date: 'MM/dd/yyyy, mm:ss'}}</td>
                    <td>{{arcRequest?.ModifiedOn | date: 'MM/dd/yyyy, mm:ss'}}</td>
                </tr>
                <tr *ngIf="arcList?.length === 0">No Data Found</tr>
            </tbody>
        </table>
    </div>

    <!-- MOBILE LIST VIEW -->
    <div class="pv-mob-listtable">
        <div class="pv-listtable-box">
            <div class="pv-listtitle">
                <p>Plateau Pest Control Plateau Pest Control</p>
                <span class="pv-flag high"><i class="icofont-flag"></i></span>
            </div>
            <ul class="clearfix">
                <li><span>Lot Number</span> <span>125847</span></li>
                <li><span>Unit Address</span> <span>SE 42nd PL, Issaquah, WA, 98029</span></li>
                <li><span>Created On</span> <span>9/29/2018, 18:46</span></li>
                <li><span>Status</span> <span>In Progress</span></li>
            </ul>
        </div>
    </div>
</div>