.logo-container {
  background-color: rgba(32, 37, 59, 0.9);
  height: 100%;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.logo-container img {
  height: 100px;
  margin-left: auto;
  margin-right: auto;
}

.logo-container p {
  color: white;
  font-size: 18px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
}

.login-form-cotainer {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}

.login-form-cotainer p {
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}

.login-form-cotainer h2 {
  margin-top: 0px !important;
  margin-bottom: 40px;
}

.login-form-cotainer form {
  width: 80%;
}

.main-container {
  position: fixed;
  height: 100%;
  overflow-x: scroll;
}

.main-container .row {
  height: 100%;
}

.forgot-password {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 10px;
}

.form-check-label {
  font-weight: normal !important;
}

.checkbox-remember {
  margin: 7px 0px 10px -15px !important;
}

.default-font {
  font-family: "segoe UI";
}

.default-font-size {
  font-size: 12pt;
}

@media only screen and (max-width: 765px) {
  .login-form-cotainer {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
