<div class="container-fluid main-container">
  <div class="row">
    <div class="col-md-6 logo-container">
      <img src="../assets/logo.png" alt="">
      <p class="default-font">Enjoy your community portal and be part of your community happenings.</p>
    </div>
    <div class="col-md-6 login-form-cotainer">
      <form>
        <h2 class="default-font">Enter New Password</h2>
        <div class="form-group">
          <input type="password" class="form-control propvivo-input" id="exampleInputPassword1" placeholder="New Password" [(ngModel)]="password" [ngModelOptions]="{standalone: true}"  >
          <i class="fa fa-lock propvivo-input__icon" aria-hidden="true"></i>

        </div>
        <div class="form-group">
          <input type="password" class="form-control propvivo-input" id="exampleInputPassword1" placeholder="Confirm Password">
          <i class="fa fa-lock propvivo-input__icon" aria-hidden="true"></i>
        </div>

        <button type="submit" class="btn btn-primary form-control propvivo-btn" (click) = updatePassword()>UPDATE</button>
      </form>
    </div>
  </div>
</div>