<app-header></app-header>

<div class="pv-wrapper">
  <div class="pv-listpage-header">
    <div class="clearfix">
      <div class="pv-title">
        <h3>Newsletter</h3>
      </div>

      <div class="pv-list-filter pv-docfilter clearfix">
        <select class="form-control" [(ngModel)]="selectedMonthName" (change)="filterGetData();">
          <option value="All">All</option>
          <option *ngFor="let months of monthNameDdl" [value]="months.value">{{months.value}}</option>
        </select>
        <a mat-flat-button color="primary" class="btn btn-orange" (click)="adddocumentToggle()"><i class="material-icons">add</i></a>
      </div>
    </div>
  </div>

  <div class="pv-listtable-wrap">
    <div class="pv-listtable-head-wrap clearfix">
      <div class="pv-listtable-count float-left">
        Showing 1 - 10 of 137 Records
      </div>
      <div class="pv-listtable-managecolumn float-right">
        <ul class="list-inline">
          <li class="list-inline-item pv-active"><a><i class="material-icons">cloud_download</i></a></li>
        </ul>
      </div>
    </div>

    <table class="table table-hover">
      <thead>
        <tr>
          <th>
            <mat-checkbox></mat-checkbox>
          </th>
          <th>Title</th>
          <th>Created By</th>
          <th>Created On</th>
          <th>For Month</th>
          <th>&nbsp;</th>
          <th>&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let newsletters of newsletterList">
          <td>
            <mat-checkbox></mat-checkbox>
          </td>
          <td><i class="fa fa-file-word-o pv-doctype pv-color-blue" aria-hidden="true"></i> <span class="pv-titletext">{{newsletters.DocumentTitle}}</span></td>
          <td>{{newsletters.CreatedByUserName}}</td>
          <td>{{newsletters.CreatedOn | date: 'MM/dd/yyyy' }}</td>
          <td>{{newsletters.MonthName}}</td>
          <td>
            <span *ngIf="newsletters.IsPublished">publish</span>
            <a class="pv-unpublish" *ngIf="!newsletters.IsPublished" (click)="editRow(newsletters)">unpublish</a>
            <!-- <span class="pv-unpublish" *ngIf="!newsletters.IsPublished">unpublish</span> -->
          </td>
          <td>
            <ul class="list-inline">
              <li class="list-inline-item">
                <a *ngIf="newsletters.DocumentPath !== null && newsletters.DocumentPath !== ''" href="{{newsletters.DocumentPath}}"
                  class="pv-color-yellow"><i class="material-icons">cloud_download</i></a>
              </li>
              <li class="list-inline-item">
                <a class="pv-color-red" (click)="deleteNewsletter(newsletters.id)"><i class="material-icons">delete</i></a>
              </li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<div class="pv-siderbar-overlay" [ngClass]="adddocument ? 'active-sidebar-overlay' : ''"></div>
<div class="pv-create-sidebar-wrap" [ngClass]="adddocument ? 'pv-active-sidebar' : ''">
  <div class="pv-create-header">
    <h4 *ngIf="isEditMode">Edit Newsletter</h4>
    <h4 *ngIf="!isEditMode">Upload New Newsletter</h4>
    <span class="pv-close" (click)="adddocumentToggle()"><i class="icofont-close-line"></i></span>
  </div>
  <div class="pv-create-body">
    <form class="" name="frmCreateNewletter" [formGroup]="frmCreateNewletter" (ngSubmit)="onSubmit(formDirective)"
      #formDirective="ngForm">
      <div class="form-group">
        <mat-form-field>
          <input type="text" aria-describedby="emailHelp" formControlName="newletterTitle" matInput placeholder="Newletter Title">
          <mat-error *ngIf="frmCreateNewletter.get('newletterTitle').hasError('required')">
            Newletter Title is Required.
          </mat-error>
        </mat-form-field>
      </div>
      <div class="form-group">
        <mat-form-field>
          <mat-select placeholder="Created Month" formControlName="monthName">
            <mat-option *ngFor="let months of monthNameDdl" [value]="months.value">{{months.text}}</mat-option>
          </mat-select>
          <mat-error *ngIf="frmCreateNewletter.get('monthName').hasError('required')">
            Created Month is Required.
          </mat-error>
        </mat-form-field>
      </div>
      <div class="form-group">
        <mat-form-field>
          <input readonly matInput [matDatepicker]="displayfrom" placeholder="Display from date" formControlName="publishDate">
          <mat-datepicker-toggle matSuffix [for]="displayfrom"></mat-datepicker-toggle>
          <mat-datepicker #displayfrom></mat-datepicker>
          <mat-error *ngIf="frmCreateNewletter.get('publishDate').hasError('required')">
            Display Date is Required.
          </mat-error>
        </mat-form-field>
      </div>
      <div class="form-group">
        <div class="pv-fileupload">
          <button mat-flat-button color="primary" type="button" class="btn btn-dark-bordered" (click)="fileInput.click()"><i
              class="icofont-clip"></i> Add Attachments</button>
          <input onclick="this.value = null" (change)="onUploadChange($event)" accept=".pdf" hidden type="file" #fileInput><br>
          <img *ngIf="url !== ''" [src]="url" height="100px" width="100px" /><br>{{fileName}}
          <mat-error *ngIf="pdfvalidation">
            Please select pdf file.
          </mat-error>
        </div>
      </div>
      <div class="pv-create-bottom-btn">
        <button mat-flat-button color="primary" class="btn btn-light" type="button" (click)="adddocumentToggle()">
          Cancel</button>
        <button mat-flat-button color="primary" type="submit" class="btn btn-blue" [disabled]="isSubmitBtnDisabled">{{
          isEditMode ? "Update" : "Add" }}</button>
      </div>
    </form>


  </div>
</div>