<app-header></app-header>

<div class="pv-wrapper">
  <div class="pv-listpage-header" >
    <div class="clearfix">
        <div class="pv-title">
            <h3>Service Requests</h3>
        </div>

        <div class="pv-list-filter clearfix">
            <select class="form-control">
                <option>All New (125)</option>
                <option>Acknowledged</option>
                <option>In Progress</option>
                <option>Awaiting Board Decision</option>
                <option>Completed</option>
                <option>Canceled</option>
            </select>
            <a mat-flat-button color="primary" routerLink="." class="btn btn-dark-bordered" (click)="addClass()"><i class="icofont-filter"></i> <span>Advance Filter</span></a>
        </div>
    </div>
    
    <div class="pv-listcards-wrap mt-15">
        <div class="pv-cardbox card-blue" (click)="statusChange('All')" [ngClass]="status == 'All' ? 'active' : ''">
            <span>{{ statusCount?.AllCount }}</span> <span>All</span> 
        </div>
        <div class="pv-cardbox card-orange" (click)="statusChange('New')" [ngClass]="status == 'New' ? 'active' : ''">
            <span>{{ statusCount?.NewCount }}</span> <span>New</span>
        </div>
        <div class="pv-cardbox card-green" (click)="statusChange('InProgress')" [ngClass]="status == 'InProgress' ? 'active' : ''">
            <span>{{ statusCount?.InprogressCount }}</span> <span>In Progress</span>
        </div>
        <div class="pv-cardbox card-red" (click)="statusChange('AwaitingBoardDecision')" [ngClass]="status == 'AwaitingBoard' ? 'active' : ''">
            <span>{{ statusCount?.AwaitingCount }}</span> <span>Awating Decision</span>
        </div>
        <div class="pv-cardbox card-yellow" (click)="statusChange('Resolved')" [ngClass]="status == 'Resolved' ? 'active' : ''">
            <span>{{ statusCount?.CompletedCount }}</span> <span>Completed</span>
        </div>
        <div class="pv-cardbox card-dark" (click)="statusChange('Canceled')" [ngClass]="status == 'Canceled' ? 'active' : ''">
            <span>{{ statusCount?.CanceledCount }}</span> <span>Cancelled</span>
        </div>
    </div>
    
    <div class="pv-listfilter-inputs clearfix mt-20" [ngClass]="filter ? 'pv-filter-active' : ''">
        <div class="form-group">
            <div class="pv-keyword-search">
                <i class="icofont-filter"></i>
                <input type="text" class="form-control" placeholder="Filter by keywords" [(ngModel)]="filterByKeyWords"
                #searchData>
            </div>
        </div>
        <div class="form-group">
            <input type="datetime" name="datefilter" class="form-control" placeholder="Date range">
        </div>
        <div class="form-group">
            <select class="form-control" (change)="sort()"  [(ngModel)]="selectedCaseCategory">
                <option value="All" >All Category</option>
                <option  *ngFor="let category of allCategory" value="{{ category.Name }}">{{category.Name}}</option>
            </select>
        </div>
        <div class="form-group">
            <select class="form-control" (change)="sort()"  [(ngModel)]="selectedPriority">
                <option value="All" >All Priorities</option>
                <option value="High">High</option>
                <option value="Medium">Medium</option>
                <option value="Low">Low</option>                    
            </select>
        </div>
        <div class="form-group">
            <a (click)="clearFilter()" class="pv-clear-filter"><i class="icofont-close-circled"></i> Clear All</a>
        </div>
    </div>
  </div>

  <div class="pv-listtable-wrap" >
      <div class="pv-listtable-head-wrap clearfix">
        <div class="pv-listtable-count float-left">
            
        </div>
        <div class="pv-listtable-managecolumn float-right">
            <span class="pv-title">Manage Columns <i class="material-icons">expand_more</i></span>
        </div>
      </div>
    <table class="table table-hover" *ngIf="status == 'All'">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Title</th>
            <th scope="col">Unit Number</th>
            <th scope="col">Unit Address</th>
            <th scope="col">Category</th>
            <th scope="col">Created On</th>
            <th scope="col">Status</th>
            <th scope="col">Priority</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let request of allServiceRequest" (click)="getRequest(request.id)">
            <td>{{ request.Title }}</td>
            <td>{{ request.CreatedByUnitNumber }}</td>
            <td>{{ request.CreatedByUnitAddress1 }}{{ request.CreatedByUnitAddress2 }}</td>
            <td>{{ request.CaseCategory }}</td>
            <td>{{ request.CreatedOn  | date: 'medium' }}</td>
            <td>{{ request.ServiceRequestStatus }}</td>
            <td [ngClass]="{ 'pv-flag low':request?.CasePriority === 'Low',
            'pv-flag high':request?.CasePriority === 'High',
            'pv-flag medium':request?.CasePriority === 'Medium'}"><i class="material-icons">flag</i></td>
          </tr>
          <tr *ngIf="allServiceRequest?.length === 0">
            <td></td>
            <td></td>
            <td>{{ noDataMessage }}</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        </tbody>
    </table>
    <table class="table table-hover" *ngIf="status == 'New'">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Title</th>
            <th scope="col">Unit Number</th>
            <th scope="col">Unit Address</th>
            <th scope="col">Category</th>
            <th scope="col">Created On</th>
            <th scope="col">Priority</th>
          </tr>
        </thead>
        <tbody>
           <tr  *ngFor="let request of allServiceRequest" (click)="getRequest(request.id)">
            <td>{{ request.Title }}</td>
            <td>{{ request.CreatedByUnitNumber }}</td>
            <td>{{ request.CreatedByUnitAddress1 }}{{ request.CreatedByUnitAddress2 }}</td>
            <td>{{ request.CaseCategory }}</td>
            <td>{{ request.CreatedOn  | date: 'medium' }}</td>
            <td [ngClass]="{ 'pv-flag low':request?.CasePriority === 'Low',
            'pv-flag high':request?.CasePriority === 'High',
            'pv-flag medium':request?.CasePriority === 'Medium'}"><i class="material-icons">flag</i></td>
          </tr>
          <tr *ngIf="allServiceRequest?.length === 0">
            <td></td>
            <td></td>
            <td>{{ noDataMessage }}</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        </tbody>
    </table>
    <table class="table table-hover" *ngIf="status == 'InProgress'">
        <thead class="thead-dark">
          <tr >
            <th scope="col">Title</th>
            <th scope="col">Unit Number</th>
            <th scope="col">Unit Address</th>
            <th scope="col">Category</th>
            <th scope="col">Created On</th>
            <th scope="col">Last Updated On</th>
            <th scope="col">Priority</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let request of allServiceRequest" (click)="getRequest(request.id)">
            <td>{{ request.Title }}</td>
            <td>{{ request.CreatedByUnitNumber }}</td>
            <td>{{ request.CreatedByUnitAddress1 }}{{ request.CreatedByUnitAddress2 }}</td>
            <td>{{ request.CaseCategory }}</td>
            <td>{{ request.CreatedOn  | date: 'medium' }}</td>
            <td>{{ request.ModifiedOn  | date: 'medium' }}</td>
            <td [ngClass]="{ 'pv-flag low':request?.CasePriority === 'Low',
            'pv-flag high':request?.CasePriority === 'High',
            'pv-flag medium':request?.CasePriority === 'Medium'}"><i class="material-icons">flag</i></td>
          </tr>
          <tr *ngIf="allServiceRequest?.length === 0">
            <td></td>
            <td></td>
            <td>{{ noDataMessage }}</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        </tbody>
    </table>
    <table class="table table-hover" *ngIf="status == 'AwaitingBoardDecision'">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Title</th>
            <th scope="col">Unit Number</th>
            <th scope="col">Unit Address</th>
            <th scope="col">Category</th>
            <th scope="col">Created On</th>
            <th scope="col">Last Updated On</th>
            <th class="text-center" scope="col">Action</th>
            <th scope="col">Priority</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let request of allServiceRequest" (click)="getRequest(request.id)">
              <td>{{ request.Title }}</td>
              <td>{{ request.CreatedByUnitNumber }}</td>
              <td>{{ request.CreatedByUnitAddress1 }}{{ request.CreatedByUnitAddress2 }}</td>
              <td>{{ request.CaseCategory }}</td>
              <td>{{ request.CreatedOn  | date: 'medium' }}</td>
              <td>{{ request.ModifiedOn  | date: 'medium' }}</td>
              <td class="text-center">
                <ul class="pv-action-comments">
                  <li>
                    <i class="material-icons pv-unread">warning</i>
                    <div class="pv-comment-dropdown pv-action-dropdown">
                      <div class="pv-comments-box">
                          <div class="media pv-user-image">
                              <div class="thumbnail mr-3">
                                  <img  src="../../../../assets/images/avatar.png" alt="...">
                              </div>
                              <div class="media-body">
                                  <div class="pv-chattitle">
                                      <h6>Nikhil Vaghela <span class="pv-datetime">05/08/2018, 03:00</span> </h6>
                                  </div>
                                  <div class="pv-chattext">
                                      <p>
                                            It is a cool app you can prank your friends and say how could you send me something 
                                            on whatsapp when you donr have your phone here. But you must make it that you 
                                            could get a status please
                                      </p>

                                      <div class="clearfix">
                                        <div class="pv-noofvotes">
                                            <span>4 Votes Received</span>
                                        </div>

                                        <div class="pv-appden-buttons">
                                            <button class="btn btn-light-bordered"><i class="icofont-check"></i> Approve</button> <!-- Use "pv-active-approve" class once approved -->
                                            <button class="btn btn-light-bordered"><i class="icofont-close"></i> Deny</button> <!-- Use "pv-active-deny" class once denied -->
                                        </div>
                                    </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </td>
              <td [ngClass]="{ 'pv-flag low':request?.CasePriority === 'Low',
            'pv-flag high':request?.CasePriority === 'High',
            'pv-flag medium':request?.CasePriority === 'Medium'}"><i class="material-icons">flag</i></td>
          </tr>
          <tr *ngIf="allServiceRequest?.length === 0">
            <td></td>
            <td></td>
            <td>{{ noDataMessage }}</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        </tbody>
    </table>
    <table class="table table-hover" *ngIf="status == 'Resolved'">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Title</th>
            <th scope="col">Unit Number</th>
            <th scope="col">Unit Address</th>
            <th scope="col">Category</th>
            <th scope="col">Created On</th>
            <th scope="col">Completed On</th>
            <th class="text-left" scope="col">Rating</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let request of allServiceRequest" (click)="getRequest(request.id)">           
            <td>{{ request.Title }}</td>
            <td>{{ request.CreatedByUnitNumber }}</td>
            <td>{{ request.CreatedByUnitAddress1 }}{{ request.CreatedByUnitAddress2 }}</td>
            <td>{{ request.CaseCategory }}</td>
            <td>{{ request.CreatedOn  | date: 'medium' }}</td>
            <td>{{ request.ModifiedOn  | date: 'medium' }}</td>
            <td class="text-left">
                <div class="pv-rating" *ngIf="request?.RatingCount === 0">
                    <i class="material-icons">star_border</i>
                    <i class="material-icons">star_border</i>
                    <i class="material-icons">star_border</i>
                    <i class="material-icons">star_border</i>
                    <i class="material-icons">star_border</i>
                </div>
                <div class="pv-rating" *ngIf="request?.RatingCount === 1">
                    <i class="material-icons">star</i>
                    <i class="material-icons">star_border</i>
                    <i class="material-icons">star_border</i>
                    <i class="material-icons">star_border</i>
                    <i class="material-icons">star_border</i>
                </div>
                <div class="pv-rating" *ngIf="request?.RatingCount === 2">
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                    <i class="material-icons">star_border</i>
                    <i class="material-icons">star_border</i>
                    <i class="material-icons">star_border</i>
                </div>
                <div class="pv-rating" *ngIf="request?.RatingCount === 3">
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                    <i class="material-icons">star_border</i>
                    <i class="material-icons">star_border</i>
                </div>
                <div class="pv-rating" *ngIf="request?.RatingCount === 4">
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                    <i class="material-icons">star_border</i>
                </div>
                <div class="pv-rating" *ngIf="request?.RatingCount === 5">
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                </div>
            </td>
          </tr>
          <tr *ngIf="allServiceRequest?.length === 0">
            <td></td>
            <td></td>
            <td>{{ noDataMessage }}</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        </tbody>
    </table>
    <table class="table table-hover" *ngIf="status == 'Canceled'">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Title</th>
            <th scope="col">Unit Number</th>
            <th scope="col">Unit Address</th>
            <th scope="col">Category</th>
            <th scope="col">Created On</th>
            <th scope="col">Last Updated On</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let request of allServiceRequest" (click)="getRequest(request.id)">
            <td>{{ request.Title }}</td>
            <td>{{ request.CreatedByUnitNumber }}</td>
            <td>{{ request.CreatedByUnitAddress1 }}{{ request.CreatedByUnitAddress2 }}</td>
            <td>{{ request.CaseCategory }}</td>
            <td>{{ request.CreatedOn  | date: 'medium' }}</td>
            <td>{{ request.ModifiedOn  | date: 'medium' }}</td>
          </tr>
          <tr *ngIf="allServiceRequest?.length === 0">
            <td></td>
            <td></td>
            <td>{{ noDataMessage }}</td>
            <td></td>
            <td></td>
            <td></td>
            
        </tr>
        </tbody>
    </table>
  </div>

  <div class="pv-nodata-view text-center" style="display: none;">
      <div class="pv-nodata-inner">
        <div class="pv-nodata-image">
            <img src="../../../../assets/images/no-data.svg" alt="No Data">
        </div>
        <div class="pv-nodata-content mt-30">
            <h1>OOOPS!</h1>
            <p>You don't have any service Request to view.</p>
            <a class="btn btn-blue mt-20">Back to previous page</a>
        </div>
      </div>
  </div>

  <!-- MOBILE LIST VIEW -->
  <div class="pv-mob-listtable">
      <div class="pv-listtable-box">
          <div class="pv-listtitle">
              <p>Plateau Pest Control Plateau Pest Control</p>
              <span class="pv-flag high"><i class="icofont-flag"></i></span>
          </div>
          <ul class="clearfix">
              <li><span>Lot Number</span> <span>125847</span></li>
              <li><span>Unit Address</span> <span>SE 42nd PL, Issaquah, WA, 98029</span></li>
              <li><span>Created On</span> <span>9/29/2018, 18:46</span></li>
              <li><span>Status</span> <span>In Progress</span></li>
          </ul>
      </div>
      <div class="pv-listtable-box">
          <div class="pv-listtitle">
              <p>Plateau Pest Control Plateau Pest Control</p>
              <span class="pv-flag medium"><i class="icofont-flag"></i></span>
          </div>
          <ul class="clearfix">
              <li><span>Lot Number</span> <span>125847</span></li>
              <li><span>Unit Address</span> <span>SE 42nd PL, Issaquah, WA, 98029</span></li>
              <li><span>Created On</span> <span>9/29/2018, 18:46</span></li>
              <li><span>Status</span> <span>In Progress</span></li>
          </ul>
      </div>
      <div class="pv-listtable-box">
          <div class="pv-listtitle">
              <p>Plateau Pest Control Plateau Pest Control</p>
              <span class="pv-flag low"><i class="icofont-flag"></i></span>
          </div>
          <ul class="clearfix">
              <li><span>Lot Number</span> <span>125847</span></li>
              <li><span>Unit Address</span> <span>SE 42nd PL, Issaquah, WA, 98029</span></li>
              <li><span>Created On</span> <span>9/29/2018, 18:46</span></li>
              <li><span>Status</span> <span>In Progress</span></li>
          </ul>
      </div>
      <div class="pv-listtable-box">
          <div class="pv-listtitle">
              <p>Plateau Pest Control Plateau Pest Control</p>
              <span class="pv-flag low"><i class="icofont-flag"></i></span>
          </div>
          <ul class="clearfix">
              <li><span>Lot Number</span> <span>125847</span></li>
              <li><span>Unit Address</span> <span>SE 42nd PL, Issaquah, WA, 98029</span></li>
              <li><span>Created On</span> <span>9/29/2018, 18:46</span></li>
              <li><span>Status</span> <span>In Progress</span></li>
          </ul>
      </div>
      <div class="pv-listtable-box">
          <div class="pv-listtitle">
              <p>Plateau Pest Control Plateau Pest Control</p>
              <span class="pv-flag medium"><i class="icofont-flag"></i></span>
          </div>
          <ul class="clearfix">
              <li><span>Lot Number</span> <span>125847</span></li>
              <li><span>Unit Address</span> <span>SE 42nd PL, Issaquah, WA, 98029</span></li>
              <li><span>Created On</span> <span>9/29/2018, 18:46</span></li>
              <li><span>Status</span> <span>In Progress</span></li>
          </ul>
      </div>
      <div class="pv-listtable-box">
          <div class="pv-listtitle">
              <p>Plateau Pest Control Plateau Pest Control</p>
              <span class="pv-flag low"><i class="icofont-flag"></i></span>
          </div>
          <ul class="clearfix">
              <li><span>Lot Number</span> <span>125847</span></li>
              <li><span>Unit Address</span> <span>SE 42nd PL, Issaquah, WA, 98029</span></li>
              <li><span>Created On</span> <span>9/29/2018, 18:46</span></li>
              <li><span>Status</span> <span>In Progress</span></li>
          </ul>
      </div>
  </div>
</div>