@import '../../../assets/mixins.scss';

.pv-sociallanding-wrapper{
    .row{
        margin: 0;
    }
}

.pv-boxshadow{
    background: $color_white;
    @include box-shadow(0 0 5px rgba(0,0,0,0.2));
    margin-bottom: 15px;
    @include border-radius(5px);
}
.pv-socialupload-wrap{
    padding: 15px;

    .media{
        border-bottom: 1px solid $color_border;
        padding-bottom: 5px;
        margin: 0;
    }

    .pv-uploadbuttons{
        // display: none; /////// REMOVE THIS

        .list-inline{
            margin: 0;
        }

        .btn{
            @include border-radius(60px);
            display: block;
            padding: 8px 10px;
            text-transform: none;
            margin: 0;

            &:hover{
                color: $color_white;
            }

            .pv-uploadtext{
                vertical-align: middle;
                display: inline-block;
                line-height: 1;
                margin-left: 5px;
            }
            .material-icons{
                vertical-align: middle;
                font-size: 16px;
                line-height: 1;
            }
        }

        .pv-moreuploads{
            display: block;
            width: 5px;
            height: 5px;
            background: $color_dark;
            @include border-radius(100%);
            position: relative;
            margin: 6px 10px;
            @include transition(all 0.3s ease 0s);

            &:before,
            &:after{
                content: "";
                position: absolute;
                top: 0;
                width: 5px;
                height: 5px;
                @include border-radius(100%);
                background: $color_dark;
                @include transition(all 0.3s ease 0s);
            }

            &:before{
                left: -10px;
            }
            &:after{
                right: -10px;
            }
        }

        .btn{
            &:hover{
                .pv-moreuploads{
                    background: $color_white;
                    &:before,
                    &:after{
                        background: $color_white;
                    }
                }
            }
        }

        &.pv-morebuttons{
            .list-inline{
                display: flex;
                flex-wrap: wrap;
                align-content: space-between;

                .list-inline-item{
                    flex: 0 48%;
                    margin-bottom: 10px;                
                }
            }
        }
    }
}

.pv-user-image{
    .thumbnail{
        width: 40px;
        height: 40px;
        @include border-radius(100%);
        overflow: hidden;

        img{
            width: 100%;
        }
    }

    .form-control{
        border: none;
        border-radius: 0;
        padding-left: 0;
        padding-right: 0;
    }

    .media-body{

        .pv-subtitle{
            display: inline-block;
            font-size: 12px;
            margin-left: 5px;
            font-weight: 400;
            font-weight: 600;
            color: $color_body;
            font-family: $opensans;
        }

        .pv-datetime{
            font-size: 12px;
            display: block;
            line-height: 1;
        }
    }
}

.pv-feedbox{
    padding: 15px;

    .pv-feeduploads{
        margin-top: 15px;
        img{
            width: 100%;
        }
    }

    .pv-feeds-action-btn{
        .list-inline{
            padding: 9px 0 0;
            margin: 0;
            border-top: 1px solid $color_border;

            li{
                cursor: pointer;

                &:not(:last-child){
                    margin-right: 20px;
                }

                .pv-actionbtn{
                    display: inline-block;
                    vertical-align: middle;
                    color: $color_dark;
                    font-weight: 600;
                }

                .material-icons{
                    vertical-align: middle;
                    font-size: 16px;
                    margin-right: 5px;
                }

                &:hover{
                    .pv-actionbtn,
                    .material-icons{
                        color: $color_blue;
                    }
                }

                &.pv-active{
                    .pv-actionbtn{
                        color: $color_blue;
                    }
                }
            }
        }
    }

    .pv-feedcomments{
        position: relative;
        border-top: 1px solid $color_border;
        padding-top: 10px;
        margin-top: 10px;

        .thumbnail{
            width: 35px;
            height: 35px;
        }

        .media{
            align-items: center;
        }
        .media-body{
            border: 1px solid $color_border;
            @include border-radius(5px);
            overflow: hidden;
            position: relative;

            .form-control{
                border: none;
                padding: 6px 10px;
            }

            .pv-commentattachment{
                position: absolute;
                top: 6px;
                right: 6px;
                cursor: pointer;
                z-index: 2;
            }
        }
    }

    .pv-likecomment-counts{
        padding: 10px 0;
        font-size: 12px;

        .pv-likedusers{
            cursor: pointer;

            .material-icons{
                vertical-align: middle;
                margin-right: 5px;
                font-size: 17px;
                color: $color_white;
                background: $color_blue;
                border-radius: 100%;
                width: 25px;
                height: 25px;
                text-align: center;
                line-height: 25px;
            }
            .pv-likedcounts{
                vertical-align: middle;
            }
        }
    }
}


.carousel-control-next, 
.carousel-control-prev{
    width: 45px;
    height: 45px;
    opacity: 1;
    background: rgba(0,0,0,0.5);
    border-radius: 100%;
    top: 50%;
    margin-top: -25px;
    color: $color_white;
}
.carousel-control-next{
    right: 15px;
}
.carousel-control-prev{
    left: 15px;
}

.pv-eventbox{
    position: relative;
    background: $color_white;
    padding: 25px 15px;
    border-bottom: 1px solid $color_border;

    .pv-calendarbox{
        width: 80px;
        border: 2px solid $color_red;
        @include border-radius(3px);
        overflow: hidden;
        background: $color_white;

        .pv-month{
            display: block;
            width: 100%;
            background: $color_red;
            color: $color_white;
            text-align: center;
            font-weight: 600;
            padding: 5px 0 6px;
            line-height: 1;
        }

        .pv-date{
            display: block;
            text-align: center;
            font-size: 30px;
            font-weight: 700;
            color: $color_red;
            padding: 16px 0 17px;
        }
    }

    p{
        margin: 0 0 10px;
    }

    address{
        
        font-weight: 600;
        line-height: 1;

        .material-icons{
            vertical-align: top;
            font-size: 14px;
        }
    }

    .btn-group{
        float: left;
        .btn{
            padding: 6px 15px;
            font-size: 12px;

            &.active{
                background: $color_light;
                color: $color_white;
            }

            &:focus{
                box-shadow: none;
            }
        }
    }

    .pv-meetingaccepted{
        float: left;
        margin-left: 20px;
        margin-bottom: 0;

        li{
            vertical-align: middle;

            &:not(:last-child){
                width: 30px;
                height: 30px;
                @include border-radius(100%);
                overflow: hidden;
                margin: 0 -10px 0 0;
                border: 2px solid #fff;

                img{
                    width: 100%;
                }
            }

            &:last-child{
                margin-left: 15px;
                font-weight: 600;
                cursor: pointer;
            }
        }
    }
}

.pv-font-medium{
    font-weight: 600;
}
.pv-poll-wrap{
    margin-bottom: 15px;

    .pv-pollbtn{
        display: inline-block;

        &:not(:last-child){
            margin-right: 15px;
        }

        .btn{
            max-width: 200px;
            min-width: 150px;
            border-width: 2px;
            position: relative;
            overflow: hidden;

            span{
                @include transition(all 0.3s ease 0s);
            }

            &:hover{
                background: none;
            }

            .pv-active{
                display: inline-block;
                text-align: center;
                position: initial;
                margin-left: 5px;

                .pv-pollprogress{
                    position: absolute;
                    height: 100%;
                    left: 0;
                    top: 0;
                    bottom: 0;
                    @include transition(all 0.3s ease 0s);
                }
            }

            &.pv-poll-green{
                color: $color_green;

                .pv-active{
                    .pv-pollprogress{
                        background: rgba(138,199,74,0.2);
                    }
                }
            }

            &.pv-poll-red{
                color: $color_red;

                .pv-active{
                    .pv-pollprogress{
                        background: rgba(231,76,60,0.2);
                    }
                }
            }
        }
    }
}

.pv-uploadevents{
    display: none;
    .media{
        border: none;
        .thumbnail{
            width: 160px;
            text-align: center;

            .pv-eventimage{
                border: 1px solid $color-dark;
                @include border-radius(5px);
                margin-bottom: 15px;
            }

            img{
                width: 100%;
            }
        }
    }
}

.pv-uploadpoll{
    
}

.pv-panelbox{
    .pv-title{
        font-size: 16px;
        font-weight: 600;
        color: $color_dark;
        padding: 10px 15px;
        border-bottom: 1px solid $color_border;

        .pv-titlename{
            display: inline-block;
        }
    }

    .pv-explore{
        .list-unstyled{
            padding: 10px 0;
            li{
                position: relative;
                padding: 5px 15px;
                cursor: pointer;

                .material-icons{
                    vertical-align: middle;
                    font-size: 20px;
                    margin-right: 5px;
                }

                .pv-name{
                    vertical-align: middle;
                    display: inline-block;
                }


                .pv-count{
                    position: absolute;
                    right: 15px;
                    top: 11px;
                    font-weight: 600;
                }
            }
        }
    }

    .pv-listbordered{
        .list-unstyled{
            padding: 2px 0;
            li{
                padding: 10px 15px;
                cursor: pointer;
                line-height: 18px;

                &:not(:last-child){
                    border-bottom: 1px solid $color_border;
                }

                &:last-child{
                    text-align: center;

                    a{
                        cursor: pointer;
                        color: $color_blue;
                        font-weight: 600;
                    }
                }

                .pv-date{
                    display: block;
                    font-size: 12px;
                    margin-top: 5px;
                }
            }
        }
    }

    &.pv-dashboardpanel{
        .pv-title{
            font-size: 14px;

            .pv-month{
                display: inline-block;
                font-weight: 400;
                font-size: 12px;
                color: $color_body;
                border-left: 1px solid #ccc;
                padding-left: 10px;
                margin-left: 10px;
                line-height: 1;
            }
        }

        .pv-caption{
            padding: 15px;

            .media{
                align-items: top;

                .thumbnail{
                    position: relative;
                    width: 100px;
                    height: 100px;
                    border: 2px solid $color_orange;
                    @include border-radius(100%);
                    text-align: center;
                    padding: 27px 0;

                    .pv-total{
                        display: block;
                        font-size: 14px;
                        line-height: 1;
                    }
                    .pv-totalcount{
                        display: block;
                        font-weight: 700;
                        font-size: 26px;
                        color: $color_dark;
                        line-height: 1;
                        margin-top: 3px;
                    }
                }

                .media-body{
                    .list-unstyled{

                        .list-inline-item{
                            display: block;
                            margin: 0 !important;

                            .pv-count{
                                display: inline-block;
                                float: right;
                                font-weight: 600;
                            }
                            .pv-name{
                                display: inline-block;
                                float: left;
                                font-weight: 600;
                            }
                        }
                    }
                }
            }
        }
    }
}

.nav{
    border-color: $color_border;

    .nav-item{
        margin-bottom: 0;

        &:not(:last-child){
            margin-right: 15px;
        }
    }

    .nav-link{
        border: none;
        background: none;
        border-radius: 0;
        color: $color_body;
        border-bottom: 3px solid #F8F8F8;
        font-weight: 600;
        padding: 0 0 5px;
        font-size: 12px;

        &.active{
            color: $color_blue;
            border-bottom: 3px solid $color_blue;
        }
    }
}