<app-header></app-header>

<div class="pv-wrapper">
  <div class="pv-listpage-header" style="display: none;">
    <div class="clearfix">
        <div class="pv-title">
            <h3>Property Inspection Name goes here...</h3>
            <div class="pv-createdate">
                By Nikhil Vaghela on August 21, 2018
            </div>
        </div>

        <div class="pv-list-filter clearfix">
          <ul class="list-inline pv-statuscounts">
            <li class="list-inline-item">
              <span class="pv-count pv-color-orange">253</span>
              <span class="pv-status">Total</span>
            </li>
            <li class="list-inline-item">
              <span class="pv-count pv-color-green">43</span>
              <span class="pv-status">Approved</span>
            </li>
            <li class="list-inline-item">
              <span class="pv-count pv-color-red">85</span>
              <span class="pv-status">Declined</span>
            </li>
            <li class="list-inline-item">
              <span class="pv-count pv-color-blue">125</span>
              <span class="pv-status">Pending</span>
            </li>
          </ul>
        </div>
    </div>
  </div>

  <div class="pv-inspectioncard-wrap mt-15" style="display: none;">
      <div class="pv-playbtn">
        <span class="btn btn-orange">Play</span>
      </div>
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="homeunit-tab" data-toggle="tab" href="#homeunit" role="tab" aria-controls="homeunit" aria-selected="true">Home Unit</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="commonarea-tab" data-toggle="tab" href="#commonarea" role="tab" aria-controls="commonarea" aria-selected="false">Common Area</a>
        </li>
      </ul>  
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="homeunit" role="tabpanel" aria-labelledby="homeunit-tab">
            <div class="row">
              <div class="col-lg-4 col-md-6 col-sm-12 pv-cols">
                <div class="pv-reportbox pv-reportboxbm">
                    <div class="pv-report-image">
                      <img src="../../../../assets/images/ad1.jpg" alt="...">

                      <div class="pv-occurance">
                        5 Occurance
                      </div>
                    </div>
                    <div class="pv-caption mt-15">
                      <ul class="list-unstyled pv-address">
                        <li>
                          <span class="pv-title"><i class="material-icons">place</i> Address:</span>
                          <span class="pv-name">11 Main St, Redmond, WA. 98005</span>
                        </li>
                        <li>
                          <span class="pv-title"><i class="material-icons"> not_interested</i>CC&R Type:</span>
                          <span class="pv-name">Noise</span>
                        </li>
                      </ul>
                      <p>Using lorem ipsum to focus attention on graphic elements in a webpage design proposal In publishing and graphic design.</p>
                      <div class="pv-captionbottom clearfix">
                        <a class="pv-addremarks pv-color-blue">+ Add Remarks</a>

                        <div class="pv-buttons">
                          <span class="btn btn-green-bordered">approve</span>
                          <span class="btn btn-red-bordered">decline</span>
                        </div>
                      </div>
                    </div>
                </div>
              </div>
            </div>
        </div>
        <div class="tab-pane fade" id="commonarea" role="tabpanel" aria-labelledby="commonarea-tab">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12 pv-cols">
              <div class="pv-reportbox pv-reportboxbm">
                  <div class="pv-report-image">
                    <img src="../../../../assets/images/ad1.jpg" alt="...">

                    <div class="pv-occurance">
                      5 Occurance
                    </div>
                  </div>
                  <div class="pv-caption mt-15">
                    <ul class="list-unstyled pv-address">
                      <li>
                        <span class="pv-title"><i class="material-icons"> not_interested</i>CC&R Type:</span>
                        <span class="pv-name">Noise</span>
                      </li>
                    </ul>
                    <p>Using lorem ipsum to focus attention on graphic elements in a webpage design proposal In publishing and graphic design.</p>
                    <div class="pv-captionbottom clearfix">
                      <a class="pv-addremarks pv-color-blue">+ Add Remarks</a>

                      <div class="pv-buttons">
                        <span class="btn btn-green-bordered">approve</span>
                        <span class="btn btn-red-bordered">decline</span>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>

  <div class="pv-inspectionmodal-wrap">
    <div class="pv-modalheader">
        <ul class="list-inline pv-address">
          <li class="list-inline-item">
            <span class="pv-title"><i class="material-icons">place</i> Address:</span>
            <span class="pv-name">11 Main St, Redmond, WA. 98005</span>
          </li>
          <li class="list-inline-item">
            <span class="pv-title"><i class="material-icons"> not_interested</i>CC&R Type:</span>
            <span class="pv-name">Noise</span>
          </li>
        </ul>
    </div>
    <div class="pv-modalbody">
      <div class="row">
        <div class="col-lg-8">
          <div class="pv-inspectionimagebig">
            <img src="../../../../assets/images/ad1.jpg" alt="...">
          </div>
        </div>
        <div class="col-lg-4">
          <div class="pv-sidepanel">
              <div class="pv-inspectiondetail">
                <h5>Inspection Details</h5>
                <p>Using lorem ipsum to focus attention on graphic elements in a webpage 
                    design proposal In publishing and graphic design.
                </p>
                <div class="pv-inspectionvotes clearfix">
                    <div class="pv-votelist">
                        <span class="pv-votecount pv-color-blue">3 Votes Received</span>
                    </div>
    
                    <div class="pv-buttons">
                      <span class="btn btn-green-bordered">approve</span>
                      <span class="btn btn-red-bordered">decline</span>
                    </div>
                </div>
              </div>

              <div class="pv-remarksbox">
                <h5>Add Remarks</h5>
                <div class="pv-addremark">
                  <input type="text" class="form-control" placeholder="Add your remark here">
                </div>
                <div class="pv-commentbox mt-15">
                    <div class="media pv-user-image">
                        <div class="thumbnail mr-3">
                            <img  src="../../../../assets/images/avatar.png" alt="...">
                        </div>
                        <div class="media-body">
                            <div class="pv-chattitle">
                                <h6>Nikhil Vaghela <span class="pv-datetime">Today, 03:00</span> </h6>
                            </div>
                            <div class="pv-chattext">
                                <p>
                                    I used this app for stories... I liked creating creepy "text stories" but I had to use a messenger app that was obviously not real and this really came in handy, you could control 
who sends what or how long the audio messeges could be and u could even make calls !!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="media pv-user-image">
                        <div class="thumbnail mr-3">
                            <img  src="../../../../assets/images/avatar.png" alt="...">
                        </div>
                        <div class="media-body">
                            <div class="pv-chattitle">
                                <h6>Nikhil Vaghela <span class="pv-datetime">Today, 03:00</span> </h6>
                            </div>
                            <div class="pv-chattext">
                                <p>
                                    I used this app for stories... 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="media pv-user-image">
                        <div class="thumbnail mr-3">
                            <img  src="../../../../assets/images/avatar.png" alt="...">
                        </div>
                        <div class="media-body">
                            <div class="pv-chattitle">
                                <h6>Nikhil Vaghela <span class="pv-datetime">Today, 03:00</span> </h6>
                            </div>
                            <div class="pv-chattext">
                                <p>
                                    I used this app for stories... I liked creating creepy "text stories" but I had to use a messenger app that was obviously not real and this really came in handy, you could control 
who sends what or how long the audio messeges could be and u could even make calls !!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="media pv-user-image">
                        <div class="thumbnail mr-3">
                            <img  src="../../../../assets/images/avatar.png" alt="...">
                        </div>
                        <div class="media-body">
                            <div class="pv-chattitle">
                                <h6>Nikhil Vaghela <span class="pv-datetime">Today, 03:00</span> </h6>
                            </div>
                            <div class="pv-chattext">
                                <p>
                                    I used this app for stories... I liked creating creepy "text stories" but I had to use a messenger app that was obviously not real and this really came in handy, you could control 
who sends what or how long the audio messeges could be and u could even make calls !!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="media pv-user-image">
                        <div class="thumbnail mr-3">
                            <img  src="../../../../assets/images/avatar.png" alt="...">
                        </div>
                        <div class="media-body">
                            <div class="pv-chattitle">
                                <h6>Nikhil Vaghela <span class="pv-datetime">Today, 03:00</span> </h6>
                            </div>
                            <div class="pv-chattext">
                                <p>
                                    I used this app for stories... I liked creating creepy "text stories" but I had to use a messenger app that was obviously not real and this really came in handy, you could control 
who sends what or how long the audio messeges could be and u could even make calls !!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>