<app-header></app-header>
<div class="pv-wrapper">
    <div class="pv-listpage-header">
        <div class="clearfix">
            <div class="pv-title">
                <h3>Service Requests</h3>
            </div>

            <div class="pv-list-filter pv-holist-filter clearfix">
                <select class="form-control">
                    <option>All New (125)</option>
                    <option>Acknowledged</option>
                    <option>In Progress</option>
                    <option>Awaiting Board Decision</option>
                    <option>Completed</option>
                    <option>Canceled</option>
                </select>
                <button mat-flat-button color="primary" routerLink="." class="btn btn-dark-bordered" (click)="filterToggle()"><i
                        class="icofont-filter"></i> <span>Advance Filter</span></button>
                <button mat-flat-button color="primary" routerLink="." class="btn btn-dark-bordered btn-add" (click)="sidebarToggle()"><i
                        class="icofont-plus"></i></button>
            </div>
        </div>

        <div class="pv-listcards-wrap mt-15">
            <div class="pv-cardbox card-blue" (click)="statusChange('All')" [ngClass]="status == 'All' ? 'active' : ''">
                <span>{{ statusCount?.AllCount }}</span> <span>All</span>
            </div>
            <div class="pv-cardbox card-orange" (click)="statusChange('New')" [ngClass]="status == 'New' ? 'active' : ''">
                <span>{{ statusCount?.NewCount }}</span> <span>New</span>
            </div>
            <div class="pv-cardbox card-green" (click)="statusChange('InProgress')" [ngClass]="status == 'InProgress' ? 'active' : ''">
                <span>{{ statusCount?.InprogressCount }}</span> <span>In Progress</span>
            </div>
            <div class="pv-cardbox card-red" (click)="statusChange('AwaitingBoardDecision')" [ngClass]="status == 'AwaitingBoard' ? 'active' : ''">
                <span>{{ statusCount?.AwaitingCount }}</span> <span>Awating Decision</span>
            </div>
            <div class="pv-cardbox card-yellow" (click)="statusChange('Resolved')" [ngClass]="status == 'Resolved' ? 'active' : ''">
                <span>{{ statusCount?.CompletedCount }}</span> <span>Completed</span>
            </div>
            <div class="pv-cardbox card-dark" (click)="statusChange('Canceled')" [ngClass]="status == 'Canceled' ? 'active' : ''">
                <span>{{ statusCount?.CanceledCount }}</span> <span>Cancelled</span>
            </div>
        </div>
        <div class="pv-listfilter-inputs clearfix mt-20" [ngClass]="filter ? 'pv-filter-active' : ''">

            <div class="form-group">
                <div class="pv-keyword-search">
                    <i class="icofont-filter"></i>
                    <input type="text" class="form-control" placeholder="Filter by keywords" [(ngModel)]="filterByKeyWords"
                        #searchData>
                </div>
            </div>
            <div class="form-group">
                <input type="datetime" name="datefilter" class="form-control" placeholder="Date range">
            </div>
            <div class="form-group">
                <select class="form-control" [(ngModel)]="selectedCaseCategory" (change)="sort()">
                    <option value="All" selected>All Category</option>
                    <option *ngFor="let category of allCategory" value="{{ category.Name }}">{{category.Name}}</option>
                </select>
            </div>
            <div class="form-group">
                <select class="form-control" [(ngModel)]="selectedPriority" (change)="sort()" selected="selected">
                    <option value="All">All Priorities</option>
                    <option value="High">High</option>
                    <option value="Medium">Medium</option>
                    <option value="Low">Low</option>
                </select>
            </div>
            <div class="form-group">
                <a class="pv-clear-filter" (click)="clearFilter()"><i class="icofont-close-circled"></i> Clear All</a>
            </div>

        </div>
    </div>

    <div class="pv-listtable-wrap">
        <div class="pv-listtable-head-wrap clearfix">
            <div class="pv-listtable-count float-left">
            </div>
            <div class="pv-listtable-managecolumn float-right">
                <span class="pv-title">Manage Columns <i class="material-icons">expand_more</i></span>

                <div class="pv-columnnamelist">
                    <ul>
                        <li>
                            <mat-checkbox>Title</mat-checkbox>
                        </li>
                        <li>
                            <mat-checkbox>Lot Number</mat-checkbox>
                        </li>
                        <li>
                            <mat-checkbox>Unit Address</mat-checkbox>
                        </li>
                        <li>
                            <mat-checkbox>Created On</mat-checkbox>
                        </li>
                        <li>
                            <mat-checkbox>Status</mat-checkbox>
                        </li>
                        <li>
                            <mat-checkbox>Last Updated On</mat-checkbox>
                        </li>
                        <li>
                            <mat-checkbox>Priority</mat-checkbox>
                        </li>
                        <li>
                            <mat-checkbox>Comments</mat-checkbox>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <table class="table table-hover" *ngIf="status == 'All'">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Title</th>
                    <th scope="col">Category</th>
                    <th scope="col">Created On</th>
                    <th scope="col">Status</th>
                    <th class="text-center" scope="col">Comments</th>
                    <th scope="col">Priority</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let request of allServiceRequest" (click)="getRequest(request.id)">
                    <td>{{ request.Title }}</td>
                    <td>{{ request.CaseCategory }}</td>
                    <td>{{ request.CreatedOn | date: 'medium' }}</td>
                    <td>{{ request.ServiceRequestStatus }}</td>
                    <td class="text-center">
                        <ul class="pv-action-comments">
                            <li>
                                <i class="material-icons pv-comment-unread">chat_bubble</i>
                                <span class="pv-comment-count">05</span>

                                <div class="pv-comment-dropdown">
                                    <div class="pv-comments-box">
                                        <div class="media pv-user-image">
                                            <div class="thumbnail mr-3">
                                                <img src="../../../../assets/images/avatar.png" alt="...">
                                            </div>
                                            <div class="media-body">
                                                <div class="pv-chattitle">
                                                    <h6>Nikhil Vaghela <span class="pv-datetime">05/08/2018, 03:00</span>
                                                    </h6>
                                                </div>
                                                <div class="pv-chattext">
                                                    <p>
                                                        I used this app for stories... I liked creating creepy "text
                                                        stories" but I had to use a messenger app that was obviously
                                                        not real and this really came in handy, you could control
                                                        who sends what or how long the audio messeges could be and u
                                                        could even make calls !! I thought that the only downside was
                                                        that u couldnt create a fake group
                                                        chat it was all on private.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clearfix pl-60 mb-15">
                                        <mat-checkbox class="float-left">Mark as unread</mat-checkbox>
                                        <a href="" class="pv-link float-right">View all comments</a>
                                    </div>

                                    <div class="pv-chatinput-tabs">
                                        <div class="media pv-user-image">
                                            <div class="thumbnail mr-3">
                                                <img src="../../../../assets/images/avatar.png" alt="...">
                                            </div>
                                            <div class="media-body">
                                                <div class="pv-chatinput-box">
                                                    <textarea class="form-control" rows='1' placeholder='Type your comment here...'></textarea>
                                                    <ul>
                                                        <li>
                                                            <div class="pv-uploadattach">
                                                                <i class="material-icons">attach_file</i>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <button mat-flat-button color="primary" class="btn btn-send"><i
                                                                    class="material-icons">send</i></button>
                                                        </li>
                                                    </ul>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </td>
                    <td [ngClass]="{ 'pv-flag low':request?.CasePriority === 'Low',
            'pv-flag high':request?.CasePriority === 'High',
            'pv-flag medium':request?.CasePriority === 'Medium'}"><i
                            class="material-icons">flag</i></td>
                </tr>
                <tr *ngIf="allServiceRequest?.length === 0">
                    <td></td>
                    <td></td>
                    <td>{{ noDataMessage }}</td>
                    <td></td>
                    <td></td>
                    <td></td>

                </tr>
            </tbody>
        </table>
        <table class="table table-hover" *ngIf="status == 'New'">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Title</th>
                    <th scope="col">Category</th>
                    <th scope="col">Created On</th>
                    <th class="text-center" scope="col">Comments</th>
                    <th scope="col">Priority</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let request of allServiceRequest" (click)="getRequest(request.id)">
                    <td>{{ request.Title }}</td>
                    <td>{{ request.CaseCategory }}</td>
                    <td>{{ request.CreatedOn | date: 'medium' }}</td>
                    <td class="text-center">
                        <ul class="pv-action-comments">
                            <li>
                                <i class="material-icons pv-comment-unread">chat_bubble</i>
                                <span class="pv-comment-count">05</span>

                                <div class="pv-comment-dropdown">
                                    <div class="pv-comments-box">
                                        <div class="media pv-user-image">
                                            <div class="thumbnail mr-3">
                                                <img src="../../../../assets/images/avatar.png" alt="...">
                                            </div>
                                            <div class="media-body">
                                                <div class="pv-chattitle">
                                                    <h6>Nikhil Vaghela <span class="pv-datetime">05/08/2018, 03:00</span>
                                                    </h6>
                                                </div>
                                                <div class="pv-chattext">
                                                    <p>
                                                        I used this app for stories... I liked creating creepy "text
                                                        stories" but I had to use a messenger app that was obviously
                                                        not real and this really came in handy, you could control
                                                        who sends what or how long the audio messeges could be and u
                                                        could even make calls !! I thought that the only downside was
                                                        that u couldnt create a fake group
                                                        chat it was all on private.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clearfix pl-60 mb-15">
                                        <mat-checkbox class="float-left">Mark as unread</mat-checkbox>
                                        <a href="" class="pv-link float-right">View all comments</a>
                                    </div>

                                    <div class="pv-chatinput-tabs">
                                        <div class="media pv-user-image">
                                            <div class="thumbnail mr-3">
                                                <img src="../../../../assets/images/avatar.png" alt="...">
                                            </div>
                                            <div class="media-body">
                                                <div class="pv-chatinput-box">
                                                    <textarea class="form-control" rows='1' placeholder='Type your comment here...'></textarea>
                                                    <ul>
                                                        <li>
                                                            <div class="pv-uploadattach">
                                                                <i class="material-icons">attach_file</i>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <button mat-flat-button color="primary" class="btn btn-send"><i
                                                                    class="material-icons">send</i></button>
                                                        </li>
                                                    </ul>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </td>
                    <td [ngClass]="{ 'pv-flag low':request?.CasePriority === 'Low',
            'pv-flag high':request?.CasePriority === 'High',
            'pv-flag medium':request?.CasePriority === 'Medium'}"><i
                            class="material-icons">flag</i></td>
                </tr>
                <tr *ngIf="allServiceRequest?.length === 0">
                    <td></td>
                    <td></td>
                    <td>{{ noDataMessage }}</td>
                    <td></td>
                    <td></td>

                </tr>
            </tbody>
        </table>
        <table class="table table-hover" *ngIf="status == 'InProgress'">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Title</th>
                    <th scope="col">Category</th>
                    <th scope="col">Created On</th>
                    <th scope="col">Last Updated On</th>
                    <th class="text-center" scope="col">Comments</th>
                    <th scope="col">Priority</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let request of allServiceRequest" (click)="getRequest(request.id)">
                    <td>{{ request.Title }}</td>
                    <td>{{ request.CaseCategory }}</td>
                    <td>{{ request.CreatedOn | date: 'medium' }}</td>
                    <td>{{ request.ModifiedOn | date: 'medium' }}</td>
                    <td class="text-center">
                        <ul class="pv-action-comments">
                            <li>
                                <i class="material-icons pv-comment-unread">chat_bubble</i>
                                <span class="pv-comment-count">05</span>

                                <div class="pv-comment-dropdown">
                                    <div class="pv-comments-box">
                                        <div class="media pv-user-image">
                                            <div class="thumbnail mr-3">
                                                <img src="../../../../assets/images/avatar.png" alt="...">
                                            </div>
                                            <div class="media-body">
                                                <div class="pv-chattitle">
                                                    <h6>Nikhil Vaghela <span class="pv-datetime">05/08/2018, 03:00</span>
                                                    </h6>
                                                </div>
                                                <div class="pv-chattext">
                                                    <p>
                                                        I used this app for stories... I liked creating creepy "text
                                                        stories" but I had to use a messenger app that was obviously
                                                        not real and this really came in handy, you could control
                                                        who sends what or how long the audio messeges could be and u
                                                        could even make calls !! I thought that the only downside was
                                                        that u couldnt create a fake group
                                                        chat it was all on private.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clearfix pl-60 mb-15">
                                        <mat-checkbox class="float-left">Mark as unread</mat-checkbox>
                                        <a href="" class="pv-link float-right">View all comments</a>
                                    </div>

                                    <div class="pv-chatinput-tabs">
                                        <div class="media pv-user-image">
                                            <div class="thumbnail mr-3">
                                                <img src="../../../../assets/images/avatar.png" alt="...">
                                            </div>
                                            <div class="media-body">
                                                <div class="pv-chatinput-box">
                                                    <textarea class="form-control" rows='1' placeholder='Type your comment here...'></textarea>
                                                    <ul>
                                                        <li>
                                                            <div class="pv-uploadattach">
                                                                <i class="material-icons">attach_file</i>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <button mat-flat-button color="primary" class="btn btn-send"><i
                                                                    class="material-icons">send</i></button>
                                                        </li>
                                                    </ul>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </td>
                    <td [ngClass]="{ 'pv-flag low':request?.CasePriority === 'Low',
            'pv-flag high':request?.CasePriority === 'High',
            'pv-flag medium':request?.CasePriority === 'Medium'}"><i
                            class="material-icons">flag</i></td>
                </tr>
                <tr *ngIf="allServiceRequest?.length === 0">
                    <td></td>
                    <td></td>
                    <td>{{ noDataMessage }}</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <table class="table table-hover" *ngIf="status == 'AwaitingBoardDecision'">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Title</th>
                    <th scope="col">Category</th>
                    <th scope="col">Created On</th>
                    <th scope="col">Last Updated On</th>
                    <th class="text-center" scope="col">Action</th>
                    <th class="text-center" scope="col">Comments</th>
                    <th scope="col">Priority</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let request of allServiceRequest" (click)="getRequest(request.id)">
                    <td>{{ request.Title }}</td>
                    <td>{{ request.CaseCategory }}</td>
                    <td>{{ request.CreatedOn | date: 'medium' }}</td>
                    <td>{{ request.ModifiedOn | date: 'medium' }}</td>
                    <td></td>
                    <td></td>
                    <td [ngClass]="{ 'pv-flag low':request?.CasePriority === 'Low',
              'pv-flag high':request?.CasePriority === 'High',
              'pv-flag medium':request?.CasePriority === 'Medium'}"><i
                            class="material-icons">flag</i></td>
                </tr>
                <tr *ngIf="allServiceRequest?.length === 0">
                    <td></td>
                    <td></td>
                    <td>{{ noDataMessage }}</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <table class="table table-hover" *ngIf="status == 'Resolved'">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Title</th>
                    <th scope="col">Category</th>
                    <th scope="col">Created On</th>
                    <th scope="col">Last Updated On</th>
                    <th scope="col">Completed On</th>
                    <th class="text-left" scope="col">Rating</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let request of allServiceRequest" (click)="getRequest(request.id)">
                    <td>{{ request.Title }}</td>
                    <td>{{ request.CaseCategory }}</td>
                    <td>{{ request.CreatedOn | date: 'medium' }}</td>
                    <td>{{ request.ModifiedOn | date: 'medium' }}</td>
                    <td>9/29/2018, 18:46</td>
                    <td class="text-left">
                        <div class="pv-rating" *ngIf="request?.RatingCount === 0">
                            <i class="material-icons">star_border</i>
                            <i class="material-icons">star_border</i>
                            <i class="material-icons">star_border</i>
                            <i class="material-icons">star_border</i>
                            <i class="material-icons">star_border</i>
                        </div>
                        <div class="pv-rating" *ngIf="request?.RatingCount === 1">
                            <i class="material-icons">star</i>
                            <i class="material-icons">star_border</i>
                            <i class="material-icons">star_border</i>
                            <i class="material-icons">star_border</i>
                            <i class="material-icons">star_border</i>
                        </div>
                        <div class="pv-rating" *ngIf="request?.RatingCount === 2">
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star_border</i>
                            <i class="material-icons">star_border</i>
                            <i class="material-icons">star_border</i>
                        </div>
                        <div class="pv-rating" *ngIf="request?.RatingCount === 3">
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star_border</i>
                            <i class="material-icons">star_border</i>
                        </div>
                        <div class="pv-rating" *ngIf="request?.RatingCount === 4">
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star_border</i>
                        </div>
                        <div class="pv-rating" *ngIf="request?.RatingCount === 5">
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                        </div>
                    </td>
                </tr>
                <tr *ngIf="allServiceRequest?.length === 0">
                    <td></td>
                    <td></td>
                    <td>{{ noDataMessage }}</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <table class="table table-hover" *ngIf="status == 'Canceled'">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Title</th>
                    <th scope="col">Category</th>
                    <th scope="col">Created On</th>
                    <th scope="col">Last Updated On</th>
                    <th scope="col">Priority</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let request of allServiceRequest" (click)="getRequest(request.id)">
                    <td>{{ request.Title }}</td>
                    <td>{{ request.CaseCategory }}</td>
                    <td>{{ request.CreatedOn | date: 'medium' }}</td>
                    <td>{{ request.ModifiedOn | date: 'medium' }}</td>
                    <td [ngClass]="{ 'pv-flag low':request?.CasePriority === 'Low',
                'pv-flag high':request?.CasePriority === 'High',
                'pv-flag medium':request?.CasePriority === 'Medium'}"><i
                            class="material-icons">flag</i></td>
                </tr>
                <tr *ngIf="allServiceRequest?.length === 0">
                    <td></td>
                    <td></td>
                    <td>{{ noDataMessage }}</td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- MOBILE LIST VIEW -->
    <div class="pv-mob-listtable">
        <div class="pv-listtable-box">
            <div class="pv-listtitle">
                <p>Plateau Pest Control Plateau Pest Control</p>
                <span class="pv-flag high"><i class="icofont-flag"></i></span>
            </div>
            <ul class="clearfix">
                <li><span>Lot Number</span> <span>125847</span></li>
                <li><span>Unit Address</span> <span>SE 42nd PL, Issaquah, WA, 98029</span></li>
                <li><span>Created On</span> <span>9/29/2018, 18:46</span></li>
                <li><span>Status</span> <span>In Progress</span></li>
            </ul>
        </div>
        <div class="pv-listtable-box">
            <div class="pv-listtitle">
                <p>Plateau Pest Control Plateau Pest Control</p>
                <span class="pv-flag medium"><i class="icofont-flag"></i></span>
            </div>
            <ul class="clearfix">
                <li><span>Lot Number</span> <span>125847</span></li>
                <li><span>Unit Address</span> <span>SE 42nd PL, Issaquah, WA, 98029</span></li>
                <li><span>Created On</span> <span>9/29/2018, 18:46</span></li>
                <li><span>Status</span> <span>In Progress</span></li>
            </ul>
        </div>
        <div class="pv-listtable-box">
            <div class="pv-listtitle">
                <p>Plateau Pest Control Plateau Pest Control</p>
                <span class="pv-flag low"><i class="icofont-flag"></i></span>
            </div>
            <ul class="clearfix">
                <li><span>Lot Number</span> <span>125847</span></li>
                <li><span>Unit Address</span> <span>SE 42nd PL, Issaquah, WA, 98029</span></li>
                <li><span>Created On</span> <span>9/29/2018, 18:46</span></li>
                <li><span>Status</span> <span>In Progress</span></li>
            </ul>
        </div>
        <div class="pv-listtable-box">
            <div class="pv-listtitle">
                <p>Plateau Pest Control Plateau Pest Control</p>
                <span class="pv-flag low"><i class="icofont-flag"></i></span>
            </div>
            <ul class="clearfix">
                <li><span>Lot Number</span> <span>125847</span></li>
                <li><span>Unit Address</span> <span>SE 42nd PL, Issaquah, WA, 98029</span></li>
                <li><span>Created On</span> <span>9/29/2018, 18:46</span></li>
                <li><span>Status</span> <span>In Progress</span></li>
            </ul>
        </div>
        <div class="pv-listtable-box">
            <div class="pv-listtitle">
                <p>Plateau Pest Control Plateau Pest Control</p>
                <span class="pv-flag medium"><i class="icofont-flag"></i></span>
            </div>
            <ul class="clearfix">
                <li><span>Lot Number</span> <span>125847</span></li>
                <li><span>Unit Address</span> <span>SE 42nd PL, Issaquah, WA, 98029</span></li>
                <li><span>Created On</span> <span>9/29/2018, 18:46</span></li>
                <li><span>Status</span> <span>In Progress</span></li>
            </ul>
        </div>
        <div class="pv-listtable-box">
            <div class="pv-listtitle">
                <p>Plateau Pest Control Plateau Pest Control</p>
                <span class="pv-flag low"><i class="icofont-flag"></i></span>
            </div>
            <ul class="clearfix">
                <li><span>Lot Number</span> <span>125847</span></li>
                <li><span>Unit Address</span> <span>SE 42nd PL, Issaquah, WA, 98029</span></li>
                <li><span>Created On</span> <span>9/29/2018, 18:46</span></li>
                <li><span>Status</span> <span>In Progress</span></li>
            </ul>
        </div>
    </div>
</div>

<div class="pv-siderbar-overlay" [ngClass]="sidebar ? 'active-sidebar-overlay' : ''"></div>
<div class="pv-create-sidebar-wrap" [ngClass]="sidebar ? 'pv-active-sidebar' : ''">
    <div class="pv-create-header">
        <h4>Create New Service Request</h4>
        <span class="pv-close" (click)="sidebarToggle()"><i class="icofont-close-line"></i></span>
    </div>
    <div class="pv-create-body">
        <form class="" [formGroup]="addRequestForm">
            <div class="form-group">
                <mat-form-field>
                    <input type="email" formControlName="title" aria-describedby="emailHelp" matInput placeholder="Add Title">
                    <mat-error *ngIf="addRequestForm.controls['title']?.touched">
                        Title is <strong>required</strong>
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="form-group row">
                <div class="col-lg-6">
                    <mat-form-field>
                        <mat-select placeholder="Select Category" formControlName="category" (selectionChange)="getCategory($event)">
                            <mat-option *ngFor="let category of allCategory" value="{{ category.Name }}">{{
                                category.Name }}</mat-option>
                        </mat-select>
                        <mat-error *ngIf="addRequestForm.controls['category']?.touched">
                            Category is <strong>required</strong>
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class="col-lg-6">
                    <mat-form-field>
                        <mat-select placeholder="Select Sub Category" formControlName="subCategory">
                            <mat-option *ngFor="let category of subCategory" value="{{ category }}">{{ category }}</mat-option>
                        </mat-select>
                        <mat-error *ngIf="addRequestForm.controls['subCategory']?.touched">
                            Sub Category is <strong>required</strong>
                        </mat-error>
                    </mat-form-field>
                </div>
            </div>
            <div class="form-group" *ngIf="associationUnitData.length === 1">
                <mat-form-field>
                    <input type="text" readonly aria-describedby="emailHelp" formControlName="associationUnit" matInput
                        placeholder="Add Association Unit">
                </mat-form-field>
            </div>
            <div class="form-group" *ngIf="associationUnitData.length > 1 ">
                <mat-form-field>
                    <mat-select placeholder="Add Association Unit" formControlName="associationUnit">
                        <mat-option *ngFor="let unit of associationUnitData" [value]="unit">{{
                            unit.AssociationUnitAddress2 !== null ? unit.AssociationUnitAddress1 + ' ' +
                            unit.AssociationUnitAddress2 + ' '+ unit.AssociationUnitCity + ' ' +
                            unit.AssociationUnitState +' '+ unit.AssociationUnitZip:unit.AssociationUnitAddress1 + ' '
                            + unit.AssociationUnitCity + ' ' + unit.AssociationUnitState +' '+
                            unit.AssociationUnitZip}}</mat-option>
                    </mat-select>
                    <mat-error *ngIf="addRequestForm.controls['associationUnit']?.touched">
                        Association Unit is <strong>required</strong>
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <mat-select placeholder="Select Urgency Level" formControlName="urgencyLevel">
                        <mat-option value="high">High</mat-option>
                        <mat-option value="medium">Medium</mat-option>
                        <mat-option value="low">Low</mat-option>
                    </mat-select>
                    <mat-error *ngIf="addRequestForm.controls['urgencyLevel']?.touched">
                        Urgency Level is <strong>required</strong>
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field class="example-full-width">
                    <textarea matInput placeholder="Leave a comment" formControlName="comment"></textarea>
                    <mat-error *ngIf="addRequestForm.controls['comment']?.touched">
                        Urgency Level is <strong>required</strong>
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="form-group">
                <div class="pv-fileupload">
                    <a mat-flat-button color="primary" class="btn btn-dark-bordered" (click)="fileInput.click()"><i
                            class="icofont-clip"></i> Add Attachments</a>
                    <input accept="application/msword, application/vnd.ms-excel, application/vnd.ms-powerpoint,
                    text/plain, application/pdf, image/*"
                        (change)="onUploadChange($event)" formControlName="attechment" hidden type="file" #fileInput
                        multiple>
                </div>
                <table width="20%">
                    <tr *ngFor='let url of fileData'>
                        <td>
                            <img src="/assets/images/pdf.png" *ngIf="url.type ==='application/pdf'" height="50">
                            <img src="/assets/images/doc.png" *ngIf="url.type ==='application/msword'" height="50">
                            <img src="/assets/images/xlsx-preview.png" *ngIf="url.type ==='application/vnd.ms-excel'"
                                height="50">
                            <img src="/assets/images/ppt.png" *ngIf="url.type ==='application/vnd.ms-powerpoint'"
                                height="50">
                            <img src="/assets/images/image.png" *ngIf="url.type ==='image/jpeg' ||url.type ==='image/jpg' || url.type ==='image/gif' || url.type ==='image/png'"
                                height="50">
                        </td>
                        <td><a class="btn btn-sm btn-primary" (click)="removeImage(url.inputStream)" style="color:#FFF">X</a></td>
                    </tr>
                </table>
            </div>
        </form>

        <div class="pv-create-bottom-btn">
            <button mat-flat-button color="primary" class="btn btn-light" (click)="sidebarToggle()"> Cancel</button>
            <button mat-flat-button color="primary" class="btn btn-blue" [disabled]="!addRequestForm.valid" (click)="senRequest()">
                Add</button>
        </div>
    </div>
</div>