@import '../../../../assets/mixins.scss';
.pv-listpage-header{
    padding: 20px 15px 20px;
    background: $color_white;
    @include box-shadow(0px 3px 10px rgba(0, 0, 0, 0.1));
    
    
    .pv-title{
        float: left;
        margin: 0;

        @include media-breakpoint-between(xs, sm){
            float: none;
        }
        
        h3{
            margin: 0;
            font-size: 24px;
            padding: 4px 0;
        }
    }
    
    .pv-list-filter{
        float: right;

        @include media-breakpoint-between(xs, sm){
            display: block;
            float: none;
            margin-top: 15px;
        }
        
        .form-control{
            display: none;
            width: calc(100% - 50px);
            min-width: auto;
            height: 38px;
            border: 1px solid $color_dark;
            padding-left: 10px;

            &:focus{
                box-shadow: none;
                outline: none;
            }

            @include media-breakpoint-between(xs, sm){
                display: inline-block;
                vertical-align: middle;
            }
        }
        
        .btn{
            @include media-breakpoint-between(xs, sm){
                vertical-align: middle;
                margin-left: 10px;
                width: 38px;
                min-width: 38px;
                padding: 0;
                text-align: center;

                span{
                    display: none;
                }
            }
        }

        .btn-add{
            margin-left: 10px;
            width: 38px;
            min-width: 38px;
            padding: 0;
        }

        &.pv-holist-filter{
            .form-control{
                width: calc(100% - 96px);
            }
        }
    }
    
    .pv-listfilter-inputs{
        display: none;

        &.pv-filter-active{
            display: block;
        }
        
        .pv-keyword-search{
            position: relative;
            border: 1px solid $color_border;
            @include border-radius(3px);
            
            i{
                position: absolute;
                top: 14px;
                left: 12px;
            }
            
            .form-control{
                border: none;
                padding: 10px 10px 10px 35px;
                height: 40px;
            }
        }
        
        .form-group{
            float: left;
            width: 190px;
            margin-right: 15px;
            margin-bottom: 0;

            @include media-breakpoint-only(lg){
                width: 150px;
            }

            @include media-breakpoint-only(md){
                width: 145px;
            }

            @include media-breakpoint-between(xs, sm){
                width: 100%;
                margin-bottom: 5px;
            }

            @include md-desktop{
                width: 180px;
            }
            
            &:first-child{
                width: 400px;
                
                @include media-breakpoint-only(lg){
                    width: 220px;
                }

                @include media-breakpoint-only(md){
                    width: 145px;
                }

                @include media-breakpoint-between(xs, sm){
                    width: 100%;
                }

                @include md-desktop{
                    width: 250px;
                }
            }
            
            &:last-child{
                width: 90px;
                margin-right: 0;

                @include media-breakpoint-between(xs, sm){
                    margin-bottom: 0;
                }
            }
            
            .nice-select{
                min-width: 100%;
                border-color: $color_border;
                color: #666;
                font-weight: 500;
                font-size: 14px;
                float: none;
            }
            
            .pv-clear-filter{
                display: block;
                font-weight: 600;
                color: $color_title;
                padding: 9px 0 9px 10px;
            }
        }
    }
    
    .pv-listcards-wrap{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        
        @include media-breakpoint-between(xs, sm){
            display: none;
        }
        
        .pv-cardbox{
            border: 1px solid;
            @include border-radius(5px);
            padding: 15px;
            flex: 1;
            margin: 0 7px;
            cursor: pointer;
            @include transition(all 0.3s ease 0s);

            @include media-breakpoint-only(md){
                margin: 0 3px;
                padding: 10px;
            }
            
            &:before,
            &:after{
                content: " "; /* 1 */
                display: table; /* 2 */
            }
            
            &:after{
                clear: both;
            }
            
            &:first-child{
                margin-left: 0;
            }
            
            &:last-child{
                margin-right: 0;
            }
            
            span{
                font-family: $barlow;
                font-weight: 600;
                
                &:first-child{
                    float: right;

                    @include media-breakpoint-only(md){
                        float: none;
                        display: block;
                        line-height: 1;
                        margin-bottom: 5px;
                    }
                }
                
                &:last-child{
                    float: left;

                    @include media-breakpoint-only(md){
                        float: none;
                        display: block;
                        line-height: 1;
                        font-size: 12px;
                    }
                }
            }
            
            &.card-blue{
                border-color: $color_blue;
                @include box-shadow(0 3px 0px $color_blue);
                color: $color_blue;
                
                &.active{
                    background: $color_blue;
                    @include box-shadow(0 3px 0px lighten($color_blue, 20%));
                    color: $color_white;
                }
            }
            
            &.card-orange{
                border-color: $color_orange;
                @include box-shadow(0 3px 0px $color_orange);
                color: $color_orange;
                
                &.active{
                    background: $color_orange;
                    @include box-shadow(0 3px 0px lighten($color_orange, 20%));
                    color: $color_white;
                }
            }
            
            &.card-green{
                border-color: $color_green;
                @include box-shadow(0 3px 0px $color_green);
                color: $color_green;
                
                &.active{
                    background: $color_green;
                    @include box-shadow(0 3px 0px lighten($color_green, 20%));
                    color: $color_white;
                }
            }
            
            &.card-red{
                border-color: $color_red;
                @include box-shadow(0 3px 0px $color_red);
                color: $color_red;
                
                &.active{
                    background: $color_red;
                    @include box-shadow(0 3px 0px lighten($color_red, 20%));
                    color: $color_white;
                }
            }
            
            &.card-yellow{
                border-color: $color_yellow;
                @include box-shadow(0 3px 0px $color_yellow);
                color: $color_yellow;
                
                &.active{
                    background: $color_yellow;
                    @include box-shadow(0 3px 0px lighten($color_yellow, 20%));
                    color: $color_white;
                }
            }
            
            &.card-dark{
                border-color: $color_dark;
                @include box-shadow(0 3px 0px $color_dark);
                color: $color_dark;
                
                &.active{
                    background: $color_dark;
                    @include box-shadow(0 3px 0px lighten($color_dark, 20%));
                    color: $color_white;
                }
            }
        }
    }
}

.pv-listtable-wrap{
    padding: 15px;

    @include media-breakpoint-between(xs, md){
        display: none;
    }
}

.pv-listtable-head-wrap{
    position: relative;
    margin-bottom: 5px;

    .pv-listtable-count,
    .pv-listtable-managecolumn{
        font-weight: 600;
        color: $color_dark;
    }

    .pv-listtable-managecolumn{
        position: relative;
        cursor: pointer;

        .material-icons{
            vertical-align: middle;
            font-size: 20px;
            padding: 0;
            width: 16px;
        }

        .pv-columnnamelist{
            position: absolute;
            background: $color_white;
            width: 210px;
            top: 29px;
            right: 0;
            @include box-shadow(0px 3px 10px rgba(0,0,0,0.3));
            z-index: 9;
            display: none;
            
            ul{
                margin: 0;
                padding: 0;
                
                li{
                    display: block;
                    list-style: none;
                    padding: 8px 15px;
                    cursor: pointer;
                    @include transition(all 0.3s ease 0s);
                    
                    &:hover{
                        background: rgba(0,0,0,0.08);
                    }
                }
            }
        }
    }
}

table{
    border-bottom: none;
    border: 1px solid $color_border;

    thead{
        th{
            background: rgba(0,0,0,0.02);
            border: none;
            color: $color_dark;
            font-family: $barlow;
            font-weight: 600;
            border-bottom: 1px solid $color_border;
            padding: 10px 10px;

            &:last-child{
                text-align: center;
            }
        }
    }

    tbody{
        td{
            border-top: none;
            border-bottom: 1px solid $color_border;
            padding: 5px 10px;
            vertical-align: middle;
            cursor: pointer;
            background: $color_white;

            &:last-child{
                text-align: center;
            }
        }
    }
}

.pv-action-comments{
    margin: 0;
    padding: 0;

    li{
        list-style: none;
        display: inline-block;
        position: relative;

        &:not(:last-child){
            margin-right: 20px;
        }

        .pv-comment-count{
            position: absolute;
            background: $color_orange;
            color: $color_white;
            @include border-radius(50px);
            padding: 3px 3px 4px;
            font-size: 11px;
            top: -2px;
            right: -12px;
            line-height: 1;
            text-align: center;
        }
    }

    .material-icons{
        font-size: 16px;
        padding: 6px 0;

        &.pv-comment-unread{
            color: $color_title;
        }

        &.pv-unread{
            color: $color_orange;
        }

        &.pv-read,
        &.pv-comment-read{
            color: $color_light;
        }
    }
}

// COMMENT DROPDOWN
.pv-chatinput-tabs{
    .media{
        align-items: center;
    }
}
.pv-comment-dropdown{
    position: absolute;
    text-align: left;
    background: $color_white;
    width: 650px;
    top: 30px;
    right: -30px;
    z-index: 9;
    padding: 15px;
    @include box-shadow(0px 0 5px rgba(0,0,0,0.3));
    @include border-radius(5px);
    cursor: auto;
    display: none;


    .media{
        margin-bottom: 15px;
    }
}

.pv-action-dropdown{
    display: none;
}
.pv-reason-comments{
    .material-icons{
        font-size: 24px;
    }
}
.pv-reason-dropdown{
    display: none;
}

.pv-rating{
    line-height: 1;

    .material-icons{
        font-size: 18px;
        color: $color_yellow;

        &:not(:last-child){
            margin-right: 5px;
        }
    }
}

.pv-user-image{
    .thumbnail{
        width: 40px;
        height: 40px;
        @include border-radius(100%);
        overflow: hidden;

        img{
            width: 100%;
        }
    }
}

.pv-chatinput-box{
    border: 1px solid $color_border;
    @include border-radius(3px);
    overflow: hidden;
    background: $color_white;
    position: relative;
    padding: 13px 4px;



    textarea{
        width: 100%;
        border: none;
        margin: 0;
        resize: none;
        border: none;
        padding: 0 10px 0;
    }
    
    ul{
        padding: 0;
        margin: 0;
        position: absolute;
        right: 10px;
        bottom: 5px;
        
        li{
            list-style: none;
            display: inline-block;
            text-align: center;
            cursor: pointer;
            vertical-align: middle;
            
            &:not(:last-child){
                margin-right: 15px;
            }
            
            .pv-uploadattach{
                position: relative;
                cursor: pointer;
                z-index: 1;
                line-height: 1;

                .material-icons{
                    line-height: 1;
                    font-size: 20px;
                }
                
                input[type='file']{
                    opacity: 0;
                    position: absolute;
                    width: 25px;
                    height: 25px;
                    left: 0;
                    top: 0;
                    margin: 0;
                    cursor: pointer;
                    z-index: 2;
                }
            }
            
            
            
            .btn-send{
                width: 40px;
                min-width: 40px;
                height: 40px;
                display: block;
                text-align: center;
                background: $color_orange;
                color: $color_white;
                @include border-radius(100%);
                padding: 0;

                .material-icons{
                    font-size: 20px;
                }
            }
        }
    }
    
    &.pv-yellow-chatinput{
        border-color: #EFDAA3;
        
        textarea{
            background: rgba(255,246,217,0.5);
        }
    }
}

.pv-chat-tabs{
    nav{
        border-bottom: 1px solid $color_border;
    }
    .nav-tabs{
        border: none;
        padding-left: 75px;

        .nav-link{
            border: none;
            background: none;
            padding: 0 15px 5px;
            font-family: $barlow;
            font-weight: 500;
            color: $color_light;
            font-size: 14px;
            border-bottom: 3px solid #F8F8F8;
            margin: 0;

            &.active{
                color: $color_dark;
                border-bottom: 3px solid $color_dark;
                font-weight: 500;
            }
        }
    }

    .tab-content{
        padding: 15px;
    }

    .media{
        margin-bottom: 20px;

        &:hover{
            .pv-chataction{
                opacity: 1;
                top: 10px;
            }
        }
    }
}

.pv-chattitle{
    margin-bottom: 10px;
    position: relative;
    
    h6{
        font-size: 16px;
        font-family: $barlow;
        font-weight: 600;
        color: $color_dark;
        margin: 0;
        
        .pv-datetime{
            display: inline-block;
            font-family: $opensans;
            color: $color_body;
            margin-left: 15px;
            font-size: 12px;
            font-weight: 400;
        }
    }
    
    .pv-persona{
        display: block;
        font-size: 12px;
        font-weight: 600;
        line-height: 1;
        margin-top: 3px;
    }
    
    
    .pv-chataction{
        position: absolute;
        right: 0px;
        top: 20px;
        margin: 0;
        padding: 0;
        opacity: 0;
        @include transition(all 0.3s ease 0s);
        
        li{
            display: inline-block;
            list-style: none;
            
            &:not(:last-child){
                margin-right: 15px;
            }
            
            .material-icons{
                display: block;
                cursor: pointer;
                font-size: 20px;
                color: $color_body;
                border: none;
                
                &:hover{
                    color: $color_dark;
                }
            }
        }
    }
}
.pv-chattext{
    border: 1px solid $color_border;
    @include border-radius(5px);
    padding: 10px 15px;
    background: $color_white;
    
    .pv-noofvotes{
        float: left;
        margin: 0;
        padding: 5px 0;
        font-weight: 600;
        color: $color_blue;
        cursor: pointer;
    }
    .pv-appden-buttons{
        float: right;
        margin: 0;

        .btn{
            padding: 11px 15px 8px;
            line-height: 1;

            &:not(:last-child){
                margin-right: 10px;
            }
        }
    }
    
    &.pv-yellow-chattext{
        border-color: #EFDAA3;
        background: rgba(255,246,217,0.5);
        
        p{
            color: $color_dark;
        }
    }
    
    p{
        margin-bottom: 15px;
        color: $color_body;
        
        &:last-child{
            margin-bottom: 0;   
        }
    }
    
    .pv-chatinput-tabs{
        padding: 0;
        background: none;

        .media{
            align-items: center;

        }
        
        .media-object{
            margin: 0 0 10px;
            align-items: center;
        }
    }
}


// MOBILE TABLE
.pv-mob-listtable{
    display: none;
    padding: 15px;
    
    @include media-breakpoint-between(xs, md){
        display: block;
    }

    @include media-breakpoint-only(md){
        display: flex;
        flex-flow: row wrap;
    }
    
    .pv-listtable-box{
        @include box-shadow(0px 1px 7px rgba(0,0,0,0.2));
        background: $color_white;
        @include border-radius(3px);
        margin-top: 15px;
    

        @include media-breakpoint-only(md){
            flex: 0 0 48.5%;
            max-width: 48.07%;
            margin: 0 7px 13px;
        }
        
        &:first-child{
            margin-top: 0;
        }
        
        &:last-child{
            margin-bottom: 30px;
            
            @include media-breakpoint-only(md){
                margin-bottom: 13px;
            }
        }
        
        .pv-listtitle{
            padding: 10px 15px;
            border-bottom: 1px solid $color_border;
            position: relative;
            
            .pv-flag{
                position: absolute;
                right: 10px;
                z-index: 1;
                top: 10px;
            }
            
            p{
                margin: 0;
                font-weight: 600;
                font-family: $barlow;
                color: $color_dark;
                font-size: 16px;
                padding-right: 40px;
                line-height: 20px;
            }
        }
        
        ul{
            padding: 15px;
            margin: 0;
            
            li{
                list-style: none;
                
                span{
                    display: block;
                    float: left;
                    
                    &:first-child{
                        width: 100px;
                        font-weight: 600;
                        color: $color_title;
                    }
                    
                    &:last-child{
                        width: calc(100% - 110px);
                        margin-left: 5px;
                    }
                }
            }
        }
    }
}

// SIDE BAR STYLING
.pv-create-sidebar-wrap{
    position: fixed;
    right: -500px;
    top: 0;
    width: 450px;
    background-color: $color_white;
    height: 100vh;
    z-index: 999;
    @include transition(all 0.3s ease 0s);
    opacity: 0;
    visibility: hidden;

    &.pv-active-sidebar{
        right: 0;
        opacity: 1;
        visibility: visible;
    }

    .pv-create-header{
        padding: 20px 25px 22px;
        background: $color_orange;
        position: relative;

        h4{
            color: $color_white;
            font-size: 22px;
            margin: 0;
            line-height: 1;
        }

        .pv-close{
            position: absolute;
            right: 15px;
            top: 18px;
            color: $color_white;
            font-size: 25px;
            cursor: pointer;
            z-index: 1;
        }
    }

    .pv-create-body{
        padding: 25px;
    }

    .pv-create-bottom-btn{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        padding: 25px;

        .btn{
            width: 150px;
            padding: 5px 16px;

            &:last-child{
                margin-left: 10px;
            }
        }
    }
}

.mat-form-field {
    width: 100%;
    .mat-input-element {
        height: 40px;
    }
    textarea.mat-input-element {
        height: 100px;
        resize: none;
        padding: 15px 0;
    }
    .mat-select  {
        height: 40px;
    }
}

.pv-siderbar-overlay{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.7);
    @include transition(all 0.3s ease 0s);
    opacity: 0;
    z-index: -1;
    visibility: hidden;

    &.active-sidebar-overlay{
        opacity: 1;
        z-index: 99;
        visibility: visible;
    }
}