@import '../../../assets/mixins.scss';

.pv-landing-header{
    width: 100%;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
   
    .pv-overlay{
        position: absolute;
        background: rgba(0,0,0,0.8);
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1;
    }
}
.pv-landing-logo{
    top: 25px;
    left: 25px;
    position: absolute;
    z-index: 2;
}


.pv-mob-menu{
    width: 30px;
    height: 25px;
    position: absolute;
    z-index: 1000;
    right: 26px;
    top: 8px;
    display: none;
    z-index: 2;

    @include media-breakpoint-between(xs, lg){
        display: block;
    }
    
    .pv-burgermenu{
        position: relative;
        width: 100%;
        height: 100%;
        top: 14px;
        
        span{
            position: absolute;
            width: 100%;
            height: 3px;
            background: $color_white;
            @include transition(all 0.3s ease 0s);
            
            &:nth-child(1){
                top: 0;
            }
            
            &:nth-child(2){
                top: 8px;
            }
            
            &:nth-child(3){
                top: 8px;
            }
            
            &:nth-child(4){
                top: 16px;
            }
        }
    }
    
    &.pv-close-nav{
        .pv-burgermenu{
            span{
                &:nth-child(1),
                &:nth-child(4){
                    opacity: 0;
                    top: 10px;
                }
                
                &:nth-child(2){
                    @include transform(rotate(#{45}deg));
                }
                &:nth-child(3){
                    @include transform(rotate(#{-45}deg));
                }
            }
        }
    }
}

.pv-landing-signbtn{
    position: relative;
}
.pv-landing-navbar {
    position: relative;
    z-index: 2;

    @include media-breakpoint-between(xs, lg){
        position: fixed;
        right: -350px;
        top: 0;
        background: rgba(44, 62, 80, 0.9);
        width: 360px;
        height: 100%;
        opacity: 0;
        z-index: 999;
        @include transition(all 0.3s ease 0s);

        &.pv-mobile-nav{
            right: 0;
            opacity: 1;
        }
        
    }

    a{
    color: #fff;
    font-weight: 600;
}
}
.pv-landing-centerhead{
    padding-left: 70px;
    padding-top: 130px;
    padding-bottom: 100px;
    box-sizing: border-box;
    position: relative;
    z-index: 2;
    
    h2{
    color: #fff;
}
    h5{
        color: #fff;
    }
    p{
        color: #fff;
        padding-top: 20px;
    }
}
.justify-content-end {
    justify-content: flex-end!important;
    margin-right: 140px;
    padding-top: 25px;

    @include media-breakpoint-between(xs, lg){
        margin: 0;
        //padding: 0;
        display: block;
        justify-content: unset !important;
        padding-left: 75px;
        padding-top: 50px;
        .nav-item{
            display: block;
        }
    }
}
.pv-landing-demobtn{
    color: #F39C12;
    width: 255px;
    height: 40px;
    background-color: transparent;
    margin-top: 50px;
    border: none;
    border-radius: 3px;
    font-weight: 600;
    border: 2px solid #F39C12;

    
}
.pv-landing-signin{
    width: 120px;
    height: 40px;
    color: #fff;
    background-color: #F39C12;
    border: none;
    border-radius: 3px;
    font-weight: 600;
    position: absolute;
    top: -40px;
    right: 10px;

    @include media-breakpoint-between(xs, lg){
        position: relative;
        left: 90px;
        margin-top: 45px;
    }
}

.pv-landing-aboutback{
    padding-top: 50px;
    padding-bottom: 40px;

    .pv-landing-aboutheading{
        width: 550px;
        margin: 0 auto;
        border-left: 5px solid #2C3E50;  
        padding-left: 20px;  
    }
}

.pv-landing-rulesheading{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #2C3E50;
    h5{
        color: #fff;
        padding-bottom: 25px;
    }
    p{
        color: #fff;
    }
    .pv-landing-ccrbtn{
        color: #fff;
        width: 300px;
        height: 60px;
        background-color: #4b91e4;
        margin-top: 30px;
        border: none;
        border-radius: 3px;
        font-weight: 600;
    }
}
.pv-landing-store{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

// CONTACT US

.pv-landing-contactheading{
    background-color: #ccc;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 20px;
    text-align: center;
    
    h3{
        padding-bottom: 10px;
    }
    li{
        list-style-type: none;
        display: inline-block;
        padding: 30px 100px;
    }
}
.pv-landing-phone{
    width: 50px;
    height: 50px;
    line-height: 45px;
    text-align: center;
    border: 2px solid #8ac74a;
    border-radius: 100%;
    background: transparent;
    font-size: 25px;
    color: #8ac74a;
    margin: 0 auto;
   
}
.pv-landing-contactspan{
    span{
        display: block;
    }
}
.pv-landing-tollspan{
    padding-top: 15px;
}
.pv-landing-nmbrspan{
    font-size: 14px;
    font-weight: 600;
    
}
.pv-landing-massage{
    width: 50px;
    height: 50px;
    line-height: 45px;
    text-align: center;
    border: 2px solid #4b91e4;
    border-radius: 100%;
    background: transparent;
    font-size: 25px;
    color: #4b91e4;
    margin: 0 auto;
    
}

.pv-landing-comment{
    padding:80px;
    //background-color: rgba(242, 242, 242, 0.5);
    background-color: #fff;
}
.pv-landing-column1st{
    background-color: #F1C40F;
    padding-top: 100px;
    padding-bottom: 100px;
    h1{
        color: #fff;
        padding: 30px;
    }
    p{
        color: #fff;
        padding: 30px;
        font-size: 40px;
    }
}
.pv-landing-column2nd{
    background-color: rgba(242, 242, 242, 0.5);
}
.pv-landing-arrow{
    font-size: 50px;
    color: #3498DB;
    float: right;
    margin-right: 100px;
    margin-top: -77px;
}

//EVENT

.pv-landing-event{
    padding-top: 50px;
    padding-bottom: 60px;
    width: 100%;
    background-color:rgba(242, 242, 242, 0.5);
    h3{
        text-align: center;
        padding-bottom: 30px;
    }
    p{
        font-weight: bold;
    }
}
.card{
    span{
        display: block;
    }
     .pv-landing-titlespan{
         font-weight: 600;
     }
     .pv-landing-datespan{
        font-size: 12px;
    }
}
.pv-adslist-wrap{
    position: relative;
    padding: 15px 0;

    .pv-tablinks{
        position: relative;

        .pv-filter{
            position: absolute;
            right: 0;
            top: 5px;
            z-index: 2;

            label,
            .form-control{
                display: inline-block;

                margin-left: 15px;
            }
            label{
                font-weight: 600;
                color: $color_title;
            }
            .form-control{
                width: 150px;
                padding: 5px 5px 8px;
            }
        }
    }

    .nav-tabs{
        padding-bottom: 1px;
        border-bottom: 1px solid $color_border;
    }
    .nav-tabs .nav-link{
        border: none;
        font-size: 16px;
        font-weight: 600;
        border-bottom: 3px solid #F8F8F8;
        color: $color_body;
        padding: 10px 40px 10px;
    }
    .nav-tabs .nav-link.active{
        background: none;
        border-bottom: 3px solid $color_blue;
        color: $color_blue;
    }

    .tab-pane{
        padding: 15px 0;
    }
}
.pv-adbox{
    position: relative;
    background: $color_white;
    @include box-shadow(0px 3px 5px rgba(0, 0, 0, 0.2));
    @include border-radius(5px);
    @include transition(all 0.3s ease 0s);
    margin-bottom: 20px;
    cursor: pointer;

    &:hover{
        @include box-shadow(0px 0 15px rgba(0, 0, 0, 0.4));
    }

    .media{
        align-items: center;
        padding: 15px;

        .thumbnail{
            position: relative;
            width: 120px;
            height: 120px;
            overflow: hidden;
            @include border-radius(5px);

            img{
                height: 120px;
                width: 120px;
                object-fit: cover;
            }
        }

        .media-body{
            position: relative;

            .pv-adprice{
                position: absolute;
                font-size: 20px;
                font-weight: 700;
                background: $color_orange;
                color: $color_white;
                bottom: -15px;
                right: -15px;
                line-height: 1;
                padding: 7px 9px;
                @include border-radius( 5px 0 0 5px );
            }
        }

        .pv-title{
            h5{
                margin-bottom: 7px;
            }

            .list-inline{
                margin: 0;
                padding: 0;

                .list-inline-item{
                    position: relative;

                    &:not(:last-child){
                        margin-right: 28px;
                    }

                    &:before{
                        content: "";
                        position: absolute;
                        right: -16px;
                        top: 9px;
                        background: $color_body;
                        width: 4px;
                        height: 4px;
                        @include border-radius(100%);
                    }

                    &:last-child{
                        &:before{
                            display: none;
                        }
                    }
                }
            }
        }


        .pv-adcategory{
            margin-top: 10px;
            color: $color_title;
            font-size: 14px;

            span{
                font-weight: 700;
            }
        }
    }

    .pv-myads-footer{
        padding: 10px 15px;
        border-top: 1px solid $color_border;
        cursor: auto;

        .float-left{
            font-weight: 600;
            color: $color_blue;
        }
        .pv-soldads{
            color: $color_red;
        }
        .float-right{
            line-height: 1;
            a{
                display: inline-block;
                cursor: pointer;

                &:not(:last-child){
                    margin-right: 10px;
                }

                &.btn-sold{
                    &:hover{
                        .material-icons{
                            color: $color_green;
                        }
                    }
                }
                &.btn-delete{
                    &:hover{
                        .material-icons{
                            color: $color_red;
                        }
                    }
                }
            }
        }
    }
    
}

.pv-landing-household{
    
    border-bottom: 1px solid #ccc;
    h3{
        color: #3498DB;
        font-size: 17px;
        padding-top: 28px;
        padding-bottom: 5px;
    }   
}
.pv-landing-housedemo{
    padding-top: 20px;

    p{
        padding-top: 10px;
    }
}
.pv-landing-livingroom{
    img{
        width: 100%;
    }
    
}
.pv-landing-homedetail{
    padding: 20px 0px;
    border-bottom: 1px solid #ccc;
    ul{
        padding: 0px;
        margin: 0px;
        display: flex;
        flex-wrap: wrap;
    }
    li{
        list-style-type: none;
        font-weight: 600;
        display: inline-block;
        font-size: 20px;
        padding: 10px 15px;
        flex: 1 0;
        font-family: $barlow;

        span{
            font-size: 12px;
            color: #95A5A6;
            display: block;
            font-family: $opensans;
        }
        &:first-child{
            padding-left: 0;    
        }
        &:last-child{
            padding-right: 0;
        }
    }
}
.pv-landing-liborder{
    border-right: 1px solid #ccc;
    sub{
        bottom: 0;
        font-size: 11px;
        font-weight: 600;
    }
}

.pv-landing-footer{
    width: 100%;
    background-color: #2C3E50;
    padding-top: 80px;
    padding-bottom: 50px;
    position: relative;

    img{
        
        width: 300px;
        height: 130px;
    }
    p{
        margin-top: 30px;
        color: #ccc;
    }
    .pv-landing-headercolumn{
        ul{
            padding: 0px;
        }
        li{
            list-style-type: none;
            color: #fff;
            padding: 10px;
        }
    }
    .pv-landing-headercolumn2{
        ul{
            padding: 0px;
        }
        li{
        list-style-type: none;
        color: #fff;
        padding: 10px;
        padding: 10px 10px 10px 24px;
        position: relative;

        i{
            font-size: 18px;
            color: #F39C12;

        }
        .pv-landing-icons{
            position: absolute;
            left: 0px;
            top: 13px;
        }
        }

    }
    .pv-landing-headerpara{
        padding-left: 10px;
        position: relative;
        color: #fff;
    }
    .pv-landing-facebook{
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        position: absolute;
        background-color: #ccc;
        border: 1px solid #ccc;
        border-radius: 100%;
        color: #2C3E50;
        top: 0;
        left: 110px;
    }
    .pv-landing-Twitter{
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        position: absolute;
        background-color: #ccc;
        border: 1px solid #ccc;
        border-radius: 100%;
        color: #2C3E50;
        top: 0;
        right:65px ;
    }
    .pv-landing-pinterest{
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        position: absolute;
        background-color: #ccc;
        border: 1px solid #ccc;
        border-radius: 100%;
        color: #2C3E50;
        top: 0;
        right: 15px;
    }
    .pv-landing-footerpara{
        list-style-type: none;
        position: relative;
        padding: 0;
        li{
            display: inline-block;
        }
        .pv-footerpara1{
            color: #83C341;
        }
        .pv-footerpara2{
            color: #F39C12;
            position: relative;
            padding-right: 22px;
            padding-left: 22px;

            &:before,
            &:after{
            content: "";
            width: 5px;
            height: 5px;
            border-radius: 50px;
            position: absolute;
            top: 10px;
            background: #ccc;
        }
        &:before {
            left: 10px;
        }
        &:after {
            right: 10px;
        }
       
        }
        .pv-footerpara3{
            color: #3498DB;
            
        }
        
    }
}

//MEDIA

@include media-breakpoint-only(md){
    .pv-landing-signin{
        margin-right: 15px;
    }
    .pv-landing-logo {
        top: 20px;
        left: 30px;
        position: absolute;
    }
    .pv-landing-footer .pv-landing-Twitter{
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        position: absolute;
        background-color: #ccc;
        border: 1px solid #ccc;
        border-radius: 100%;
        color: #2C3E50;
        top: 0;
        right: -35px;
    }
    .pv-landing-footer .pv-landing-pinterest {
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        position: absolute;
        background-color: #ccc;
        border: 1px solid #ccc;
        border-radius: 100%;
        color: #2C3E50;
        top: 0;
        right: -80px;
    }
    .card{
        margin-bottom: 20px;
    }
    .pv-landing-contactheading{
        p{
            padding-left: 22px;
    padding-right: 22px;
        }
    }
    .pv-landing-aboutheading{
        padding-top: 30px;
        width: 300px;
    }
}



@include media-breakpoint-only(xs){
    .pv-adbox .media .media-body .pv-adprice {
        font-size: 13px;
        font-weight: 600;
    }
    .pv-landing-homedetail {
        padding: 10px 0px;
    }
    .pv-landing-contactheading{
        ul{
            padding: 0;
        }
    }
    .pv-landing-footer .pv-landing-Twitter {
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        position: absolute;
        background-color: #ccc;
        border: 1px solid #ccc;
        border-radius: 100%;
        color: #2C3E50;
        top: 0;
        right: 150px;
    }
    .pv-landing-footer .pv-landing-pinterest{
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        position: absolute;
        background-color: #ccc;
        border: 1px solid #ccc;
        border-radius: 100%;
        color: #2C3E50;
        top: 0;
        right: 95px;
    }
    .col-lg-3{
        padding-bottom: 15px;
    }
    .pv-landing-aboutback .pv-landing-aboutheading {
        width: 300px;
   
    }
    .pv-landing-rulesheading{
        p{
            padding-left: 20px;
        padding-right: 20px;
        }
    }
    .pv-landing-store {
        padding-top: 20px;
        padding-bottom: 0px;
    }
    .pv-landing-household{
        h3{
        padding-top: 0px;
    }
}
.pv-landing-contactheading{
    padding-top: 20px;
    p{
        padding-left: 13px;
    padding-right: 13px;
    }
}
.pv-landing-contactheading li {
    display: inline-block;
    padding: 10px 10px;
}
.pv-landing-homedetail li {
    font-size: 19px;
    padding: 10px 25px;
}
.pv-landing-logo {
    top: 20px;
    left: 30px;
    position: absolute;
}
.pv-landing-centerhead {
    padding: 75px 10px 50px 30px;
}
.pv-landing-demobtn{
    margin-left: 30px;
}

}





@include media-breakpoint-only(sm){ // mobile horizontal

}

@include media-breakpoint-only(lg){ // ipad horizontal
    .pv-landing-logo {
        top: 20px;
        left: 60px;  
    }
}
@include media-breakpoint-only(xl){ // 1200 +
    
}