<div class="container-fluid main-container">
    <div class="row">
        <div class="col-md-6 logo-container">
          <img src="../assets/images/logo.svg" alt="">
          <p class="default-font">Enjoy your community portal and be part of your community happenings.</p>
        </div>
        <div class="col-md-6 login-form-cotainer">
          <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
            <p class="default-font default-font-size">Welcome Back</p>
            <h2 class="default-font">Login to your account</h2>
            <div class="form-group">
                <mat-form-field>
                  <input type="email" aria-describedby="emailHelp" matInput placeholder="Email Address" formControlName="email">
                </mat-form-field>
            </div>
            <div class="form-group">
              <mat-form-field>
                <input type="password" aria-describedby="emailHelp" matInput placeholder="Password" formControlName="password" >
              </mat-form-field>
            </div>
            <div class="form-group form-check forgot-password">
              <mat-checkbox>Remember me</mat-checkbox>

              <a class=" default-font default-font-size" routerLink="/forgot-password">Forgot Password?</a>
            </div>
            <button mat-flat-button color="primary" type="submit" class="btn btn-blue form-control propvivo-btn">Login</button>
            <span class="default-font default-font-size pv-bottom-text">Dont have an
              account, <a class="pv-link" routerLink="/sign-up" >Register</a></span>
          </form>
        </div>
      </div>
</div>
