<app-header></app-header>
<div class="pv-wrapper-detail">
  <div class="pv-listpage-header">
    <div class="clearfix">
        <div class="pv-title">
            <h3>Welcome to Market Place</h3>
        </div>

        <div class="pv-list-filter clearfix">
            <a mat-flat-button color="primary" class="btn btn-blue" (click)="sidebarToggle()"><i class="material-icons">add</i> <span>Add Items</span></a>
        </div>
    </div>
  
  </div>

  <div class="container-fluid">
    <div class="pv-adslist-wrap">
      <div class="pv-tablinks">
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="allads-tab" data-toggle="tab" href="#allads" role="tab" aria-controls="allads" aria-selected="true">All Ads {{  allListData.length > 0 ? allListData?.length : ' ' }}</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="myads-tab" data-toggle="tab" href="#myads" role="tab" aria-controls="myads" aria-selected="false">My Ads {{  myListData?.length > 0 ? myListData?.length : ' ' }}</a>
            </li>
          </ul>    
          
          <div class="pv-filter">
            <label>Filter by: </label>
            <select class="form-control" (change)="filterData($event)">
              <option >Category</option>
              <option *ngFor="let cat of category  " value="{{ cat.ClassifiedAdCategoryName }}">{{ cat.ClassifiedAdCategoryName }}</option>
            </select>
            <select class="form-control" (change)="sortData($event)">
              <option value="recentPost">Recent Post</option>
              <option value="low">Lowest Price</option>
              <option value="heigh">Higest Price</option>
            </select>
          </div>
      </div>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="allads" role="tabpanel" aria-labelledby="allads-tab">
          
            <div class="row">
                <div class="col-md-12 col-lg-6" *ngFor="let list of allListData">
                 
                    <div class="pv-adbox" (click)="detail(list?.ClassifiedAd.id)">
                        <div class="media">
                          <div class="thumbnail mr-4">
                               <img src="../../../../assets/images/ad1.jpg" alt=".." *ngIf ="list.Documents[0]?.DocumentPath === '' ">
                              <img src={{list.Documents[0]?.DocumentPath}} *ngIf ="list.Documents[0]?.DocumentPath !== '' "> 
                             
                          </div>
                          <div class="media-body">
                            <div class="pv-title">
                              <h5 class="mt-0">{{list.ClassifiedAd.Title}}</h5>
                              <ul class="list-inline">
                                <li class="list-inline-item">{{list.ClassifiedAd.PublishDate |  date: 'MMMM dd, yyyy'}}</li>
                                <li class="list-inline-item">{{list.ClassifiedAd.State + ' ' + list.ClassifiedAd.City + ' ' + list.ClassifiedAd.Zip }}</li>
                              </ul>
                            </div>
                            <div class="pv-adprice">
                                {{list.ClassifiedAd.Price | currency}}
                            </div>
                            <div class="pv-adcategory">
                              <span>Category:</span> {{list.ClassifiedAd.ClassifiedAdCategory}}
                            </div>
                          </div>
                        </div>
                    </div>
                  </div>
            </div>
          </div>
        <div class="tab-pane fade" id="myads" role="tabpanel" aria-labelledby="myads-tab">
          <div class="row">
              <div class="col-md-12 col-lg-6" *ngFor="let list of myListData">
                  <div class="pv-adbox" >
                      <div class="media" (click)="detail(list?.ClassifiedAd.id)">
                        <div class="thumbnail mr-4">
                            <img src="../../../../assets/images/ad1.jpg" alt=".." *ngIf ="list.Documents[0].DocumentPath === '' ">
                            <img src={{list.Documents[0].DocumentPath}} *ngIf ="list.Documents[0].DocumentPath !== '' ">
                        </div>
                        <div class="media-body">
                          <div class="pv-title">
                            <h5 class="mt-0">{{list.ClassifiedAd.Title}}</h5>
                            <ul class="list-inline">
                              <li class="list-inline-item">{{list.ClassifiedAd.PublishDate |  date: 'MMMM dd, yyyy'}}</li>
                              <li class="list-inline-item">{{list.ClassifiedAd.State + ' ' + list.ClassifiedAd.City + ' ' + list.ClassifiedAd.Zip }}</li>
                            </ul>
                          </div>
                          <div class="pv-adprice">
                              {{list.ClassifiedAd.Price | currency }}
                          </div>
                          <div class="pv-adcategory">
                            <span>Category:</span> {{list.ClassifiedAd.ClassifiedAdCategory}}
                          </div>
                        </div>
                      </div>
                      <div class="pv-myads-footer clearfix">
                          <div class="float-left" *ngIf="list.ClassifiedAd.SoldDate === null">
                            {{ list.ClassifiedAd.ClassifiedAdUserResponses.length }} Request received
                          </div>
                          <div class="float-right" *ngIf="list.ClassifiedAd.SoldDate === null">
                            <a class="btn-sold"  data-toggle="modal" data-target="#exampleModalCenter"     data-placement="top" title="Sold"><i class="material-icons" (click)="soldId(list.ClassifiedAd.id)">check_circle_outline</i></a>
                            <a class="btn-delete" data-toggle="tooltip" data-placement="top" (click)="delete(list.ClassifiedAd.id)" title="Delete"><i class="material-icons">delete_outline</i></a>
                        </div>
                        <div class="pv-myads-footer clearfix" *ngIf="list.ClassifiedAd.SoldDate !== null">
                            <div class="float-left pv-soldads">
                                Sold On : {{list.ClassifiedAd.SoldDate | date: 'MMMM dd, yyyy'}}
                            </div>
                        </div>
                        
                  </div>
                </div>
                
            </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalCenterTitle">Sold ClassifiedAd</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form [formGroup]="soldMarketListForm">
              <mat-form-field class="example-full-width">
                  <input matInput [min]="minDate" [max]="maxDate"  formControlName="date" [matDatepicker]="picker" placeholder="Choose a date">
                  <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                  <mat-datepicker #picker></mat-datepicker>
                </mat-form-field>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary"  data-dismiss="modal" (click)="sold()">Sold</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal -->

<!-- SIDE BAR -->
<div class="pv-siderbar-overlay" [ngClass]="sidebar ? 'active-sidebar-overlay' : ''"></div>
<div class="pv-create-sidebar-wrap" [ngClass]="sidebar ? 'pv-active-sidebar' : ''">
    <div class="pv-create-header">
        <h4>Post New Ad</h4>
        <span class="pv-close"  (click)="sidebarToggle()"><i class="icofont-close-line" ></i></span>
    </div>
    <div class="pv-create-body">
        <form class="" [formGroup]="addMarketListForm" >
            <div class="form-group" style="height:50px">
                <mat-form-field>
                    <input type="input" aria-describedby="emailHelp" formControlName="title" matInput placeholder="Add Title">
                    <mat-error *ngIf="addMarketListForm.controls['title']?.touched">
                      Title is <strong>required</strong>
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="form-group" style="height:50px">
              <mat-form-field>
                  <mat-select placeholder="Ad Category" formControlName="category">
                    <mat-option *ngFor="let cat of category  " [value]="cat">{{ cat.ClassifiedAdCategoryName }}</mat-option>
                  </mat-select>
                  <mat-error *ngIf="addMarketListForm.controls['category']?.touched">
                    Category is <strong>required</strong>
                  </mat-error>
                </mat-form-field>
            </div>
            <div class="form-group" style="height:50px">
              <mat-form-field>
                  <input type="input" aria-describedby="emailHelp" formControlName="state" matInput placeholder="Add State">
                  <mat-error *ngIf="addMarketListForm.controls['state']?.touched">
                    State is <strong>required</strong>
                  </mat-error>
                </mat-form-field>
            </div>
            <div class="form-group" style="height:50px">
              <mat-form-field>
                  <input type="input" aria-describedby="emailHelp" formControlName="city" matInput placeholder="Add City">
                  <mat-error *ngIf="addMarketListForm.controls['city']?.touched">
                    City is <strong>required</strong>
                  </mat-error>
                </mat-form-field>
            </div>
            <div class="form-group" style="height:50px">
              <mat-form-field>
                  <input type="number" aria-describedby="emailHelp" formControlName="zipCode" matInput placeholder="Add zipCode">
                  <mat-error *ngIf="addMarketListForm.controls['zipCode']?.touched">
                    Zip Code is <strong>required</strong>
                  </mat-error>
                </mat-form-field>
            </div>
            <div class="form-group" style="height:50px">
                <mat-form-field>
                    <input type="number" aria-describedby="emailHelp" formControlName="price" matInput placeholder="Price">
                    <mat-error *ngIf="addMarketListForm.controls['price']?.touched">
                      Price Code is <strong>required</strong>
                    </mat-error>
                </mat-form-field>
            </div>
            <!-- <div class="form-group" style="height:50px">
                <mat-form-field class="example-full-width">
                    <textarea matInput placeholder="Leave a comment"></textarea>
                </mat-form-field>
            </div> -->
            <div class="form-group" style="height:50px">
                <div class="pv-fileupload">
                    <button mat-flat-button color="primary" type="button" class="btn btn-dark-bordered" (click)="fileInput.click()"><i class="icofont-clip"></i> Add Attachments</button>
                    <input (change)="onUploadChange($event)" accept="image/*" formControlName="attechment"  hidden type="file" #fileInput multiple>
                    <mat-error *ngIf="addMarketListForm.controls['attechment']?.touched || (urls.length === 0 && imgFlag)">
                      This  is <strong>required</strong>
                    </mat-error>
                </div>
                <table  width="20%">
                  <tr *ngFor='let url of fileData' >
                    <td><img [src]="url.inputStream" height="50"></td>
                    <td><a class="btn btn-sm btn-primary" (click)="removeImage(url.inputStream)" style="color:#FFF">X</a></td>
                  </tr>
                </table>
                <!-- <img *ngFor='let url of urls'  [src]="url" height="20"> <br/> -->
            </div>  
        </form>

        <div class="pv-create-bottom-btn">
            <button mat-flat-button color="primary" class="btn btn-light" (click)="sidebarToggle()"> Cancel</button>
            <button mat-flat-button color="primary" class="btn btn-blue" [disabled]="!addMarketListForm.valid || fileData.length === 0" type="submit" (click)="onSubmit()"> Upload Ad</button>
            
        </div>
    </div>
</div>
