<app-header></app-header>

<div class="pv-wrapper-detail" *ngIf="isComponentLoad">
    <div class="pv-casedetail-topbar clearfix">
        <div class="pv-topbar-left">
            <a routerLink="/bm-service-request-list" class="btn-backlist"><i class="material-icons">chevron_left</i>
                Back to List Page</a>
        </div>
        <div class="pv-topbar-right">
            <ul class="list-inline">
                <li class="list-inline-item" *ngIf="serviceRequestStatus !== serviceRequestStatusEnum.Canceled && serviceRequestStatus !== serviceRequestStatusEnum.Completed ">
                    <a mat-flat-button color="primary" data-toggle="modal" data-target="#pv-cancelmodal" class="btn btn-red">cancel
                        request</a>
                </li>
                <li class="list-inline-item"  *ngIf="!motion && (serviceRequestStatus !== serviceRequestStatusEnum.Canceled && serviceRequestStatus !== serviceRequestStatusEnum.Completed )" >
                    <a mat-flat-button color="primary" data-toggle="modal" data-target="#pv-motionmodal" class="btn btn-blue">create
                        motion</a>
                </li>
                <li class="list-inline-item" *ngIf="serviceRequestStatus === serviceRequestStatusEnum.New || serviceRequestStatus === serviceRequestStatusEnum.InProgress && serviceRequestStatus !== serviceRequestStatusEnum.AwaitingBoardDecision">
                    <a mat-flat-button color="primary" data-toggle="modal" data-target="#pv-completemodal" class="btn btn-blue">Complete
                        request</a>
                </li>
                <li class="list-inline-item" *ngIf="serviceRequestStatus === serviceRequestStatusEnum.Canceled || serviceRequestStatus === serviceRequestStatusEnum.Completed ">
                    <a mat-flat-button color="primary" data-toggle="modal"  data-target="#pv-reopenmodal" class="btn btn-red">reopen</a>
                </li>
                <li class="list-inline-item"   id="rateButton"  *ngIf="serviceRequestStatus === serviceRequestStatusEnum.Completed && serviceRequestData.RatingCount === 0">
                    <button mat-flat-button color="primary"  data-toggle="modal" data-target="#pv-ratemodal" class="btn btn-blue">Rate
                        and Review
                        request</button>
                </li>
                <li class="list-inline-item">
                    <a class="btn-next"><i class="material-icons">chevron_right</i></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="pv-casedetail-wrap">
        <div class="pv-casedetail-row">
            <div class="pv-casedetail-leftcolumn">
                <div class="pv-casedetail-leftbox">
                    <div class="pv-leftcaption pv-bglight" *ngIf="motion">
                        <div class="pv-motion-description">
                            <h6>You Created Motion</h6>
                            <p>
                                {{ motion?.Description }}
                            </p>

                            <div class="pv-noofvotes">
                                <span class="pv-votedropdown" (click)="displayVoteListToggle()">{{
                                    motion?.Votes?.length }}  Votes Received</span>

                                <div class="pv-votelist" *ngIf="isDisplayVoteList">
                                    <div class="media pv-user-image" *ngFor="let v of motion?.Votes">
                                        <div class="mr-2 thumbnail">
                                            <img src="../../../../assets/images/avatar.png"  *ngIf="v.ProfilePath === ''" alt="...">
                                            <img  src="{{v?.ProfilePath }}" *ngIf="v.ProfilePath !== ''" alt="...">
                                        </div>
                                        <div class="media-body">
                                            <p>{{ v.CreatedByUserName }} <span class="pv-votes pv-color-green">{{
                                                    v.Vote ? 'Approve' : 'Deny' }}</span></p>
                                            <span class="pv-datetime">{{ v.CreatedOn | date: 'medium' }}</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="pv-appden-buttons" *ngIf="serviceRequestStatus === 'AwaitingBoardDecision'">
                                <button mat-flat-button color="primary" class="btn btn-green" (click)="vote('true')"><i
                                        class="icofont-check"></i> Approve</button>
                                <!-- Use "pv-active-approve" class once approved -->
                                <button mat-flat-button color="primary" class="btn btn-red" (click)="vote('false')"><i
                                        class="icofont-close"></i> Deny</button>
                                <!-- Use "pv-active-deny" class once denied -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pv-casedetail-leftbox">
                    <div class="pv-lefttitle">
                        <h5>Attachments <span class="pv-count">{{documents?.length}}</span></h5>
                    </div>
                    <div class="pv-leftcaption">
                        <div class="media" *ngFor="let doc of documents">
                            <div class="mr-3">
                                    <img src="/assets/images/pdf.png" *ngIf="doc.MediaType ==='pdf'"
                                    height="50">
                            <img src="/assets/images/doc.png" *ngIf="doc.MediaType  ==='docx'"
                                    height="50">
                            <img src="/assets/images/xlsx-preview.png" *ngIf="doc.MediaType  ==='xlsx'"
                                    height="50">
                            <img src="/assets/images/ppt.png" *ngIf="doc.MediaType  ==='ppt'"
                                    height="50">
                                    <img src="/assets/images/image.png" *ngIf="doc.MediaType ==='jpeg' ||doc.MediaType ==='jpg' || doc.MediaType ==='gif' || doc.MediaType ==='image/png'"
                                    height="50">
                            </div>
                            <div class="media-body">
                                <h6 class="mt-0">{{ doc.DocumentName}}</h6>
                                <ul class="pv-createdatetime">
                                    <li>By {{doc.CreatedByUserName}}</li>
                                    <li>{{doc.CreatedOn | date: 'medium'}}</li>
                                </ul>
                            </div>
                        </div>
                        <!-- <a href="#" class="pv-link">View All Attachments</a> -->
                    </div>
                </div>
                <div class="pv-casedetail-leftbox">
                    <div class="pv-lefttitle">
                        <h5>Case Detail</h5>
                    </div>
                    <div class="pv-leftcaption">
                        <div class="pv-casedescription">
                            <p>{{serviceRequestData?.Description }}
                                <!-- <a href="#" class="pv-link">read more</a> -->
                            </p>
                        </div>

                        <ul class="pv-casedetaillist">
                            <li> <span>HOA Name:</span> <span>{{serviceRequestData?.CreatedByUserName }}</span> </li>
                            <li> <span>Unit Address: </span> <span *ngIf=" serviceRequestData?.CreatedByUnitAddress1 !== null">{{serviceRequestData?.CreatedByUnitAddress2 !== null ? serviceRequestData?.CreatedByUnitAddress1 + ' ' + serviceRequestData?.CreatedByUnitAddress2 + ' '+ serviceRequestData?.CreatedByUnitCity + ' ' + serviceRequestData?.CreatedByUnitCity +' '+ serviceRequestData?.CreatedByUnitZip : serviceRequestData?.CreatedByUnitAddress1 + ' ' + serviceRequestData?.CreatedByUnitCity + ' ' + serviceRequestData?.CreatedByUnitState +' '+ serviceRequestData?.CreatedByUnitZip }}</span></li>
                            <li> <span>Category:</span> <span>{{serviceRequestData?.CaseCategory }}</span></li>
                            <li> <span>Sub Category:</span> <span>{{serviceRequestData?.CaseSubCategory }}</span></li>
                            <li> <span>Case No.:</span> <span>{{serviceRequestData?.CaseNo }}</span></li>
                            <li> <span>Updated On:</span> <span>{{serviceRequestData?.ModifiedOn | date: 'medium' }}</span></li>
                            <li> <span>Case Originating:</span> <span>{{serviceRequestData?.CaseOriginating }}</span></li>
                            <li> <span>Calling Number: </span> <span>{{serviceRequestData?.CallingNumber }}</span></li>
                            <li> <span>Is Authorized:</span> <span>{{serviceRequestData?.IsAuthorized }}</span></li>
                            <li> <span>First Name:</span> <span>{{serviceRequestData?.FirstName }}</span></li>
                            <li> <span>Last Name:</span> <span>{{serviceRequestData?.LastName }}</span></li>
                            <li> <span>Email:</span> <span>{{serviceRequestData?.Email }}</span></li>
                            <li> <span>Phone:</span> <span>{{serviceRequestData?.Phone }}</span></li>
                        </ul>

                    </div>
                </div>
            </div>
            <div class="pv-casedetail-rightcolumn">
                <div class="pv-righttitle">
                    <span class="pv-flag high"><i class="material-icons">flag</i></span>
                    <h3>{{serviceRequestData?.Title }}</h3>
                    <ul>
                        <li>{{serviceRequestData?.CreatedOn | date: 'medium' }}</li>
                        <li>{{serviceRequestData?.ServiceRequestStatus }}</li>

                    </ul>
                </div>

                <div class="pv-chatinput-tabs" *ngIf="serviceRequestData?.ServiceRequestStatus !== 'Canceled'">
                    <div class="media pv-user-image">
                        <div class="thumbnail mr-3">
                            <img src="../../../../assets/images/avatar.png" alt="...">
                        </div>
                        <div class="media-body">
                            <nav>
                                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                    <a class="nav-item nav-link active" id="board-member-tab" data-toggle="tab" href="#board-member"
                                        role="tab" aria-controls="board-member" aria-selected="true">Board Member</a>
                                    <a class="nav-item nav-link" id="home-owner-tab" data-toggle="tab" href="#home-owner"
                                        role="tab" aria-controls="home-owner" aria-selected="false">Home Owner</a>
                                </div>
                            </nav>
                            <div class="tab-content" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="board-member" role="tabpanel"
                                    aria-labelledby="board-member-tab">
                                    <form class="" [formGroup]="addCaseForm">
                                        <div class="pv-chatinput-box">
                                            <textarea class="form-control" rows='1' formControlName="note" placeholder='Type your comment here...'></textarea>

                                            <ul>
                                                <li>
                                                    <div class="pv-uploadattach" (click)="fileInput.click()">
                                                        <i class="material-icons">attach_file</i>
                                                    </div>
                                                    <input accept="application/msword, application/vnd.ms-excel, application/vnd.ms-powerpoint,
                                text/plain, application/pdf, image/*"
                                                        (change)="onUploadChange($event)" formControlName="attechment"
                                                        hidden type="file" #fileInput multiple>
                                                </li>
                                                <li>
                                                    <button mat-flat-button color="primary" class="btn btn-send"
                                                        [disabled]="!addCaseForm.valid" (click)="addCase('BoardMember')"><i
                                                            class="material-icons">send</i></button>
                                                </li>
                                            </ul>

                                        </div>
                                    </form>
                                </div>
                                <div class="tab-pane fade" id="home-owner" role="tabpanel" aria-labelledby="home-owner-tab">
                                    <form class="" [formGroup]="addCaseForm">
                                        <div class="pv-chatinput-box pv-yellowchat">
                                            <textarea class="form-control" rows='1' formControlName="note" placeholder='Type your comment here...'></textarea>

                                            <ul>
                                                <li>
                                                    <div class="pv-uploadattach" (click)="fileInput.click()">
                                                        <i class="material-icons">attach_file</i>
                                                    </div>
                                                    <input accept="application/msword, application/vnd.ms-excel, application/vnd.ms-powerpoint,
                                text/plain, application/pdf, image/*"
                                                        (change)="onUploadChange($event)" formControlName="attechment"
                                                        hidden type="file" #fileInput multiple>
                                                </li>
                                                <li>
                                                    <button mat-flat-button color="primary" class="btn btn-send"
                                                        [disabled]="!addCaseForm.valid" (click)="addCase('Homeowner')"><i
                                                            class="material-icons">send</i></button>
                                                </li>
                                            </ul>

                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="pv-chat-tabs">
                    <nav>
                        <div class="nav nav-tabs" role="tablist">
                            <a class="nav-item nav-link active" id="chat-all-tab" data-toggle="tab" href="#chat-all"
                                role="tab" aria-controls="chat-all" aria-selected="true">All</a>
                            <a class="nav-item nav-link " id="chat-board-member-tab" data-toggle="tab" href="#chat-board-member"
                                role="tab" aria-controls="chat-board-member" aria-selected="true">Board Member</a>
                            <a class="nav-item nav-link" id="chat-home-owner-tab" data-toggle="tab" href="#chat-home-owner"
                                role="tab" aria-controls="chat-home-owner" aria-selected="false">Home Owner</a>
                            <!-- <a class="nav-item nav-link" id="chat-send-email-tab" data-toggle="tab" href="#chat-send-email"
                                role="tab" aria-controls="chat-send-email" aria-selected="false">Emails</a>
                            <a class="nav-item nav-link" id="chat-pendingaction-tab" data-toggle="tab" href="#chat-pendingaction"
                                role="tab" aria-controls="chat-pendingaction" aria-selected="false">Pending Action</a> -->
                        </div>
                    </nav>
                    <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="chat-all" role="tabpanel" aria-labelledby="chat-all-tab">
                            <div class="media pv-user-image" *ngFor="let note of caseNotes">
                                <div class="thumbnail mr-3">
                                    <img src="../../../../assets/images/avatar.png" *ngIf="note.ProfilePath === ''" alt="...">
                                    <img src="{{note.ProfilePath }}" *ngIf="note.ProfilePath !== ''" alt="...">
                                </div>
                                <div class="media-body">
                                    <div class="pv-chattitle">
                                        <h6>{{ note.CreatedByUserName }} <span class="pv-datetime">{{
                                                note.CreatedOrModifiedOn | date: 'medium' }}</span> </h6>
                                    </div>
                                    <div class="pv-chattext">
                                        <p>
                                            {{note.Note}}
                                        </p>

                                        <div class="clearfix">
                                            <div class="pv-noofvotes">

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <p *ngIf="caseNotes.length ===0 ">No Data Found</p>
                        </div>
                        <div class="tab-pane fade show" id="chat-board-member" role="tabpanel" aria-labelledby="chat-board-member-tab">
                            <div class="media pv-user-image" *ngFor="let note of caseNotes">
                                <div class="thumbnail mr-3" *ngIf="note.NotesType === 'BoardMember'">
                                    <img src="../../../../assets/images/avatar.png" *ngIf="note.ProfilePath === ''" alt="...">
                                    <img src="{{note.ProfilePath }}" *ngIf="note.ProfilePath !== ''" alt="...">

                                </div>
                                <div class="media-body" *ngIf="note.NotesType === 'BoardMember'">
                                    <div class="pv-chattitle">
                                        <h6>{{ note.CreatedByUserName }} <span class="pv-datetime">{{
                                                note.CreatedOrModifiedOn | date: 'medium' }}</span> </h6>
                                    </div>
                                    <div class="pv-chattext">
                                        <p>
                                            {{note.Note}}
                                        </p>

                                        <div class="clearfix">
                                            <div class="pv-noofvotes">

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <p *ngIf="caseNotes.length ===0 ">No Data Found</p>
                        </div>
                        <div class="tab-pane fade show" id="chat-home-owner" role="tabpanel" aria-labelledby="chat-home-owner-tab">
                            <div class="media pv-user-image" *ngFor="let note of caseNotes">
                                <div class="thumbnail mr-3" *ngIf="note.NotesType === 'Homeowner'">
                                    <img src="../../../../assets/images/avatar.png" *ngIf="note.ProfilePath === ''" alt="...">
                                    <img src="{{note.ProfilePath }}" *ngIf="note.ProfilePath !== ''" alt="...">
                                </div>
                                <div class="media-body" *ngIf="note.NotesType === 'Homeowner'">
                                    <div class="pv-chattitle">
                                        <h6>{{ note.CreatedByUserName }} <span class="pv-datetime">{{
                                                note.CreatedOrModifiedOn | date: 'medium' }}</span> </h6>
                                    </div>
                                    <div class="pv-chattext">
                                        <p>
                                            {{note.Note}}
                                        </p>

                                        <div class="clearfix">
                                            <div class="pv-noofvotes">

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <p *ngIf="caseNotes.length ===0 ">No Data Found</p>
                        </div>
                        <div class="tab-pane fade show" id="chat-send-email" role="tabpanel" aria-labelledby="chat-send-email-tab">
                            <div class="media pv-user-image">
                                <div class="thumbnail mr-3">
                                    <img src="../../../../assets/images/avatar.png" alt="...">
                                </div>
                                <div class="media-body">
                                    <div class="pv-chattitle">
                                        <h6>Nikhil Vaghela <span class="pv-datetime">05/08/2018, 03:00</span> </h6>
                                        <span class="pv-persona">Sent Email</span>
                                    </div>
                                    <div class="pv-chattext">
                                        <div class="pv-sentemailbox">
                                            <ul class="pv-emaillist list-unstyled">
                                                <li>
                                                    <label class="pv-emaillabel">To</label>
                                                    <div class="pv-emaillistsbox">
                                                        <span class="pv-emailids">nikhilvaghela2911@gmail.com</span>
                                                        <span class="pv-emailids">poojavekariya420@gmail.com</span>
                                                        <span class="pv-emailids">yashgourpk2un@yahoo.com</span>
                                                        <span class="pv-emailids">gouravbhatshab@hotmail.com</span>
                                                        <span class="pv-emailids">preeti2589@gmail.com</span>
                                                        <span class="pv-emailids">bhavikdeveloper@gmail.com</span>
                                                        <span class="pv-emailids">richadubey000@yahoo.com</span>
                                                        <span class="pv-emailids">kinjalshah124@hotmail.com</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <label class="pv-emaillabel">CC</label>
                                                    <span class="pv-emailids">rahululdeuby007@gmail.com</span>
                                                    <span class="pv-emailids">nitindixit123@gmail.com</span>
                                                    <span class="pv-emailids">mayank@yahoo.com</span>
                                                    <span class="pv-emailids">ankitaagarawal@hotmail.com</span>
                                                </li>
                                                <li>
                                                    <label class="pv-emaillabel">BCC</label>
                                                    <span class="pv-emailids">preeti2589@gmail.com</span>
                                                    <span class="pv-emailids">bhavikdeveloper@gmail.com</span>
                                                    <span class="pv-emailids">richadubey000@yahoo.com</span>
                                                    <span class="pv-emailids">kinjalshah124@hotmail.com</span>
                                                </li>
                                            </ul>
                                            <div class="pv-emailbody">
                                                <p>Hi Rahul,</p>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                                                    ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                                    aliquip ex ea commodo consequat. Duis aute irure dolor in
                                                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                                                    culpa qui officia deserunt mollit anim id est laborum.</p>

                                                <div class="pv-chatattachments">
                                                    <div class="pv-attachments-box">
                                                        <div class="pv-attachimage">
                                                            <img class="pv-media" src="../../../../assets/images/ad2.jpg"
                                                                alt="...">
                                                            <div class="pv-attachhover">
                                                                <a><i class="material-icons">search</i></a>
                                                                <a><i class="material-icons">vertical_align_bottom</i></a>
                                                            </div>
                                                        </div>
                                                        <div class="pv-attach-caption">
                                                            <img class="pv-msicon" src="../../../../assets/images/img.svg"
                                                                alt="">
                                                            wallpaper.jpg
                                                        </div>
                                                    </div>
                                                    <div class="pv-attachments-box">
                                                        <div class="pv-attachimage">
                                                            <img class="pv-media" src="../../../../assets/images/img-pdf.jpg"
                                                                alt="...">
                                                            <div class="pv-attachhover">
                                                                <a><i class="material-icons">search</i></a>
                                                                <a><i class="material-icons">vertical_align_bottom</i></a>
                                                            </div>
                                                        </div>
                                                        <div class="pv-attach-caption">
                                                            <img class="pv-msicon" src="../../../../assets/images/PDF.svg"
                                                                alt="">
                                                            Association Mee...
                                                        </div>
                                                    </div>
                                                    <div class="pv-attachments-box">
                                                        <div class="pv-attachimage">
                                                            <img class="pv-media" src="../../../../assets/images/img-word.jpg"
                                                                alt="...">
                                                            <div class="pv-attachhover">
                                                                <a><i class="material-icons">search</i></a>
                                                                <a><i class="material-icons">vertical_align_bottom</i></a>
                                                            </div>
                                                        </div>
                                                        <div class="pv-attach-caption">
                                                            <img class="pv-msicon" src="../../../../assets/images/Word.svg"
                                                                alt="">
                                                            Association Mee...
                                                        </div>
                                                    </div>
                                                    <div class="pv-attachments-box">
                                                        <div class="pv-attachimage">
                                                            <img class="pv-media" src="../../../../assets/images/img-excel.jpg"
                                                                alt="...">
                                                            <div class="pv-attachhover">
                                                                <a><i class="material-icons">search</i></a>
                                                                <a><i class="material-icons">vertical_align_bottom</i></a>
                                                            </div>
                                                        </div>
                                                        <div class="pv-attach-caption">
                                                            <img class="pv-msicon" src="../../../../assets/images/Excel.svg"
                                                                alt="">
                                                            Association Mee...
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade show" id="chat-pendingaction" role="tabpanel" aria-labelledby="chat-pendingaction-tab">
                            <div class="media pv-user-image">
                                <div class="thumbnail mr-3">
                                    <img src="../../../../assets/images/avatar.png" alt="...">
                                </div>
                                <div class="media-body">
                                    <div class="pv-chattitle">
                                        <h6>Nikhil Vaghela <span class="pv-datetime">05/08/2018, 03:00</span> </h6>
                                    </div>
                                    <div class="pv-chattext">
                                        <p>
                                            I used this app for stories... I liked creating creepy "text stories" but I
                                            had to use a messenger app that was obviously not real and this really came
                                            in handy, you could control
                                            who sends what or how long the audio messeges could be and u could even
                                            make calls !! I thought that the only downside was that u couldnt create a
                                            fake group
                                            chat it was all on private.
                                        </p>

                                        <div class="clearfix">
                                            <div class="pv-noofvotes">
                                                <span>4 Votes Received</span>
                                            </div>

                                            <div class="pv-appden-buttons">
                                                <button mat-flat-button color="primary" class="btn btn-green-bordered"><i
                                                        class="icofont-check"></i> Approve</button>
                                                <button mat-flat-button color="primary" class="btn btn-red-bordered"><i
                                                        class="icofont-close"></i> Deny</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="pv-nodata-view text-center" style="display: none;">
                    <div class="pv-nodata-inner">
                        <div class="pv-nodata-image">
                            <img src="../../../../assets/images/no-comments.svg" alt="No Data">
                        </div>
                        <div class="pv-nodata-content mt-30">
                            <h1>OOOPS!</h1>
                            <p>You don't have any conversation yet.</p>

                        </div>
                    </div>
                </div>

                <div class="pv-mediamodal-wrap" style="display: none;">
                    <div class="pv-righttitle pv-mediamodal-title">
                        <h3>5.0: Community Association Assessment Policy.doc</h3>
                        <ul>
                            <li>By Rahul Dubey</li>
                            <li>September 24, <span>05:45</span></li>
                        </ul>
                    </div>
                    <div class="pv-mediamodal-body">
                        <a class="pv-modalnav pv-modalnav-left"><i class="material-icons">chevron_left</i></a>
                        <a class="pv-modalnav pv-modalnav-right"><i class="material-icons">chevron_right</i></a>

                        <object data="http://www.pdf995.com/samples/pdf.pdf"></object>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Call Popup -->
<div class="pv-call-timer-wrap" style="display: none;">
    <div class="media pv-user-image">
        <div class="thumbnail mr-3">
            <img src="../../../../assets/images/avatar.png" alt="">
        </div>
        <div class="media-body">
            <h6 class="mt-0">Nikhil Vaghela</h6>
            <span class="pv-timer">00:30:25</span>
        </div>
    </div>

    <div class="pv-call-btn">
        <ul class="list-inline">
            <li class="list-inline-item pv-end-call">
                <i class="material-icons">call_end</i>
            </li>
            <li class="list-inline-item pv-mute-call">
                <i class="material-icons">volume_off</i>
            </li>
        </ul>
    </div>
</div>

<div class="pv-call-timer-wrap" style="display: none;">
    <div class="media pv-user-image">
        <div class="thumbnail mr-3">
            <img src="../../../../assets/images/avatar.png" alt="">
        </div>
        <div class="media-body">
            <h6 class="mt-0">Nikhil Vaghela</h6>
            <span class="pv-timer">Calling...</span>
        </div>
    </div>

    <div class="pv-call-btn">
        <ul class="list-inline">
            <li class="list-inline-item pv-pick-call">
                <i class="material-icons">phone</i>
            </li>
            <li class="list-inline-item pv-end-call">
                <i class="material-icons">call_end</i>
            </li>
        </ul>
    </div>
</div>


<!-- Motion Modal -->
<div class="modal fade pv-motion-modal" id="pv-motionmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Create Your Motion</h5>
                <button type="button" class="close" data-dismiss="modal" id="closeModel" aria-label="Close">
                    <i class="material-icons">
                        close
                    </i>
                </button>
            </div>
            <div class="modal-body">
                <form [formGroup]="addMotionForm">
                    <textarea class="form-control" formControlName="description" placeholder="Type your motion here..."></textarea>

                    <div class="clearfix mt-15">
                        <button mat-flat-button color="primary" [disabled]="!addMotionForm.valid" (click)="addMotion()"
                            class="btn btn-blue">Add Motion</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- reopen Modal -->
<div class="modal fade pv-motion-modal" id="pv-reopenmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Reopen Request</h5>
                <button type="button" class="close" data-dismiss="modal" id="closeModell" aria-label="Close">
                    <i class="material-icons">
                        close
                    </i>
                </button>
            </div>
            <form class="" [formGroup]="reopenForm">
                <div class="modal-body">
                    <mat-form-field>
                        <textarea matInput class="form-control" placeholder='Type your reason here...' formControlName="reason"></textarea>
                    </mat-form-field>
                    <div class="clearfix mt-15">
                        <button mat-flat-button color="primary" class="btn btn-blue" [disabled]="!reopenForm.valid"
                            (click)="reopenRequest()">Reopen Request</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Complete Modal -->
<div class="modal fade pv-motion-modal" id="pv-completemodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Completed</h5>
                <button type="button" id="closeModelComplete" class="close" data-dismiss="modal" aria-label="Close">
                    <i class="material-icons">
                        close
                    </i>
                </button>
            </div>
            <div class="modal-body">
                <form name="frmCreateComplete" [formGroup]="frmCreateComplete" (ngSubmit)="onSubmitComplete()"
                    #formDirectiveComplete="ngForm">
                    <mat-form-field>
                        <textarea matInput class="form-control" placeholder='Type your reason here...' formControlName="comments"></textarea>
                        <mat-error *ngIf="frmCreateComplete.get('comments').hasError('required')">
                            Comments is Required.
                        </mat-error>
                    </mat-form-field>
                    <div class="clearfix mt-15">
                        <button mat-flat-button color="primary" type="submit" class="btn btn-blue" [disabled]="isSubmitBtnDisabledComplete">Complete
                            Request</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>



<!-- cancle Modal -->
<div class="modal fade pv-motion-modal" id="pv-cancelmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Reason of cancelation</h5>
                <button type="button" id="closeCancleModel" class="close" data-dismiss="modal"
                    aria-label="Close">
                    <i class="material-icons">
                        close
                    </i>
                </button>
            </div>
            <div class="modal-body">
                <form name="cancleForm" [formGroup]="cancleForm" (ngSubmit)="cancleServiceRequestStatus()"
                    #formDirectiveBoardTaskStatus="ngForm">
                    <mat-form-field>
                        <textarea matInput class="form-control" placeholder='Type your reason here...' formControlName="comments"></textarea>
                    </mat-form-field>
                    <div class="clearfix mt-15">
                        <button mat-flat-button color="primary" type="submit" class="btn btn-blue" [disabled]="isSubmitBtnDisabledBoardTaskStatus">Cancel
                            Request</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- cancle Modal -->
<div class="modal fade pv-motion-modal" id="pv-ratemodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add Ratings</h5>
                <button type="button" id="closRate" class="close" data-dismiss="modal"
                    aria-label="Close">
                    <i class="material-icons">
                        close
                    </i>
                </button>
            </div>
            <div class="modal-body">
                    <form [formGroup]="rateForm">
                    <mat-form-field>
                        <textarea matInput class="form-control" placeholder='Type your reason here...' formControlName="comments"></textarea>
                    </mat-form-field>
                    <ul class="rating" >

                            <li><a  id="1" (click)="getRate(1)" title="1 Star">1</a></li>
                            
                            <li><a  id="2"  (click)="getRate(2)" title="2 Stars">2</a></li>
                            
                            <li><a  id="3" (click)="getRate(3)"  title="3 Stars">3</a></li>
                            
                            <li><a  id="4" (click)="getRate(4)" title="4 Stars">4</a></li>
                            
                            <li><a  id="5" (click)="getRate(5)" title="5 Stars">5</a></li>
                            
                            </ul>
                    <div class="clearfix mt-15">
                        <button mat-flat-button color="primary" type="submit" (click)="addRating()" class="btn btn-blue" [disabled]="!rateForm.valid || rate === 0">
                            Add Rate
                        </button>
                    </div>
                </form>
                
            </div>
        </div>
    </div>
</div>