<app-header></app-header>

<div class="pv-wrapper-detail">
    <div class="pv-casedetail-wrap">
        <div class="pv-casedetail-row">
            <div class="pv-casedetail-leftcolumn">
              <div class="pv-casedetail-leftbox">
                  <div class="pv-lefttitle">
                      <h4>Attachments <span class="pv-count">(05)</span></h4>
                  </div>
                  <div class="pv-leftcaption">
                      <div class="media">
                          <div class="mr-3">
                              <img src="../../../assets/images/pdf.png" alt="">
                          </div>
                          <div class="media-body">
                            <h6 class="mt-0">Attachmentsname.pdf</h6>
                            <ul class="pv-createdbydate">
                                <li>By Nikhil Vaghela,</li>
                                <li>10/04/2018</li>
                                <li>08:30</li>
                            </ul>
                          </div>
                      </div>
                      <div class="media">
                        <div class="mr-3">
                            <img src="../../../assets/images/pdf.png" alt="">
                        </div>
                        <div class="media-body">
                          <h6 class="mt-0">Attachmentsname.pdf</h6>
                          <ul class="pv-createdbydate">
                              <li>By Nikhil Vaghela,</li>
                              <li>10/04/2018</li>
                              <li>08:30</li>
                          </ul>
                        </div>
                    </div>
                    <div class="media">
                        <div class="mr-3">
                            <img src="../../../assets/images/pdf.png" alt="">
                        </div>
                        <div class="media-body">
                          <h6 class="mt-0">Attachmentsname.pdf</h6>
                          <ul class="pv-createdbydate">
                              <li>By Nikhil Vaghela,</li>
                              <li>10/04/2018</li>
                              <li>08:30</li>
                          </ul>
                        </div>
                    </div>

                    <a href="#" class="pv-link">View All Attachments</a>
                  </div>
              </div>
              <div class="pv-casedetail-leftbox">
                <div class="pv-lefttitle">
                    <h4>Case Details</h4>
                </div>
                <div class="pv-leftcaption">
                    <div class="pv-casedescription">
                        <p>
                                We are requesting approval to remove the 20 arb
                                orvitae lining our rear property line and then install 
                                a fence inits place.
                                <a href="#" class="pv-link">read more</a>
                        </p>

                        <ul class="pv-casedetail-list">
                            <li><span>HOA Name:</span> <span>Alan Walker</span></li>
                            <li><span>Unit Address: </span> <span>21268 SE 42nd PL Issaquah 98029</span></li>
                            <li><span>Category:</span> <span>Maintenance</span></li>
                            <li><span>Sub Category:</span> <span>Ants Problem</span></li>
                            <li><span>Case No.:</span> <span>CAS-05729-B8T8S0</span></li>
                            <li><span>Updated On:</span> <span>09-07-2018</span></li>
                            <li><span>Case Originating:</span> <span>Website</span></li>
                            <li><span>Calling Number: </span> <span>6523698741</span></li>
                            <li><span>Is Authorized:</span> <span>No</span></li>
                            <li><span>First Name:</span> <span>Tommy</span></li>
                            <li><span>Last Name:</span> <span>John</span></li>
                            <li><span>Email:</span> <span>rahul@tekgrid.com</span></li>
                            <li><span>Phone:</span> <span>6523698741</span></li>
                        </ul>
                    </div>
                </div>
            </div>
            </div>
            <div class="pv-casedetail-rightcolumn">
                <div class="pv-righttitle">
                    <span class="pv-flag high"><mat-icon svgIcon="thumbs-up"></mat-icon></span>
                    <h3>Plateau Pest Control Plateau Pest Control</h3>
                    <ul>
                        <li>September 24, <span>05:45</span></li>
                        <li>By Rahul Dubey</li>
                        <li>In Progress</li>
                    </ul>
                    
                    <div class="pv-posabsolute">
                        <a href="#" class="button btn-dark-bordered" data-open="create_motion">create motion</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>