@import '../../../assets/mixins.scss';

// DETAIL PAGE STYLING
.pv-casedetail-wrap{
    height: 100%;
}
.pv-casedetail-row{
    display: flex;
    height: 100%;

    .pv-casedetail-leftcolumn{
        flex: 0 350px;
        overflow-y: auto;
        background: $color_white;
        border-right: 1px solid $color_border;
        height: 100%;

        .pv-lefttitle{
            padding: 15px;
            
            h4{
                font-size: 20px;
                border-bottom: 1px solid $color_border;
                margin: 0;
                padding: 0 0 10px;
                
                .pv-count{
                    float: right;
                }
            }
        }

        .pv-leftcaption{
            padding: 0 15px 15px;

            .media{
              align-items: center;
              margin-bottom: 15px;

                .mr-3{
                    border: 1px solid $color_border;
                    width: 50px;
                    height: 50px;
                    text-align: center;
                    line-height: 44px;

                    img{
                      width: 28px;
                    }
                }

                .mt-0{
                  margin: 0 0 5px;
                }

                .pv-createdbydate{
                  margin: 0;
                  padding: 0;

                  li{
                    list-style: none;
                    display: inline-block;
                    font-size: 12px;

                    &:not(:last-child){
                      margin-right: 10px;
                    }
                  }
                }
            }

            .pv-casedetail-list{
              padding: 0;
              margin: 0;

              li{
                list-style: none;
                display: block;

                &:not(:last-child){
                  margin-bottom: 8px;
                }

                span{
                  display: inline-block;
                  vertical-align: top;

                  &:nth-child(1){
                    font-weight: 600;
                    width: 118px;
                  }

                  &:nth-child(2){
                    width: calc(100% - 130px);
                    margin-left: 10px;
                  }
                }
              }
            }
        }
    }
    .pv-casedetail-rightcolumn{
        flex: 1 0;
        height: 100%;

        .pv-righttitle{
          padding: 15px 15px 15px 50px;
          position: relative;
          border-bottom: 1px solid $color_border;
          
          h3{
              font-size: 22px;
              margin-bottom: 5px;
          }
          
          ul{
              margin: 0;
              padding: 0;
              
              li{
                  list-style: none;
                  display: inline-block;
                  position: relative;
                  
                  &:not(:last-child){
                      margin-right: 25px;
                      
                      &:before{
                          content: "";
                          position: absolute;
                          right: -16px;
                          top: 9px;
                          background: $color_body;
                          width: 4px;
                          height: 4px;
                          @include border-radius(100%);
                      }
                  }
              }
          }
          
          .pv-flag{
              position: absolute;
              left: 15px;
              top: 17px;
              z-index: 1;
          }
          
          .pv-posabsolute{
              position: absolute;
              right: 5px;
              top: 15px;
              
              .button{
                  font-size: 14px;
                  padding: 10px;
              }
          }
      }
    }

}