@import 'assets/mixins.scss';

@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import "../node_modules/angular-calendar/css/angular-calendar.css";

//use for date time picker
//@import '~@mat-datetimepicker/core/datetimepicker/datetimepicker-theme.scss';


body{
    font-family: $opensans;
    font-size: 14px;
    color: $color_body;
    line-height: 24px;
    background: #F8F8F8;
}

body,
html{
    height: 100%;
}

a:hover{
    text-decoration: none;
}

// TEXT COLORS
.pv-color-green{color: $color_green !important;}
.pv-color-red{color: $color_red !important;}
.pv-color-blue{color: $color_blue !important;}
.pv-color-orange{color: $color_orange !important;}
.pv-color-yellow{color: $color_yellow !important;}
.pv-color-dark{color: $color_dark !important;}

h1,
h2,
h3,
h4,
h5,
h6{
    font-family: $barlow;
    font-weight: 600;
    color: $color_title;
}
h2{
    font-size: 30px;
}

h3{
    font-size: 24px;

    @include media-breakpoint-only(xs){
        font-size: 20px;
    }
}

h5{
    font-size: 20px;

    @include media-breakpoint-only(xs){
        font-size: 16px;               
    }
}

h6{
    font-size: 16px;
}

a.pv-link{
    color: $color_blue;

    font-weight: 600;
    text-decoration: underline;
    text-decoration: underline;
    font-weight: 600;

    &:hover{
        color: darken($color_blue, 10%);
        text-decoration: underline;
    }
}

.pv-tableattachments{
    color: $color_blue;
    cursor: pointer;
    font-weight: 600;
    text-decoration: underline;
}

.pv-flag{
    font-size: 18px;
}
.high{
    color: $color_red;
}
.medium{
    color: $color_yellow;
}
.low{
    color: $color_green;
}

// BUTTONS
.btn{
    @include border-radius(5px);
    color: $color_white;
    text-transform: uppercase;
    font-weight: 600;
    padding: 10px 25px;
    font-size: 14px;
    position: relative;
    overflow: hidden;
    margin: 0;

    
    span{
        position: relative;
        z-index: 2;
        vertical-align: middle;
        line-height: 1;
    }
    
    &.btn-blue{
        background: $color_blue;

        &:hover{
            background: darken($color_blue, 10%);
        }
    }
    
    &.btn-blue-bordered{
        border:1px solid $color_blue;
        color: $color_blue;
        background: $color_white;

        &:hover{
            background: $color_blue;
            color: $color_white;
        }
    }
    
    &.btn-green{
        background: $color_green;

        &:hover{
            background: darken($color_green, 10%);
        }
    }
    
    &.btn-green-bordered{
        border:1px solid $color_green;
        color: $color_green;
        background: $color_white;

        &:hover{
            background: $color_green;
            color: $color_white;
        }
    }

    &.btn-red{
        background: $color_red;
        
        &:hover{
            background: darken($color_red, 10%);
        }
    }

    &.btn-red-bordered{
        border:1px solid $color_red;
        color: $color_red;
        background: $color_white;

        &:hover{
            background: $color_red;
            color: $color_white;
        }
    }
    
    &.btn-dark{
        background: $color_dark;
    }
    
    &.btn-dark-bordered{
        border:1px solid $color_dark;
        color: $color_dark;
        background: $color_white;
        
        &:hover{
            background: $color_dark;
            color: $color_white;
        }
    }
    
    &.btn-light{
        background: $color_light;

        &:hover{
            background: darken($color_light, 10%);
            color: $color_white;
        }
    }

    &.btn-light-bordered{
        border:1px solid $color_light;
        color: $color_light;
        background: $color_white;
        
        &:hover{
            background: $color_light;
            color: $color_white;
        }
    }

    &.btn-orange{
        background: $color_orange;

        &:hover{
            background: darken($color_orange, 10%);
        }
    }

    &.btn-white-bordered{
        border:1px solid $color_white;
        color: $color_white;
        background: none;
        
        &:hover{
            background: $color_white;
            color: $color_pvblue !important;
        }
    }
    
}

.btn-next{
    background: $color_pvblue;
    display: block;
    width: 35px;
    height: 30px;
    color: $color_white;
    font-size: 20px;
    padding: 3px 0;
    text-align: center;
    @include border-radius(5px);
    @include transition(all 0.3s ease 0s);
    cursor: pointer;

    .material-icons{
        color: $color_white;
    }
    
    &:hover{
        background: $color_dark;
        color: $color_white;
    }
}

.btn-call{
    background: $color_green;
    display: block;
    width: 35px;
    height: 30px;
    color: $color_white;
    font-size: 20px;
    padding: 3px 0;
    text-align: center;
    @include border-radius(5px);
    @include transition(all 0.3s ease 0s);
    cursor: pointer;

    .material-icons{
        color: $color_white;
    }
}

.btn-backlist{
    color: $color_body;
    display: block;
    padding:  3px 0;
    
    &:hover{
        color: $color_title;
    }
}

input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    font-family: $barlow;
    font-size: 14px;
    color: #666;
    font-weight: 500;
    line-height: 1;
}
input::-moz-placeholder { /* Firefox 19+ */
    font-family: $barlow;
    font-size: 14px;
    color: #666;
    font-weight: 500;
}
input:-ms-input-placeholder { /* IE 10+ */
    font-family: $barlow;
    font-size: 14px;
    color: #666;
    font-weight: 500;
}
input:-moz-placeholder { /* Firefox 18- */
    font-family: $barlow;
    font-size: 14px;
    color: #666;
    font-weight: 500;
}
textarea::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    font-family: $barlow;
    font-size: 16px;
    color: #ccc;
    font-weight: 500;
}
textarea::-moz-placeholder { /* Firefox 19+ */
    font-family: $barlow;
    font-size: 14px;
    color: #666;
    font-weight: 500;
}
textarea:-ms-input-placeholder { /* IE 10+ */
    font-family: $barlow;
    font-size: 14px;
    color: #666;
    font-weight: 500;
}
textarea:-moz-placeholder { /* Firefox 18- */
    font-family: $barlow;
    font-size: 14px;
    color: #666;
    font-weight: 500;
}

.mat-form-field.mat-focused .mat-form-field-ripple{
    background-color: $color_blue;
}
.mat-form-field-appearance-legacy .mat-form-field-label{
    top: 30px;
    color: $color_title;
}
.mat-form-field.mat-focused .mat-form-field-label{
    color: $color_dark;
    font-weight: 500;
}
.mat-form-field-appearance-legacy.mat-form-field-can-float .mat-input-server:focus+.mat-form-field-label-wrapper .mat-form-field-label, .mat-form-field-appearance-legacy.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label{
    transform: translateY(-25px) scale(0.75) perspective(100px) translateZ(0.001px);
    width: 100%;
}
.mat-form-field-appearance-legacy .mat-form-field-infix{
    padding: .4375em 0 0;
}
.mat-checkbox-inner-container{
    width: 20px !important;
    height: 20px !important;
}
.mat-checkbox:not(.mat-checkbox-disabled).mat-accent .mat-checkbox-ripple .mat-ripple-element,
.mat-checkbox-checked.mat-accent .mat-checkbox-background, .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background{
    background-color: $color_blue;
}
.mat-checkbox-layout .mat-checkbox-label{
    line-height: 23px;
}
.mat-checkbox-layout{
    margin: 0 !important;
    padding: 1px 0;
}

.pv-create-sidebar-wrap{
    .mat-form-field-flex{
        align-items: center !important;
    }
    .mat-form-field-prefix, .mat-form-field-suffix{
        margin-top: 13px;
    }
}

.pv-create-sidebar-wrap{
    .mat-form-field-flex{
        align-items: center !important;
    }
    .mat-form-field-prefix, .mat-form-field-suffix{
        margin-top: 13px;
    }
}

.pv-meeting-form{
    .mat-form-field-flex{
        align-items: center !important;
    }
    .mat-form-field-prefix, .mat-form-field-suffix{
        margin-top: 13px;
    }
}

.form-control{
    border-color: $color_border;
    font-family: $barlow;
    padding: 7px 10px 9px;
    height: auto;

    &:focus{
        box-shadow: none;
        outline: none;
        border-color: $color_border;
    }
}

select.form-control{
    height: auto;
    padding: 9px 10px 10px;
}

.pv-wrapper,
.pv-wrapper-detail{
    position: relative;
    padding-top: 63px;
    padding-left: 280px;
    z-index: 1;
    height: 100%;

    @include media-breakpoint-between(xs, lg){ 
        padding-top: 63px;
        padding-left: 0;
    }

    @include md-desktop{
        padding-left: 200px;
    }
}

.pv-wrapper-detail{
    @include media-breakpoint-between(xs, lg){
        padding-top: 49px;
    }
}

.pv-create-sidebar-wrap{
    .mat-form-field-appearance-legacy .mat-form-field-label{
        font-weight: 400 !important;
    }
    
}
.mat-select-value{
    height: 40px;
    vertical-align: middle;
}

.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle{
    border-color: $color_blue;
}
.mat-radio-checked .mat-radio-inner-circle{
    background-color: $color_blue !important;
}
.mat-radio-label{
    margin: 0;
}


/*ui  components */
.propvivo-input {
    font-size: 12pt;
    height: 50px;
    font-family: 'segoe UI';
}

.propvivo-btn {
    font-size: 12pt;
    height: 50px;
    font-family: 'segoe UI';
}

.propvivo-input__icon{
    float: right;
    margin-right: 6px;
    margin-top: -20px;
    position: relative;
    z-index: 2;
    color: gray;
    margin-right: 10px;
    margin-top: -35px;
    font-size: 16px;
}

.propvivo-input__icon.fa-lock{
    font-size: 22px!important;
}

.lb-closeContainer{
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 999;
}
.mat-form-field {
    width: 100%;
    .mat-input-element {
        height: 40px;
    }
    textarea.mat-input-element {
        height: 100px;
        resize: none;
        padding: 15px 0;
    }
    .mat-select  {
        height: 40px;
    }
}

.pv-create-sidebar-wrap{
    overflow-y: auto;

    .pv-create-bottom-btn{
        position: relative !important;
    }
}
.cdk-overlay-container{
    z-index: 1050;
}
