<app-header></app-header>

<div class="pv-wrapper">
  <div class="pv-listpage-header">
    <div class="clearfix">
      <div class="pv-title">
        <h3>Documents</h3>
      </div>

      <div class="pv-list-filter pv-docfilter clearfix">
        <select class="form-control" [(ngModel)]="selectedDocumentCategory" (change)="filterGetData();">
          <option value="All">All</option>
          <option *ngFor="let documents of documentCategoryDdl" [value]="documents.DocumentCategory">{{documents.DocumentCategory}}</option>
        </select>
        <a mat-flat-button color="primary" class="btn btn-orange" (click)="adddocumentToggle()"><i class="material-icons">add</i></a>
      </div>
    </div>
  </div>

  <div class="pv-listtable-wrap">

    <div class="pv-listtable-head-wrap clearfix">
      <div class="pv-listtable-count float-left">
        Showing 1 - 10 of 137 Records
      </div>
      <div class="pv-listtable-managecolumn float-right">
        <ul class="list-inline">
          <li class="list-inline-item pv-active"><a (click)="displayList('tableView')"><i class="material-icons">format_list_bulleted</i></a></li>
          <li class="list-inline-item"><a (click)="displayList('cardView')"><i class="material-icons">apps</i></a></li>
        </ul>
      </div>
    </div>

    <table *ngIf="isTableList" class="table table-hover">
      <thead>
        <tr>
          <th>
            <mat-checkbox></mat-checkbox>
          </th>
          <th>Title</th>
          <th>Created By</th>
          <th>Created On</th>
          <th>Last Updated On</th>
          <th>Category</th>
          <th>Access</th>
          <th>&nbsp;</th>
          <th>&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let documents of documentsList">
          <td>
            <mat-checkbox></mat-checkbox>
          </td>
          <td>
            <!-- <a [href]="{{documents.DocumentPath}}" target="_blank">Some URL</a> -->
            <!-- <a (click)="test()">test pdf</a> -->
            <i class="fa fa-file-pdf-o pv-doctype pv-color-blue" aria-hidden="true"></i>
            <span class="pv-titletext">{{documents.DocumentTitle}}</span>
          </td>
          <td>
            {{documents.CreatedByUserName}}
          </td>
          <td>{{documents.CreatedOn | date: 'MM/dd/yyyy' }}</td>
          <td>{{documents.ModifiedOn | date: 'MM/dd/yyyy' }}</td>
          <td>{{documents.DocumentCategoryName}}</td>
          <td>Public</td>
          <td>
            <span *ngIf="documents.IsPublished">publish</span>
            <a class="pv-unpublish" *ngIf="!documents.IsPublished" (click)="editRow(documents)">unpublish</a>
          </td>
          <td>
            <ul class="list-inline">
              <li class="list-inline-item">
                <a *ngIf="documents.DocumentPath !== null && documents.DocumentPath !== ''" href="{{documents.DocumentPath}}"
                  class="pv-color-yellow"><i class="material-icons">cloud_download</i></a>
              </li>
              <li class="list-inline-item">
                <a class="pv-color-blue"><i class="material-icons">mail</i></a>
              </li>
              <li class="list-inline-item">
                <a class="pv-color-red" (click)="deleteDoucment(documents.id)"><i class="material-icons">delete</i></a>
              </li>
            </ul>
          </td>
        </tr>

      </tbody>
    </table>

    <div class="pv-doc-cardview" *ngIf="!isTableList">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-4" *ngFor="let documents of documentsList">
            <div class="pv-cardview-box">
              <mat-checkbox></mat-checkbox>

              <div class="media">
                <div class="thumbnail mr-3 pv-color-blue">
                  <i class="fa fa-file-pdf-o" aria-hidden="true"></i>
                </div>
                <div class="media-body">
                  <h5 class="mt-0">{{documents.DocumentTitle}}</h5>
                  <span class="pv-bydate">
                    By {{documents.CreatedByUserName}} on {{documents.CreatedOn | date: 'MMMM dd, yyyy' }}
                  </span>
                  <div class="pv-card-category pv-bg-orange">
                    {{documents.DocumentCategoryName}}
                  </div>
                </div>
              </div>
              <div class="pv-cardfooter">
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <a (click)="deleteDoucment(documents.id)"><i class="material-icons">delete</i> <span>Delete</span></a>
                  </li>
                  <li class="list-inline-item">
                    <a *ngIf="documents.DocumentPath !== null && documents.DocumentPath !== ''" href="{{documents.DocumentPath}}"><i
                        class="material-icons">save_alt</i> <span>Download</span></a>
                  </li>
                  <li class="list-inline-item">
                    <a><i class="material-icons">mail</i> <span>Share</span> </a>
                  </li>
                </ul>
              </div>
              <div class="pv-doc-cardview" style="display: none;">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-lg-4">
                      <div class="pv-cardview-box">
                        <mat-checkbox></mat-checkbox>

                        <div class="media">
                          <div class="thumbnail mr-3 pv-color-blue">
                            <i class="fa fa-file-word-o" aria-hidden="true"></i>
                          </div>
                          <div class="media-body">
                            <h5 class="mt-0">2.4: Privacy, Policy and Notes.docx</h5>
                            <span class="pv-bydate">
                              By Nikhil Vaghela on August 21, 2018
                            </span>
                            <div class="pv-card-category pv-bg-orange">
                              Reserve Study
                            </div>
                          </div>
                        </div>
                        <div class="pv-cardfooter">
                          <ul class="list-inline">
                            <li class="list-inline-item">
                              <a><i class="material-icons">delete</i> <span>Delete</span></a>
                            </li>
                            <li class="list-inline-item">
                              <a><i class="material-icons">save_alt</i> <span>Download</span></a>
                            </li>
                            <li class="list-inline-item">
                              <a><i class="material-icons">mail</i> <span>Share</span> </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="pv-cardview-box">
                        <mat-checkbox></mat-checkbox>

                        <div class="media">
                          <div class="thumbnail mr-3 pv-color-blue">
                            <i class="fa fa-file-word-o" aria-hidden="true"></i>
                          </div>
                          <div class="media-body">
                            <h5 class="mt-0">2.4: Privacy, Policy and Notes.docx</h5>
                            <span class="pv-bydate">
                              By Nikhil Vaghela on August 21, 2018
                            </span>
                            <div class="pv-card-category pv-bg-orange">
                              Reserve Study
                            </div>
                          </div>
                        </div>
                        <div class="pv-cardfooter">
                          <ul class="list-inline">
                            <li class="list-inline-item">
                              <a><i class="material-icons">delete</i> <span>Delete</span></a>
                            </li>
                            <li class="list-inline-item">
                              <a><i class="material-icons">save_alt</i> <span>Download</span></a>
                            </li>
                            <li class="list-inline-item">
                              <a><i class="material-icons">mail</i> <span>Share</span> </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="pv-cardview-box">
                        <mat-checkbox></mat-checkbox>

                        <div class="media">
                          <div class="thumbnail mr-3 pv-color-blue">
                            <i class="fa fa-file-word-o" aria-hidden="true"></i>
                          </div>
                          <div class="media-body">
                            <h5 class="mt-0">2.4: Privacy, Policy and Notes.docx</h5>
                            <span class="pv-bydate">
                              By Nikhil Vaghela on August 21, 2018
                            </span>
                            <div class="pv-card-category pv-bg-orange">
                              Reserve Study
                            </div>
                          </div>
                        </div>
                        <div class="pv-cardfooter">
                          <ul class="list-inline">
                            <li class="list-inline-item">
                              <a><i class="material-icons">delete</i> <span>Delete</span></a>
                            </li>
                            <li class="list-inline-item">
                              <a><i class="material-icons">save_alt</i> <span>Download</span></a>
                            </li>
                            <li class="list-inline-item">
                              <a><i class="material-icons">mail</i> <span>Share</span> </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="pv-cardview-box">
                        <mat-checkbox></mat-checkbox>

                        <div class="media">
                          <div class="thumbnail mr-3 pv-color-blue">
                            <i class="fa fa-file-word-o" aria-hidden="true"></i>
                          </div>
                          <div class="media-body">
                            <h5 class="mt-0">2.4: Privacy, Policy and Notes.docx</h5>
                            <span class="pv-bydate">
                              By Nikhil Vaghela on August 21, 2018
                            </span>
                            <div class="pv-card-category pv-bg-orange">
                              Reserve Study
                            </div>
                          </div>
                        </div>
                        <div class="pv-cardfooter">
                          <ul class="list-inline">
                            <li class="list-inline-item">
                              <a><i class="material-icons">delete</i> <span>Delete</span></a>
                            </li>
                            <li class="list-inline-item">
                              <a><i class="material-icons">save_alt</i> <span>Download</span></a>
                            </li>
                            <li class="list-inline-item">
                              <a><i class="material-icons">mail</i> <span>Share</span> </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="pv-cardview-box">
                        <mat-checkbox></mat-checkbox>

                        <div class="media">
                          <div class="thumbnail mr-3 pv-color-blue">
                            <i class="fa fa-file-word-o" aria-hidden="true"></i>
                          </div>
                          <div class="media-body">
                            <h5 class="mt-0">2.4: Privacy, Policy and Notes.docx</h5>
                            <span class="pv-bydate">
                              By Nikhil Vaghela on August 21, 2018
                            </span>
                            <div class="pv-card-category pv-bg-orange">
                              Reserve Study
                            </div>
                          </div>
                        </div>
                        <div class="pv-cardfooter">
                          <ul class="list-inline">
                            <li class="list-inline-item">
                              <a><i class="material-icons">delete</i> <span>Delete</span></a>
                            </li>
                            <li class="list-inline-item">
                              <a><i class="material-icons">save_alt</i> <span>Download</span></a>
                            </li>
                            <li class="list-inline-item">
                              <a><i class="material-icons">mail</i> <span>Share</span> </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="pv-cardview-box">
                        <mat-checkbox></mat-checkbox>

                        <div class="media">
                          <div class="thumbnail mr-3 pv-color-blue">
                            <i class="fa fa-file-word-o" aria-hidden="true"></i>
                          </div>
                          <div class="media-body">
                            <h5 class="mt-0">2.4: Privacy, Policy and Notes.docx</h5>
                            <span class="pv-bydate">
                              By Nikhil Vaghela on August 21, 2018
                            </span>
                            <div class="pv-card-category pv-bg-orange">
                              Reserve Study
                            </div>
                          </div>
                        </div>
                        <div class="pv-cardfooter">
                          <ul class="list-inline">
                            <li class="list-inline-item">
                              <a><i class="material-icons">delete</i> <span>Delete</span></a>
                            </li>
                            <li class="list-inline-item">
                              <a><i class="material-icons">save_alt</i> <span>Download</span></a>
                            </li>
                            <li class="list-inline-item">
                              <a><i class="material-icons">mail</i> <span>Share</span> </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="pv-cardview-box">
                        <mat-checkbox></mat-checkbox>

                        <div class="media">
                          <div class="thumbnail mr-3 pv-color-blue">
                            <i class="fa fa-file-word-o" aria-hidden="true"></i>
                          </div>
                          <div class="media-body">
                            <h5 class="mt-0">2.4: Privacy, Policy and Notes.docx</h5>
                            <span class="pv-bydate">
                              By Nikhil Vaghela on August 21, 2018
                            </span>
                            <div class="pv-card-category pv-bg-orange">
                              Reserve Study
                            </div>
                          </div>
                        </div>
                        <div class="pv-cardfooter">
                          <ul class="list-inline">
                            <li class="list-inline-item">
                              <a><i class="material-icons">delete</i> <span>Delete</span></a>
                            </li>
                            <li class="list-inline-item">
                              <a><i class="material-icons">save_alt</i> <span>Download</span></a>
                            </li>
                            <li class="list-inline-item">
                              <a><i class="material-icons">mail</i> <span>Share</span> </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
        <!-- <div *ngIf="pdfShow">
    <div class="pv-mediamodal-wrap"  *ngFor="let documents of documentsList"  >
        <div class="pv-righttitle pv-mediamodal-title">
            <h3>5.0: Community Association Assessment Policy.doc</h3>
            <ul>
                <li>By Rahul Dubey</li>
                <li>September 24, <span>05:45</span></li>
            </ul>
        </div>
        <div class="pv-mediamodal-body">
            <a class="pv-modalnav pv-modalnav-left"><i class="material-icons">chevron_left</i></a>
            <a class="pv-modalnav pv-modalnav-right"><i class="material-icons">chevron_right</i></a>
            <object data="https://pvdevstorage.blob.core.windows.net/pqr/Documents/78280b2c-a81e-443b-a27d-dd034ad1bcfb.pdf?sv=2015-12-11&sr=b&sig=E6giglBH1uWCkMVoKTwEo51c7aj3dlR7D%2Bk1pOWIo0M%3D&st=2018-11-14T12%3A11%3A51Z&se=2018-11-14T13%3A21%3A51Z&sp=r"></object>
        </div>
    </div>-->
      </div>
    </div>
  </div>
</div>
<div class="pv-siderbar-overlay" [ngClass]="adddocument ? 'active-sidebar-overlay' : ''"></div>
<div class="pv-create-sidebar-wrap" [ngClass]="adddocument ? 'pv-active-sidebar' : ''">
  <div class="pv-create-header">
    <h4 *ngIf="isEditMode">Edit Document</h4>
    <h4 *ngIf="!isEditMode">Upload New Document</h4>
    <span class="pv-close" (click)="adddocumentToggle()"><i class="icofont-close-line"></i></span>
  </div>
  <div class="pv-create-body">
    <form class="" name="frmCreateDocument" [formGroup]="frmCreateDocument" (ngSubmit)="onSubmit(formDirective)"
      #formDirective="ngForm">
      <div class="form-group">
        <mat-form-field>
          <input type="text" aria-describedby="emailHelp" formControlName="documentTitle" matInput placeholder="Document Title">
          <mat-error *ngIf="frmCreateDocument.get('documentTitle').hasError('required')">
            Document Title is Required.
          </mat-error>
        </mat-form-field>
      </div>
      <div class="form-group">
        <mat-form-field>
          <mat-select placeholder="Select Category" formControlName="documentCategoryId">
            <mat-option *ngFor="let documents of documentCategoryDdl" [value]="documents">{{documents.DocumentCategory}}</mat-option>
          </mat-select>
          <mat-error *ngIf="frmCreateDocument.get('documentCategoryId').hasError('required')">
            Document Category is Required.
          </mat-error>
        </mat-form-field>
      </div>
      <div class="form-group">
        <mat-form-field>
          <input matInput readonly [matDatepicker]="displayfrom" placeholder="Display from date" formControlName="publishDate">
          <mat-datepicker-toggle matSuffix [for]="displayfrom"></mat-datepicker-toggle>
          <mat-datepicker #displayfrom></mat-datepicker>
          <mat-error *ngIf="frmCreateDocument.get('publishDate').hasError('required')">
            Display Date is Required.
          </mat-error>
        </mat-form-field>
      </div>
      <div class="form-group">
        <div class="pv-fileupload">
          <button mat-flat-button color="primary" type="button" class="btn btn-dark-bordered" (click)="fileInput.click()"><i
              class="icofont-clip"></i> Add Attachments</button>
          <input onclick="this.value = null" (change)="onUploadChange($event)" accept=".pdf" hidden type="file" #fileInput><br>
          <img *ngIf="url !== ''" [src]="url" height="100px" width="100px" /><br>{{fileName}}
          <mat-error *ngIf="pdfvalidation">
            Please select pdf file.
          </mat-error>
        </div>
      </div>
      <div class="pv-create-bottom-btn">
        <button mat-flat-button color="primary" class="btn btn-light" type="button" (click)="adddocumentToggle()">
          Cancel</button>
        <button mat-flat-button color="primary" type="submit" class="btn btn-blue" [disabled]="isSubmitBtnDisabled">{{
          isEditMode ? "Update" : "Add" }}</button>
      </div>
    </form>
  </div>
</div>