@import '../../../assets/mixins.scss';

.pv-listpage-header{
    padding: 20px 15px 20px;
    background: $color_white;
    @include box-shadow(0px 3px 10px rgba(0, 0, 0, 0.1));
    
    
    .pv-title{
        float: left;
        margin: 0;

        @include media-breakpoint-between(xs, sm){
            float: none;
        }
        
        h3{
            margin: 0;
            font-size: 24px;
            padding: 4px 0;
        }
    }
    
    .pv-list-filter{
        float: right;

        @include media-breakpoint-between(xs, sm){
            display: block;
            float: none;
            margin-top: 15px;
        }
        
        .form-control{
            height: 38px;
            border: 1px solid $color_dark;
            padding-left: 10px;
            width: 180px;
            vertical-align: middle;
            display: inline-block;
            padding: 0 10px 4px;

            &:focus{
                box-shadow: none;
                outline: none;
            }

            @include media-breakpoint-between(xs, sm){
                display: inline-block;
                vertical-align: middle;
            }
        }
        
        .btn{
            border: 1px solid $color_orange;
            margin-left: 15px;
            width: 40px;
            min-width: 40px;
            text-align: center;
            padding: 0;

            @include media-breakpoint-between(xs, sm){
                vertical-align: middle;
                margin-left: 10px;
                width: 38px;
                min-width: 38px;
                padding: 0;
                text-align: center;

                span{
                    display: none;
                }
            }
        }

        .btn-add{
            margin-left: 10px;
            width: 38px;
            min-width: 38px;
            padding: 0;
        }

        &.pv-holist-filter{
            .form-control{
                width: calc(100% - 96px);
            }
        }
    }
}

.pv-listtable-wrap{
    padding: 15px;

    @include media-breakpoint-between(xs, md){
        display: none;
    }
}

.pv-listtable-head-wrap{
    position: relative;
    margin-bottom: 10px;

    .pv-listtable-count,
    .pv-listtable-managecolumn{
        font-weight: 600;
        color: $color_dark;
    }

    .pv-listtable-managecolumn{
        .list-inline{
            margin: 0;

            .list-inline-item{
                a{
                    display: block;
                    min-width: 30px;
                    height: 30px;
                    border: 1px solid $color_title;
                    text-align: center;
                    line-height: 24px;
                    cursor: pointer;

                    .material-icons{
                        color: $color_title;
                    }
                }

                &.pv-active{
                    a{
                        background: $color_dark;
                        color: $color_white;

                        .material-icons{
                            color: $color_white;
                        }
                    }
                }
            }
        }
        .material-icons{
            vertical-align: middle;
            padding: 0;
        }
    }
}

table{
    border-bottom: none;
    border: 1px solid $color_border;

    thead{
        th{
            background: rgba(0,0,0,0.02);
            border: none;
            color: $color_dark;
            font-family: $barlow;
            font-weight: 600;
            border-bottom: 1px solid $color_border;
            padding: 10px 10px;

            &:last-child{
                text-align: center;
            }
        }
    }

    tbody{
        td{
            border-top: none;
            border-bottom: 1px solid $color_border;
            padding: 5px 10px;
            vertical-align: middle;
            cursor: pointer;
            background: $color_white;

            &:last-child{
                text-align: center;
            }
        }

        .pv-unpublish{
            color: $color_blue;
            font-weight: 600;
            text-decoration: underline;
        }

        .list-inline{
            margin: 0;

            .list-inline-item{
                &:not(:last-child){
                    margin-right: 25px;
                }
            }

            a{
                display: block;
                line-height: 1;

                .material-icons{
                    font-size: 22px;
                    vertical-align: middle;
                }
            }
        }
    }
}

.mat-checkbox{
    vertical-align: top;
    display: inline-block;
    line-height: 1;
    margin: 1px 0 0;vertical-align: middle;
    display: inherit;
}

.pv-doctype,
.pv-titletext{
    vertical-align: middle;
    display: inline-block;
}
.pv-doctype{
    font-size: 20px;
}
.pv-titletext{
    margin-left: 10px;
}

.pv-cardview-box{
    position: relative;
    margin-bottom: 20px;
    @include box-shadow(0px 1px 5px rgba(0,0,0,0.2));
    background: $color_white;

    .mat-checkbox {
        position: absolute;
        top: 0;
        right: 15px;
        z-index: 2;
        opacity: 0;
        visibility: hidden;
        @include transition(all 0.3s ease 0s);
    }

    &:hover{
        .mat-checkbox {
            top: 15px;
            opacity: 1;
            visibility: visible;
        }
    }

    .mat-checkbox-checked{
        top: 15px;
        opacity: 1;
        visibility: visible;
    }

    .media{
        padding: 15px;
        align-items: flex-start;

        .thumbnail{
            font-size: 40px;
        }

        h5{
            font-size: 18px;
            margin: 0;
        }

        .pv-bydate{
            display: block;
            font-size: 12px;
        }

        .pv-card-category{
            display: inline-block;
            padding: 8px 10px;
            line-height: 1;
            border: 1px solid $color_dark;
            color: $color_dark;
            font-weight: 600;
            border-radius: 3px;
            margin-top: 8px;

            &.pv-bg-orange{
                border: 1px solid $color_orange;
                background-color: rgba(254,109,50,0.05);
                color: $color_orange;
            }
            &.pv-bg-blue{
                border: 1px solid $color_blue;
                background-color: rgba(75, 145, 228, 0.05);
                color: $color_blue;
            }
            &.pv-bg-red{
                border: 1px solid $color_red;
                background-color: rgba(231, 76, 60,0.05);
                color: $color_red;
            }
            &.pv-bg-yellow{
                border: 1px solid $color_yellow;
                background-color: rgba(241, 203, 0,0.05);
                color: $color_yellow;
            }
            &.pv-bg-green{
                border: 1px solid $color_green;
                background-color: rgba(138, 199, 74,0.05);
                color: $color_green;
            }
        }
    }

    .pv-cardfooter{
        border-top: 1px solid $color_border;

        .list-inline{
            display: flex;

            .list-inline-item{
                flex-grow: 1;
                flex-basis: 0;
                text-align: center;

                &:not(:last-child){
                    margin: 0;
                    border-right: 1px solid $color_border;
                }

                a{
                    display: block;
                    cursor: pointer;
                    padding: 4px 0;

                    i,
                    span{
                        vertical-align: middle;
                    }

                    i{
                        font-size: 16px;
                    }

                    span{
                        margin-left: 5px;
                    }

                    &:hover{
                        background: rgba(0,0,0,0.05);
                    }
                }
            }
        }
    }
}

// SIDE BAR STYLING
.pv-create-sidebar-wrap{
    position: fixed;
    right: -500px;
    top: 0;
    width: 450px;
    background-color: $color_white;
    height: 100vh;
    z-index: 999;
    @include transition(all 0.3s ease 0s);
    opacity: 0;
    visibility: hidden;

    &.pv-active-sidebar{
        right: 0;
        opacity: 1;
        visibility: visible;
    }

    .pv-create-header{
        padding: 20px 25px 22px;
        background: $color_orange;
        position: relative;

        h4{
            color: $color_white;
            font-size: 22px;
            margin: 0;
            line-height: 1;
        }

        .pv-close{
            position: absolute;
            right: 15px;
            top: 18px;
            color: $color_white;
            font-size: 25px;
            cursor: pointer;
            z-index: 1;
        }
    }

    .pv-create-body{
        padding: 25px;
    }

    .pv-create-bottom-btn{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        padding: 25px;

        .btn{
            width: 150px;
            padding: 5px 16px;

            &:last-child{
                margin-left: 10px;
            }
        }
    }
}

.mat-form-field {
    width: 100%;
    .mat-input-element {
        height: 40px;
    }
    textarea.mat-input-element {
        height: 100px;
        resize: none;
        padding: 15px 0;
    }
    .mat-select  {
        height: 40px;
    }
}

.pv-siderbar-overlay{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.7);
    @include transition(all 0.3s ease 0s);
    opacity: 0;
    z-index: -1;
    visibility: hidden;

    &.active-sidebar-overlay{
        opacity: 1;
        z-index: 99;
        visibility: visible;
    }
}

// DOCUMENT MODAL POPUP
.pv-mediamodal-wrap{
    height: 100%;
}
.pv-casedetail-row .pv-casedetail-rightcolumn .pv-mediamodal-title{
    padding: 15px;
}

.pv-mediamodal-body{
    text-align: center;
    height: calc(100% - 90px);
    position: relative;

    .pv-modalnav{
        position: absolute;
        z-index: 2;
        top: 50%;
        margin-top: -25px;
        width: 40px;
        height: 40px;
        @include border-radius(100%);
        background: $color_border;
        line-height: 65px;
        cursor: pointer;

        .material-icons{
            color: $color_body;
            font-size: 34px;
        }

        &.pv-modalnav-left{
            left: 20px;
        }
        
        &.pv-modalnav-right{
            right: 20px;
        }
    }

    object{
        height: 100%;
        width: 100%;
        margin: 0 auto;
    }
}