<nav [ngClass]="nav ? 'pv-nav-active' : ''">
    
  <div class="pv-select-association">
      <select>
          <option value="1">Association Name Goes Here</option>
          <option value="2">Another option</option>
          <option value="4">Another option</option>
      </select>
  </div>
  
  <ul class="pv-singlemenus">
      <li><a href=""><i class="icofont-home"></i> Home</a></li>
      <li><a href=""><i class="icofont-calendar"></i> Calendar</a></li>
      <li><a href=""><i class="icofont-users-alt-5"></i> Meetings</a></li>
  </ul>


  <div class="accordion" id="navaccordian">
    <div class="card">
        <div class="card-header" id="headingOne">
            <h5 class="mb-0">
          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            <i class="icofont-building-alt"></i> Association Information
          </button>
        </h5>
        </div>

        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#navaccordian">
            <div class="card-body">
                <ul>
                    <li><a href="">Board Members</a></li>
                    <li><a href="">Committees</a></li>
                    <li><a href="">HOA Members</a></li>
                    <li><a href="">Newsletters</a></li>
                    <li><a href="">Documents</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            <i class="icofont-institution"></i> Manage Association
          </button>
        </h5>
        </div>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#navaccordian">
            <div class="card-body">
              <ul>
                <li><a routerLink="/bm-service-request-list">Service Requests</a></li>
                <li><a routerLink="/bm-arc-list">ARC Requests</a></li>
                <li><a routerLink="">Violations</a></li>
                <li><a routerLink="/board-task-list">Board Tasks</a></li>
              </ul>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header" id="headingThree">
            <h5 class="mb-0">
          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            <i class="icofont-settings"></i> Manage Home
          </button>
        </h5>
        </div>
        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#navaccordian">
            <div class="card-body">
                <ul>
                    <li><a routerLink="/ho-service-request-list">Serview Requests</a></li>
                    <li><a routerLink="/ho-arc-list">ARC Requests</a></li>
                    <li><a routerLink="">My Violations</a></li>
                    <li><a routerLink="/market-list">Market Place</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
  

  <!--<ul class="accordion" id="navaccordian">
      <li class="accordion-item" data-accordion-item>
          <a href="#" class="accordion-title"><i class="icofont-building-alt"></i> Association Information</a>
          <div class="accordion-content" data-tab-content>
              
          </div>
      </li>
      <li class="accordion-item is-active" data-accordion-item>
          <a href="#" class="accordion-title"><i class="icofont-institution"></i> Manage Association</a>
          <div class="accordion-content" data-tab-content>
              <ul>
                  <li><a href="">Service Requests</a></li>
                  <li><a href="">ARC Requests</a></li>
                  <li><a href="">Violations</a></li>
                  <li><a href="">Board Tasks</a></li>
              </ul>
          </div>
      </li>
      <li class="accordion-item" data-accordion-item>
          <a href="#" class="accordion-title"><i class="icofont-settings"></i>  Manage Home</a>
          <div class="accordion-content" data-tab-content>
              <ul>
                  <li><a href="">Serview Requests</a></li>
                  <li><a href="">ARC Requests</a></li>
                  <li><a href="">My Violations</a></li>
                  <li><a href="">Classified Ads</a></li>
              </ul>
          </div>
      </li>
  </ul>-->
</nav>