@import '../../../../assets/mixins.scss';

.pv-paymentheader{
    background: $color_white;
    @include box-shadow(0px 3px 10px rgba(0, 0, 0, 0.1));
}
.pv-payment-title{
    padding: 15px;
    position: relative;
    border-bottom: 1px solid $color_border;

    h3{
        float: left;
        padding: 7px 0;
        margin: 0;
    }

    .pv-payment-yearfilter{
        width: 150px;
        float: right;
    }
}

.pv-year-tabs{
    padding: 0 15px;

    .list-inline{
        margin: 0;
        display: flex;
        flex-direction: row;

        .list-inline-item{
            flex: 0 1;
            flex-grow: 1;
            flex-basis: 0;
            text-align: center;
            
            a{
                padding: 15px 0;
                font-weight: 600;
                display: block;
                cursor: pointer;
                position: relative;
                border-bottom: 3px solid $color_white;

                &:hover{
                    color: $color_blue;
                }
            }

            &.pv-active{
                a{
                    color: $color_blue;
                    border-bottom: 3px solid $color_blue;
                }
            }
        }
    }
}

.pv-paymentsheets-list{
    position: relative;
    padding: 15px;

    .list-inline{
        margin: 0;
        padding: 0;
        background: $color_pvblue;

        .list-inline-item{
            a{
                color: $color_white;
                cursor: pointer;
                padding: 15px;
                display: block;
                color: $color_border;
                position: relative;
            }

            &.pv-active{
                a{
                    color: $color_white;
                    font-weight: 600;

                    &:before{
                        content: "";
                        position: absolute;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        margin: 0 auto;
                        width: 0; 
                        height: 0; 
                        border-left: 8px solid transparent;
                        border-right: 8px solid transparent;
                        border-bottom: 11px solid #F8F8F8;
                    }
                }
            }
        }
    }
}


.pv-paymentsheets-accordian-wrap{
    padding:0 15px;
}

.card{
    border: none;
    margin-bottom: 20px;
}

.card-header{
    padding: 0;
    border: none;

    .btn{
        display: block;
        color: $color_dark;
        text-transform: none;
        border: 1px solid $color_border;
        font-size: 18px;
        padding: 10px 15px;
        border-radius: 0;
        width: 100%;
        text-align: left;
        background: #f4f4f4;
        border-left: 5px solid $color_orange;

        &:hover,
        &:focus{
            text-decoration: none;
        }
    }
}

.card-body{
    border: 1px solid $color_border;
    border-top: none;
    background: $color_white;
}

.pv-inner-cardbody{

    .card{
        background: none;
        margin-bottom: 30px;
    }

    .card-header{
        .btn{
            border-left:3px solid $color_dark;
            background: rgba(0,0,0,0.03);
            padding: 5px 10px 5px 30px;
            font-size: 16px;
            position: relative;
            
            &:after,
            &:before{
                content: "";
                position: absolute;
                left: 10px;
                top: 16px;
                width: 13px;
                height: 2px;
                background: $color_dark;
                @include transform(rotate(#{0}deg));
                @include transition(all 0.3s ease 0s);
            }

            &.collapsed{
                &:after{
                    @include transform(rotate(#{180}deg));
                }
                &:before{
                    @include transform(rotate(#{90}deg));
                }
            }
        }
    }
    
    .card-body{
        padding: 0;
        border: none;
    }
}

table{
    border: 1px solid $color_border;
    background: $color_white;
    table-layout: fixed;
    margin: 0;

    tr{
        td,
        th{
            padding: 5px 12px;
            vertical-align: middle;

            &:last-child{
                text-align: right;
            }
        }

        th{
            
            font-weight: 600;
            color: $color_dark;
            background: rgba(0,0,0,0.029);
            border: none;
        }

        td{
            
        }
    }

    tfoot{
        td{
            font-weight: 700;
            color: $color_dark;
        }
    }
}

.pv-totalamounts-wrap{
    border: 1px solid $color_orange;
    margin-top: -3px;

    table{
        background: $color_orange;
        border: none;
    }
    td{
        font-size: 16px;
        padding: 10px 15px !important;
        font-weight: 700;
        color: $color_white;
    }
}