<app-header></app-header>
<div class="pv-wrapper">
  <div class="pv-payment-wrap">
    <div class="pv-paymentheader">
      <div class="pv-payment-title clearfix">
        <h3>Financial Reports</h3>

        <div class="pv-payment-yearfilter">
          <select class="form-control">
            <option>Select Year</option>
            <option>2018</option>
            <option>2017</option>
            <option>2016</option>
          </select>
        </div>
      </div>
      <div class="pv-year-tabs">
        <ul class="list-inline">
          <li class="list-inline-item pv-active">
            <a>January</a>
          </li>
          <li class="list-inline-item">
            <a>February</a>
          </li>
          <li class="list-inline-item">
            <a>March</a>
          </li>
          <li class="list-inline-item">
            <a>April</a>
          </li>
          <li class="list-inline-item">
            <a>May</a>
          </li>
          <li class="list-inline-item">
            <a>June</a>
          </li>
          <li class="list-inline-item">
            <a>July</a>
          </li>
          <li class="list-inline-item">
            <a>August</a>
          </li>
          <li class="list-inline-item">
            <a>September</a>
          </li>
          <li class="list-inline-item">
            <a>October</a>
          </li>
          <li class="list-inline-item">
            <a>November</a>
          </li>
          <li class="list-inline-item">
            <a>December</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="pv-paymentsheets-list">
      <ul class="list-inline">
        <li class="list-inline-item">
          <a>Summary</a>
        </li>
        <li class="list-inline-item">
          <a [routerLink]="['/balance-sheet']">Balance Sheet</a>
        </li>
        <li class="list-inline-item">
          <a [routerLink]="['/income-sheet']">Income Sheet</a>
        </li>
        <li class="list-inline-item">
          <a [routerLink]="['/prepayment']">Prepayment Report</a>
        </li>
        <li class="list-inline-item pv-active">
          <a>Delienquency Report</a>
        </li>
        <li class="list-inline-item">
          <a>General Ledger</a>
        </li>
      </ul>
    </div>

    <!-- BALANCE SHEET ACCORDIAN -->
    <div class="pv-paymentsheets-accordian-wrap">
      <table class="table table-hover">
        <thead>
          <tr>
            <th>Account</th>
            <th>Name</th>
            <th>Customer Group</th>
            <th>Balance</th>
            <th>Current</th>
            <th>30-60</th>
            <th>61-90</th>
            <th>Over 90</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let delienquencySheet of delienquencySheetList">
            <td>{{delienquencySheet.AccountNum}}</td>
            <td>{{delienquencySheet.Name}}</td>
            <td>{{delienquencySheet.AccountNum}}</td>
            <td>{{delienquencySheet.Bal01}}
              {{delienquencySheet.Bal02}}
              {{delienquencySheet.Bal03}}
              {{delienquencySheet.Bal04}}
              {{delienquencySheet.Bal05}}
              {{delienquencySheet.Bal06}}</td>
            <td>{{delienquencySheet.Currency}}</td>
            <td>{{delienquencySheet.AgingBucketDesc04}}</td>
            <td>{{delienquencySheet.AgingBucketDesc03}}</td>
            <td>{{delienquencySheet.AgingBucketDesc02}}</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="3">Grand Total</td>
            <td>375.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>375.00</td>
          </tr>
        </tfoot>
      </table>
    </div>
    <!-- END BALANCE SHEET ACCORDIAN -->
  </div>
</div>