<app-header></app-header>

<div class="pv-wrapper">
  <div class="pv-listpage-header clearfix">
      <div class="pv-title">
        <h3>Committees</h3>
      </div>
  </div>
  <div class="pv-committees-wrap">
      <div class="pv-committee-box"  *ngFor="let list of committeeData">
            <div class="pv-committee-action">
                    <ul class="list-inline">
                      <li class="list-inline-item" (click)="messagecommitteeToggle(list)">
                        <i class="material-icons" >email</i>
                      </li>
                    </ul>
            </div>
         <div class="media">
           <div class="thumbnail mr-30">
              <img src="{{ list.CommitteeImageBlobPath }}" *ngIf="  list.CommitteeImageBlobPath  !== null" alt="...">
              <img src="../../../../assets/images/avatar.png" *ngIf="  list.CommitteeImageBlobPath  === null" alt="...">
           </div>
           <div class="media-body">
              <h3>{{ list.CustomCommitteeName !== '' ? list.CustomCommitteeName : list.CommitteeType }}</h3>
              <p>{{ list.Description }}</p>
           </div>
         </div>

         <div class="pv-committee-member-list mt-30">
           <div class="row align-items-center">
             <div class="col-lg-3" *ngFor="let member of list.AssociationCommitteeUsers  ">
                <div class="pv-member-box">
                  <div class="media">
                    <div class="thumbnail mr-10">
                        <img src="{{ member?.CommitteeMemberImagePath }}" *ngIf=" member.CommitteeMemberImagePath !== ''" alt="...">
                        <img src="../../../../assets/images/avatar.png" *ngIf=" member.CommitteeMemberImagePath === ''" alt="...">
                    </div>
                    <div class="media-body">
                        <h5>{{ member.CommitteeMemberName  }}</h5>
                        <span class="pv-position">{{ member.AssociationCommitteeUserDesignation }}</span>
                        <span class="pv-timeperiod">{{ member.StartDate | date: 'MMMM dd, yyyy' }} - {{ member.EndDate |
                          date: 'MMMM dd, yyyy' }}</span>
                    </div>
                  </div>
                </div>
             </div>
           </div>
         </div>
      </div>
  </div>
</div>

<!-- MESSAGE COMMITTEE -->
<div class="pv-siderbar-overlay" [ngClass]="messagecommittee ? 'active-sidebar-overlay' : ''"></div>
<div class="pv-create-sidebar-wrap" [ngClass]="messagecommittee ? 'pv-active-sidebar' : ''">
    <div class="pv-create-header">
        <h4>Send Request</h4>
        <span class="pv-close"  (click)="messagecommitteeToggle('')"><i class="icofont-close-line" ></i></span>
    </div>
    <div class="pv-create-body">
        <form class="" [formGroup]="userJoinRequestForm">
            
            <div class="form-group">
                <mat-form-field class="example-full-width">
                    <textarea matInput placeholder="Write Description" formControlName="message"></textarea>
                  </mat-form-field>
                  <mat-error *ngIf="userJoinRequestForm.controls['message']?.touched">
                        Message is <strong>required</strong>
                      </mat-error>
            </div>
        </form>

        <div class="pv-create-bottom-btn">
            <button mat-flat-button color="primary" class="btn btn-light" (click)="messagecommitteeToggle('')"> Cancel</button>
            <button mat-flat-button color="primary" class="btn btn-blue" [disabled]="!userJoinRequestForm.valid" (click)="senRequest()"> Send</button>
        </div>
    </div>
</div>
