<app-header></app-header>

<div class="pv-wrapper">
    <div class="pv-listpage-header">
        <div class="clearfix">
            <div class="pv-title">
                <h3>Board Members</h3>
            </div>

            <div class="pv-contactadd-board clearfix ">
                <!-- <a mat-flat-button color="primary" routerLink="." class="btn btn-dark-bordered">Contact board</a> -->
                <a mat-flat-button color="primary" routerLink="." class="btn btn-orange btn-add" (click)="addboardmemberToggle()"><i
                        class="material-icons">add</i></a>
            </div>
        </div>
    </div>

    <div class="pv-directory-list-wrap mt-20">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6" *ngFor="let boardMember of boardMembersList">
                    <div class="pv-directorybox">

                        <div class="pv-edit-btn" (click)="boardMemberEdit(boardMember)">
                            <i class="material-icons">edit</i>
                        </div>

                        <div class="media">
                            <div class="thumbnail mr-3" *ngIf="boardMember.BoardMemberProfileImagepath != ''">
                                <img class="mr-3" src="{{boardMember.BoardMemberProfileImagepath}}" alt="...">
                            </div>
                            <div *ngIf="boardMember.BoardMemberProfileImagepath == ''">
                                <img class="mr-3" src="../../../../assets/images/user5.jpg" alt="...">
                            </div>
                            <div class="media-body">
                                <div class="pv-title">
                                    <h3 class="mt-0">{{boardMember?.BoardMemberName}}</h3>

                                    <ul class="list-inline" >
                                        <li class="list-inline-item">
                                            {{ boardMember?.BoardMemberPositions[0]?.PositionTitleName}}
                                        </li>
                                        <li class="list-inline-item">
                                            {{ boardMember?.BoardMemberStartDate | date: 'MMMM dd,
                                            yyyy'}} - {{ boardMember?.BoardMemberEndDate | date:
                                            'MMMM dd, yyyy'}}
                                        </li>
                                    </ul>
                                </div>
                                <div class="pv-caption">
                                    <p>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- ADD BOARD MEMBER -->
<div class="pv-siderbar-overlay" [ngClass]="addboardmember ? 'active-sidebar-overlay' : ''"></div>
<div class="pv-create-sidebar-wrap" [ngClass]="addboardmember ? 'pv-active-sidebar' : ''">
    <div class="pv-create-header">
        <h4> {{editMode ? "Edit Board Member": "Add Board Member"}}</h4>
        <span class="pv-close" (click)="resetForm()"><i class="icofont-close-line"></i></span>
    </div>
    <div class="pv-create-body">
        <form name="frmBoardMember" [formGroup]="frmBoardMember" (ngSubmit)="onSubmit()" #formDirective="ngForm">
            <div class="form-group">
                <mat-form-field class="example-full-width" *ngIf="editMode == false">
                    <input matInput placeholder="Home owner" [matAutocomplete]="auto" formControlName="homeOwner">
                    <mat-autocomplete #auto="matAutocomplete" [displayWith]="displayFn">
                        <mat-option *ngFor="let user of filteredUsers | async" [value]="user">
                            {{user.UserName}}
                        </mat-option>
                    </mat-autocomplete>
                    <mat-error *ngIf="frmBoardMember.get('homeOwner').hasError('required')">
                        Member is Required.
                    </mat-error>
                </mat-form-field>
                <div class="form-group" *ngIf="editMode == true">
                    <mat-form-field class="example-full-width">
                        <input matInput [value]="userName" disabled>
                    </mat-form-field>
                </div>
            </div>
            <div class="form-group">
                <label class="pv-date-label">Board Term</label>
                <div class="row">
                    <div class="col-lg-6">
                        <mat-form-field>
                            <input [min]="getToday()" matInput [matDatepicker]="btstart" placeholder="Start Date"
                                formControlName="boardTermStartDate" readonly>
                            <mat-datepicker-toggle matSuffix [for]="btstart"></mat-datepicker-toggle>
                            <mat-datepicker #btstart></mat-datepicker>
                            <mat-error *ngIf="frmBoardMember.get('boardTermStartDate').hasError('required')">
                                Board Term StartDate is Required.
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="col-lg-6">
                        <mat-form-field>
                            <input [min]="getToday()" matInput [matDatepicker]="btend" placeholder="End Date"
                                formControlName="boardTermEndDate" readonly>
                            <mat-datepicker-toggle matSuffix [for]="btend"></mat-datepicker-toggle>
                            <mat-datepicker #btend></mat-datepicker>
                            <mat-error *ngIf="frmBoardMember.get('boardTermEndDate').hasError('required')">
                                Board Term EndDate is Required.
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="col-lg-6" *ngIf="termStartEndDateValidation">
                        <mat-error>
                            Board Term End date must be greater than start date.
                        </mat-error>
                    </div>
                </div>
            </div>
            <div formArrayName="positions">
                <div *ngFor="let position of boardMemberPositions.controls; let positionIndex=index" [formGroupName]="positionIndex">
                    <div class="form-group">
                        <mat-form-field>
                            <mat-select placeholder="Select Position" formControlName="positionTitle">
                                <mat-option *ngFor="let associationBoardTitle of associationBoardTitles" [value]="associationBoardTitle">
                                    {{associationBoardTitle.BoardTitle}}
                                </mat-option>
                            </mat-select>
                            <mat-error *ngIf="frmBoardMember.get('positions')?.controls[positionIndex]?.controls?.positionTitle?.errors?.required">
                                BoardMember position is Required.
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="form-group">
                        <label class="pv-date-label">Position Term</label>
                        <div class="row">
                            <div class="col-lg-6">
                                <mat-form-field>
                                    <input [min]="getToday()" matInput [matDatepicker]="ptstart"  placeholder="Start Date"
                                        formControlName="positionStartDate" readonly >
                                    <mat-datepicker-toggle matSuffix [for]="ptstart"></mat-datepicker-toggle>
                                    <mat-datepicker #ptstart ></mat-datepicker>
                                    <mat-error *ngIf="frmBoardMember.get('positions')?.controls[positionIndex]?.controls?.positionStartDate?.errors?.required">
                                        BoardMember Position Start Date is Required.
                                    </mat-error>
                                </mat-form-field>
                            </div>
                            <div class="col-lg-6">
                                <mat-form-field>
                                    <input [min]="getToday()" matInput [matDatepicker]="ptend" placeholder="End Date"
                                        formControlName="positionEndDate" readonly>
                                    <mat-datepicker-toggle matSuffix [for]="ptend"></mat-datepicker-toggle>
                                    <mat-datepicker #ptend></mat-datepicker>
                                </mat-form-field>
                            </div>
                            <div class="col-lg-6" *ngIf="positionStartEndDateValidation">
                                <mat-error>
                                    BoardMember Position start date must be greater than Position end
                                </mat-error>
                            </div>
                            <div class="form-group" *ngIf="positionIndex > 0">
                                <span class="pv-addposition" (click)="removePosition(positionIndex)">
                                    cancel
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <span class="pv-addposition" (click)="addPosition()">
                    <i class="material-icons">add</i> Add Another Position
                </span>
            </div>
            <div class="pv-create-bottom-btn">
                <button mat-flat-button color="primary" class="btn btn-light" type="button" (click)="resetForm()">
                    Cancel</button>
                <button mat-flat-button color="primary" class="btn btn-blue" type="submit" [disabled] = "btnDisable"> {{editMode ? "Edit":
                    "Add"}}</button>
            </div>
        </form>
    </div>
</div>