<app-header></app-header>

<div class="pv-wrapper-detail" *ngIf="displayDiv">
    <div class="pv-casedetail-topbar clearfix">
        <div class="pv-topbar-left">
            <a href="#" class="btn-backlist"><i class="material-icons">chevron_left</i> Back to List Page</a>    
        </div>
        <div class="pv-topbar-right">
            <ul class="list-inline">
                
                <li class="list-inline-item">
                    <a class="btn-next"><i class="material-icons">chevron_right</i></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="pv-casedetail-wrap">
        <div class="pv-casedetail-row">
            <div class="pv-casedetail-leftcolumn">
            
              <div class="pv-casedetail-leftbox">
                  <div class="pv-lefttitle">
                      <h5>Attachments <span class="pv-count">{{arcRequestDocument?.length}}</span></h5>
                  </div>
                  <div class="pv-leftcaption">
                    <div class="media" *ngFor="let doc of arcRequestDocument">
                          <div class="mr-3">
                              <img src="../../../assets/images/pdf.png" alt="">
                          </div>
                          <div class="media-body">
                            <h6 class="mt-0">{{doc?.DocumentName}}</h6>
                            <ul class="pv-createdatetime">
                                <li>{{doc?.CreatedByUserName}}</li>
                                <li>{{doc?.CreatedOn | date: 'MM/dd/YYYY'}}</li>
                                <li>{{doc?.CreatedOn | date: 'hh:mm'}}</li>
                            </ul>
                          </div>
                    </div>
                      <a class="pv-link">View All Attachments</a>
                  </div>
              </div>
              <div class="pv-casedetail-leftbox">
                    <div class="pv-lefttitle">
                        <h5>Case Detail</h5>
                    </div>
                    <div class="pv-leftcaption">
                      <div class="pv-casedescription">
                          <p>{{arcRequest?.ARCDescription}}
                                <a class="pv-link">read more</a></p>
                      </div>

                      <ul class="pv-casedetaillist">
                            <li> <span>HOA Name:</span> <span>{{arcRequest?.CreatedByUserName}}</span> </li>
                            <li> <span>Unit Address: </span> <span>{{arcRequest?.CreatedByUnitNumber}}
                                    {{arcRequest?.CreatedByUnitAddress1}}
                                    {{arcRequest?.CreatedByUnitAddress2}}
                                    {{arcRequest?.CreatedByUnitState}}
                                    {{arcRequest?.CreatedByUnitCity}}
                                    {{arcRequest?.CreatedByUnitZip}}
                            </span></li>
                            <li> <span>Category:</span> <span>{{arcRequest?.CaseCategory}}</span></li>
                            <li> <span>Sub Category:</span> <span>{{arcRequest?.CaseSubCategory}}</span></li>
                            <li> <span>Case No.:</span> <span>{{arcRequest?.CaseNumber}}</span></li>
                            <li> <span>Updated On:</span> <span>{{arcRequest?.ModifiedOn | date: 'MM-dd-YYYY'}}</span></li> 
                            <li> <span>Case Originating:</span> <span></span></li>
                            <li> <span>Calling Number: </span> <span></span></li>
                            <li> <span>Is Authorized:</span> <span></span></li>
                            <li> <span>First Name:</span> <span></span></li>
                            <li> <span>Last Name:</span> <span></span></li>
                            <li> <span>Email:</span> <span></span></li>
                            <li> <span>Phone:</span> <span></span></li>
                      </ul>
                        
                    </div>
                </div>
            </div>
            <div class="pv-casedetail-rightcolumn">
                <div class="pv-righttitle">
                    <span class="pv-flag high"><i class="material-icons">flag</i></span>
                    <h3>{{arcRequest?.ARCRequestTitle}}</h3>
                    <ul>
                            <li> {{arcRequest?.CreatedOn | date: 'MMMM dd,' }} <span>{{arcRequest?.CreatedOn
                                    | date: 'mm:ss' }}</span></li>
                        <li>By {{arcRequest?.CreatedByUserName}}</li>
                        <li>{{arcRequest?.CasePriority}}</li>
                    </ul>
                </div>

                <div class="pv-chatinput-tabs">
                    <div class="media pv-user-image">
                        <div class="thumbnail mr-3">
                            <img  src="../../../../assets/images/avatar.png" alt="...">
                        </div>
                        <div class="media-body">
                            <nav>
                                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                    <a class="nav-item nav-link active" id="board-member-tab" data-toggle="tab" href="#board-member" role="tab" aria-controls="board-member" aria-selected="true">Committee Member</a>
                                    <a class="nav-item nav-link" id="home-owner-tab" data-toggle="tab" href="#home-owner" role="tab" aria-controls="home-owner" aria-selected="false">Home Owner</a>
                                </div>
                            </nav>
                            <div class="tab-content" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="board-member" role="tabpanel" aria-labelledby="board-member-tab">
                                    <div class="pv-chatinput-box">
                                        <textarea class="form-control" rows='1' placeholder='Type your comment here...'></textarea>
                                        
                                        <!--<div class="pv-chatattachments">
                                            <ul>
                                                <li>
                                                    <img src="{{root}}/assets/img/img1.jpg">
                                                </li>
                                                <li>
                                                    <img src="{{root}}/assets/img/img2.jpg">
                                                </li>
                                                <li>
                                                    <img src="{{root}}/assets/img/img3.jpg">
                                                </li>
                                            </ul>
                                        </div>-->
                                        
                                        <ul>
                                            <li>
                                                <div class="pv-uploadattach">
                                                    <i class="material-icons">attach_file</i>
                                                </div>
                                            </li>
                                            <li>
                                                <button mat-flat-button color="primary" class="btn btn-send"><i class="material-icons">send</i></button>
                                            </li>
                                        </ul>
                                        
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="home-owner" role="tabpanel" aria-labelledby="home-owner-tab">
                                    <div class="pv-chatinput-box pv-yellowchat">
                                        <textarea class="form-control" rows='1' placeholder='Type your comment here...'></textarea>
                                        
                                        <!--<div class="pv-chatattachments">
                                            <ul>
                                                <li>
                                                    <img src="{{root}}/assets/img/img1.jpg">
                                                </li>
                                                <li>
                                                    <img src="{{root}}/assets/img/img2.jpg">
                                                </li>
                                                <li>
                                                    <img src="{{root}}/assets/img/img3.jpg">
                                                </li>
                                            </ul>
                                        </div>-->
                                        
                                        <ul>
                                            <li>
                                                <div class="pv-uploadattach">
                                                    <i class="material-icons">attach_file</i>
                                                </div>
                                            </li>
                                            <li>
                                                <button mat-flat-button color="primary" class="btn btn-send"><i class="material-icons">send</i></button>
                                            </li>
                                        </ul>
                                        
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="send-email" role="tabpanel" aria-labelledby="send-email-tab">
                                    <div class="pv-sendemail-box">
                                        <div class="pv-sendemail-inputs">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Receipients">
                                            </div>
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="CC">
                                            </div>
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="BCC">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>                                 
                        </div>
                    </div>
                </div>

                <div class="pv-chat-tabs" *ngIf="caseNotes !== null && caseNotes?.length !== 0">
                    <nav>
                        <div class="nav nav-tabs" role="tablist">
                            <a class="nav-item nav-link active" id="chat-all-tab" data-toggle="tab" href="#chat-all" role="tab" aria-controls="chat-all" aria-selected="true">All ({{caseNotes?.length}})</a>
                            <a class="nav-item nav-link" id="chat-home-owner-tab" data-toggle="tab" href="#chat-home-owner" role="tab" aria-controls="chat-home-owner" aria-selected="false">Committee Member ({{committeeMemberCaseNotes?.length}})</a>
                            <a class="nav-item nav-link" id="chat-send-email-tab" data-toggle="tab" href="#chat-send-email" role="tab" aria-controls="chat-send-email" aria-selected="false">Home Owner ({{hocaseNotes?.length}})</a>
                        </div>
                    </nav>
                    <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="chat-all" role="tabpanel" aria-labelledby="chat-all-tab">
                            <div class="media pv-user-image" *ngFor="let case of caseNotes">
                                <div class="thumbnail mr-3">
                                    <img  src="../../../../assets/images/avatar.png" alt="...">
                                </div>
                                <div class="media-body">
                                    <div class="pv-chattitle">
                                        <h6>{{case.CreatedByUserName}}<span class="pv-datetime">{{ case.CreatedOrModifiedOn | date: 'MM/dd/YYYY, hh:mm'}}</span> </h6>
                                        <span class="pv-persona">Board Member</span>
                                    </div>
                                    <div class="pv-chattext">
                                            <p>
                                                {{case.Note}}
                                            </p>
                                        </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade show" id="chat-board-member" role="tabpanel" aria-labelledby="chat-board-member-tab">
                            <div class="media pv-user-image" *ngFor="let case of committeeMemberCaseNotes">
                                <div class="thumbnail mr-3">
                                    <img  src="../../../../assets/images/avatar.png" alt="...">
                                </div>
                                <div class="media-body">
                                    <div class="pv-chattitle">
                                        <h6>{{case.CreatedByUserName}} <span class="pv-datetime">{{ case.CreatedOrModifiedOn | date: 'MM/dd/YYYY, hh:mm'}}</span> </h6>
                                        <span class="pv-persona">Board Member</span>
                                    </div>
                                    <div class="pv-chattext">
                                        <p>
                                                {{case.Note}}
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade show" id="chat-home-owner" role="tabpanel" aria-labelledby="chat-home-owner-tab">
                            <div class="media pv-user-image"  *ngFor="let case of hocaseNotes">
                                <div class="thumbnail mr-3">
                                    <img  src="../../../../assets/images/avatar.png" alt="...">
                                </div>
                                <div class="media-body">
                                    <div class="pv-chattitle">
                                        <h6>{{case.CreatedByUserName}} <span class="pv-datetime">{{ case.CreatedOrModifiedOn | date: 'MM/dd/YYYY, hh:mm'}}</span> </h6>
                                        <span class="pv-persona">Home Owner</span>
                                    </div>
                                    <div class="pv-chattext pv-yellowchat">
                                        <p>
                                                {{case.Note}}
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



      
