<app-header></app-header>
<div class="pv-wrapper">
  <div class="pv-payment-wrap">
    <div class="pv-paymentheader">
      <div class="pv-payment-title clearfix">
        <h3>Financial Reports</h3>

        <div class="pv-payment-yearfilter">
          <select class="form-control">
            <option>Select Year</option>
            <option>2018</option>
            <option>2017</option>
            <option>2016</option>
          </select>
        </div>
      </div>
      <div class="pv-year-tabs">
        <ul class="list-inline">
          <li class="list-inline-item pv-active">
            <a>January</a>
          </li>
          <li class="list-inline-item">
            <a>February</a>
          </li>
          <li class="list-inline-item">
            <a>March</a>
          </li>
          <li class="list-inline-item">
            <a>April</a>
          </li>
          <li class="list-inline-item">
            <a>May</a>
          </li>
          <li class="list-inline-item">
            <a>June</a>
          </li>
          <li class="list-inline-item">
            <a>July</a>
          </li>
          <li class="list-inline-item">
            <a>August</a>
          </li>
          <li class="list-inline-item">
            <a>September</a>
          </li>
          <li class="list-inline-item">
            <a>October</a>
          </li>
          <li class="list-inline-item">
            <a>November</a>
          </li>
          <li class="list-inline-item">
            <a>December</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="pv-paymentsheets-list">
      <ul class="list-inline">
        <li class="list-inline-item">
          <a>Summary</a>
        </li>
        <li class="list-inline-item">
          <a [routerLink]="['/balance-sheet']">Balance Sheet</a>
        </li>
        <li class="list-inline-item pv-active">
          <a>Income Sheet</a>
        </li>
        <li class="list-inline-item">
          <a [routerLink]="['/prepayment']">Prepayment Report</a>
        </li>
        <li class="list-inline-item">
          <a [routerLink]="['/delienquency']">Delienquency Report</a>
        </li>
        <li class="list-inline-item">
          <a>General Ledger</a>
        </li>
      </ul>
    </div>

    <!-- BALANCE SHEET ACCORDIAN -->
    <div class="pv-paymentsheets-accordian-wrap">
      <div class="accordion" [attr.id]="'accordion_' + i" *ngFor="let incomeSheet of incomeSheetList;  let i=index">
        <!-- <div class="card">
          <div class="card-header" id="bsh1">
            <h5 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#bs1" aria-expanded="true" aria-controls="bs1">
                Operating Income
              </button>
            </h5>
          </div>
      
          <div id="bs1" class="collapse show" aria-labelledby="bsh1" data-parent="#bs_assets">
            <div class="card-body pv-inner-cardbody">
                <table class="table">
                  <thead>
                    <tr>
                      <th>Account Number</th>
                      <th>Account Name </th>
                      <th>Current period</th>
                      <th>Current Budget period</th>
                      <th>Variance</th>
                      <th>YTD Period </th>
                      <th>YTD Budget Period </th>
                      <th>Variance</th>
                      <th>Annual Budget</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>111101</td>
                      <td>Other member Income</td>
                      <td>14600.00</td>
                      <td>14600.00</td>
                      <td>0.00</td>
                      <td>175200.00</td>
                      <td>175200.00</td>
                      <td>0.00</td>
                      <td>175200.00</td>
                    </tr>
                    <tr>
                      <td>111101</td>
                      <td>Other member Income</td>
                      <td>14600.00</td>
                      <td>14600.00</td>
                      <td>0.00</td>
                      <td>175200.00</td>
                      <td>175200.00</td>
                      <td>0.00</td>
                      <td>175200.00</td>
                    </tr>
                    <tr>
                      <td>111101</td>
                      <td>Other member Income</td>
                      <td>14600.00</td>
                      <td>14600.00</td>
                      <td>0.00</td>
                      <td>175200.00</td>
                      <td>175200.00</td>
                      <td>0.00</td>
                      <td>175200.00</td>
                    </tr>
                    <tr>
                      <td>111101</td>
                      <td>Other member Income</td>
                      <td>14600.00</td>
                      <td>14600.00</td>
                      <td>0.00</td>
                      <td>175200.00</td>
                      <td>175200.00</td>
                      <td>0.00</td>
                      <td>175200.00</td>
                    </tr>
                    <tr>
                      <td>111101</td>
                      <td>Other member Income</td>
                      <td>14600.00</td>
                      <td>14600.00</td>
                      <td>0.00</td>
                      <td>175200.00</td>
                      <td>175200.00</td>
                      <td>0.00</td>
                      <td>175200.00</td>
                    </tr>
                  </tbody>
                </table>
                <div class="pv-totalamounts-wrap">
                  <table class="table">
                    <tbody>
                      <tr>
                          <td>&nbsp;</td>
                          <td>Operating Income</td>
                          <td>352111.49 </td>
                          <td>14600.00</td>
                          <td>337511.75 </td>
                          <td>522230.67</td>
                          <td>175200.00</td>
                          <td>347030.74</td>
                          <td>175200.00</td>
                      </tr>
                    </tbody>
                  </table> 
                </div>
            </div>
          </div>
        </div> -->

        <div class="card">
          <div class="card-header" id="bsh2">
            <h5 class="mb-0">
              <a class="btn btn-link" type="button" data-toggle="collapse" [attr.data-parent]="'#accordion_' + i"
                [attr.href]="'#collapse_' + i" aria-expanded="true" aria-controls="bs2">
                {{incomeSheet.Header}}
              </a>
            </h5>
          </div>

          <div [attr.id]="'collapse_' + i" class="collapse show" aria-labelledby="bsh2">
            <div class="card-body pv-inner-cardbody">
              <div class="accordion" [attr.id]="'accordionOne_' + j" *ngFor="let accountSubHeader of incomeSheet.AccountSubHeaderList; let j=index">
                <div class="card">
                  <div class="card-header" id="bsh2" *ngIf="accountSubHeader.SubHeader !== ''">
                    <h5 class="mb-0">
                      <a class="btn btn-link" type="button" data-toggle="collapse" [attr.data-parent]="'#accordionOne_' + j"
                        [attr.href]="'#collapseOne_' + j" aria-expanded="true" aria-controls="bsin2">
                        {{accountSubHeader.SubHeader}}
                      </a>
                    </h5>
                  </div>

                  <div [attr.id]="'collapseOne_' + j" class="collapse show" aria-labelledby="bsh2">
                    <div class="card-body">
                      <table class="table">
                        <thead>
                          <tr>
                            <th>Account Number</th>
                            <th>Account Name </th>
                            <th>Current period</th>
                            <th>Current Budget period</th>
                            <th>Variance</th>
                            <th>YTD Period </th>
                            <th>YTD Budget Period </th>
                            <th>Variance</th>
                            <th>Annual Budget</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr *ngFor="let accountDetails of accountSubHeader.AccountDetailsList">
                            <td>{{accountDetails.AccountMain}}</td>
                            <td>{{accountDetails.AccountName}}</td>
                            <td>{{accountDetails.ReportDetails.CurPeriodMST}}</td>
                            <td>{{accountDetails.ReportDetails.BudgetMnthMST}}</td>
                            <td>{{accountDetails.ReportDetails.VarianceMnthMST}}</td>
                            <td>{{accountDetails.ReportDetails.YTDMST}}</td>
                            <td>{{accountDetails.ReportDetails.BudgetYTDMST}}</td>
                            <td>{{accountDetails.ReportDetails.VarianceYTDMST}}</td>
                            <td>{{accountDetails.ReportDetails.BudgetAnnualMST}}</td>
                          </tr>
                        </tbody>
                        <tfoot>
                          <tr>
                            <td>&nbsp;</td>
                            <td>Insurance Expenses</td>
                            <td>14600.00</td>
                            <td>14600.00</td>
                            <td>0.00</td>
                            <td>175200.00</td>
                            <td>175200.00</td>
                            <td>0.00</td>
                            <td>175200.00</td>
                          </tr>
                        </tfoot>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="pv-totalamounts-wrap">
                <table class="table">
                  <tbody>
                    <tr>
                      <td>&nbsp;</td>
                      <td>Operating Expense</td>
                      <td>352111.49 </td>
                      <td>14600.00</td>
                      <td>337511.75 </td>
                      <td>522230.67</td>
                      <td>175200.00</td>
                      <td>347030.74</td>
                      <td>175200.00</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <!-- <div class="card">
          <div class="card-header" id="bsh3">
            <h5 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#bs3" aria-expanded="true" aria-controls="bs3">
                Operating Income
              </button>
            </h5>
          </div>
      
          <div id="bs3" class="collapse show" aria-labelledby="bsh3" data-parent="#bs_assets">
            <div class="card-body pv-inner-cardbody">
                <table class="table">
                  <thead>
                    <tr>
                      <th>Account Number</th>
                      <th>Account Name </th>
                      <th>Current period</th>
                      <th>Current Budget period</th>
                      <th>Variance</th>
                      <th>YTD Period </th>
                      <th>YTD Budget Period </th>
                      <th>Variance</th>
                      <th>Annual Budget</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>111101</td>
                      <td>Other member Income</td>
                      <td>14600.00</td>
                      <td>14600.00</td>
                      <td>0.00</td>
                      <td>175200.00</td>
                      <td>175200.00</td>
                      <td>0.00</td>
                      <td>175200.00</td>
                    </tr>
                  </tbody>
                </table>
                <div class="pv-totalamounts-wrap">
                  <table class="table">
                    <tbody>
                      <tr>
                          <td>&nbsp;</td>
                          <td>Operating Income</td>
                          <td>352111.49 </td>
                          <td>14600.00</td>
                          <td>337511.75 </td>
                          <td>522230.67</td>
                          <td>175200.00</td>
                          <td>347030.74</td>
                          <td>175200.00</td>
                      </tr>
                    </tbody>
                  </table> 
                </div>
            </div>
          </div>
        </div> -->
      </div>
    </div>
    <!-- END BALANCE SHEET ACCORDIAN -->
  </div>
</div>