@import '../../../../assets/mixins.scss';

.pv-listpage-header{
    padding: 20px 15px 20px;
    background: $color_white;
    @include box-shadow(0px 3px 10px rgba(0, 0, 0, 0.1));
    
    
    .pv-title{
        float: left;
        margin: 0;

        @include media-breakpoint-between(xs, sm){
            float: none;
        }
        
        h3{
            margin: 0;
            font-size: 24px;
            padding: 4px 0;
        }
    }
    
    .pv-list-filter{
        float: right;

        @include media-breakpoint-between(xs, sm){
            display: block;
            float: none;
            margin-top: 15px;
        }
        
        .form-control{
            display: none;
            width: calc(100% - 50px);
            min-width: auto;
            height: 38px;
            border: 1px solid $color_dark;
            padding-left: 10px;

            &:focus{
                box-shadow: none;
                outline: none;
            }

            @include media-breakpoint-between(xs, sm){
                display: inline-block;
                vertical-align: middle;
            }
        }
        
        .btn{
            @include media-breakpoint-between(xs, sm){
                vertical-align: middle;
                margin-left: 10px;
                width: 38px;
                min-width: 38px;
                padding: 0;
                text-align: center;

                span{
                    display: none;
                }
            }
        }

        .btn-add{
            margin-left: 10px;
            width: 38px;
            min-width: 38px;
            padding: 0;
        }

        &.pv-holist-filter{
            .form-control{
                width: calc(100% - 96px);
            }
        }
    }
    
    .pv-listcards-wrap{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        
        @include media-breakpoint-between(xs, sm){
            display: none;
        }
        
        .pv-cardbox{
            border: 1px solid;
            @include border-radius(5px);
            padding: 15px;
            flex: 1;
            margin: 0 7px;
            cursor: pointer;

            @include media-breakpoint-only(md){
                margin: 0 3px;
                padding: 10px;
            }
            
            &:before,
            &:after{
                content: " "; /* 1 */
                display: table; /* 2 */
            }
            
            &:after{
                clear: both;
            }
            
            &:first-child{
                margin-left: 0;
            }
            
            &:last-child{
                margin-right: 0;
            }
            
            span{
                font-family: $barlow;
                font-weight: 600;
                
                &:first-child{
                    float: right;

                    @include media-breakpoint-only(md){
                        float: none;
                        display: block;
                        line-height: 1;
                        margin-bottom: 5px;
                    }
                }
                
                &:last-child{
                    float: left;

                    @include media-breakpoint-only(md){
                        float: none;
                        display: block;
                        line-height: 1;
                        font-size: 12px;
                    }
                }
            }
            
            &.card-blue{
                border-color: $color_blue;
                @include box-shadow(0 3px 0px $color_blue);
                color: $color_blue;
                
                &.active{
                    background: $color_blue;
                    @include box-shadow(0 3px 0px lighten($color_blue, 20%));
                    color: $color_white;
                }
            }
            
            &.card-orange{
                border-color: $color_orange;
                @include box-shadow(0 3px 0px $color_orange);
                color: $color_orange;
                
                &.active{
                    background: $color_orange;
                    @include box-shadow(0 3px 0px lighten($color_orange, 20%));
                    color: $color_white;
                }
            }
            
            &.card-green{
                border-color: $color_green;
                @include box-shadow(0 3px 0px $color_green);
                color: $color_green;
                
                &.active{
                    background: $color_green;
                    @include box-shadow(0 3px 0px lighten($color_green, 20%));
                    color: $color_white;
                }
            }
            
            &.card-red{
                border-color: $color_red;
                @include box-shadow(0 3px 0px $color_red);
                color: $color_red;
                
                &.active{
                    background: $color_red;
                    @include box-shadow(0 3px 0px lighten($color_red, 20%));
                    color: $color_white;
                }
            }
            
            &.card-yellow{
                border-color: $color_yellow;
                @include box-shadow(0 3px 0px $color_yellow);
                color: $color_yellow;
                
                &.active{
                    background: $color_yellow;
                    @include box-shadow(0 3px 0px lighten($color_yellow, 20%));
                    color: $color_white;
                }
            }
            
            &.card-dark{
                border-color: $color_dark;
                @include box-shadow(0 3px 0px $color_dark);
                color: $color_dark;
                
                &.active{
                    background: $color_dark;
                    @include box-shadow(0 3px 0px lighten($color_dark, 20%));
                    color: $color_white;
                }
            }
        }
    }
}
.pv-inspectioncard-wrap{
    padding: 0 15px;
}
.pv-cols{
    margin-bottom: 20px;
}
.pv-inspectionbox{
    position: relative;
    background: $color_white;
    @include box-shadow(0 0 5px rgba(0,0,0,0.2));
    height: 100%;

    .pv-inspectionheader{
        position: relative;
        padding: 15px;
        border-bottom: 1px solid $color_border;

        .media{
            .media-body{

                h6{
                    margin: 0 0 3px;
                }

                .pv-createdate{
                    display: block;
                    font-size: 12px;
                }

                .pv-inspection-status{
                    display: inline-block;
                    padding: 2px 8px;
                    border: 1px solid;
                    border-radius: 3px;
                    font-weight: 600;
                    margin-top: 7px;

                    &.pv-inprogress{
                        border-color: $color_green;
                        color: $color_green;
                        background: rgba(138,199,74,0.02);
                    }
                    &.pv-new{
                        border-color: $color_orange;
                        color: $color_orange;
                        background: rgba(254,105,50,0.02);
                    }
                    &.pv-awatingdecision{
                        border-color: $color_red;
                        color: $color_red;
                        background: rgba(231,76,60,0.02);
                    }
                    &.pv-completed{
                        border-color: $color_yellow;
                        color: $color_yellow;
                        background: rgba(241,203,0,0.02);
                    }
                    &.pv-approved{
                        border-color: $color_dark;
                        color: $color_dark;
                        background: rgba(44,62,80,0.02);
                    }
                }
            }
        }

        .pv-calendarbox{
            width: 60px;
            border: 1px solid $color_red;
            @include border-radius(3px);
            overflow: hidden;
            background: $color_white;

            .pv-month{
                display: block;
                width: 100%;
                background: $color_red;
                color: $color_white;
                text-align: center;
                font-weight: 600;
                padding: 5px 0 6px;
                line-height: 1;
            }

            .pv-date{
                display: block;
                text-align: center;
                font-size: 23px;
                font-weight: 700;
                color: $color_red;
                padding: 9px 0 10px;
            }
        }
    }

    .pv-totalcount{
        padding:8px 15px;
        border-bottom: 1px solid $color_border;

        .pv-total{
            float: left;
            cursor: pointer;
        }
        .pv-pending{
            float: right;
            cursor: pointer;
        }

        .pv-count{
            display: inline-block;
            font-weight: 700;
            color: $color_dark;
            text-decoration: underline;
            margin-left: 10px;
        }
    }

    .pv-caption{
        padding: 15px;
        .cols{
            position: relative;

            &:before{
                content: "";
                position: absolute;
                top: 0;
                right: 0;
                width: 1px;
                height: 100%;
                background: $color_border;
            }

            &:last-child{
                &:before{
                    display: none;
                }
            }
        }
        .list-unstyled{
            margin: 0;

            li{
                &:not(:last-child){
                    margin-bottom: 5px;
                }

                .pv-name{
                    display: inline-block;
                }

                .pv-count{
                    display: inline-block;
                    font-weight: 700;
                    text-decoration: underline;
                    margin-left: 10px;
                    float: right;
                    padding-right: 20px;
                    cursor: pointer;
                }
            }
        }
    }
}