<app-header></app-header>

<div class="pv-wrapper">
  <div class="pv-listpage-header">
    <div class="clearfix">
        <div class="pv-title">
            <h3>Property Inspection</h3>
        </div>

        <div class="pv-list-filter clearfix">
            <select class="form-control">
                <option>All New (125)</option>
                <option>New</option>
                <option>In Progress</option>
                <option>Awaiting Board Decision</option>
                <option>Completed</option>
                <option>Approved By Board</option>
            </select>
            <a mat-flat-button color="primary" routerLink="." class="btn btn-orange"><span>Add More</span></a>
        </div>
    </div>
    
    <div class="pv-listcards-wrap mt-15">
       <div class="pv-cardbox card-blue">
            <span>25</span> <span>All</span> 
        </div>
        <div class="pv-cardbox card-orange">
            <span>10</span> <span>New</span>
        </div>
        <div class="pv-cardbox card-green">
            <span>15</span> <span>In Progress</span>
        </div>
        <div class="pv-cardbox card-red">
            <span>11</span> <span>Awating Decision</span>
        </div>
        <div class="pv-cardbox card-yellow">
            <span>23</span> <span>Completed</span>
        </div>
        <div class="pv-cardbox card-dark">
            <span>10</span> <span>Approved by Board</span>
        </div>
    </div>
  </div>

  <div class="pv-inspectioncard-wrap mt-30">
    <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-12 pv-cols">
        <div class="pv-inspectionbox">
          <div class="pv-inspectionheader">
            <div class="media">
              <div class="thumbnail mr-3">
                <div class="pv-calendarbox">
                  <span class="pv-month">
                    Nov
                  </span>
                  <span class="pv-date">
                    18
                  </span>
                </div>
              </div>
              <div class="media-body">
                <h6>Property Inspection Title goes here</h6>
                <span class="pv-createdate">By Monet Deo On December 12, 2018</span>
                <span class="pv-inspection-status pv-inprogress">In Progress</span>
              </div>
            </div>
          </div>
          <div class="pv-totalcount clearfix">
            <div class="pv-total">
              Total <a class="pv-count">90</a>
            </div>
            <div class="pv-pending">
              Pending <a class="pv-count">48</a>
            </div>
          </div>
          <div class="pv-caption">
            <div class="row">
              <div class="col-lg-6 cols">
                <h6>Home Units</h6>
                <ul class="list-unstyled">
                  <li>
                    <span class="pv-name">Total</span>
                    <a class="pv-count pv-color-dark">90</a>
                  </li>
                  <li>
                    <span class="pv-name">Approved</span>
                    <a class="pv-count pv-color-green">25</a>
                  </li>
                  <li>
                    <span class="pv-name">Decline</span>
                    <a class="pv-count pv-color-orange">15</a>
                  </li>
                  <li>
                    <span class="pv-name">Cancelled</span>
                    <a class="pv-count pv-color-dark">45</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-6 cols">
                <h6>Common Area</h6>
                <ul class="list-unstyled">
                  <li>
                    <span class="pv-name">Total</span>
                    <a class="pv-count pv-color-dark">90</a>
                  </li>
                  <li>
                    <span class="pv-name">Approved</span>
                    <a class="pv-count pv-color-green">25</a>
                  </li>
                  <li>
                    <span class="pv-name">Decline</span>
                    <a class="pv-count pv-color-orange">15</a>
                  </li>
                  <li>
                    <span class="pv-name">Cancelled</span>
                    <a class="pv-count pv-color-dark">45</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 pv-cols">
        <div class="pv-inspectionbox">
          <div class="pv-inspectionheader">
            <div class="media">
              <div class="thumbnail mr-3">
                <div class="pv-calendarbox">
                  <span class="pv-month">
                    Nov
                  </span>
                  <span class="pv-date">
                    18
                  </span>
                </div>
              </div>
              <div class="media-body">
                <h6>Property Inspection Title goes here</h6>
                <span class="pv-createdate">By Monet Deo On December 12, 2018</span>
                <span class="pv-inspection-status pv-completed">Completed</span>
              </div>
            </div>
          </div>
          <div class="pv-totalcount clearfix">
            <div class="pv-total">
              Total <a class="pv-count">90</a>
            </div>
            <div class="pv-pending">
              Pending <a class="pv-count">48</a>
            </div>
          </div>
          <div class="pv-caption">
            <div class="row">
              <div class="col-lg-6 cols">
                <h6>Home Units</h6>
                <ul class="list-unstyled">
                  <li>
                    <span class="pv-name">Total</span>
                    <a class="pv-count pv-color-dark">90</a>
                  </li>
                  <li>
                    <span class="pv-name">Approved</span>
                    <a class="pv-count pv-color-green">25</a>
                  </li>
                  <li>
                    <span class="pv-name">Decline</span>
                    <a class="pv-count pv-color-orange">15</a>
                  </li>
                  <li>
                    <span class="pv-name">Cancelled</span>
                    <a class="pv-count pv-color-dark">45</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-6 cols">
                <h6>Common Area</h6>
                <ul class="list-unstyled">
                  <li>
                    <span class="pv-name">Total</span>
                    <a class="pv-count pv-color-dark">90</a>
                  </li>
                  <li>
                    <span class="pv-name">Approved</span>
                    <a class="pv-count pv-color-green">25</a>
                  </li>
                  <li>
                    <span class="pv-name">Decline</span>
                    <a class="pv-count pv-color-orange">15</a>
                  </li>
                  <li>
                    <span class="pv-name">Cancelled</span>
                    <a class="pv-count pv-color-dark">45</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 pv-cols">
        <div class="pv-inspectionbox">
          <div class="pv-inspectionheader">
            <div class="media">
              <div class="thumbnail mr-3">
                <div class="pv-calendarbox">
                  <span class="pv-month">
                    Nov
                  </span>
                  <span class="pv-date">
                    18
                  </span>
                </div>
              </div>
              <div class="media-body">
                <h6>Property Inspection Title goes here</h6>
                <span class="pv-createdate">By Monet Deo On December 12, 2018</span>
                <span class="pv-inspection-status pv-inprogress">In Progress</span>
              </div>
            </div>
          </div>
          <div class="pv-totalcount clearfix">
            <div class="pv-total">
              Total <a class="pv-count">90</a>
            </div>
            <div class="pv-pending">
              Pending <a class="pv-count">48</a>
            </div>
          </div>
          <div class="pv-caption">
            <div class="row">
              <div class="col-lg-6 cols">
                <h6>Home Units</h6>
                <ul class="list-unstyled">
                  <li>
                    <span class="pv-name">Total</span>
                    <a class="pv-count pv-color-dark">90</a>
                  </li>
                  <li>
                    <span class="pv-name">Approved</span>
                    <a class="pv-count pv-color-green">25</a>
                  </li>
                  <li>
                    <span class="pv-name">Decline</span>
                    <a class="pv-count pv-color-orange">15</a>
                  </li>
                  <li>
                    <span class="pv-name">Cancelled</span>
                    <a class="pv-count pv-color-dark">45</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-6 cols">
                <h6>Common Area</h6>
                <ul class="list-unstyled">
                  <li>
                    <span class="pv-name">Total</span>
                    <a class="pv-count pv-color-dark">90</a>
                  </li>
                  <li>
                    <span class="pv-name">Approved</span>
                    <a class="pv-count pv-color-green">25</a>
                  </li>
                  <li>
                    <span class="pv-name">Decline</span>
                    <a class="pv-count pv-color-orange">15</a>
                  </li>
                  <li>
                    <span class="pv-name">Cancelled</span>
                    <a class="pv-count pv-color-dark">45</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 pv-cols">
        <div class="pv-inspectionbox">
          <div class="pv-inspectionheader">
            <div class="media">
              <div class="thumbnail mr-3">
                <div class="pv-calendarbox">
                  <span class="pv-month">
                    Nov
                  </span>
                  <span class="pv-date">
                    18
                  </span>
                </div>
              </div>
              <div class="media-body">
                <h6>Property Inspection Title goes here</h6>
                <span class="pv-createdate">By Monet Deo On December 12, 2018</span>
                <span class="pv-inspection-status pv-approved">Pending Decision</span>
              </div>
            </div>
          </div>
          <div class="pv-totalcount clearfix">
            <div class="pv-total">
              Total <a class="pv-count">90</a>
            </div>
            <div class="pv-pending">
              Pending <a class="pv-count">48</a>
            </div>
          </div>
          <div class="pv-caption">
            <div class="row">
              <div class="col-lg-6 cols">
                <h6>Home Units</h6>
                <ul class="list-unstyled">
                  <li>
                    <span class="pv-name">Total</span>
                    <a class="pv-count pv-color-dark">90</a>
                  </li>
                  <li>
                    <span class="pv-name">Approved</span>
                    <a class="pv-count pv-color-green">25</a>
                  </li>
                  <li>
                    <span class="pv-name">Decline</span>
                    <a class="pv-count pv-color-orange">15</a>
                  </li>
                  <li>
                    <span class="pv-name">Cancelled</span>
                    <a class="pv-count pv-color-dark">45</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-6 cols">
                <h6>Common Area</h6>
                <ul class="list-unstyled">
                  <li>
                    <span class="pv-name">Total</span>
                    <a class="pv-count pv-color-dark">90</a>
                  </li>
                  <li>
                    <span class="pv-name">Approved</span>
                    <a class="pv-count pv-color-green">25</a>
                  </li>
                  <li>
                    <span class="pv-name">Decline</span>
                    <a class="pv-count pv-color-orange">15</a>
                  </li>
                  <li>
                    <span class="pv-name">Cancelled</span>
                    <a class="pv-count pv-color-dark">45</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 pv-cols">
        <div class="pv-inspectionbox">
          <div class="pv-inspectionheader">
            <div class="media">
              <div class="thumbnail mr-3">
                <div class="pv-calendarbox">
                  <span class="pv-month">
                    Nov
                  </span>
                  <span class="pv-date">
                    18
                  </span>
                </div>
              </div>
              <div class="media-body">
                <h6>Property Inspection Title goes here</h6>
                <span class="pv-createdate">By Monet Deo On December 12, 2018</span>
                <span class="pv-inspection-status pv-new">New</span>
              </div>
            </div>
          </div>
          <div class="pv-totalcount clearfix">
            <div class="pv-total">
              Total <a class="pv-count">90</a>
            </div>
            <div class="pv-pending">
              Pending <a class="pv-count">48</a>
            </div>
          </div>
          <div class="pv-caption">
            <div class="row">
              <div class="col-lg-6 cols">
                <h6>Home Units</h6>
                <ul class="list-unstyled">
                  <li>
                    <span class="pv-name">Total</span>
                    <a class="pv-count pv-color-dark">90</a>
                  </li>
                  <li>
                    <span class="pv-name">Approved</span>
                    <a class="pv-count pv-color-green">25</a>
                  </li>
                  <li>
                    <span class="pv-name">Decline</span>
                    <a class="pv-count pv-color-orange">15</a>
                  </li>
                  <li>
                    <span class="pv-name">Cancelled</span>
                    <a class="pv-count pv-color-dark">45</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-6 cols">
                <h6>Common Area</h6>
                <ul class="list-unstyled">
                  <li>
                    <span class="pv-name">Total</span>
                    <a class="pv-count pv-color-dark">90</a>
                  </li>
                  <li>
                    <span class="pv-name">Approved</span>
                    <a class="pv-count pv-color-green">25</a>
                  </li>
                  <li>
                    <span class="pv-name">Decline</span>
                    <a class="pv-count pv-color-orange">15</a>
                  </li>
                  <li>
                    <span class="pv-name">Cancelled</span>
                    <a class="pv-count pv-color-dark">45</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>