<app-header></app-header>
<div class="pv-wrapper-detail" *ngIf="displayDiv">
  <div class="pv-adsdetail-wrap">
      <div class="row">
          <div class="col-md-6">
              <div class="pv-adcarousel">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <!-- <div class="carousel-item active">
                            <img class="d-block w-100" src="{{listData.Documents[0].DocumentPath}}" alt="Second slide">
                        </div> -->
                        <div class="carousel-item " *ngFor="let doc of classifiedAdDocumentList; let i = index" [ngClass]="{'active' : i == 0}">
                            <img class="d-block w-100"    src="{{doc.DocumentPath}}" alt="First slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <i class="material-icons">chevron_left</i>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <i class="material-icons">chevron_right</i>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
              </div>
          </div>
          <div class="col-md-6">
            <div class="pv-addetail-right">
                <div class="pv-title">
                    <h2>{{ classifiedAd?.Title }}</h2>
                    <span class="pv-datetime">{{ classifiedAd?.PublishDate |  date: 'MMMM dd, yyyy' }}</span>
                </div>
                <ul class="pv-address list-unstyled mt-20">
                    <li>
                        <span class="pv-addresstitle">Address: </span>
                        <span class="pv-addressname">{{classifiedAd?.State + ' ' + classifiedAd?.City + ' ' +classifiedAd?.Zip }}</span>
                    </li>
                    <li>
                        <span class="pv-addresstitle">Category: </span>
                        <span class="pv-addressname">{{classifiedAd?.ClassifiedAdCategory}}</span>
                    </li>
                    <li>
                        <span class="pv-addresstitle">Expires on: </span>
                        <span class="pv-addressname">{{classifiedAd?.ExpiresOn |  date: 'MMMM dd, yyyy' }}</span>
                    </li>
                </ul>
                <div class="pv-price mt-20">
                    <span class="pv-pricetag">Price</span>
                    {{classifiedAd?.Price | currency }}
                </div>
                <div class="pv-detailbuttons mt-40" *ngIf="classifiedAd?.SoldDate === '' || classifiedAd?.SoldDate === null">
                    <button class="btn btn-blue"  (click)="sidebarToggle()"  *ngIf="classifiedAd?.CreatedByUserId !== userId">Enquire now</button>
                    <button class="btn btn-red" (click)="delete(classifiedAd?.id)" *ngIf="classifiedAd?.CreatedByUserId === userId">Delete Ad</button>
                </div>
            </div>
          </div>
      </div>

    <div class="pv-addescription mt-60">
        <div class="pv-title">
            <h3>Description</h3>
        </div>
        <div class="pv-caption">
            <p>
              {{ classifiedAd?.Details }} 
            </p>
        </div>
    </div>
    <div class="col-lg-6">
        <mat-form-field>
                <mat-select placeholder="Select Category" (selectionChange)="filterData($event)" [(ngModel)]="selectedCategory"  >
                  <mat-option *ngFor="let category of categories" [value]="category" >{{category.ClassifiedAdCategoryName}}</mat-option>
                </mat-select>
        </mat-form-field>
    </div>
    <div class="pv-addescription mt-60">
        <div class="pv-title">
            <h3>Related Post</h3>
        </div>
        <div class="pv-caption">
            <div class="row">
                    <h5 class="mt-0" *ngIf="relatedPostList?.length === 0" style="    font-size: inherit;margin-left: 15px;">No Related Post</h5>
                <div class="col-md-12 col-lg-6" *ngFor="let post of relatedPostList">
                    <h5 class="mt-0" *ngIf="relatedPostList === undefiend">No Data</h5>
                  <div class="pv-adbox" (click)="detail(post?.ClassifiedAd?.id)">
                      <div class="media">
                        <div class="thumbnail mr-4">
                            <img src="{{post?.Documents[0]?.DocumentPath}}" alt="..">
                        </div>
                        <div class="media-body">
                          <div class="pv-title">
                            <h5 class="mt-0">{{post?.ClassifiedAd?.Title}}</h5>
                            <ul class="list-inline">
                              <li class="list-inline-item">{{post?.ClassifiedAd?.PublishDate |  date: 'MMMM dd, yyyy'}}</li>
                              <li class="list-inline-item">{{post?.ClassifiedAd?.State + ' ' + post?.ClassifiedAd?.City + ' ' + post?.ClassifiedAd?.Zip }}</li>
                            </ul>
                          </div>
                          <div class="pv-adprice">
                                {{post?.ClassifiedAd?.Price | currency }}
                          </div>
                          <div class="pv-adcategory">
                            <span>Category:</span> {{post?.ClassifiedAd?.ClassifiedAdCategory}}
                          </div>
                        </div>
                      </div>
                  </div>
                </div>
               
            </div>
        </div>
    </div>

    <div class="pv-addescription mt-60">
        <div class="pv-title">
            <h3>Request From</h3>
        </div>
        <div class="pv-caption">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Price</th>
                        <th>Message</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let user of classifiedAdUserResponse">
                        <td>{{ user?.UserName }}</td>
                        <td>{{ user?.Email }}</td>
                        <td>{{ user?.Phone }}</td>
                        <td>{{ user?.Price | currency }}</td>
                        <td>{{ user?.Message }}</td>
                    </tr>
                </tbody>
            </table>
            <p *ngIf="classifiedAdUserResponse?.length === 0">No Enquires</p>
        </div>
    </div>
  </div>
</div>

<!-- ENQUIRY NOW -->
<div class="pv-siderbar-overlay" [ngClass]="sidebar ? 'active-sidebar-overlay' : ''"></div>
<div class="pv-create-sidebar-wrap" [ngClass]="sidebar ? 'pv-active-sidebar' : ''">
    <div class="pv-create-header">
        <h4>Response Form</h4>
        <span class="pv-close"  (click)="sidebarToggle()"><i class="icofont-close-line" ></i></span>
    </div>
    <div class="pv-create-body">
        <form class="" [formGroup]="addEnquiryForm">
            <div class="form-group">
                <mat-form-field>
                    <input type="text" aria-describedby="emailHelp" matInput formControlName="name" placeholder="Add Name">
                    <mat-error *ngIf="addEnquiryForm.controls['name']?.touched">
                            Name is <strong>required</strong>
                          </mat-error>
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <input type="email"  formControlName="email" matInput placeholder="Add Email">
                    <mat-error *ngIf="addEnquiryForm.controls['email']?.touched && addEnquiryForm.controls['email']?.hasError('required')">
                        Email is <strong>required</strong>
                    </mat-error>
                    <mat-error *ngIf="addEnquiryForm.controls['email']?.hasError('email')">
                            Email is <strong>Not a valid</strong>
                        </mat-error>
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <input type="number"  formControlName="phone"  maxlength="10" matInput placeholder="Add Phone number">
                    <mat-error *ngIf="addEnquiryForm.controls['phone']?.touched">
                        Phone number is <strong>required</strong>
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <input type="price" aria-describedby="emailHelp" formControlName="price" matInput placeholder="Add Price">
                    <mat-error *ngIf="addEnquiryForm.controls['price']?.touched">
                        Price is <strong>required</strong>
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field class="example-full-width">
                    <textarea matInput formControlName="message" placeholder="Leave a Message"></textarea>
                    <mat-error *ngIf="addEnquiryForm.controls['message']?.touched">
                        Message is <strong>required</strong>
                    </mat-error>
                </mat-form-field>
            </div>
        </form>

        <div class="pv-create-bottom-btn">
            <button mat-flat-button color="primary" class="btn btn-light" (click)="sidebarToggle()"> Cancel</button>
            <button mat-flat-button color="primary" class="btn btn-blue" [disabled]="!addEnquiryForm.valid" (click)="addEnquiry()"> Add</button>
        </div>
    </div>
</div>