<app-header></app-header>

<div class="pv-wrapper">
  <div class="pv-listpage-header">
    <div class="clearfix">
        <div class="pv-title">
            <h3>Violations</h3>
        </div>

        <div class="pv-list-filter clearfix">
            <select class="form-control">
                <option>All New (125)</option>
                <option>Open</option>
                <option>Awaiting Decision</option>
                <option>Resolved</option>
                <option>Contested</option>
                <option>Letter Sent</option>
            </select>
            <a mat-flat-button color="primary" routerLink="." class="btn btn-dark-bordered" (click)="addClass()"><i class="icofont-filter"></i> <span>Advance Filter</span></a>
        </div>
    </div>
    
    <div class="pv-listcards-wrap mt-15">
       <div class="pv-cardbox card-blue" (click)="statusChange('All')" [ngClass]="status == 'All' ? 'active' : ''">
            <span>25</span> <span>All</span> 
        </div>
        <div class="pv-cardbox card-orange" (click)="statusChange('Open')" [ngClass]="status == 'Open' ? 'active' : ''">
            <span>10</span> <span>Open</span>
        </div>
        <div class="pv-cardbox card-green" (click)="statusChange('Awaiting Decision')" [ngClass]="status == 'Awaiting Decision' ? 'active' : ''">
            <span>15</span> <span>Awaiting Decision</span>
        </div>
        <div class="pv-cardbox card-red" (click)="statusChange('Resolved')" [ngClass]="status == 'Resolved' ? 'active' : ''">
            <span>11</span> <span>Resolved</span>
        </div>
        <div class="pv-cardbox card-yellow" (click)="statusChange('Contested')" [ngClass]="status == 'Contested' ? 'active' : ''">
            <span>23</span> <span>Contested</span>
        </div>
        <div class="pv-cardbox card-dark" (click)="statusChange('Letter Sent')" [ngClass]="status == 'Letter Sent' ? 'active' : ''">
            <span>10</span> <span>Letter Sent</span>
        </div>
    </div>
    
    <div class="pv-listfilter-inputs clearfix mt-20" [ngClass]="filter ? 'pv-filter-active' : ''">
        <div class="form-group">
            <div class="pv-keyword-search">
                <i class="icofont-filter"></i>
                <input type="text" class="form-control" placeholder="Filter by keywords">
            </div>
        </div>
        <div class="form-group">
            <input type="datetime" name="datefilter" class="form-control" placeholder="Date range">
        </div>
        <div class="form-group">
            <select class="form-control">
                <option>All Category</option>
                <option>Condo Questionnaire</option>
                <option>Documents</option>
                <option>HOA Demand Request</option>
                <option>Information</option>
                <option>Maintenance</option>
                <option>Meeting</option>
                <option>Payment</option>
                <option>Resale Certificate</option>
                <option>Website Access</option>
                <option>Other</option>
            </select>
        </div>
        <div class="form-group">
            <select class="form-control">
                <option>All Priorities</option>
                <option>High</option>
                <option>Medium</option>
                <option>Low</option>                    
            </select>
        </div>
        <div class="form-group">
            <a href="#" class="pv-clear-filter"><i class="icofont-close-circled"></i> Clear All</a>
        </div>
    </div>
  </div>

  <div class="pv-listtable-wrap">
      <div class="pv-listtable-head-wrap clearfix">
        <div class="pv-listtable-count float-left">
            Showing 1 - 10 of 137 Records
        </div>
        <div class="pv-listtable-managecolumn float-right">
            <span class="pv-title">Manage Columns <i class="material-icons">expand_more</i></span>
        </div>
      </div>
    <table class="table table-hover" *ngIf="status == 'All'">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Title</th>
            <th scope="col">Reported By</th>
            <th scope="col">Lot Number</th>
            <th scope="col">Voilator Address</th>
            <th scope="col">Created On</th>
            <th scope="col">Status</th>
            <th scope="col">Occurance</th>
            <th scope="col">Fine</th>
            <th scope="col">Fine Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Plateau Pest Control Plateau Pest Control</td>
            <td>Property Inspection</td>
            <td>21273</td>
            <td>SE 42nd PL, Issaquah, WA, 98029</td>
            <td>9/29/2018, 18:46</td>
            <td>Open</td>
            <td>3rd time</td>
            <td>$50.00</td>
            <td>To be determine</td>
          </tr>
        </tbody>
    </table>
    <table class="table table-hover" *ngIf="status == 'Open'">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Title</th>
            <th scope="col">Reported By</th>
            <th scope="col">Lot Number</th>
            <th scope="col">Voilator Address</th>
            <th scope="col">Created On</th>
            <th scope="col">Comments</th>
          </tr>
        </thead>
        <tbody>
           <tr>
            <td>Plateau Pest Control Plateau Pest Control</td>
            <td>Property Inspection</td>
            <td>21273</td>
            <td>SE 42nd PL, Issaquah, WA, 98029</td>
            <td>9/29/2018, 18:46</td>
            <td class="text-center">
                <ul class="pv-action-comments">
                  <li>
                    <i class="material-icons pv-comment-unread">chat_bubble</i>
                    <span class="pv-comment-count">05</span>
  
                    <div class="pv-comment-dropdown">
                      <div class="pv-comments-box">
                          <div class="media pv-user-image">
                              <div class="thumbnail mr-3">
                                  <img  src="../../../../assets/images/avatar.png" alt="...">
                              </div>
                              <div class="media-body">
                                  <div class="pv-chattitle">
                                      <h6>Nikhil Vaghela <span class="pv-datetime">05/08/2018, 03:00</span> </h6>
                                  </div>
                                  <div class="pv-chattext">
                                      <p>
                                          I used this app for stories... I liked creating creepy "text stories" but I had to use a messenger app that was obviously not real and this really came in handy, you could control 
        who sends what or how long the audio messeges could be and u could even make calls !! I thought that the only downside was that u couldnt create a fake group 
        chat it was all on private.
                                      </p>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="clearfix pl-60 mb-15">
                          <mat-checkbox class="float-left">Mark as unread</mat-checkbox>
                          <a href="" class="pv-link float-right">View all comments</a>
                      </div>
  
                      <div class="pv-chatinput-tabs">
                          <div class="media pv-user-image">
                              <div class="thumbnail mr-3">
                                  <img  src="../../../../assets/images/avatar.png" alt="...">
                              </div>
                              <div class="media-body">
                                <div class="pv-chatinput-box">
                                    <textarea class="form-control" rows='1' placeholder='Type your comment here...'></textarea>
                                    <ul>
                                        <li>
                                            <div class="pv-uploadattach">
                                                <i class="material-icons">attach_file</i>
                                            </div>
                                        </li>
                                        <li>
                                            <button mat-flat-button color="primary" class="btn btn-send"><i class="material-icons">send</i></button>
                                        </li>
                                    </ul>
                                    
                                </div>                               
                              </div>
                          </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </td>
          </tr>
        </tbody>
    </table>
    <table class="table table-hover" *ngIf="status == 'Awaiting Decision'">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Title</th>
            <th scope="col">Reported By</th>
            <th scope="col">Lot Number</th>
            <th scope="col">Voilator Address</th>
            <th scope="col">Created On</th>
            <th scope="col">Occurance</th>
            <th scope="col">Fine</th>
            <th scope="col">Fine Status</th>
            <th scope="col">Actions</th>
            <th scope="col">Comments</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Plateau Pest Control Plateau Pest Control</td>
            <td>Property Inspection</td>
            <td>35885</td>
            <td>SE 42nd PL, Issaquah, WA, 98029</td>
            <td>9/29/2018, 18:46</td>
            <td>3rd time</td>
            <td>$50.00</td>
            <td>To be determine</td>
            <td class="text-center">
                <ul class="pv-action-comments">
                  <li>
                    <i class="material-icons pv-unread">warning</i>
                    <div class="pv-comment-dropdown pv-action-dropdown">
                      <div class="pv-comments-box">
                          <div class="media pv-user-image">
                              <div class="thumbnail mr-3">
                                  <img  src="../../../../assets/images/avatar.png" alt="...">
                              </div>
                              <div class="media-body">
                                  <div class="pv-chattitle">
                                      <h6>Nikhil Vaghela <span class="pv-datetime">05/08/2018, 03:00</span> </h6>
                                  </div>
                                  <div class="pv-chattext">
                                      <p>
                                            It is a cool app you can prank your friends and say how could you send me something 
                                            on whatsapp when you donr have your phone here. But you must make it that you 
                                            could get a status please
                                      </p>
  
                                      <div class="clearfix">
                                        <div class="pv-noofvotes">
                                            <span>4 Votes Received</span>
                                        </div>
  
                                        <div class="pv-appden-buttons">
                                            <button class="btn btn-light-bordered"><i class="icofont-check"></i> Approve</button> <!-- Use "pv-active-approve" class once approved -->
                                            <button class="btn btn-light-bordered"><i class="icofont-close"></i> Deny</button> <!-- Use "pv-active-deny" class once denied -->
                                        </div>
                                    </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </td>
            <td class="text-center">
                <ul class="pv-action-comments">
                  <li>
                    <i class="material-icons pv-comment-unread">chat_bubble</i>
                    <span class="pv-comment-count">05</span>
  
                    <div class="pv-comment-dropdown">
                      <div class="pv-comments-box">
                          <div class="media pv-user-image">
                              <div class="thumbnail mr-3">
                                  <img  src="../../../../assets/images/avatar.png" alt="...">
                              </div>
                              <div class="media-body">
                                  <div class="pv-chattitle">
                                      <h6>Nikhil Vaghela <span class="pv-datetime">05/08/2018, 03:00</span> </h6>
                                  </div>
                                  <div class="pv-chattext">
                                      <p>
                                          I used this app for stories... I liked creating creepy "text stories" but I had to use a messenger app that was obviously not real and this really came in handy, you could control 
  who sends what or how long the audio messeges could be and u could even make calls !! I thought that the only downside was that u couldnt create a fake group 
  chat it was all on private.
                                      </p>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="clearfix pl-60 mb-15">
                          <mat-checkbox class="float-left">Mark as unread</mat-checkbox>
                          <a href="" class="pv-link float-right">View all comments</a>
                      </div>
  
                      <div class="pv-chatinput-tabs">
                          <div class="media pv-user-image">
                              <div class="thumbnail mr-3">
                                  <img  src="../../../../assets/images/avatar.png" alt="...">
                              </div>
                              <div class="media-body">
                                <div class="pv-chatinput-box">
                                    <textarea class="form-control" rows='1' placeholder='Type your comment here...'></textarea>
                                    <ul>
                                        <li>
                                            <div class="pv-uploadattach">
                                                <i class="material-icons">attach_file</i>
                                            </div>
                                        </li>
                                        <li>
                                            <button mat-flat-button color="primary" class="btn btn-send"><i class="material-icons">send</i></button>
                                        </li>
                                    </ul>
                                    
                                </div>                               
                              </div>
                          </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </td>
          </tr>
          
        </tbody>
    </table>
    <table class="table table-hover" *ngIf="status == 'Resolved'">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Title</th>
            <th scope="col">Reported By</th>
            <th scope="col">Lot Number</th>
            <th scope="col">Voilator Address</th>
            <th scope="col">Created On</th>
            <th scope="col">Last Updated On</th>
            <th scope="col">Occurance</th>
            <th scope="col">Fine</th>
            <th scope="col">Fine Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
              <td>Plateau Pest Control Plateau Pest Control</td>
                <td>Property Inspection</td>
                <td>21273</td>
                <td>SE 42nd PL, Issaquah, WA, 98029</td>
                <td>9/29/2018, 18:46</td>
                <td>9/29/2018, 18:46</td>
                <td>3rd time</td>
                <td>$50.00</td>
                <td>To be determine</td>
          </tr>
        </tbody>
    </table>
    <table class="table table-hover" *ngIf="status == 'Contested'">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Title</th>
            <th scope="col">Lot Number</th>
            <th scope="col">Voilator Address</th>
            <th scope="col">Created On</th>
            <th scope="col">Contested On</th>
            <th scope="col">Occurance</th>
            <th scope="col">Fine</th>
            <th scope="col">Fine Status</th>
            <th scope="col">Pending Actoin</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Plateau Pest Control Plateau Pest Control</td>
            <td>21273</td>
            <td>SE 42nd PL, Issaquah, WA, 98029</td>
            <td>9/29/2018, 18:46</td>
            <td>9/29/2018, 18:46</td>
            <td>3rd time</td>
            <td>$50.00</td>
            <td>To be determine</td>
            <td class="text-center">
                <ul class="pv-action-comments">
                  <li>
                    <i class="material-icons pv-unread">warning</i>
                    <div class="pv-comment-dropdown pv-action-dropdown">
                      <div class="pv-comments-box">
                          <div class="media pv-user-image">
                              <div class="thumbnail mr-3">
                                  <img  src="../../../../assets/images/avatar.png" alt="...">
                              </div>
                              <div class="media-body">
                                  <div class="pv-chattitle">
                                      <h6>Nikhil Vaghela <span class="pv-datetime">05/08/2018, 03:00</span> </h6>
                                  </div>
                                  <div class="pv-chattext">
                                      <p>
                                            It is a cool app you can prank your friends and say how could you send me something 
                                            on whatsapp when you donr have your phone here. But you must make it that you 
                                            could get a status please
                                      </p>

                                      <div class="clearfix">
                                        <div class="pv-noofvotes">
                                            <span>4 Votes Received</span>
                                        </div>

                                        <div class="pv-appden-buttons">
                                            <button class="btn btn-light-bordered"><i class="icofont-check"></i> Approve</button> <!-- Use "pv-active-approve" class once approved -->
                                            <button class="btn btn-light-bordered"><i class="icofont-close"></i> Deny</button> <!-- Use "pv-active-deny" class once denied -->
                                        </div>
                                    </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </td>
          </tr>
        </tbody>
    </table>
    <table class="table table-hover" *ngIf="status == 'Letter Sent'">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Title</th>
            <th scope="col">Lot Number</th>
            <th scope="col">Voilator Address</th>
            <th scope="col">Created On</th>
            <th scope="col">Occurance</th>
            <th scope="col">Fine</th>
            <th scope="col">Fine Status</th>
            <th scope="col">Attachments</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Plateau Pest Control Plateau Pest Control</td>
            <td>21273</td>
            <td>SE 42nd PL, Issaquah, WA, 98029</td>
            <td>9/29/2018, 18:46</td>
            <td>3rd time</td>
            <td>$50.00</td>
            <td>To be determine</td>
            <td>letter.pdf</td>
          </tr>
        </tbody>
    </table>
  </div>

  <!-- MOBILE LIST VIEW -->
  <div class="pv-mob-listtable">
      <div class="pv-listtable-box">
          <div class="pv-listtitle">
              <p>Plateau Pest Control Plateau Pest Control</p>
              <span class="pv-flag high"><i class="icofont-flag"></i></span>
          </div>
          <ul class="clearfix">
              <li><span>Lot Number</span> <span>125847</span></li>
              <li><span>Unit Address</span> <span>SE 42nd PL, Issaquah, WA, 98029</span></li>
              <li><span>Created On</span> <span>9/29/2018, 18:46</span></li>
              <li><span>Status</span> <span>In Progress</span></li>
          </ul>
      </div>
      <div class="pv-listtable-box">
          <div class="pv-listtitle">
              <p>Plateau Pest Control Plateau Pest Control</p>
              <span class="pv-flag medium"><i class="icofont-flag"></i></span>
          </div>
          <ul class="clearfix">
              <li><span>Lot Number</span> <span>125847</span></li>
              <li><span>Unit Address</span> <span>SE 42nd PL, Issaquah, WA, 98029</span></li>
              <li><span>Created On</span> <span>9/29/2018, 18:46</span></li>
              <li><span>Status</span> <span>In Progress</span></li>
          </ul>
      </div>
      <div class="pv-listtable-box">
          <div class="pv-listtitle">
              <p>Plateau Pest Control Plateau Pest Control</p>
              <span class="pv-flag low"><i class="icofont-flag"></i></span>
          </div>
          <ul class="clearfix">
              <li><span>Lot Number</span> <span>125847</span></li>
              <li><span>Unit Address</span> <span>SE 42nd PL, Issaquah, WA, 98029</span></li>
              <li><span>Created On</span> <span>9/29/2018, 18:46</span></li>
              <li><span>Status</span> <span>In Progress</span></li>
          </ul>
      </div>
      <div class="pv-listtable-box">
          <div class="pv-listtitle">
              <p>Plateau Pest Control Plateau Pest Control</p>
              <span class="pv-flag low"><i class="icofont-flag"></i></span>
          </div>
          <ul class="clearfix">
              <li><span>Lot Number</span> <span>125847</span></li>
              <li><span>Unit Address</span> <span>SE 42nd PL, Issaquah, WA, 98029</span></li>
              <li><span>Created On</span> <span>9/29/2018, 18:46</span></li>
              <li><span>Status</span> <span>In Progress</span></li>
          </ul>
      </div>
      <div class="pv-listtable-box">
          <div class="pv-listtitle">
              <p>Plateau Pest Control Plateau Pest Control</p>
              <span class="pv-flag medium"><i class="icofont-flag"></i></span>
          </div>
          <ul class="clearfix">
              <li><span>Lot Number</span> <span>125847</span></li>
              <li><span>Unit Address</span> <span>SE 42nd PL, Issaquah, WA, 98029</span></li>
              <li><span>Created On</span> <span>9/29/2018, 18:46</span></li>
              <li><span>Status</span> <span>In Progress</span></li>
          </ul>
      </div>
      <div class="pv-listtable-box">
          <div class="pv-listtitle">
              <p>Plateau Pest Control Plateau Pest Control</p>
              <span class="pv-flag low"><i class="icofont-flag"></i></span>
          </div>
          <ul class="clearfix">
              <li><span>Lot Number</span> <span>125847</span></li>
              <li><span>Unit Address</span> <span>SE 42nd PL, Issaquah, WA, 98029</span></li>
              <li><span>Created On</span> <span>9/29/2018, 18:46</span></li>
              <li><span>Status</span> <span>In Progress</span></li>
          </ul>
      </div>
  </div>
</div>