<div class="container-fluid main-container">
  <div class="row">
    <div class="col-md-6 logo-container">
      <img src="../../../assets/images/logo.svg" alt="">
      <p class="default-font">Enjoy your community portal and be part of your community happenings.</p>
    </div>
    <div class="col-md-6 login-form-cotainer">
      <form>
        <p class="default-font default-font-size pv-forgotpwd">We can help you reset your password using the email
          address linked to your account.</p>
        <div class="form-group email-input">
          <mat-form-field>
            <input type="email" aria-describedby="emailHelp" [(ngModel)]="email" matInput placeholder="Email Address"  [ngModelOptions]="{standalone: true}">
          </mat-form-field>

        </div>
        <button mat-flat-button color="primary" type="submit" (click)="forgotPassword(email)" class="btn btn-blue form-control propvivo-btn">RESET MY
          PASSWORD</button>
        <p class="default-font default-font-size pv-bottom-text">Back to <a routerLink="/login">Login</a></p>
      </form>
    </div>
  </div>
</div>