<app-header></app-header>

<div class="pv-wrapper">
    <div class="pv-listpage-header">
        <div class="clearfix">
            <div class="pv-title">
                <h3>Board Task</h3>
            </div>

            <div class="pv-list-filter pv-holist-filter clearfix">
                <select class="form-control">
                    <option>All New (125)</option>
                    <option>Acknowledged</option>
                    <option>In Progress</option>
                    <option>Awaiting Board Decision</option>
                    <option>Completed</option>
                    <option>Canceled</option>
                </select>
                <button mat-flat-button color="primary" routerLink="." class="btn btn-dark-bordered" (click)="filterToggle()"><i
                        class="icofont-filter"></i> <span>Advance Filter</span></button>
                <button mat-flat-button color="primary" routerLink="." class="btn btn-dark-bordered btn-add" (click)="sidebarToggle()"><i
                        class="icofont-plus"></i></button>
            </div>
        </div>

        <div class="pv-listcards-wrap mt-15">
            <div class="pv-cardbox card-blue" (click)="statusChange(boardTaskStatusEnum.All)" [ngClass]="status == boardTaskStatusEnum.All? 'active' : ''">
                <span>{{statusTypeCount?.AllCount}}</span> <span>All</span>
            </div>
            <div class="pv-cardbox card-orange" (click)="statusChange(boardTaskStatusEnum.New)" [ngClass]="status == boardTaskStatusEnum.New ? 'active' : ''">
                <span>{{statusTypeCount?.NewCount}}</span> <span>New</span>
            </div>
            <div class="pv-cardbox card-green" (click)="statusChange(boardTaskStatusEnum.InProgress)" [ngClass]="status == boardTaskStatusEnum.InProgress ? 'active' : ''">
                <span>{{statusTypeCount?.InprogressCount}}</span> <span>In Progress</span>
            </div>
            <div class="pv-cardbox card-red" (click)="statusChange(boardTaskStatusEnum.AwaitingBoardDecision)"
                [ngClass]="status == boardTaskStatusEnum.AwaitingBoardDecision ? 'active' : ''">
                <span>{{statusTypeCount?.AwaitingCount}}</span> <span>Awating Decision</span>
            </div>
            <div class="pv-cardbox card-yellow" (click)="statusChange(boardTaskStatusEnum.Completed)" [ngClass]="status == boardTaskStatusEnum.Completed ? 'active' : ''">
                <span>{{statusTypeCount?.CompletedCount}}</span> <span>Completed</span>
            </div>
            <div class="pv-cardbox card-dark" (click)="statusChange(boardTaskStatusEnum.Canceled)" [ngClass]="status == boardTaskStatusEnum.Canceled ? 'active' : ''">
                <span>{{statusTypeCount?.CanceledCount}}</span> <span>Cancelled</span>
            </div>
        </div>
        <div class="pv-listfilter-inputs clearfix mt-20" [ngClass]="filter ? 'pv-filter-active' : ''">
            <div class="form-group">
                <div class="pv-keyword-search">
                    <i class="icofont-filter"></i>
                    <input type="text" class="form-control" placeholder="Filter by keywords" [(ngModel)]="filterByKeyWords"
                        #searchData>
                </div>
            </div>
            <div class="form-group">
                <input type="datetime" name="datefilter" class="form-control" placeholder="Date range">
            </div>
            <div class="form-group">
                <select class="form-control" [(ngModel)]="selectedCaseCategory" (change)="getData();">
                    <option value="All">All Case Category</option>
                    <option *ngFor="let caseCategory of caseCategoryDdl" [value]="caseCategory.Name">{{caseCategory.Name}}</option>
                </select>
            </div>
            <div class="form-group">
                <select class="form-control" [(ngModel)]="selectedPriority" (change)="getData();">
                    <option value="All">All Priorities</option>
                    <option *ngFor="let priority of priorityDdl" [value]="priority.value">{{priority.text}}</option>
                </select>
            </div>
            <div class="form-group">
                <a (click)="clearFilter()" class="pv-clear-filter"><i class="icofont-close-circled"></i> Clear All</a>
            </div>
        </div>
    </div>

    <div class="pv-listtable-wrap">
        <div class="pv-listtable-head-wrap clearfix">
            <div class="pv-listtable-count float-left">
                Showing 1 - 10 of 137 Records
            </div>
            <div class="pv-listtable-managecolumn float-right">
                <span class="pv-title">Manage Columns <i class="material-icons">expand_more</i></span>
            </div>
        </div>
        <table class="table table-hover" *ngIf="status == boardTaskStatusEnum.All">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Title</th>
                    <th scope="col">Category</th>
                    <th scope="col">Created On</th>
                    <th scope="col">Due Date</th>
                    <th scope="col">Status</th>
                    <th scope="col">Priority</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let boardTask of boardTaskList">
                    <td style="display:block;text-overflow: ellipsis;width: 200px;overflow: hidden; white-space: nowrap;"><a
                            (click)="getBoardTaskDetails(boardTask?.id,boardTask?.CaseId,boardTask.BoardTaskStatus)">{{boardTask?.Title}}</a></td>
                    <td>{{boardTask?.CaseCategory}}</td>
                    <td>{{boardTask?.CreatedOn | date: 'MM/dd/yyyy, mm:ss'}}</td>
                    <td>{{boardTask?.DueDate | date: 'MM/dd/yyyy, mm:ss' }}</td>
                    <td>{{boardTask?.BoardTaskStatus}}</td>
                    <td matTooltip="{{boardTask?.CasePriority}}" [ngClass]="{ 'pv-flag low':boardTask?.CasePriority === 'Low',
                                'pv-flag high':boardTask?.CasePriority === 'High',
                                'pv-flag medium':boardTask?.CasePriority === 'Medium'}"><i
                            class="material-icons">flag</i></td>
                </tr>
                <tr *ngIf="statusTypeCount?.AllCount === 0 || boardTaskList?.length === 0">
                    <td></td>
                    <td></td>
                    <td>No data found</td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <table class="table table-hover" *ngIf="status == boardTaskStatusEnum.New">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Title</th>
                    <th scope="col">Category</th>
                    <th scope="col">Created On</th>
                    <th scope="col">Due Date</th>
                    <th scope="col">Priority</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let filterBoardTask of boardTaskList">
                    <td style="display:block;text-overflow: ellipsis;width: 200px;overflow: hidden; white-space: nowrap;"><a
                            (click)="getBoardTaskDetails(filterBoardTask?.id,filterBoardTask?.CaseId,filterBoardTask.BoardTaskStatus)">{{filterBoardTask?.Title}}</a></td>
                    <td>{{filterBoardTask?.CaseCategory}}</td>
                    <td>{{filterBoardTask?.CreatedOn | date: 'MM/dd/yyyy, mm:ss'}}</td>
                    <td>{{filterBoardTask?.DueDate | date: 'MM/dd/yyyy, mm:ss' }}</td>
                    <td matTooltip="{{filterBoardTask?.CasePriority}}" [ngClass]="{ 'pv-flag low':filterBoardTask?.CasePriority === 'Low',
                    'pv-flag high':filterBoardTask?.CasePriority === 'High',
                    'pv-flag medium':filterBoardTask?.CasePriority === 'Medium'}"><i
                            class="material-icons">flag</i></td>
                </tr>
                <tr *ngIf="statusTypeCount?.NewCount === 0  || boardTaskList?.length === 0">
                    <td></td>
                    <td></td>
                    <td>No data found</td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <table class="table table-hover" *ngIf="status == boardTaskStatusEnum.InProgress">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Title</th>
                    <th scope="col">Category</th>
                    <th scope="col">Created On</th>
                    <th scope="col">Due Date</th>
                    <th scope="col">Last Updated On</th>
                    <th class="text-center" scope="col">Comments</th>
                    <th scope="col">Priority</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let filterBoardTask of boardTaskList">
                    <td style="display:block;text-overflow: ellipsis;width: 200px;overflow: hidden; white-space: nowrap;"><a
                            (click)="getBoardTaskDetails(filterBoardTask?.id,filterBoardTask?.CaseId,filterBoardTask.BoardTaskStatus)">{{filterBoardTask?.Title}}</a></td>
                    <td>{{filterBoardTask?.CaseCategory}}</td>
                    <td>{{filterBoardTask?.CreatedOn | date: 'MM/dd/yyyy, mm:ss'}}</td>
                    <td>{{filterBoardTask?.DueDate | date: 'MM/dd/yyyy, mm:ss' }}</td>
                    <td>{{filterBoardTask?.ModifiedOn | date: 'MM/dd/yyyy, mm:ss' }}</td>
                    <!-- <td>5 hrs ago</td> -->
                    <td class="text-center">
                        <ul class="pv-action-comments">
                            <li>
                                <i class="material-icons pv-comment-unread">chat_bubble</i>
                                <span class="pv-comment-count">05</span>
                            </li>
                        </ul>
                    </td>
                    <td matTooltip="{{filterBoardTask?.CasePriority}}" [ngClass]="{ 'pv-flag low':filterBoardTask?.CasePriority === 'Low',
                    'pv-flag high':filterBoardTask?.CasePriority === 'High',
                    'pv-flag medium':filterBoardTask?.CasePriority === 'Medium'}"><i
                            class="material-icons">flag</i></td>
                </tr>
                <tr *ngIf="statusTypeCount?.InprogressCount === 0  || boardTaskList?.length === 0">
                    <td></td>
                    <td></td>
                    <td>No data found</td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <table class="table table-hover" *ngIf="status == boardTaskStatusEnum.AwaitingBoardDecision">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Title</th>
                    <th scope="col">Category</th>
                    <th scope="col">Created On</th>
                    <th scope="col">Due Date</th>
                    <th scope="col">Last Updated On</th>
                    <th class="text-center" scope="col">Action</th>
                    <th class="text-center" scope="col">Action</th>
                    <th scope="col">Priority</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let filterBoardTask of boardTaskList">
                    <td style="display:block;text-overflow: ellipsis;width: 200px;overflow: hidden; white-space: nowrap;"><a
                            (click)="getBoardTaskDetails(filterBoardTask?.id,filterBoardTask?.CaseId,filterBoardTask.BoardTaskStatus)">{{filterBoardTask?.Title}}</a></td>
                    <td>{{filterBoardTask?.CaseCategory}}</td>
                    <td>{{filterBoardTask?.CreatedOn | date: 'MM/dd/yyyy, mm:ss'}}</td>
                    <td>{{filterBoardTask?.DueDate | date: 'MM/dd/yyyy, mm:ss' }}</td>
                    <td>{{filterBoardTask?.ModifiedOn | date: 'MM/dd/yyyy, mm:ss' }}</td>
                    <td class="text-center">
                        <ul class="pv-action-comments">
                            <li>
                                <i class="material-icons pv-unread">warning</i>
                                <div class="pv-comment-dropdown pv-action-dropdown">
                                    <div class="pv-comments-box">
                                        <div class="media pv-user-image">
                                            <div class="thumbnail mr-3">
                                                <img src="../../../../assets/images/avatar.png" alt="...">
                                            </div>
                                            <div class="media-body">
                                                <div class="pv-chattitle">
                                                    <h6>Nikhil Vaghela <span class="pv-datetime">05/08/2018, 03:00</span>
                                                    </h6>
                                                </div>
                                                <div class="pv-chattext">
                                                    <p>
                                                        It is a cool app you can prank your friends and say how could
                                                        you send me something
                                                        on whatsapp when you donr have your phone here. But you must
                                                        make it that you
                                                        could get a status please
                                                    </p>

                                                    <div class="clearfix">
                                                        <div class="pv-noofvotes">
                                                            <span>4 Votes Received</span>
                                                        </div>

                                                        <div class="pv-appden-buttons">
                                                            <button class="btn btn-light-bordered"><i class="icofont-check"></i>
                                                                Approve</button>
                                                            <!-- Use "pv-active-approve" class once approved -->
                                                            <button class="btn btn-light-bordered"><i class="icofont-close"></i>
                                                                Deny</button>
                                                            <!-- Use "pv-active-deny" class once denied -->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </td>
                    <td class="text-center">
                        <ul class="pv-action-comments">
                            <li>
                                <i class="material-icons pv-comment-unread">chat_bubble</i>
                                <span class="pv-comment-count">05</span>

                                <div class="pv-comment-dropdown">
                                    <div class="pv-comments-box">
                                        <div class="media pv-user-image">
                                            <div class="thumbnail mr-3">
                                                <img src="../../../../assets/images/avatar.png" alt="...">
                                            </div>
                                            <div class="media-body">
                                                <div class="pv-chattitle">
                                                    <h6>Nikhil Vaghela <span class="pv-datetime">05/08/2018, 03:00</span>
                                                    </h6>
                                                </div>
                                                <div class="pv-chattext">
                                                    <p>
                                                        I used this app for stories... I liked creating creepy "text
                                                        stories" but I had to use a messenger app that was obviously
                                                        not real and this really came in handy, you could control
                                                        who sends what or how long the audio messeges could be and u
                                                        could even make calls !! I thought that the only downside was
                                                        that u couldnt create a fake group
                                                        chat it was all on private.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clearfix pl-60 mb-15">
                                        <mat-checkbox class="float-left">Mark as unread</mat-checkbox>
                                        <a href="" class="pv-link float-right">View all comments</a>
                                    </div>

                                    <div class="pv-chatinput-tabs">
                                        <div class="media pv-user-image">
                                            <div class="thumbnail mr-3">
                                                <img src="../../../../assets/images/avatar.png" alt="...">
                                            </div>
                                            <div class="media-body">
                                                <div class="pv-chatinput-box">
                                                    <textarea class="form-control" rows='1' placeholder='Type your comment here...'></textarea>
                                                    <ul>
                                                        <li>
                                                            <div class="pv-uploadattach">
                                                                <i class="material-icons">attach_file</i>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <button mat-flat-button color="primary" class="btn btn-send"><i
                                                                    class="material-icons">send</i></button>
                                                        </li>
                                                    </ul>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </td>
                    <td matTooltip="{{filterBoardTask?.CasePriority}}" [ngClass]="{ 'pv-flag low':filterBoardTask?.CasePriority === 'Low',
                    'pv-flag high':filterBoardTask?.CasePriority === 'High',
                    'pv-flag medium':filterBoardTask?.CasePriority === 'Medium'}"><i
                            class="material-icons">flag</i></td>
                </tr>
                <tr *ngIf="statusTypeCount?.AwaitingCount === 0  || boardTaskList?.length === 0">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>No Data Found</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <table class="table table-hover" *ngIf="status == boardTaskStatusEnum.Completed">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Title</th>
                    <th scope="col">Category</th>
                    <th scope="col">Created On</th>
                    <th scope="col">Due Date</th>
                    <th scope="col">Completed On</th>
                    <th class="text-left" scope="col">Rating</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let filterBoardTask of boardTaskList">
                    <td style="display:block;text-overflow: ellipsis;width: 200px;overflow: hidden; white-space: nowrap;"><a
                            (click)="getBoardTaskDetails(filterBoardTask?.id,filterBoardTask?.CaseId,filterBoardTask.BoardTaskStatus)">{{filterBoardTask?.Title}}</a></td>
                    <td>{{filterBoardTask?.CaseCategory}}</td>
                    <td>{{filterBoardTask?.CreatedOn | date: 'MM/dd/yyyy, mm:ss'}}</td>
                    <td>{{filterBoardTask?.DueDate | date: 'MM/dd/yyyy, mm:ss' }}</td>
                    <td>{{filterBoardTask?.ModifiedOn | date: 'MM/dd/yyyy, mm:ss' }}</td>
                    <td class="text-left">
                        <div class="pv-rating">
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star_half</i>
                            <i class="material-icons">star_border</i>
                        </div>
                    </td>
                </tr>
                <tr *ngIf="statusTypeCount?.CompletedCount === 0  || boardTaskList?.length === 0">
                    <td></td>
                    <td></td>
                    <td>No data found</td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <table class="table table-hover" *ngIf="status == boardTaskStatusEnum.Canceled">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Title</th>
                    <th scope="col">Category</th>
                    <th scope="col">Created On</th>
                    <th scope="col">Due Date</th>
                    <th scope="col">Last Updated On</th>
                    <th scope="col">Reason</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let filterBoardTask of boardTaskList">
                    <td style="display:block;text-overflow: ellipsis;width: 200px;overflow: hidden; white-space: nowrap;"><a
                            (click)="getBoardTaskDetails(filterBoardTask?.id,filterBoardTask?.CaseId,filterBoardTask.BoardTaskStatus)">{{filterBoardTask?.Title}}</a></td>
                    <td>{{filterBoardTask?.CaseCategory}}</td>
                    <td>{{filterBoardTask?.CreatedOn | date: 'MM/dd/yyyy, mm:ss'}}</td>
                    <td>{{filterBoardTask?.DueDate | date: 'MM/dd/yyyy, mm:ss' }}</td>
                    <td>{{filterBoardTask?.ModifiedOn | date: 'MM/dd/yyyy, mm:ss' }}</td>
                    <td>
                        <ul class="pv-action-comments pv-reason-comments">
                            <li>
                                <i class="material-icons">
                                    help
                                </i>
                                <div class="pv-comment-dropdown pv-reason-dropdown">
                                    <div class="pv-comments-box">
                                        <div class="media pv-user-image">
                                            <div class="thumbnail mr-3">
                                                <img src="../../../../assets/images/avatar.png" alt="...">
                                            </div>
                                            <div class="media-body">
                                                <div class="pv-chattitle">
                                                    <h6>Nikhil Vaghela <span class="pv-datetime">Canceled Board Task on
                                                            05/08/2018, 03:00</span> </h6>
                                                </div>
                                                <div class="pv-chattext">
                                                    <p>
                                                        It is a cool app you can prank your friends and say how could
                                                        you send me something
                                                        on whatsapp when you donr have your phone here. But you must
                                                        make it that you
                                                        could get a status please
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>

                    </td>
                </tr>
                <tr *ngIf="statusTypeCount?.CanceledCount === 0  || boardTaskList?.length === 0">
                    <td></td>
                    <td></td>
                    <td>No data found</td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- MOBILE LIST VIEW -->
    <div class="pv-mob-listtable">
        <div class="pv-listtable-box">
            <div class="pv-listtitle">
                <p>Plateau Pest Control Plateau Pest Control</p>
                <span class="pv-flag high"><i class="icofont-flag"></i></span>
            </div>
            <ul class="clearfix">
                <li><span>Lot Number</span> <span>125847</span></li>
                <li><span>Unit Address</span> <span>SE 42nd PL, Issaquah, WA, 98029</span></li>
                <li><span>Created On</span> <span>9/29/2018, 18:46</span></li>
                <li><span>Status</span> <span>In Progress</span></li>
            </ul>
        </div>
    </div>
</div>

<div class="pv-siderbar-overlay" [ngClass]="sidebar ? 'active-sidebar-overlay' : ''"></div>
<div class="pv-create-sidebar-wrap" [ngClass]="sidebar ? 'pv-active-sidebar' : ''">
    <div class="pv-create-header">
        <h4>Add Board Task</h4>
        <span class="pv-close" (click)="sidebarToggle()"><i class="icofont-close-line"></i></span>
    </div>
    <div class="pv-create-body">
        <form class="" name="frmCreateBoardTask" [formGroup]="frmCreateBoardTask" (ngSubmit)="onSubmit()"
            #formDirective="ngForm">
            <div class="form-group">
                <mat-form-field>
                    <input type="text" aria-describedby="emailHelp" formControlName="title" matInput placeholder="Add Title">
                    <mat-error *ngIf="frmCreateBoardTask.get('title').hasError('required')">
                        Title is Required.
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="form-group row">
                <div class="col-lg-6">
                    <mat-form-field>
                        <mat-select placeholder="Select Category" formControlName="caseCategory" (selectionChange)="onChangeCaseCategory($event)">
                            <mat-option *ngFor="let caseCategory of caseCategoryDdl" [value]="caseCategory.Name">{{caseCategory.Name}}</mat-option>
                        </mat-select>
                        <mat-error *ngIf="frmCreateBoardTask.get('caseCategory').hasError('required')">
                            Category is Required.
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class="col-lg-6">
                    <mat-form-field>
                        <mat-select placeholder="Select Sub Category" formControlName="caseSubCategory">
                            <mat-option *ngFor="let caseSubCategorys of caseSubCategoryDdl" [value]="caseSubCategorys">{{caseSubCategorys}}</mat-option>
                        </mat-select>
                        <mat-error *ngIf="frmCreateBoardTask.get('caseSubCategory').hasError('required')">
                            Sub Category is Required.
                        </mat-error>
                    </mat-form-field>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-lg-6">
                    <mat-form-field>
                        <input [min]="getToday()" readonly matInput [matDatepicker]="dueDate" placeholder="Due Date" formControlName="dueDate">
                        <mat-datepicker-toggle matSuffix [for]="dueDate"></mat-datepicker-toggle>
                        <mat-datepicker #dueDate></mat-datepicker>
                        <mat-error *ngIf="frmCreateBoardTask.get('dueDate').hasError('required')">
                            Due Date is Required.
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class="col-lg-6">
                    <mat-form-field>
                        <mat-select placeholder="Urgency Level" formControlName="priority">
                            <mat-option *ngFor="let p of priorityDdl" [value]="p.value">{{p.text}}</mat-option>
                        </mat-select>
                        <mat-error *ngIf="frmCreateBoardTask.get('priority').hasError('required')">
                            priority is Required.
                        </mat-error>
                    </mat-form-field>
                </div>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <textarea matInput placeholder="Leave a comment" formControlName="comment"></textarea>
                    <mat-error *ngIf="frmCreateBoardTask.get('comment').hasError('required')">
                        Comment is Required.
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="form-group">
                <div class="pv-fileupload">
                    <button mat-flat-button color="primary" type="button" class="btn btn-dark-bordered" (click)="fileInput.click()"><i
                            class="icofont-clip"></i> Add Attachments</button>
                    <input accept="application/msword, application/vnd.ms-excel, application/vnd.ms-powerpoint,application/pdf, image/*"
                        (change)="onUploadChange($event)" hidden type="file" #fileInput multiple>
                    <!-- <button mat-flat-button color="primary" class="btn btn-dark-bordered"><i class="icofont-clip"></i>
                        Add Attachments</button> -->
                    <br>
                    <table width="20%">
                        <tr *ngFor='let url of fileData'>
                            <td>
                                <img src="../../../../assets/images/preview-images/pdf-preview.png" *ngIf="url.type ==='application/pdf'"
                                    height="50">
                                <img src="../../../../assets/images/preview-images/docx-preview.png" *ngIf="url.type ==='application/msword'"
                                    height="50">
                                <img src="../../../../assets/images/preview-images/xlsx-preview.png" *ngIf="url.type ==='application/vnd.ms-excel'"
                                    height="50">
                                <img src="../../../../assets/images/preview-images/ppt-preview.png" *ngIf="url.type ==='application/vnd.ms-powerpoint'"
                                    height="50">
                                <img src="../../../../assets/images/preview-images/png-preview.png" *ngIf="url.type ==='image/png'"
                                    height="50">
                                <img src="../../../../assets/images/preview-images/gif-preview.png" *ngIf="url.type ==='image/gif'"
                                    height="50">
                                <img src="../../../../assets/images/preview-images/jpeg-preview.png" *ngIf="url.type ==='image/jpeg' ||url.type ==='image/jpg'"
                                    height="50">
                            </td>
                            <td><a class="btn btn-sm btn-primary" (click)="removeImage(url.name)" style="color:#FFF">X</a></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="pv-create-bottom-btn">
                <button mat-flat-button color="primary" class="btn btn-light" type="button" (click)="sidebarToggle()">
                    Cancel</button>
                <button mat-flat-button color="primary" type="submit" class="btn btn-blue" [disabled]="isSubmitBtnDisabled">{{
                    isEditMode ? "Edit" : "Add" }}</button>
            </div>
        </form>
    </div>
</div>