<header>
    <div class="container-fluid">
        <div class="row justify-content-between align-items-center">

            <div class="col-lg-2 col-xl-4 col-xs-4 align-self-start">

                <div class="pv-mob-menu" (click)="addClass()" [ngClass]="nav ? 'pv-close-nav' : ''">
                    <div class="pv-burgermenu">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>

                <div class="pv-logo-icon">
                    <img src="assets/images/pv-logo-icon.svg" alt="propVIVO">
                </div>
                <div class="pv-select-association">

                    <!-- FOR SINGLE ASSOCIATION -->
                    <a mat-flat-button color="primary" routerLink="." class="btn btn-dark-bordered">Association Name
                        Goes Here</a>

                    <!-- FOR MULTIPLE ASSOCIATION
                  <select>
                      <option value="1">Association Name Goes Here</option>
                      <option value="2">Another option</option>
                      <option value="4">Another option</option>
                  </select>-->
                </div>
            </div>
            <div class="col-lg-6 col-xl-6 col-xs-8 align-self-end">
                <ul class="pv-head-rightelements">
                    <li>
                        <div class="pv-create-global-btn">
                            <a mat-flat-button (click)="headcreateToggle()" class="btn btn-blue-bordered"><i class="icofont-plus"></i>
                                Create</a>

                            <ul class="pv-head-createcase" [ngClass]="headcreate ? 'pv-active' : ''">
                                <li>
                                    <span>Service Request</span>
                                    <span>Create your new Service Request</span>
                                </li>
                                <li>
                                    <span>Board Task</span>
                                    <span>Lorem ipsum dolor sit amet</span>
                                </li>
                                <li>
                                    <span>ARC Request</span>
                                    <span>consectetur adipiscing elit</span>
                                </li>
                                <li>
                                    <span>Violation</span>
                                    <span>Sit amet consectetur elit</span>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li>
                        <div class="pv-notification">
                            <i class="icofont-notification"></i>
                            <span>15</span>
                        </div>
                    </li>

                    <li>
                        <div class="pv-headprofile">
                            <div class="media" (click)="myprofileToggle()">
                                <div class="thumbnail mr-3">
                                    <img src="assets/images/avatar.png">
                                </div>

                                <div class="media-body">
                                    <!-- <p>{{userData?.FirstName}} {{userData?.LastName}}</p> -->
                                    {{userData?.UserName}}
                                </div>
                            </div>

                            <div class="pv-dropdown-pane" [ngClass]="viewprofilelink ? 'pv-active' : ''">
                                <span class="pv-close" (click)="myprofileToggle()"><i class="icofont-close-line"></i></span>
                                <div class="pv-toggle">
                                    <img src="assets/images/avatar.png" alt="Avatar">
                                    <span>{{userData?.UserName}}</span>
                                    <b>{{userData?.Role}}</b>
                                </div>
                                <ul>
                                    <li><a href="#"><i class="icofont-user-alt-3"></i> My Profile</a></li>
                                    <li><a href="#"><i class="icofont-tasks-alt"></i> Activity</a></li>
                                    <li><a href="#"><i class="icofont-notification"></i> Notifications</a></li>
                                    <li><a href="#"><i class="icofont-logout"></i> Sign Out</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="pv-head-search">
            <input placeholder="Search here..." type="text" class="form-control">
            <span><i class="icofont-search-1"></i></span>
        </div>

    </div>
</header>


<!-- SIDE BAR NAVIGATION -->
<nav [ngClass]="nav ? 'pv-nav-active' : ''">

    <div class="pv-select-association">
        <a mat-flat-button color="primary" routerLink="." class="btn btn-dark-bordered">Association Name Goes Here</a>
        <!--<select class="form-control">
                <option value="1">Association Name Goes Here</option>
                <option value="2">Another option</option>
                <option value="4">Another option</option>
            </select>-->
    </div>

    <ul class="pv-singlemenus">
        <li><a routerLink="/dashboard"><i class="icofont-home"></i> Home</a></li>
        <li><a href=""><i class="icofont-calendar"></i> Calendar</a></li>
        <li><a routerLink="/meeting"><i class="icofont-users-alt-5"></i> Meetings</a></li>
        <li><a routerLink="/balance-sheet"><i class="icofont-users-alt-5"></i> Manage Payments</a></li>
    </ul>


    <div class="accordion" id="navaccordian">
        <div class="card" *ngFor="let m of menu; let i = index" >
            <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                   
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" [attr.data-target]="'#collapse'+i"
                        aria-expanded="true" aria-controls="collapseOne"> 
                        <i class="icofont-building-alt"></i> {{m.parent.Name}}
                    </button>
                </h5>
            </div>

            <div [attr.id]="'collapse'+i" class="collapse" aria-labelledby="headingOne" data-parent="#navaccordian" *ngFor="let child of m.child">
                <div class="card-body">
                    <ul>
                        <li><a [routerLink]="'/'+child.WebPage">{{child.Name}}</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- <div class="card">
            <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo"
                        aria-expanded="false" aria-controls="collapseTwo">
                        <i class="icofont-institution"></i> Manage Association
                    </button>
                </h5>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#navaccordian">
                <div class="card-body">
                    <ul>
                        <li><a routerLink="/bm-service-request-list">Service Requests</a></li>
                        <li><a routerLink="/bm-arc-list">ARC Requests</a></li>
                        <li><a routerLink="/bm-violation-list">Violations</a></li>
                        <li><a routerLink="/board-task-list">Board Tasks</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree"
                        aria-expanded="false" aria-controls="collapseThree">
                        <i class="icofont-settings"></i> Manage Home
                    </button>
                </h5>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#navaccordian">
                <div class="card-body">
                    <ul>
                        <li><a routerLink="/ho-service-request-list">Serview Requests</a></li>
                        <li><a href="">ARC Requests</a></li>
                        <li><a href="">My Violations</a></li>
                        <li><a href="">Classified Ads</a></li>
                    </ul>
                </div>
            </div>
        </div> -->
    </div>
</nav>