@import '../../../assets/mixins.scss';

header{
    position: fixed;
    width: 100%;
    background: $color_white;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9;
    padding: 10px 0;
    @include box-shadow(0 2px 5px rgba(0, 0, 0, 0.2));

    @include media-breakpoint-between(xs, lg){
        padding: 6px 0;
    }
    
    .pv-head-search{
        position: absolute;
        top: 10px;
        left: 0;
        right: 0;
        width: 30%;
        margin: 0 auto;
        border: 1px solid $color_border;
        @include border-radius(5px);
        background: $color_white;

        @include media-breakpoint-only(lg){
            top: 5px;
        }
        
        @include media-breakpoint-between(xs, md){
            width: 35px;
            height: 35px;
            right: 115px;
            left: auto;
            top: 6px;
            text-align: center;
            border: none;
        }
        
        .form-control{
            border: none;
            border-radius: 0;
            background: none;
            padding: 8px 40px 9px 10px;
            height: auto;
            font-family: $barlow;
            font-weight: 500;

            @include media-breakpoint-only(lg){
                padding: 4px 40px 5px 10px;
            }

            @include media-breakpoint-between(xs, md){
                display: none;
            }

            &:focus{
                box-shadow: none;
                outline: none;
                border-color: $color_dark;
            }
        }
        
        span{
            position: absolute;
            right: 13px;
            top: 8px;
            font-size: 20px;

            @include media-breakpoint-only(lg){
                position: absolute;
                right: 13px;
                top: 3px;
                font-size: 15px;
            }

            @include media-breakpoint-between(xs, md){
                right: 0;
                top: 4px;
                font-size: 20px;
                left: 0;
            }
        }
        
    }
    
    .pv-mob-menu{
        width: 30px;
        height: 25px;
        position: absolute;
        z-index: 9;
        left: 10px;
        top: 8px;
        display: none;

        @include media-breakpoint-between(xs, lg){
            display: block;
        }
        
        .pv-burgermenu{
            position: relative;
            width: 100%;
            height: 100%;
            
            span{
                position: absolute;
                width: 100%;
                height: 3px;
                background: $color_body;
                @include transition(all 0.3s ease 0s);
                
                &:nth-child(1){
                    top: 0;
                }
                
                &:nth-child(2){
                    top: 8px;
                }
                
                &:nth-child(3){
                    top: 8px;
                }
                
                &:nth-child(4){
                    top: 16px;
                }
            }
        }
        
        &.pv-close-nav{
            .pv-burgermenu{
                span{
                    &:nth-child(1),
                    &:nth-child(4){
                        opacity: 0;
                        top: 10px;
                    }
                    
                    &:nth-child(2){
                        @include transform(rotate(#{45}deg));
                    }
                    &:nth-child(3){
                        @include transform(rotate(#{-45}deg));
                    }
                }
            }
        }
    }
    
    .pv-logo-icon{
        display: inline-block;

        @include media-breakpoint-between(xs, lg){ 
            margin-left: 35px;
            width: 30px;

            img{
                width: 100%;
            }
        }
    }
    
    .pv-select-association{
        display: inline-block;
        padding-left: 15px;

        @include media-breakpoint-between(xs, lg){
            display: none;
        }
        
        .btn{
            padding: 13px 13px;
            margin: 0;
            font-family: $opensans;
            line-height: 1;
        }
        
        .form-control{
            border-radius: 3px;
            font-family: $barlow;
            margin: 0;
        }
    }
    
    .pv-head-rightelements{
        margin: -39px 0 0;
        float: right;
        padding: 0;

        @include media-breakpoint-between(xs, lg){
            margin: -34px -5px 0 0;
        }
        
        li{
            list-style: none;
            display: inline-block;
            vertical-align: middle;
            
            &:not(:first-child){
                margin-left: 40px;

                @include media-breakpoint-between(xs, md){
                    margin-left: 35px;
                }
            }
            
            
            
            
            .pv-create-global-btn{
                position: relative;

                @include media-breakpoint-only(md){
                    margin-right: 30px;
                    
                }

                @include media-breakpoint-between(xs, sm){ 
                    display: none;
                }
                
                .btn{
                    padding: 13px ;
                    font-size: 14px;
                    font-weight: 600;
                    height: auto;
                    line-height: 1;
                    padding: 10px 12px 9px;

                    @include media-breakpoint-only(md){
                        padding: 8px 10px;
                        font-size: 13px;
                    }

                    @include media-breakpoint-only(lg){
                        padding: 8px 10px;
                        font-size: 13px;
                    }
                }
                
                .pv-head-createcase{
                    position: absolute;
                    width: 310px;
                    background: $color_white;
                    @include box-shadow(0px 4px 10px rgba(0,0,0,0.3));
                    left: 0;
                    margin: 0;
                    top: 53px;
                    @include transition(all 0.2s ease 0s);
                    transform: scale(0.75) translateY(-21px);
                    transform-origin: 10% 0;
                    opacity: 0;
                    box-sizing: border-box;
                    height: 0;
                    overflow: auto;
                    padding: 0;
                    
                    &.pv-active{
                        transform: scale(1) translateY(0);
                        opacity: 1;
                        height: auto;
                        overflow: inherit;
                    }
                    
                    &:before{
                        content: "";
                        width: 0;
                        height: 0;
                        border-left: 10px solid transparent;
                        border-right: 10px solid transparent;
                        border-bottom: 10px solid #ccc;
                        position: absolute;
                        left: 14px;
                        top: -10px;
                    }
                    
                    li{
                        margin: 0 !important;
                        border-bottom: 1px solid $color_border;
                        padding: 10px 15px 15px;
                        @include transition(all 0.3s ease 0s);
                        display: block;
                        
                        &:hover{
                            background: rgba(0,0,0,0.05);
                            cursor: pointer;
                        }
                        
                        span{
                            display: block;
                            
                            &:nth-child(1){
                                font-weight: 600;
                                font-family: $barlow;
                                font-size: 16px;
                                color: $color_dark;
                            }
                            
                            &:nth-child(2){
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
            
            .pv-notification{
                position: relative;
                cursor: pointer;
                padding-top: 4px;
                
                i{
                    color: $color_dark;
                    font-size: 25px;
                    
                    @include media-breakpoint-between(xs, lg){
                        font-size: 20px;
                    }
                }
                
                span{
                    position: absolute;
                    background: $color_red;
                    color: $color_white;
                    display: block;
                    @include border-radius(60px);
                    line-height: 1;
                    font-size: 12px;
                    font-weight: 600;
                    padding: 6px;
                    text-align: center;
                    top: -7px;
                    left: 16px;

                    @include media-breakpoint-between(xs, lg){
                        padding: 5px;
                        top: -3px;
                        left: 13px;
                    }
                }
            }

            .pv-headprofile{
                position: relative;
                
                .media{
                    align-items: center;
                    margin: 0;
                    cursor: pointer;
                    position: relative;
                    
                    p{
                        font-weight: 600;
                        color: $color_dark;
                        font-size: 14px;
                        margin: 0;

                        @include media-breakpoint-between(xs, lg){
                            display: none;
                        }
                    }
                }
                
                .thumbnail{
                    border: none;
                    padding: 0;
                    box-shadow: none;
                    @include border-radius(100%);
                    overflow: hidden;
                    vertical-align: middle;
                    margin-right: 8px !important;

                    @include media-breakpoint-between(xs, lg){
                        margin-right: 0 !important;
                    }
                    
                    img{
                        width: 35px;
                    }
                }
                
                .pv-dropdown-pane{
                    top: -14px !important;
                    right: -15px !important;
                    left: auto !important;    
                    padding: 0px 0 0;
                    transform: scale(0.75) translateY(-50px);
                    transform-origin: 10% 0;
                    position: absolute;
                    box-sizing: border-box;
                    width: 260px;
                    opacity: 0;
                    height: 0;
                    overflow: hidden;
                    @include transition(all 0.3s ease 0s);
                    
                    &.pv-active{
                        transform: scale(1) translateY(0);
                        opacity: 1;
                        height: auto;
                    }
                    
                    .pv-close{
                        position: absolute;
                        top: 15px;
                        right: 15px;
                        color: $color_white;
                        font-size: 30px;
                        cursor: pointer;
                    }
                    
                    .pv-toggle{
                        background: $color_blue;
                        padding: 25px 15px;
                        color: $color_white;
                        text-align: center;
                        cursor: default;
                        
                        img{
                            width: 80px;
                            border-radius: 100%;
                        }
                        
                        span{
                            display: block;
                            font-size: 20px;
                            font-weight: 700;
                            margin-top: 10px;
                        }
                        
                        b{
                            display: block;
                            font-weight: 400;
                            font-size: 16px;
                        }
                    }
                    
                    ul{
                        margin: 0;
                        border: 1px solid #ccc;
                        border-top: none;
                        background: $color_white;
                        padding: 0;
                        
                        li{
                            list-style: none;
                            display: block;
                            margin: 0;
                            
                            a{
                                color: $color_body;
                                font-size: 14px;
                                display: block;
                                padding: 12px 20px;
                                box-shadow: none;
                                outline: none;
                                
                                i{
                                    margin-right: 5px;
                                }
                                
                                &:hover{
                                    color: $color_title;
                                    background: rgba(0,0,0,0.04);
                                }
                            }
                            
                            &:last-child{
                                a{
                                    border-top: 1px solid #ccc;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

nav{
    position: fixed;
    background: $color_title;
    width: 280px;
    height: 100%;
    top: 0;
    left: 0;
    padding-top: 70px;
    z-index: 2;
    overflow-y: auto;
    @include transition(all 0.3s ease 0s);

    @include md-desktop{
        width: 200px;
    }

    @include media-breakpoint-between(xs, lg) { 
        visibility: hidden;
        opacity: 0;
        left: -300px;

        &.pv-nav-active{
            visibility: visible;
            opacity: 1;
            left: 0;
        }
    }
    
    .pv-select-association{
        display: none;
        margin-top: 15px;
        margin-bottom: 15px;

        @include media-breakpoint-between(xs, md){
            display: block;
        }
        .btn{
            display: block;
            width: 90%;
            float: none;
            margin: 0 auto;
        }
        .form-control{
            min-width: auto;
            width: 90%;
            float: none;
            margin: 0 auto;
        }
    }
    
    .pv-singlemenus{
        margin: 0;
        padding: 0;
        
        li{
            list-style: none;
            display: block;
            line-height: 1;
            
            a{
                color: $color_white;
                font-family: $barlow;
                font-size: 16px;
                padding: 15px 15px;
                display: block;

                @include md-desktop{
                    font-size: 13px;
                    padding: 15px 8px;
                }
                
                i{
                    margin-right: 5px;
                }
                
                &:hover{
                    background: rgba(255,255,255,0.08);
                }
            }
        }
    }

    .accordion{
        .card{
            background: none;
            border: none;
            border-radius: 0;
            
            .card-header{
                border-radius: 0;
                background: none;
                padding: 0;
                border: none;

                h5{
                    button{
                        border: none !important;
                        color: $color_white;
                        font-family: $barlow;
                        font-size: 16px;
                        padding: 15px 15px;
                        display: block;
                        width: 100%;
                        text-align: left;
                        background:  rgba(255,255,255,0.08);
                        text-transform: none;
                        font-weight: 400;

                        @include md-desktop{
                            font-size: 13px;
                            padding: 15px 8px;
                        }

                        &.collapsed{
                            background: none;
                        }

                        &:hover,
                        &:focus{
                            text-decoration: none;
                        }

                        &:hover{
                            background:  rgba(255,255,255,0.08);
                        }

                        &:after{
                            content: "";
                            position: absolute;
                            right: 15px;
                            top: 25px;
                            width: 0; 
                            height: 0; 
                            border-left: 6px solid transparent;
                            border-right: 6px solid transparent;
                            border-top: 6px solid $color_white;
                            @include transform(rotate(#{-180}deg));
                            @include transition(all 0.3s ease 0s);

                            @include md-desktop{
                                right: 8px;
                                top: 23px;
                                border-left: 5px solid transparent;
                                border-right: 5px solid transparent;
                                border-top: 5px solid $color_white;
                            }
                        }

                        &.collapsed{
                            &:after{
                                @include transform(rotate(#{0}deg));
                            }
                        }


                    }
                }
            }
            .card-body{
                padding: 0;
                background: rgba(255,255,255,0.08);
                ul{
                    margin: 0;
                    padding: 0;
                    
                    li{
                        list-style: none;
                        display: block;
                        line-height: 1;
    
                        a{
                            color: $color_white;
                            font-family: $barlow;
                            font-size: 14px;
                            padding: 15px 15px 15px 35px;
                            display: block;

                            @include md-desktop{
                                font-size: 13px;
                                padding: 8px 15px 11px 23px;
                            }
    
                            &:hover{
                                background: rgba(255,255,255,0.08);
                            }
                        }
                    }
                }
            }
        }
    }
    
    .accordion{
        background: none;
        
        .accordion-title{
            border: none !important;
            color: $color_white;
            font-family: $barlow;
            font-size: 16px;
            padding: 15px 15px;
            display: block;
            
            &:hover{
                background: rgba(255,255,255,0.08);
            }
            
            &:focus{
                background: rgba(255,255,255,0.08);
                outline: none;
            }
            
            i{
                margin-right: 5px;
            }
        }
        
        .is-active{
            > a{
                background: rgba(255,255,255,0.08);
            }
        }
        
        .accordion-content{
            background: rgba(255,255,255,0.08);
            border: none !important;
            padding: 0;
            
            ul{
                margin: 0;
                padding: 0;
                
                li{
                    list-style: none;
                    display: block;
                    line-height: 1;

                    a{
                        color: $color_white;
                        font-family: $barlow;
                        font-size: 14px;
                        padding: 15px 15px 15px 35px;
                        display: block;

                        &:hover{
                            background: rgba(255,255,255,0.08);
                        }
                    }
                }
            }
        }
    }
    
    
}