<div class="pv-registration-wrap">
    <div class="pv-toplogo">
        <img src="../../../assets/images/logo.svg">
        <p>Complete below steps to register with portal.</p>
    </div>
    <mat-horizontal-stepper [linear]="isLinear" #stepper *ngIf="isActivationCode == true">
        <mat-step [stepControl]="activationCodeForm">
            <form [formGroup]="activationCodeForm">
                <ng-template matStepLabel>Activation</ng-template>
                <div class="pv-registration-steps text-center">
                    <label class="pv-label">Do you have an Activation Code?</label>
                    <mat-radio-group formControlName="isActivationCode">
                        <mat-radio-button value="true" (click)="changeSteeper(true)">Yes</mat-radio-button>
                        <mat-radio-button value="false" (click)="changeSteeper(false)">No</mat-radio-button>
                    </mat-radio-group>
                    <mat-form-field class="mt-20">
                        <input matInput placeholder="Enter Activation Code" formControlName="activationCode">
                        <mat-error *ngIf="activationCodeForm.get('activationCode').hasError('required')">
                            Activation Code is required
                        </mat-error>
                    </mat-form-field>
                    <div class="mt-20">
                        <input hidden type="checkbox" [(ngModel)]="activationCodeValidate" required formControlName="activationCodeValid">
                    </div>
                    <div class="pv-step-button clearfix mt-20">
                        <button class="btn btn-blue" mat-button (click)="validateActivationCode(stepper)" [disabled]="">Next</button>
                    </div>
                </div>
            </form>
        </mat-step>
        <mat-step>
            <ng-template matStepLabel>Confirmation</ng-template>
            <div class="pv-registration-steps text-left">
                <label class="pv-label pv-color-blue">Confirm Self Information</label>
                <div class="pv-myprofile-detailslist">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <span class="pv-detailtitle">
                                Associatoin Name
                            </span>
                            <span class="pv-detailname">
                                {{resitrationInfo?.AssociationName}}
                            </span>
                        </li>
                        <li class="list-inline-item">
                            <span class="pv-detailtitle">
                                Home Owner Name
                            </span>
                            <span class="pv-detailname">
                                {{resitrationInfo?.FirstName}} {{resitrationInfo?.LastName}}
                            </span>
                        </li>
                    </ul>
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <span class="pv-detailtitle">
                                Property Address
                            </span>
                            <span class="pv-detailname">
                                {{resitrationInfo?.UnitAddress1}} {{resitrationInfo?.UnitAddress2}}
                                {{resitrationInfo?.UnitCity}} {{resitrationInfo?.UnitState}}
                                {{resitrationInfo?.UnitZip}}
                            </span>
                        </li>
                    </ul>
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <span class="pv-detailtitle">
                                City
                            </span>
                            <span class="pv-detailname">
                                {{resitrationInfo?.UnitCity}}
                            </span>
                        </li>
                        <li class="list-inline-item">
                            <span class="pv-detailtitle">
                                State
                            </span>
                            <span class="pv-detailname">
                                {{resitrationInfo?.UnitState}}
                            </span>
                        </li>
                        <li class="list-inline-item">
                            <span class="pv-detailtitle">
                                Zip Code
                            </span>
                            <span class="pv-detailname">
                                {{resitrationInfo?.UnitZip}}
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="pv-detailconfirmation">
                    <form [formGroup]="incorrectInformationForm">
                        <div class="pv-confirmcheckbox">
                            <mat-radio-group formControlName="incorrectRadio">
                                <mat-radio-button value="true" (click)="changeDiv(true)">I’m Confirmed that above
                                    Information is correct & i am
                                    the listed Person </mat-radio-button>
                                <mat-radio-button value="false" (click)="changeDiv(false)">The Information above is
                                    Incorrect</mat-radio-button>
                            </mat-radio-group>
                        </div>
                        <div class="pv-commentbox" *ngIf="!isIncorectInfo">
                            <div class="form-group">
                                <mat-form-field class="example-full-width">
                                    <input matInput placeholder="Enter Email Address" formControlName="email">
                                    <mat-error *ngIf="incorrectInformationForm.get('email').hasError('required')">
                                        Email is required
                                    </mat-error>
                                </mat-form-field>
                            </div>
                            <div class="form-group">
                                <mat-form-field class="example-full-width">
                                    <textarea matInput placeholder="Enter your comments" formControlName="comment"></textarea>
                                    <mat-error *ngIf="incorrectInformationForm.get('comment').hasError('required')">
                                        Comment is required
                                    </mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="pv-step-button clearfix mt-20">
                            <button class="btn btn-blue" mat-button matStepperNext *ngIf="isIncorectInfo">Next</button>
                            <button class="btn btn-blue" mat-button *ngIf="!isIncorectInfo" (click)="incorrectInfoRequest()"
                                [disabled]="incorrectInformationForm.invalid">Continue</button>
                            <button class="btn btn-light" mat-button matStepperPrevious>Back</button>
                        </div>
                    </form>
                </div>


            </div>
        </mat-step>
        <mat-step>
            <ng-template matStepLabel>Login</ng-template>
            <div class="pv-registration-steps text-left">
                <label class="pv-label pv-color-blue">Create Login</label>
                <div class="pv-requestform">
                    <form [formGroup]="loginForm">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-6">
                                    <mat-form-field class="example-full-width">
                                        <input matInput placeholder="Your email address" formControlName="email">
                                        <mat-error *ngIf="loginForm.get('email').hasError('required')">
                                            Email is required
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <mat-form-field class="example-full-width">
                                        <input type="password" matInput placeholder="Password" formControlName="password">
                                        <mat-error *ngIf="loginForm.get('password').hasError('required')">
                                            Password is required
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <mat-form-field class="example-full-width">
                                        <input type="password" matInput placeholder="Confirm Password" formControlName="confirmPassword">
                                        <mat-error *ngIf="loginForm.get('confirmPassword').hasError('required')">
                                            ConfirmPassword is required
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                        <div class="pv-step-button clearfix mt-20">
                            <button class="btn btn-blue" mat-button matStepperNext (click)="createLogin()" [disabled]="loginForm.invalid">Submit</button>
                            <button class="btn btn-light" mat-button matStepperPrevious>Back</button>
                        </div>
                    </form>
                </div>
            </div>
        </mat-step>
    </mat-horizontal-stepper>

    <mat-horizontal-stepper [linear]="isLinear" #stepper *ngIf="isActivationCode == false">
        <mat-step [stepControl]="customerTypeForm">
            <form [formGroup]="customerTypeForm">
                <ng-template matStepLabel>Activation</ng-template>
                <div class="pv-registration-steps text-center">
                    <mat-form-field>
                        <mat-select placeholder="Select Customer Type" formControlName="customerType">
                            <mat-option *ngFor="let customerType of customerTypes" [value]="customerType">
                                {{customerType.Name}}
                            </mat-option>
                        </mat-select>
                        <mat-error *ngIf="customerTypeForm.get('customerType').hasError('required')">
                                Please select Customer Type
                            </mat-error>
                    </mat-form-field>
                    
                    <div class="pv-step-button clearfix mt-20">
                        <button class="btn btn-blue" mat-button matStepperNext [disabled]="customerTypeForm.invalid">Request
                            Activation Code</button>
                    </div>
                </div>

            </form>
        </mat-step>
        <mat-step [stepControl]="requestActivationForm">
            <ng-template matStepLabel>Request</ng-template>
            <form [formGroup]="requestActivationForm" (ngSubmit)="incorrectInfoRequest()" #formDirective="ngForm">
                <div class="form-group">
                    <mat-form-field>
                        <mat-select placeholder="Select Association Name" formControlName="association">
                            <mat-option *ngFor="let association of associationList" [value]="association">
                                {{association.AssociationName}}
                            </mat-option>
                        </mat-select>
                        <mat-error *ngIf="requestActivationForm.get('association').hasError('required')">
                            Please select association
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class="form-group">
                    <div class="row">
                        <div class="col-md-6">
                            <mat-form-field class="example-full-width">
                                <input matInput placeholder="First Name" formControlName="firstName">
                                <mat-error *ngIf="requestActivationForm.get('firstName').hasError('required')">
                                    First Name is required
                                </mat-error>
                            </mat-form-field>
                        </div>
                        <div class="col-md-6">
                            <mat-form-field class="example-full-width">
                                <input matInput placeholder="Last Name" formControlName="lastName">
                                <mat-error *ngIf="requestActivationForm.get('lastName').hasError('required')">
                                    Last Name is required
                                </mat-error>
                            </mat-form-field>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <mat-form-field class="example-full-width">
                        <input matInput placeholder="Address line 1" formControlName="address1">
                        <mat-error *ngIf="requestActivationForm.get('address1').hasError('required')">
                            Address1 is required
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class="form-group">
                    <mat-form-field class="example-full-width">
                        <input matInput placeholder="Address line 2" formControlName="address2">
                    </mat-form-field>
                </div>
                <div class="form-group">
                    <div class="row">
                        <div class="col-md-4">
                            <mat-form-field class="example-full-width">
                                <input matInput placeholder="City" formControlName="city">
                                <mat-error *ngIf="requestActivationForm.get('city').hasError('required')">
                                    City is required
                                </mat-error>
                            </mat-form-field>
                        </div>
                        <div class="col-md-4">
                            <mat-form-field class="example-full-width">
                                <input matInput placeholder="State" formControlName="state">
                                <mat-error *ngIf="requestActivationForm.get('state').hasError('required')">
                                    State is required
                                </mat-error>
                            </mat-form-field>
                        </div>
                        <div class="col-md-4">
                            <mat-form-field class="example-full-width">
                                <input matInput placeholder="Zip" formControlName="zip">
                                <mat-error *ngIf="requestActivationForm.get('zip').hasError('required')">
                                    Zip is required
                                </mat-error>
                            </mat-form-field>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="row">
                        <div class="col-md-4">
                            <mat-form-field class="example-full-width">
                                <input matInput placeholder="Email" formControlName="email">
                                <mat-error *ngIf="requestActivationForm.get('email').hasError('required')">
                                    Email is required
                                </mat-error>
                            </mat-form-field>
                        </div>
                        <div class="col-md-4">
                            <mat-form-field class="example-full-width">
                                <input matInput placeholder="Mobile No" formControlName="mobile">
                                <mat-error *ngIf="requestActivationForm.get('mobile').hasError('required')">
                                    Mobile Number is required
                                </mat-error>
                            </mat-form-field>
                        </div>
                    </div>
                </div>
                <div class="pv-step-button clearfix mt-20">
                    <button class="btn btn-blue" mat-button [disabled]="requestActivationForm.invalid">Request For
                        Activation Code</button>
                    <button type="button" class="btn btn-light" mat-button matStepperPrevious (click)="resetForm(formDirective)">Cancel</button>
                </div>
            </form>
        </mat-step>
    </mat-horizontal-stepper>

</div>
















<!--
<div class="container-fluid main-container">
  <div class="row">
    <div class="col-md-6 logo-container">
      <img src="../assets/logo.png" alt="">
      <p class="default-font">Enjoy your community portal and be part of your community happenings.</p>
    </div>
    <div class="col-md-6 cotainer-right">
      <div class="row wizard-row">
        <div class="col-md-4">
          <div class="wizard-step__header active">
            <i class="fa fa-check-circle-o" aria-hidden="true"></i>
            <span class="title">Activation</span>
          </div>
        </div>
        <div class="col-md-4">
          <div class="wizard-step__header">
            <i class="fa fa-check-circle-o" aria-hidden="true"></i>
            <span class="title">Confirmation</span>
          </div>
        </div>
        <div class="col-md-4">
          <div class="wizard-step__header">
            <i class="fa fa-check-circle-o" aria-hidden="true"></i>
            <span class="title">Login</span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 activation-form-container">
          <form>
            <p>Do you have activation code?</p>
            <div class="form-group activation-check-container ">
              <div class="check-yes">
                <input type="checkbox" class="form-check-input checkbox-remember" id="chkYes">
                <label class="form-check-label default-font default-font-size" for="chkYes">Yes</label>
              </div>
              <div>
                <input type="checkbox" class="form-check-input checkbox-remember" id="chkNo">
                <label class="form-check-label default-font default-font-size" for="chkNo">No</label>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control propvivo-input" placeholder="Enter activationo code" [(ngModel)]="activationCode" [ngModelOptions]="{standalone: true}">
              <div *ngIf="resData?.Errors.length > 0" class="errorMessage">
                Activation Code is incorrect
              </div>
            </div>
            <div class="form-group form-action">
              <div class="row ">
              <div class="col-md-4 col-md-offset-4">
                <button type="button" class="btn btn-secondary form-control propvivo-btn">Cancel</button>
              </div>
              <div class="col-md-4">
                  <button type="submit" class="btn btn-primary form-control propvivo-btn" (click) ="validateActivationCode()" >Next</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>-->