<app-header></app-header>
<div class="pv-wrapper">
  <div class="pv-payment-wrap">
    <div class="pv-paymentheader">
      <div class="pv-payment-title clearfix">
        <h3>Financial Reports</h3>

        <div class="pv-payment-yearfilter">
          <select class="form-control">
            <option>Select Year</option>
            <option>2018</option>
            <option>2017</option>
            <option>2016</option>
          </select>
        </div>
      </div>
      <div class="pv-year-tabs">
        <ul class="list-inline">
          <li class="list-inline-item pv-active">
            <a>January</a>
          </li>
          <li class="list-inline-item">
            <a>February</a>
          </li>
          <li class="list-inline-item">
            <a>March</a>
          </li>
          <li class="list-inline-item">
            <a>April</a>
          </li>
          <li class="list-inline-item">
            <a>May</a>
          </li>
          <li class="list-inline-item">
            <a>June</a>
          </li>
          <li class="list-inline-item">
            <a>July</a>
          </li>
          <li class="list-inline-item">
            <a>August</a>
          </li>
          <li class="list-inline-item">
            <a>September</a>
          </li>
          <li class="list-inline-item">
            <a>October</a>
          </li>
          <li class="list-inline-item">
            <a>November</a>
          </li>
          <li class="list-inline-item">
            <a>December</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="pv-paymentsheets-list">
      <ul class="list-inline">
        <li class="list-inline-item">
          <a>Summary</a>
        </li>
        <li class="list-inline-item pv-active">
          <a>Balance Sheet</a>
        </li>
        <li class="list-inline-item">
          <a [routerLink]="['/income-sheet']">Income Sheet</a>
        </li>
        <li class="list-inline-item">
          <a [routerLink]="['/prepayment']">Prepayment Report</a>
        </li>
        <li class="list-inline-item">
          <a [routerLink]="['/delienquency']">Delienquency Report</a>
        </li>
        <li class="list-inline-item">
          <a>General Ledger</a>
        </li>
      </ul>
    </div>

    <!-- BALANCE SHEET ACCORDIAN -->
    <div class="pv-paymentsheets-accordian-wrap">
      <div class="accordion" id="bs_assets" *ngFor="let balanceSheet of balanceSheetList">
        <div class="card">
          <div class="card-header" id="bsh1">
            <h5 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#bs1" aria-expanded="true"
                aria-controls="bs1">
                {{balanceSheet.Header}}
              </button>
            </h5>
          </div>

          <div id="bs1" class="collapse show" aria-labelledby="bsh1" data-parent="#bs_assets">
            <div class="card-body pv-inner-cardbody" *ngFor="let accountSubHeader of balanceSheet.AccountSubHeaderList">
              <div class="accordion" id="bs_assets_inner">
                <div class="card">
                  <div class="card-header" id="bsh1">
                    <h5 class="mb-0">
                      <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#bsin1"
                        aria-expanded="true" aria-controls="bsin1">
                        {{accountSubHeader.SubHeader}}
                      </button>
                    </h5>
                  </div>

                  <div id="bsin1" class="collapse show" aria-labelledby="bsh1" data-parent="#bs_assets_inner">
                    <div class="card-body">
                      <table class="table">
                        <thead>
                          <tr>
                            <th>Account Number</th>
                            <th>Account Name </th>
                            <th>Operating</th>
                            <th>Reserve</th>
                            <th>Total</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr *ngFor="let accountDetails of accountSubHeader.AccountDetailsList">
                            <td>{{accountDetails.AccountMain}}</td>
                            <td>{{accountDetails.AccountName}}</td>
                            <td>{{accountDetails.ReportDetails.OperatingMST}}</td>
                            <td>{{accountDetails.ReportDetails.ReserveMST}}</td>
                            <td>{{accountDetails.ReportDetails.TotalMST}}</td>
                          </tr>
                        </tbody>
                        <tfoot>
                          <tr>
                            <td>&nbsp;</td>
                            <td>Total Cash - Operating</td>
                            <td>148,673.24 </td>
                            <td>0.00</td>
                            <td>148,673.24 </td>
                          </tr>
                        </tfoot>
                      </table>
                    </div>
                  </div>
                </div>                
              </div>
              <div class="pv-totalamounts-wrap">
                <table class="table">
                  <tbody>
                    <tr>
                      <td>&nbsp;</td>
                      <td>Total Assets</td>
                      <td>148,673.24 </td>
                      <td>924,148.95</td>
                      <td>148,673.24 </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END BALANCE SHEET ACCORDIAN -->
  </div>
</div>