<app-header></app-header>

<div class="pv-wrapper">
  <div class="pv-meeting-wrap">
    <div class="row" *ngIf="!display">
      <div class="col-md-6">
        <div class="pv-meeting-column">
          <div class="pv-header clearfix">
            <h5>Meetings</h5>
            <span class="btn btn-orange" (click)="showMeetingDetail = false">+ Create Meeting</span>
          </div>
          <div class="pv-meetingheld">
            Upcoming Meetings
          </div>
          <div class="pv-meetingbox" *ngFor="let meeting of upcommingMeetings">
            <div class="media">
              <div class="thumbnail mr-3">
                <div class="pv-calendarbox">
                  <span class="pv-month">
                    {{ meeting?.ScheduledStart | date: 'MMM' }}
                  </span>
                  <span class="pv-date">
                    {{ meeting?.ScheduledStart | date: 'dd' }}
                  </span>
                </div>
              </div>
              <div class="media-body">
                <div class="pv-title" (click)="getMeetingDetail(meeting.id)">
                  <h5 class="mt-0"> {{ meeting?.Title }}</h5>
                </div>
                <div class="pv-caption">
                  <address class="pv-meetingaddress">
                    <i class="material-icons">place</i> {{ meeting?.Location }}
                  </address>
                  <div class="pv-meetingbuttons mt-5">
                    <div class="btn-group" role="group" aria-label="Basic example" *ngIf="!meeting?.IsRsvp">
                      <button type="button" class="btn btn-light-bordered" (click)="addRSVP(rsvpTypes.Accept, meeting?.id)">ACCEPT</button>
                      <button type="button" class="btn btn-light-bordered" (click)="addRSVP(rsvpTypes.Tentative, meeting?.id)">TENTATIVE</button>
                      <button type="button" class="btn btn-light-bordered" (click)="addRSVP(rsvpTypes.Decline, meeting?.id)">DECLINE</button>
                    </div>
                    <div class="pv-meetingaccepted" *ngIf="meeting?.MeetingRSVPs?.length != 0 && meeting?.MeetingRSVPs !== null">
                      <ul class="list-inline clearfix" (click)="showRSVP(meeting?.id)">
                        <li class="list-inline-item" *ngFor="let user of meeting?.MeetingRSVPs">
                          <img *ngIf="user?.UserImagePath != (null || '')" [src]="user?.UserImagePath" alt="...">
                          <img *ngIf="user?.UserImagePath  == (null || '')" src="../../../assets/images/avatar.png" alt="...">
                        </li>
                        <li class="list-inline-item">
                          <span class="pv-morepeople">
                            {{meeting?.MeetingRSVPs?.length}} more going
                          </span>
                        </li>
                      </ul>

                      <div class="pv-meetingacceptedlist" *ngIf="rsvpUserListDisplay && meetingId === meeting?.id">
                        <div class="media" *ngFor="let user of meeting?.MeetingRSVPs">
                          <div class="thumbnail mr-1">
                            <div *ngIf="user?.UserImagePath != (null || '') else noImage">
                              <img [src]="user.UserImagePath" alt="...">
                            </div>
                            <ng-template #noImage>
                              <div> <img src="../../../assets/images/avatar.png" alt="..."></div>
                            </ng-template>
                          </div>
                          <div class="media-body">
                            <h6>{{ user.CreatedByUserName}}</h6>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="pv-meetingheld">
            Recently Held Meetings
          </div>
          <div class="pv-meetingbox" *ngFor="let meeting of pastMeetings">
            <div class="media" (click)="getMeetingDetail(meeting.id)">
              <div class="thumbnail mr-3">
                <div class="pv-calendarbox">
                  <span class="pv-month">
                    {{ meeting.ScheduledStart | date: 'MMM' }}
                  </span>
                  <span class="pv-date">
                    {{ meeting.ScheduledStart | date: 'dd' }}
                  </span>
                </div>
              </div>
              <div class="media-body">
                <div class="pv-title">
                  <h5 class="mt-0"> {{ meeting.Title }} </h5>
                </div>
                <div class="pv-caption">
                  <address class="pv-meetingaddress">
                    <i class="material-icons">place</i> {{ meeting.Location }}
                  </address>
                  <div class="pv-meetingbuttons mt-5">
                    <div class="btn-group">
                      <button *ngIf="meeting?.MeetingMinutes !== null && meeting?.MeetingMinutes[0]?.MeetingMinuteStatusTypeName === 'Draft'"
                        type="button" xclass="btn btn-blue-bordered" (click)="getMeetingDetail(meeting.id)">Upload
                        Final</button>
                      <button *ngIf="meeting?.MeetingMinutes === null || meeting?.MeetingMinutes?.length === 0" type="button"
                        xclass="btn btn-blue-bordered" (click)="getMeetingDetail(meeting.id)">Upload
                        Minutes</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="pv-meeting-column" *ngIf="showMeetingDetail">
          <div class="pv-header clearfix">
            <h5>{{meetingDetail?.Meeting?.Title}}</h5>
            <ul class="list-inline pv-meetingactions" *ngIf="showEditMeetingIcon()">
              <li class="list-inline-item"><i class="material-icons" (click)="editMeetingIconClick()">edit</i></li>
              <li class="list-inline-item" (click)="cancelMeeting(meetingDetail?.Meeting?.id)"><i class="material-icons">close</i></li>
            </ul>
          </div>
          <div class="pv-meetingdetail">
            <ul class="list-unstyled">
              <li><i class="material-icons">access_time</i> <span>{{meetingDetail?.Meeting?.ScheduledStart | date:
                  'hh:mm a'}} To {{meetingDetail?.Meeting?.ScheduledEnd | date: 'hh:mm a'}}</span></li>
              <li><i class="material-icons">calendar_today</i> <span>{{meetingDetail?.Meeting?.ScheduledStart | date:
                  'dd/MM/yyyy'}}</span></li>
              <li><i class="material-icons">people</i> <span>{{meetingDetail?.Meeting?.MeetingType}}</span></li>
              <li><i class="material-icons">place</i> <span>{{meetingDetail?.Meeting?.Location}}</span></li>
              <li><i class="material-icons">person</i> <span>{{meetingDetail?.Meeting?.MeetingAudienceType ? "Board
                  Only" : "Open" }}</span></li>
            </ul>
          </div>

          <div class="pv-meetingformdetails pv-meetingagenda" *ngIf="meetingDetail?.Meeting?.MeetingAgenda?.length > 0">
            <div class="pv-agenda-box">
              <h6>Meeting Agenda</h6>

              <div id="pv_meeting_accordian">
                <div class="card" *ngFor="let agenda of meetingDetail.Meeting.MeetingAgenda; let i = index">
                  <div class="card-header" id="meetheadone">
                    <h5 class="mb-0">
                      <button type="button" class="btn btn-link collapsed" data-toggle="collapse" [attr.data-target]="'#meeting'+i"
                        aria-expanded="true" aria-controls="meetingone">
                        <div class="pv-toggle-icon">
                          <span></span>
                          <span></span>
                        </div>
                        {{agenda.AgendaDetail}}
                      </button>
                    </h5>
                  </div>

                  <div [attr.id]="'meeting'+i" class="collapse" aria-labelledby="meetheadone" data-parent="#pv_meeting_accordian">
                    <div class="card-body">
                      {{agenda.AgendaDescription}}
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="pv-attachments" *ngIf="meetingDetail?.MeetingDocuments?.length > 0">
            <h5>Meeting Documents</h5>
            <ul class="list-inline">
              <li class="list-inline-item" *ngFor="let doc of meetingDetail?.MeetingDocuments; let i = index">
                <div class="media">
                  <div class="thumbnail mr-2" (click)="displayDocument();  documentIndex = index;">
                    <img [src]='doc.DocumentPath' alt="...">
                  </div>
                  <div class="media-body">
                    <p class="pv-attachmenttitle">{{doc.DocumentName}}</p>
                    <span class="pv-filesize">40.31kb</span>
                  </div>
                </div>
              </li>
            </ul>
          </div>

          <div class="pv-attachments" *ngIf="meetingDetail?.MeetingMinuteDocument !== null">
            <h5>Meeting Minutes Document</h5>
            <ul class="list-inline">
              <li class="list-inline-item">
                <div class="media">
                  <div class="thumbnail mr-2">
                    <img [src]='meetingDetail?.MeetingMinuteDocument.DocumentPath' alt="...">
                  </div>
                  <div class="media-body">
                    <p class="pv-attachmenttitle">{{meetingDetail?.MeetingMinuteDocument.DocumentName}}</p>
                    <span class="pv-filesize">40.31kb</span>
                  </div>
                </div>
              </li>
            </ul>
          </div>

          <div class="pv-uplodminutes-wrap" *ngIf="meetingDetail?.Meeting?.MeetingMinutes !== null && meetingDetail?.Meeting?.MeetingMinutes[0]?.MeetingMinuteStatusTypeName === 'Draft' && meetingDetail?.Meeting?.MeetingMinutes[1] === null">
            <button class="btn btn-blue" (click)="meetingMinuteToggle(meetingDetail?.Meeting?.id)">Upload Final</button>
            <div class="pv-uploadminute-box mt-10" *ngIf="showMeetingMinuteBox && meetingId === meetingDetail?.Meeting?.id">
              <div class="pv-header">
                <h6>Upload Final</h6>
              </div>
              <form [formGroup]="meetingMinuteForm" (ngSubmit)="uploadMeetingMinute(meetingDetail?.Meeting?.id)"
                #meetingMinuteFormDirective="ngForm">
                <div class="pv-caption">
                  <mat-radio-group formControlName="meetingMinuteStatusType">
                    <mat-radio-button [value]="meetingMinuteStatusType.Draft" disabled="true">Draft</mat-radio-button>
                    <mat-radio-button [value]="meetingMinuteStatusType.Final">Final</mat-radio-button>
                  </mat-radio-group>

                  <mat-form-field>
                    <mat-select placeholder="Meeting Minute Type" formControlName="meetingMinutesType">
                      <mat-option value="false">
                        General
                      </mat-option>
                      <mat-option value="true">
                        Exclusive
                      </mat-option>
                    </mat-select>
                  </mat-form-field>

                  <div class="list-inline-item">
                    <div class="media">
                      <div class="thumbnail mr-2" *ngIf="fileDataForMeetingMinute?.MediaType === '.pdf'">
                        <img src="../../../../assets/images/preview-images/pdf-preview.png" alt="...">
                      </div>
                      <div class="media-body">
                        <p class="pv-attachmenttitle">{{fileDataForMeetingMinute?.Name}}</p>
                        <span class="pv-filesize">{{bytesToKb(fileDataForMeetingMinute?.FileSize)}}</span>
                      </div>
                    </div>
                  </div>

                  <button mat-flat-button color="primary" type="button" class="btn btn-dark-bordered" (click)="fileInputMeetingMinute.click()"><i
                      class="icofont-clip"></i> Add Attachments</button>
                  <input (change)="onUploadChangeMeetingMinute($event)" accept=".pdf" hidden type="file"
                    #fileInputMeetingMinute>

                  <button class="btn btn-blue" type="submit" [disabled]="disableUploadMinuteBtn">upload</button>
                </div>
              </form>
            </div>
          </div>

          <div class="pv-uplodminutes-wrap" *ngIf="((meetingDetail?.Meeting?.MeetingMinutes === null || meetingDetail?.Meeting?.MeetingMinutes?.length === 0) && showMeetingMinute())">
            <button class="btn btn-blue" (click)="meetingMinuteToggle(meetingDetail?.Meeting?.id)">Upload Minutes</button>
            <div class="pv-uploadminute-box mt-10" *ngIf="showMeetingMinuteBox && meetingId === meetingDetail?.Meeting?.id">
              <div class="pv-header">
                <h6>Upload Minutes</h6>
              </div>
              <form [formGroup]="meetingMinuteForm" (ngSubmit)="uploadMeetingMinute(meetingDetail?.Meeting?.id)"
                #meetingMinuteFormDirective="ngForm">
                <div class="pv-caption">
                  <mat-radio-group formControlName="meetingMinuteStatusType">
                    <mat-radio-button [value]="meetingMinuteStatusType.Draft">Draft</mat-radio-button>
                    <mat-radio-button [value]="meetingMinuteStatusType.Final">Final</mat-radio-button>
                  </mat-radio-group>

                  <mat-form-field>
                    <mat-select placeholder="Meeting Minute Type" formControlName="meetingMinutesType">
                      <mat-option value="false">
                        General
                      </mat-option>
                      <mat-option value="true">
                        Exclusive
                      </mat-option>
                    </mat-select>
                  </mat-form-field>

                  <div class="list-inline-item">
                    <div class="media">
                      <div class="thumbnail mr-2" *ngIf="fileDataForMeetingMinute?.MediaType === '.pdf'">
                        <img src="../../../../assets/images/preview-images/pdf-preview.png" alt="...">
                      </div>
                      <div class="media-body">
                        <p class="pv-attachmenttitle">{{fileDataForMeetingMinute?.Name}}</p>
                        <span class="pv-filesize">{{bytesToKb(fileDataForMeetingMinute?.FileSize)}}</span>
                      </div>
                    </div>
                  </div>

                  <button mat-flat-button color="primary" type="button" class="btn btn-dark-bordered" (click)="fileInputMeetingMinute.click()"><i
                      class="icofont-clip"></i> Add Attachments</button>
                  <input (change)="onUploadChangeMeetingMinute($event)" accept=".pdf" hidden type="file"
                    #fileInputMeetingMinute>

                  <button class="btn btn-blue" type="submit" [disabled]="disableUploadMinuteBtn">upload</button>
                </div>
              </form>
            </div>
          </div>

          
        </div>

        <div class="pv-meeting-column" *ngIf="!showMeetingDetail">
          <div class="pv-header clearfix pv-createmeeting-header">
            <h5>{{ meetingEditMode == true ? 'Edit Meeting' : 'Create Meeting'}}</h5>
            <a class="pv-close"><i class="material-icons" (click)='showMeetingDetail = true'>close</i></a>
          </div>
          <form [formGroup]="meetingForm" (ngSubmit)="scheduleMeeting()" #meetingFormDirective="ngForm">
            <div class="pv-meeting-form mt-20">
              <div class="pv-meetingformdetails">
                <div class="form-group">
                  <div class="row pv-margin0">
                    <div class="col-md-6">
                      <mat-form-field class="example-full-width">
                        <input matInput placeholder="Meeting Title" formControlName="title">
                        <mat-error *ngIf="meetingForm.get('title').hasError('required')">
                          Meeting Title is required.
                        </mat-error>
                      </mat-form-field>
                      
                    </div>
                    <div class="col-md-6">
                      <mat-form-field>
                        <mat-select placeholder="Meeting Type" formControlName="meetingType">
                          <mat-option *ngFor="let m of meetingTypes" [value]="m">
                            {{m.Name}}
                          </mat-option>
                        </mat-select>
                        <mat-error *ngIf="meetingForm.get('meetingType').hasError('required')">
                          Select meeting Type
                        </mat-error>
                      </mat-form-field>
                     
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="row pv-margin0">
                    <div class="col-md-6">
                      <div class="row">
                        <div class="col-md-12">
                          <mat-form-field>
                            <mat-placeholder>Start DateTime</mat-placeholder>
                            <mat-datetimepicker-toggle [for]="datetimePickerStart" matSuffix></mat-datetimepicker-toggle>
                            <mat-datetimepicker #datetimePickerStart type="datetime" openOnFocus="true" timeInterval="5"></mat-datetimepicker>
                            <input [min]='getDate()' matInput formControlName="startDateTime" [matDatetimepicker]="datetimePickerStart"
                              required autocomplete="false" formControlName="startDateTime">
                              <mat-error *ngIf="meetingForm.get('startDateTime').hasError('required')">
                                Please Select Meeting Start date Time
                               </mat-error>
                          </mat-form-field>
                         
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="row">
                        <div class="col-md-12">
                          <mat-form-field>
                            <mat-placeholder>End DateTime</mat-placeholder>
                            <mat-datetimepicker-toggle [for]="datetimePickerEnd" matSuffix></mat-datetimepicker-toggle>
                            <mat-datetimepicker #datetimePickerEnd type="datetime" openOnFocus="true" timeInterval="5"></mat-datetimepicker>
                            <input [min]='getDate()' matInput formControlName="endDateTime" [matDatetimepicker]="datetimePickerEnd"
                              required autocomplete="false" formControlName="endDateTime">
                              <mat-error *ngIf="meetingForm.get('endDateTime').hasError('required')">
                                Please Select Meeting End date Time
                               </mat-error>
                          </mat-form-field>
                         
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="row pv-margin0">
                    <div class="col-md-6">
                      <mat-form-field>
                        <mat-select placeholder="Audience Type" formControlName="meetingAudienceType">
                          <mat-option value="false">Open</mat-option>
                          <mat-option value="true">Board Only</mat-option>
                        </mat-select>
                        <mat-error *ngIf="meetingForm.get('meetingAudienceType').hasError('required')">
                          Please Select meetingAudienceType
                         </mat-error>
                      </mat-form-field>
                      
                    </div>
                    <div class="col-md-6">
                      <mat-form-field class="example-full-width">
                        <input matInput placeholder="Meeting Location" formControlName="location">
                        <mat-error *ngIf="meetingForm.get('location').hasError('required')">
                          Location is required
                        </mat-error>
                      </mat-form-field>
                      
                    </div>
                  </div>
                </div>
              </div>
              <div class="pv-meetingformdetails pv-meetingagenda mt-20">
                <div class="pv-agenda-box">
                  <h6>Meeting Agenda</h6>

                  <div id="pv_meeting_accordian">
                    <div class="card" *ngFor="let a of meetingAgendaList; let i = index">
                      <div class="card-header" id="meetheadone">
                        <h5 class="mb-0">
                          <button type="button" class="btn btn-link collapsed" data-toggle="collapse"  [attr.data-target]="'#meeting'+i"
                            aria-expanded="true" aria-controls="meetingone">
                            <div class="pv-toggle-icon">
                              <span></span>
                              <span></span>
                            </div>
                            {{ a.AgendaDetail }}
                          </button>
                        </h5>

                        <ul class="list-inline pv-action-icons">
                          <li class="list-inline-item">
                            <a><i class="material-icons" (click)="editAgendaIconClick(a.MeetingAgendaId)">edit</i></a>
                          </li>
                          <li class="list-inline-item">
                            <a><i class="material-icons" (click)="removeAgenda(a.MeetingAgendaId)">delete</i></a>
                          </li>
                        </ul>
                      </div>

                      <div [attr.id]="'meeting'+i" class="collapse" aria-labelledby="meetheadone" data-parent="#pv_meeting_accordian">
                        <div class="card-body">
                          {{a.AgendaDescription}}
                        </div>
                      </div>
                    </div>

                  </div>
                  <div>
                    <form [formGroup]="agendaForm" #agendaFormDirective="ngForm">
                      <div>
                        <div class="pv-addagenda-wrap mt-20">
                          <div class="form-group">
                            <mat-form-field class="example-full-width">
                              <input matInput placeholder="New Agenda Point" formControlName="agendaDetail">
                            </mat-form-field>
                          </div>
                          <div class="form-group">
                            <mat-form-field class="example-full-width">
                              <textarea matInput placeholder="Agenda Description" formControlName="agendaDescription"></textarea>
                            </mat-form-field>
                          </div>
                        </div>
                      </div>
                    </form>

                    <div class="form-group">
                      <button *ngIf="!agendaEditMode" class="btn btn-orange" type="submit" (click)="addAgenda()"
                        [disabled]="!agendaForm.valid">
                        <i class="material-icons"> add</i>
                        <span>Add Another Agenda</span>
                      </button>
                      <button *ngIf="agendaEditMode" class="btn btn-orange" type="submit" (click)="editAgenda()"
                        [disabled]="!agendaForm.valid">
                        <i class="material-icons">edit</i>
                        <span>Edit Agenda</span>
                      </button>
                    </div>
                  </div>
                </div>
              </div>

              <div class="pv-attachments">
                <ul class="list-inline">
                  <li class="list-inline-item" *ngFor='let data of fileData'>
                    <div class="media">
                      <a class="pv-delete" (click)="removeImage(data?.Name)"><i class="material-icons">close</i></a>
                      <div class="thumbnail mr-2" *ngIf="data.MediaType === '.pdf'">
                        <img src="../../../../assets/images/preview-images/pdf-preview.png" alt="...">
                      </div>
                      <div class="thumbnail mr-2" *ngIf="data.MediaType === '.doc' || data.MediaType === '.docx'">
                        <img src="../../../../assets/images/preview-images/doc-preview.png" alt="...">
                      </div>
                      <div class="thumbnail mr-2" *ngIf="data.MediaType === '.png' || data.MediaType === '.jpeg' || data.MediaType === '.jpg'">
                        <img [src]="data?.InputStream" alt="...">
                      </div>

                      <div class="media-body">
                        <p class="pv-attachmenttitle">{{data?.Name}}</p>
                        <span class="pv-filesize">{{bytesToKb(data?.FileSize)}}</span>
                      </div>
                    </div>
                  </li>
                  <li class="list-inline-item">
                    <button mat-flat-button color="primary" type="button" class="btn btn-dark-bordered" (click)="fileInput.click()"><i
                        class="icofont-clip"></i> Add Attachments</button>
                    <input (change)="onUploadChange($event)" hidden type="file" #fileInput multiple>
                  </li>
                </ul>
              </div>

              <div class="pv-buttons">
                <button class="btn btn-blue" type="submit" [disabled]="disableBtn">Schedule Meeting</button>
                <button class="btn btn-light" type="button" (click)="resetForm()">Cancel</button>
              </div>
            </div>
          </form>

        </div>
      </div>
    </div>

    <div class="pv-mediamodal-wrap" *ngIf="display">
      <div class="pv-mediamodal-body">
        <a class="pv-modalnav pv-modalnav-left"><i class="material-icons">chevron_left</i></a>
        <a class="pv-modalnav pv-modalnav-right"><i class="material-icons" (click)="displayNextDocument()">chevron_right</i></a>
        <button class="btn btn-orange" (click)="display = false">close</button>
        <object [data]="cleanURL(singleUrl)"></object>
      </div>
    </div>
  </div>
</div>