@import '../../../assets/mixins.scss';

.pv-meeting-wrap{
    padding: 30px;
    height: 100%;

    @include media-breakpoint-between(xs, md){
        padding: 0 15px 15px;
    }
    @include md-desktop{
        padding: 15px;
    }

    .row{
        height: 100%;
    }
}

.pv-meeting-column{
    background: $color_white;
    @include box-shadow(0px 0px 5px rgba(0,0,0,0.1));
    @include border-radius(5px);
    max-height: 100%;
    overflow-y: auto;
    height: 100%;

    .pv-header{
        border-bottom: 1px solid $color_border;
        padding: 10px 15px;
        position: relative;

        h5{
            margin: 0;
            float: left;
            padding: 5px 0;
        }

        .btn{
            float: right;
            padding: 6px 10px;
        }

        .pv-meetingactions{
            position: absolute;
            top: 11px;
            right: 15px;
            z-index: 2;
            margin: 0;

            li{
                cursor: pointer;
                width: 30px;
                height: 30px;
                @include border-radius(100%);
                background: $color_orange;
                color: $color_white;
                text-align: center;
                line-height: 39px;

                &:hover{
                    background: darken($color_orange, 10%);
                }

                .material-icons{
                    font-size: 20px;
                }
            }
        }

        &.pv-createmeeting-header{
            background: $color_orange;
            border-bottom: 1px solid $color_orange;
            position: relative;

            h5{
                color: $color_white;
            }

            .pv-close{
                position: absolute;
                right: 12px;
                top: 15px;
                z-index: 2;
                cursor: pointer;

                .material-icons{
                    color: $color_white;
                }
            }
        }
    }

    .pv-meetingheld{
        background: #F4F4F4;
        color: $color_title;
        font-weight: 600;
        padding: 6px 15px;
    }
}

.pv-meetingbox{
    position: relative;
    background: $color_white;
    padding: 25px 15px;
    border-bottom: 1px solid $color_border;
    cursor: pointer;

    @include media-breakpoint-between(xs, md){
        padding: 15px;
    }

    &.pv-active{
        background: #f5f5f5;
    }

    .pv-calendarbox{
        width: 80px;
        border: 2px solid $color_dark;
        @include border-radius(3px);
        overflow: hidden;
        background: $color_white;

        @include media-breakpoint-between(xs, md){
            width: 60px;
        }

        @include md-desktop{
            width: 60px;
        }

        .pv-month{
            display: block;
            width: 100%;
            background: $color_dark;
            color: $color_white;
            text-align: center;
            font-weight: 600;
            padding: 5px 0 6px;
            line-height: 1;

            @include md-desktop{
                font-size: 13px;
            }
        }

        .pv-date{
            display: block;
            text-align: center;
            font-size: 30px;
            font-weight: 700;
            color: $color_dark;
            padding: 16px 0 17px;

            @include media-breakpoint-between(xs, md){
                padding: 8px 0 9px;
                font-size: 20px;
            }

            @include md-desktop{
                font-size: 22px;
                padding: 7px 0 8px;
            }
        }
    }

    .pv-title {
        h5{
            word-break: break-all;
        }
    }

    p{
        margin: 0 0 10px;
    }

    address{
        
        font-weight: 600;
        line-height: 1;

        .material-icons{
            vertical-align: top;
            font-size: 14px;
        }
    }

    .btn-group{
        float: left;

        @include media-breakpoint-between(xs, md){
            float: none;
        }

        .btn{
            padding: 6px 15px;
            font-size: 12px;

            @include media-breakpoint-between(xs, md){
                padding: 6px 10px;
            }

            @include md-desktop{
                padding: 6px 10px;
            }

            &.active{
                background: $color_light;
                color: $color_white;
            }

            &:focus{
                box-shadow: none;
            }
        }
    }

    .pv-meetingaccepted{
        float: left;
        margin-left: 20px;
        margin-bottom: 0;
        position: relative;
        
        @include media-breakpoint-between(xs, md){
            margin: 10px 0;
            float: none;
        }

        li{
            vertical-align: middle;

            &:not(:last-child){
                width: 30px;
                height: 30px;
                @include border-radius(100%);
                overflow: hidden;
                margin: 0 -10px 0 0;
                border: 2px solid #fff;

                img{
                    width: 100%;
                }
            }

            &:last-child{
                margin-left: 15px;
                font-weight: 600;
                cursor: pointer;
            }
        }

        .pv-meetingacceptedlist{
            position: absolute;
            top: 38px;
            right: 0;
            width: 250px;
            background: $color_white;
            z-index: 2;
            @include box-shadow(0 0 5px rgba(0,0,0,0.2));
            @include border-radius(5px);
            max-height: 250px;
            overflow-y: auto;

            .media{
                align-items: center;
                padding: 10px;

                .thumbnail{
                    width: 30px;
                    height: 30px;
                    @include border-radius(100%);
                    overflow: hidden;

                    img{
                        width: 100%;
                    }
                }

                .media-body{
                    h6{
                        margin: 0;
                    }
                }
            }
        }
    }
}
.pv-meeting-form h6{
    padding: 10px 15px 0;
}
.pv-meeting-form{
    .pv-buttons{
        padding: 15px;
        text-align: center;

        .btn{
            margin: 0 7px;
        }
    }
}
.pv-meeting-form{
    .pv-buttons{
        padding: 15px;
        text-align: center;

        .btn{
            margin: 0 7px;
        }
    }
}
.form-group{
    margin: 0;

    .pv-margin0{
        margin: 0;
    }
}
.mat-form-field {
    width: 100%;
    .mat-input-element {
        height: 40px;
    }
    textarea.mat-input-element {
        height: 100px;
        resize: none;
        padding: 15px 0;
    }
    .mat-select  {
        height: 40px;
    }
}


.pv-meetingagenda{
    padding: 15px;

    .pv-agenda-box{
        border: 1px solid $color_border;
        padding: 15px;

        h6{
            padding: 0;
        }

        .card{
            border: none;
            margin-top: 8px;

            .card-header{
                padding: 0;
                background: none;
                border: none;
                position: relative;

                .pv-action-icons{
                    position: absolute;
                    right: 0;
                    top: 7px;
                    margin: 0;
                    z-index: 2;

                    li{
                        cursor: pointer;
                    }

                    .material-icons{
                        font-size: 17px;
                    }
                }

                .btn{
                    padding: 0 0 0 25px;
                    color: $color_title;
                    text-transform: none;
                    font-family: $opensans;
                    position: relative;

                    &:hover,
                    &:focus{
                        text-decoration: none;
                    }

                    .pv-toggle-icon{
                        position: absolute;
                        top: 2px;
                        left: 0;
                        width: 18px;
                        height: 18px;
                        @include border-radius(100%);
                        background: $color_green;

                        span{
                            position: absolute;
                            width: 10px;
                            height: 2px;
                            background: $color_white;
                            left: 0;
                            top: 8px;
                            margin: 0 auto;
                            right: 0;
                            @include transition(all 0.3s ease 0s);
                        }
                    }

                    &.collapsed{
                        .pv-toggle-icon{
                            span{
                                &:nth-child(1){
                                    @include transform(rotate(#{90}deg));
                                }
    
                                &:nth-child(2){
                                    @include transform(rotate(#{180}deg));
                                }
                            }
                        }
                    }
                }
            }

            .card-body{
                padding: 8px 5px;
            }
        }
    }
}

.pv-addagenda-wrap{
    .btn{
        span,
        .material-icons{
            vertical-align: middle;
        }
    }
}

.pv-attachments{
    padding:0 15px;
    .btn{
        span,
        .material-icons{
            vertical-align: middle;
        }
    }

    li{
        @include media-breakpoint-between(xs, md){
            &:not(:last-child){
                margin-bottom: 5px;
            }
        }
    }

    .media{
        align-items: center;
        border: 1px solid $color_dark;
        @include border-radius(5px);
        padding: 9px;
        position: relative;

        .pv-delete{
            position: absolute;
            top: -9px;
            right: -4px;
            line-height: 20px;
            width: 17px;
            height: 17px;
            background: #ccc;
            border-radius: 100%;
            text-align: center;
            z-index: 2;
            cursor: pointer;

            .material-icons{
                font-size: 13px;
                color: $color_dark;
            }
        }

        .thumbnail{
            width: 25px;

            img{
                width: 100%;
            }
        }

        .pv-attachmenttitle{
            margin: 0 0 4px;
            font-weight: 600;
            color: $color_title;
            line-height: 1;
        }

        .pv-filesize{
            font-size: 10px;
            display: block;
            line-height: 1;
        }
    }
}

.pv-meetingdetail{
    padding: 15px 15px;

    .list-unstyled{
        margin-bottom: 0;

        li{
            font-size: 16px;

            &:not(:last-child){
                margin-right: 10px;
                margin-bottom: 10px;
            }

            span{
                display: inline-block;
                vertical-align: middle;
                margin-left: 5px;
            }
            .material-icons{
                font-size: 18px;
                vertical-align: middle;
                color: $color_orange;
            }
        }
    }
}

.pv-uplodminutes-wrap{
    padding: 15px;
}
.pv-uploadminute-box{
    @include box-shadow(0 0 3px rgba(0,0,0,0.2));

    .pv-header{
        padding: 15px;

        h6{
            margin: 0;
        }
    }

    .pv-caption{
        padding: 15px;
    }

    .mat-radio-button{
        margin-right: 20px;
    }

    .pv-upload-attachments{
        display: inline-block;
        vertical-align: middle;
        font-weight: 600;
        color: $color_blue;
        cursor: pointer;
    }

    .btn{
        display: block;
        width: 110px;
        margin-top: 15px;
    }
}

.pv-mob-mt15{
    @include media-breakpoint-between(xs, md){
        margin-top: 15px;
    }
}


// modal popup for document view
.pv-mediamodal-wrap{
    height: 100%;
}
.pv-casedetail-row .pv-casedetail-rightcolumn .pv-mediamodal-title{
    padding: 15px;
}

.pv-mediamodal-body{
    text-align: center;
    height: 100%;
    position: relative;

    .pv-modalnav{
        position: absolute;
        z-index: 2;
        top: 50%;
        margin-top: -25px;
        width: 40px;
        height: 40px;
        @include border-radius(100%);
        background: $color_border;
        line-height: 65px;
        cursor: pointer;

        .material-icons{
            color: $color_body;
            font-size: 34px;
        }

        &.pv-modalnav-left{
            left: 20px;
        }
        
        &.pv-modalnav-right{
            right: 20px;
        }
    }

    object{
        height: 100%;
        width: 100%;
        margin: 0 auto;
    }
}
.pv-bglight{
    background: #f7f7f7;
}
.pv-motion-description{
    padding: 25px 0 10px;

    p{
        color: $color_dark;
    }
}