<app-header></app-header>

<div class="pv-wrapper-detail">
    <div class="pv-casedetail-topbar clearfix">
        <div class="pv-topbar-left">
            <a href="#" class="btn-backlist"><i class="material-icons">chevron_left</i> Back to List Page</a>    
        </div>
        <div class="pv-topbar-right">
            <ul class="list-inline">
                <li class="list-inline-item">
                    <a mat-flat-button color="primary" data-toggle="modal" data-target="#pv-motionmodal" class="btn btn-blue">ESCLATE</a>
                </li>
                <li class="list-inline-item">
                    <a class="btn-next"><i class="material-icons">chevron_right</i></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="pv-casedetail-wrap">
        <div class="pv-casedetail-row">
            <div class="pv-casedetail-leftcolumn">
            
              <div class="pv-casedetail-leftbox">
                  <div class="pv-lefttitle">
                      <h5>Attachments <span class="pv-count">(05)</span></h5>
                  </div>
                  <div class="pv-leftcaption">
                    <div class="media">
                          <div class="mr-3">
                              <img src="../../../assets/images/pdf.png" alt="">
                          </div>
                          <div class="media-body">
                            <h6 class="mt-0">Attachmentsname.pdf</h6>
                            <ul class="pv-createdatetime">
                                <li>By Nikhil Vaghela,</li>
                                <li>10/04/2018</li>
                                <li>08:30</li>
                            </ul>
                          </div>
                    </div>
                    <div class="media">
                            <div class="mr-3">
                                <img src="../../../assets/images/pdf.png" alt="">
                            </div>
                            <div class="media-body">
                              <h6 class="mt-0">Attachmentsname.pdf</h6>
                              <ul class="pv-createdatetime">
                                  <li>By Nikhil Vaghela,</li>
                                  <li>10/04/2018</li>
                                  <li>08:30</li>
                              </ul>
                            </div>
                      </div>
                      <div class="media">
                            <div class="mr-3">
                                <img src="../../../assets/images/pdf.png" alt="">
                            </div>
                            <div class="media-body">
                              <h6 class="mt-0">Attachmentsname.pdf</h6>
                              <ul class="pv-createdatetime">
                                  <li>By Nikhil Vaghela,</li>
                                  <li>10/04/2018</li>
                                  <li>08:30</li>
                              </ul>
                            </div>
                      </div>
                      <a href="#" class="pv-link">View All Attachments</a>
                  </div>
              </div>
              <div class="pv-casedetail-leftbox">
                    <div class="pv-lefttitle">
                        <h5>Case Detail</h5>
                    </div>
                    <div class="pv-leftcaption">
                      <div class="pv-casedescription">
                          <p>We are requesting approval to remove the 20 arb
                                orvitae lining our rear property line and then install 
                                a fence inits place.
                                <a href="#" class="pv-link">read more</a></p>
                      </div>

                      <ul class="pv-casedetaillist">
                            <li> <span>HOA Name:</span> <span>Alan Walker</span> </li>
                            <li> <span>Unit Address: </span> <span>21268 SE 42nd PL Issaquah 98029</span></li>
                            <li> <span>Category:</span> <span>Maintenance</span></li>
                            <li> <span>Sub Category:</span> <span>Ants Problem</span></li>
                            <li> <span>Case No.:</span> <span>CAS-05729-B8T8S0</span></li>
                            <li> <span>Updated On:</span> <span>09-07-2018</span></li>
                            <li> <span>Case Originating:</span> <span>Website</span></li>
                            <li> <span>Calling Number: </span> <span>9426814479</span></li>
                            <li> <span>Is Authorized:</span> <span>No</span></li>
                            <li> <span>First Name:</span> <span>Tommy</span></li>
                            <li> <span>Last Name:</span> <span>John</span></li>
                            <li> <span>Email:</span> <span>rahul@tekgrid.com</span></li>
                            <li> <span>Phone:</span> <span>9426814479</span></li>
                      </ul>
                        
                    </div>
                </div>
            </div>
            <div class="pv-casedetail-rightcolumn">

                <div class="pv-acceptdecline-wrap clearfix">
                    <div class="pv-votedecision">
                        <span class="pv-text">
                            3 Votes receive on this ARC Request
                        </span>
                    </div>
                    <div class="pv-votebutton">
                        <a class="btn btn-green">Accept</a>
                        <a class="btn btn-red">Decline</a>
                    </div>
                </div>

                <div class="pv-righttitle">
                    <span class="pv-flag high"><i class="material-icons">flag</i></span>
                    <h3>Plateau Pest Control Plateau Pest Control</h3>
                    <ul>
                        <li>September 24, <span>05:45</span></li>
                        <li>By Rahul Dubey</li>
                        <li>In Progress</li>
                    </ul>
                </div>

                <div class="pv-chatinput-tabs">
                    <div class="media pv-user-image">
                        <div class="thumbnail mr-3">
                            <img  src="../../../../assets/images/avatar.png" alt="...">
                        </div>
                        <div class="media-body">
                            <nav>
                                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                    <a class="nav-item nav-link active" id="board-member-tab" data-toggle="tab" href="#board-member" role="tab" aria-controls="board-member" aria-selected="true">Committee Member</a>
                                    <a class="nav-item nav-link" id="home-owner-tab" data-toggle="tab" href="#home-owner" role="tab" aria-controls="home-owner" aria-selected="false">Home Owner</a>
                                </div>
                            </nav>
                            <div class="tab-content" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="board-member" role="tabpanel" aria-labelledby="board-member-tab">
                                    <div class="pv-chatinput-box">
                                        <textarea class="form-control" rows='1' placeholder='Type your comment here...'></textarea>
                                        
                                        <!--<div class="pv-chatattachments">
                                            <ul>
                                                <li>
                                                    <img src="{{root}}/assets/img/img1.jpg">
                                                </li>
                                                <li>
                                                    <img src="{{root}}/assets/img/img2.jpg">
                                                </li>
                                                <li>
                                                    <img src="{{root}}/assets/img/img3.jpg">
                                                </li>
                                            </ul>
                                        </div>-->
                                        
                                        <ul>
                                            <li>
                                                <div class="pv-uploadattach">
                                                    <i class="material-icons">attach_file</i>
                                                </div>
                                            </li>
                                            <li>
                                                <button mat-flat-button color="primary" class="btn btn-send"><i class="material-icons">send</i></button>
                                            </li>
                                        </ul>
                                        
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="home-owner" role="tabpanel" aria-labelledby="home-owner-tab">
                                    <div class="pv-chatinput-box pv-yellowchat">
                                        <textarea class="form-control" rows='1' placeholder='Type your comment here...'></textarea>
                                        
                                        <!--<div class="pv-chatattachments">
                                            <ul>
                                                <li>
                                                    <img src="{{root}}/assets/img/img1.jpg">
                                                </li>
                                                <li>
                                                    <img src="{{root}}/assets/img/img2.jpg">
                                                </li>
                                                <li>
                                                    <img src="{{root}}/assets/img/img3.jpg">
                                                </li>
                                            </ul>
                                        </div>-->
                                        
                                        <ul>
                                            <li>
                                                <div class="pv-uploadattach">
                                                    <i class="material-icons">attach_file</i>
                                                </div>
                                            </li>
                                            <li>
                                                <button mat-flat-button color="primary" class="btn btn-send"><i class="material-icons">send</i></button>
                                            </li>
                                        </ul>
                                        
                                    </div>
                                </div>
                            </div>                                 
                        </div>
                    </div>
                </div>

                <div class="pv-chat-tabs">
                    <nav>
                        <div class="nav nav-tabs" role="tablist">
                            <a class="nav-item nav-link active" id="chat-all-tab" data-toggle="tab" href="#chat-all" role="tab" aria-controls="chat-all" aria-selected="true">All (10)</a>
                            <a class="nav-item nav-link " id="chat-board-member-tab" data-toggle="tab" href="#chat-board-member" role="tab" aria-controls="chat-board-member" aria-selected="true">Decision Reasons (02)</a>
                            <a class="nav-item nav-link" id="chat-home-owner-tab" data-toggle="tab" href="#chat-home-owner" role="tab" aria-controls="chat-home-owner" aria-selected="false">Committee Member (03)</a>
                            <a class="nav-item nav-link" id="chat-send-email-tab" data-toggle="tab" href="#chat-send-email" role="tab" aria-controls="chat-send-email" aria-selected="false">Home Owner (05)</a>
                        </div>
                    </nav>
                    <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="chat-all" role="tabpanel" aria-labelledby="chat-all-tab">
                            <div class="media pv-user-image">
                                <div class="thumbnail mr-3">
                                    <img  src="../../../../assets/images/avatar.png" alt="...">
                                </div>
                                <div class="media-body">
                                    <div class="pv-chattitle">
                                        <h6>Nikhil Vaghela <span class="pv-datetime">05/08/2018, 03:00</span> </h6>
                                        <span class="pv-persona">Started Call</span>
                                    </div>
                                    <div class="pv-chattext">
                                        <div class="media pv-callhistory">
                                            <div class="thumbnail mr-3">
                                                <i class="material-icons">phone</i>
                                            </div>
                                            <div class="media-body">
                                                <p>This call has ended</p>
                                                <span class="pv-timer">Started at 12:08 PM and lasted 01:50 Hrs</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="media pv-user-image">
                                <div class="thumbnail mr-3">
                                    <img  src="../../../../assets/images/avatar.png" alt="...">
                                </div>
                                <div class="media-body">
                                    <div class="pv-chattitle">
                                        <h6>Nikhil Vaghela <span class="pv-datetime">05/08/2018, 03:00</span> </h6>
                                        <span class="pv-persona">Board Member</span>
                                    </div>
                                    <div class="pv-chattext">
                                        <p>
                                            I used this app for stories... I liked creating creepy "text stories" but I had to use a messenger app that was obviously not real and this really came in handy, you could control 
who sends what or how long the audio messeges could be and u could even make calls !! I thought that the only downside was that u couldnt create a fake group 
chat it was all on private.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="media pv-user-image">
                                <div class="thumbnail mr-3">
                                    <img  src="../../../../assets/images/avatar.png" alt="...">
                                </div>
                                <div class="media-body">
                                    <div class="pv-chattitle">
                                        <h6>Nikhil Vaghela <span class="pv-datetime">05/08/2018, 03:00</span> </h6>
                                        <span class="pv-persona">Board Member</span>

                                        <ul class="pv-chataction">
                                            <li><i class="material-icons">edit</i></li>
                                            <li><i class="material-icons">delete</i></li>
                                        </ul>
                                    </div>
                                    <div class="pv-chattext">
                                        <p>
                                            I used this app for stories... I liked creating creepy "text stories" but I had to use a messenger app that was obviously not real and this really came in handy, you could control 
who sends what or how long the audio messeges could be and u could even make calls !! I thought that the only downside was that u couldnt create a fake group 
chat it was all on private.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="media pv-user-image">
                                <div class="thumbnail mr-3">
                                    <img  src="../../../../assets/images/avatar.png" alt="...">
                                </div>
                                <div class="media-body">
                                    <div class="pv-chattitle">
                                        <h6>Nikhil Vaghela <span class="pv-datetime">05/08/2018, 03:00</span> </h6>
                                        <span class="pv-persona">Home Owner</span>
                                    </div>
                                    <div class="pv-chattext pv-yellowchat">
                                        <p>
                                            I used this app for stories... I liked creating creepy "text stories" but I had to use a messenger app that was obviously not real and this really came in handy, you could control 
who sends what or how long the audio messeges could be and u could even make calls !! I thought that the only downside was that u couldnt create a fake group 
chat it was all on private.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="media pv-user-image">
                                <div class="thumbnail mr-3">
                                    <img  src="../../../../assets/images/avatar.png" alt="...">
                                </div>
                                <div class="media-body">
                                    <div class="pv-chattitle">
                                        <h6>Nikhil Vaghela <span class="pv-datetime">05/08/2018, 03:00</span> </h6>
                                        <span class="pv-persona">Home Owner</span>
                                    </div>
                                    <div class="pv-chattext pv-yellowchat">
                                        <p>
                                            I used this app for stories... I liked creating creepy "text stories" but I had to use a messenger app that was obviously not real and this really came in handy, you could control 
who sends what or how long the audio messeges could be and u could even make calls !! I thought that the only downside was that u couldnt create a fake group 
chat it was all on private.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="media pv-user-image">
                                <div class="thumbnail mr-3">
                                    <img  src="../../../../assets/images/avatar.png" alt="...">
                                </div>
                                <div class="media-body">
                                    <div class="pv-chattitle">
                                        <h6>Nikhil Vaghela <span class="pv-datetime">05/08/2018, 03:00</span> </h6>
                                        <span class="pv-persona">Board Member</span>
                                    </div>
                                    <div class="pv-chattext">
                                        <p>
                                            I used this app for stories... I liked creating creepy "text stories" but I had to use a messenger app that was obviously not real and this really came in handy, you could control 
who sends what or how long the audio messeges could be and u could even make calls !! I thought that the only downside was that u couldnt create a fake group 
chat it was all on private.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade show" id="chat-board-member" role="tabpanel" aria-labelledby="chat-board-member-tab">
                            <div class="media pv-user-image">
                                <div class="thumbnail mr-3">
                                    <img  src="../../../../assets/images/avatar.png" alt="...">
                                </div>
                                <div class="media-body">
                                    <div class="pv-chattitle">
                                        <h6>Nikhil Vaghela <span class="pv-datetime">05/08/2018, 03:00</span> </h6>
                                        <span class="pv-persona">Board Member</span>
                                    </div>
                                    <div class="pv-chattext">
                                        <p>
                                            I used this app for stories... I liked creating creepy "text stories" but I had to use a messenger app that was obviously not real and this really came in handy, you could control 
who sends what or how long the audio messeges could be and u could even make calls !! I thought that the only downside was that u couldnt create a fake group 
chat it was all on private.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="media pv-user-image">
                                <div class="thumbnail mr-3">
                                    <img  src="../../../../assets/images/avatar.png" alt="...">
                                </div>
                                <div class="media-body">
                                    <div class="pv-chattitle">
                                        <h6>Nikhil Vaghela <span class="pv-datetime">05/08/2018, 03:00</span> </h6>
                                        <span class="pv-persona">Board Member</span>

                                        <ul class="pv-chataction">
                                            <li><i class="material-icons">edit</i></li>
                                            <li><i class="material-icons">delete</i></li>
                                        </ul>
                                    </div>
                                    <div class="pv-chattext">
                                        <p>
                                            I used this app for stories... I liked creating creepy "text stories" but I had to use a messenger app that was obviously not real and this really came in handy, you could control 
who sends what or how long the audio messeges could be and u could even make calls !! I thought that the only downside was that u couldnt create a fake group 
chat it was all on private.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="media pv-user-image">
                                <div class="thumbnail mr-3">
                                    <img  src="../../../../assets/images/avatar.png" alt="...">
                                </div>
                                <div class="media-body">
                                    <div class="pv-chattitle">
                                        <h6>Nikhil Vaghela <span class="pv-datetime">05/08/2018, 03:00</span> </h6>
                                        <span class="pv-persona">Board Member</span>
                                    </div>
                                    <div class="pv-chattext">
                                        <p>
                                            I used this app for stories... I liked creating creepy "text stories" but I had to use a messenger app that was obviously not real and this really came in handy, you could control 
who sends what or how long the audio messeges could be and u could even make calls !! I thought that the only downside was that u couldnt create a fake group 
chat it was all on private.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade show" id="chat-home-owner" role="tabpanel" aria-labelledby="chat-home-owner-tab">
                            <div class="media pv-user-image">
                                <div class="thumbnail mr-3">
                                    <img  src="../../../../assets/images/avatar.png" alt="...">
                                </div>
                                <div class="media-body">
                                    <div class="pv-chattitle">
                                        <h6>Nikhil Vaghela <span class="pv-datetime">05/08/2018, 03:00</span> </h6>
                                        <span class="pv-persona">Home Owner</span>
                                    </div>
                                    <div class="pv-chattext pv-yellowchat">
                                        <p>
                                            I used this app for stories... I liked creating creepy "text stories" but I had to use a messenger app that was obviously not real and this really came in handy, you could control 
who sends what or how long the audio messeges could be and u could even make calls !! I thought that the only downside was that u couldnt create a fake group 
chat it was all on private.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="media pv-user-image">
                                <div class="thumbnail mr-3">
                                    <img  src="../../../../assets/images/avatar.png" alt="...">
                                </div>
                                <div class="media-body">
                                    <div class="pv-chattitle">
                                        <h6>Nikhil Vaghela <span class="pv-datetime">05/08/2018, 03:00</span> </h6>
                                        <span class="pv-persona">Home Owner</span>
                                    </div>
                                    <div class="pv-chattext pv-yellowchat">
                                        <p>
                                            I used this app for stories... I liked creating creepy "text stories" but I had to use a messenger app that was obviously not real and this really came in handy, you could control 
who sends what or how long the audio messeges could be and u could even make calls !! I thought that the only downside was that u couldnt create a fake group 
chat it was all on private.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



      
<!-- Motion Modal -->
<div class="modal fade pv-motion-modal" id="pv-motionmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
    <div class="modal-content">
    <div class="modal-header">
        <h5 class="modal-title">Escalte</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <i class="material-icons">
            close
            </i>
        </button>
    </div>
    <div class="modal-body">
        <textarea class="form-control" placeholder="Type your motion here..."></textarea>

        <div class="clearfix mt-15">
            <button mat-flat-button color="primary" class="btn btn-blue">Add Escalate</button>
        </div>
    </div>
    </div>
</div>
</div>