@import '../../../assets/mixins.scss';

.pv-myprofile-wrapper{
    padding: 30px;
}


.pv-coverphoto{
    position: relative;
    height: 250px;
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;

    .pv-updatecoverimage{
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;
        background: $color_orange;
        border-radius: 100%;
        width: 45px;
        height: 45px;
        text-align: center;
        line-height: 60px;
        color: $color_white;
    }
}

.pv-profile-headdetails{
    padding: 0 20px 0;
    @include box-shadow(0 0 5px rgba(0,0,0,0.2));
    background: $color_white;

    .media{
        .thumbnail{
            width: 180px;
            height: 180px;
            @include border-radius(100%);
            position: relative;
            margin-top: -110px;
            
            img{
                width: 100%;
                @include border-radius(100%);
            }

            .pv-updatecoverimage{
                position: absolute;
                top: 0;
                right: 0;
                cursor: pointer;
                background: $color_orange;
                border-radius: 100%;
                width: 45px;
                height: 45px;
                text-align: center;
                line-height: 60px;
                color: $color_white;
            }
        }
    }
}

.pv-myprofile-detailslist{
    .list-inline{
        margin: 0;
        padding: 20px 0;

        .list-inline-item{
            padding: 0 25px;

            &:not(:last-child){
                border-right: 1px solid $color_border;
            }
            .pv-detailtitle{
                font-size: 12px;
                display: block;
            }
            .pv-detailname{
                font-weight: 600;
                color: $color_title;
                display: block;
            }
        }
    }
}

.pv-profile-moredetails{
    @include box-shadow(0 0 5px rgba(0,0,0,0.2));
    background: $color_white;
    padding-bottom: 15px;
}

.nav-tabs{
    .nav-item{
        margin-bottom: 0;

        &:not(:last-child){
            margin-right: 20px;
        }
        .nav-link{
            border: none;
            border-bottom: 3px solid $color_white;
            color: $color_title;
            padding: 15px 20px;
            font-weight: 600;
            font-size: 14px;

            &.active{
                background: none;
                border-bottom: 3px solid $color_blue;
                color: $color_blue;
            }
        }
    }
}

.tab-pane{
    .pv-title{
        position: relative;
        padding: 15px;
        border-bottom: 1px solid $color_dark;
        background: rgba(0,0,0,0.03);

        h6{
            margin: 0;
        }

        .pv-detailaction{
            position: absolute;
            top: 9px;
            right: 15px;

            .pv-detailactionbtn{
                width: 30px;
                height: 30px;
                @include border-radius(100%);
                background: $color_blue;
                text-align: center;
                line-height: 38px;
                color: $color_white;
                cursor: pointer;
                display: inline-block;

                &:hover{
                    background: darken($color_blue, 10%);
                }

                &:not(:last-child){
                    margin-right: 8px;
                }
            }

            .material-icons{
                font-size: 18px;
            }
        }
    }
    .pv-myprofile-detailslist{
        border-bottom: 1px solid $color_border;

        .list-inline{
            display: flex;
            flex-wrap: wrap;

            .list-inline-item{
                flex: 1 0;
                border: none;
            }
        }
    }
}

table{
    border-bottom: none;
    border: 1px solid $color_border;
    margin: 0;

    thead{
        th{
            background: rgba(0,0,0,0.02);
            border: none;
            color: $color_dark;
            font-family: $barlow;
            font-weight: 600;
            border-bottom: 1px solid $color_border;
            padding: 10px 10px;

            &:last-child{
                text-align: right;
            }
        }
    }

    tbody{
        td{
            border-top: none;
            border-bottom: 1px solid $color_border;
            padding: 5px 10px;
            vertical-align: middle;
            cursor: pointer;
            background: $color_white;

            &:last-child{
                text-align: right;
            }

            .material-icons{
                font-size: 18px;
                cursor: pointer;
                vertical-align: middle;

                &:not(:last-child){
                    margin-right: 10px;
                }
            }
        }
    }
}


.pv-addsociallinks{
    padding: 30px;

    .form-inline{
        .form-group{
            flex: 100% 0;
            margin-bottom: 15px;

            label{
                justify-content: end;
                width: 120px;
                font-weight: 600;
            }

            .form-control{
                width: 640px;
            }
        }
    }
}

/*Model PopUp*/
.pv-siderbar-overlay{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.7);
    @include transition(all 0.3s ease 0s);
    opacity: 0;
    z-index: -1;
    visibility: hidden;

    &.active-sidebar-overlay{
        opacity: 1;
        z-index: 99;
        visibility: visible;
    }
}

// DOCUMENT MODAL POPUP
.pv-mediamodal-wrap{
    height: 100%;
}
.pv-casedetail-row .pv-casedetail-rightcolumn .pv-mediamodal-title{
    padding: 15px;
}

.pv-mediamodal-body{
    text-align: center;
    height: calc(100% - 90px);
    position: relative;

    .pv-modalnav{
        position: absolute;
        z-index: 2;
        top: 50%;
        margin-top: -25px;
        width: 40px;
        height: 40px;
        @include border-radius(100%);
        background: $color_border;
        line-height: 65px;
        cursor: pointer;

        .material-icons{
            color: $color_body;
            font-size: 34px;
        }

        &.pv-modalnav-left{
            left: 20px;
        }
        
        &.pv-modalnav-right{
            right: 20px;
        }
    }

    object{
        height: 100%;
        width: 100%;
        margin: 0 auto;
    }
}
// SIDE BAR STYLING
.pv-create-sidebar-wrap{
    position: fixed;
    right: -500px;
    top: 0;
    width: 450px;
    background-color: $color_white;
    height: 100vh;
    z-index: 999;
    @include transition(all 0.3s ease 0s);
    opacity: 0;
    visibility: hidden;
    overflow-y: auto;

    &.pv-active-sidebar{
        right: 0;
        opacity: 1;
        visibility: visible;
    }

    .pv-create-header{
        padding: 20px 25px 22px;
        background: $color_orange;
        position: relative;

        h4{
            color: $color_white;
            font-size: 22px;
            margin: 0;
            line-height: 1;
        }

        .pv-close{
            position: absolute;
            right: 15px;
            top: 18px;
            color: $color_white;
            font-size: 25px;
            cursor: pointer;
            z-index: 1;
        }
    }

    .pv-create-body{
        padding: 25px;
    }

    .pv-create-bottom-btn{
        position: relative;
        text-align: center;
        padding: 25px;

        .btn{
            width: 150px;
            padding: 5px 16px;

            &:last-child{
                margin-left: 10px;
            }
        }
    }
}
