<app-header></app-header>

<div class="pv-wrapper">
    <div class="pv-myprofile-wrapper">

        <div *ngIf="coverImagePath !== ''" class="pv-coverphoto" [style.backgroundImage]="'url(' + coverImagePath + ')'">
            <div class="pv-updatecoverimage">
                <a class="material-icons" (click)="fileInputCover.click()"> camera_alt</a>
                <input onclick="this.value = null" (change)="onChangeProfilePicture($event, 'CoverImage')" hidden type="file" #fileInputCover
                    accept="image/*">
            </div>
        </div>
        <div *ngIf="coverImagePath === ''" class="pv-coverphoto" style="background-image: url(../../../assets/images/slider1.jpg)">
            <div class="pv-updatecoverimage">
                <a class="material-icons" (click)="fileInputNewCover.click()"> camera_alt</a>
                <input onclick="this.value = null" (change)="onChangeProfilePicture($event,'CoverImage')" hidden type="file" #fileInputNewCover
                    accept="image/*">
            </div>
        </div>
        <div class="pv-profile-headdetails">
            <div class="media">
                <div class="thumbnail mr-3">
                    <img *ngIf="profileImagePath!== ''" [src]="profileImagePath" alt="...">
                    <img *ngIf="profileImagePath=== ''" src="../../../assets/images/avatar.png" alt="...">
                    <div class="pv-updatecoverimage">
                        <a class="material-icons" (click)="fileInput.click()"> camera_alt</a>
                        <input onclick="this.value = null" (change)="onChangeProfilePicture($event,'ProfileImage')" hidden type="file" #fileInput
                            accept="image/*">
                    </div>
                </div>
                <div class="media-body">
                    <div class="pv-myprofile-detailslist">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <span class="pv-detailtitle">
                                    Account Number:
                                </span>
                                <span class="pv-detailname">
                                    {{accountNumber}}
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span class="pv-detailtitle">
                                    Property Address:
                                </span>
                                <span class="pv-detailname">

                                </span> {{basicDetails?.propertyAddress}}
                            </li>
                            <li class="list-inline-item">
                                <span class="pv-detailtitle">
                                    Email:
                                </span>
                                <span class="pv-detailname">
                                    {{basicDetails?.emailAddress}}
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span class="pv-detailtitle">
                                    Mobile:
                                </span>
                                <span class="pv-detailname">
                                    {{basicDetails?.mobileNumber}}
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span class="pv-detailtitle">
                                    Date of Birth:
                                </span>
                                <span class="pv-detailname">
                                    {{basicDetails?.dateOfBirth | date: 'dd MMMM, yyyy'}}
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="pv-profile-moredetails mt-20">
            <ul class="nav nav-tabs" id="profiletabs" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="about-tab" data-toggle="tab" href="#about" role="tab" aria-controls="about"
                        aria-selected="true">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="emergency-tab" data-toggle="tab" href="#emergency" role="tab" aria-controls="emergency"
                        aria-selected="false">Emergency Contact</a>
                </li>
                <li class="nav-item" style="display:none">
                    <a class="nav-link" id="social-tab" data-toggle="tab" href="#social" role="tab" aria-controls="social"
                        aria-selected="false">Social Links</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="changepwd-tab" data-toggle="tab" href="#changepwd" role="tab" aria-controls="changepwd"
                        aria-selected="false">Change Password</a>
                </li>
            </ul>
            <div class="tab-content" id="profiletabscontent">
                <div class="tab-pane fade show active" id="about" role="tabpanel" aria-labelledby="about-tab">
                    <div class="pv-title">
                        <h6>Basic Details</h6>
                        <div class="pv-detailaction">
                            <div class="pv-detailactionbtn">
                                <a (click)="addBasicDetailsToggle()"><i class="material-icons">edit</i></a>
                            </div>
                        </div>
                    </div>
                    <div class="pv-myprofile-detailslist">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <span class="pv-detailtitle">
                                    Property Address
                                </span>
                                <span class="pv-detailname">
                                    {{basicDetails?.propertyAddress}}
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span class="pv-detailtitle">
                                    Mailing Address
                                </span>
                                <span class="pv-detailname">
                                    {{basicDetails?.mailingAddress}}
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span class="pv-detailtitle">
                                    Email
                                </span>
                                <span class="pv-detailname">
                                    {{basicDetails?.emailAddress}}
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span class="pv-detailtitle">
                                    Date of Birth
                                </span>
                                <span class="pv-detailname">
                                    {{basicDetails?.dateOfBirth | date: 'dd MMMM, yyyy'}}
                                </span>
                            </li>
                        </ul>
                    </div>
                    <div class="pv-myprofile-detailslist">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <span class="pv-detailtitle">
                                    Mobile
                                </span>
                                <span class="pv-detailname">
                                    {{basicDetails?.mobileNumber}}
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span class="pv-detailtitle">
                                    Home Phone
                                </span>
                                <span class="pv-detailname" *ngIf="basicDetails?.homePhoneNumber !== null">
                                    {{basicDetails?.homePhoneNumber}}
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span class="pv-detailtitle">
                                    Work Phone
                                </span>
                                <span class="pv-detailname" *ngIf="basicDetails?.workPhoneNumber !== null">
                                    {{basicDetails?.workPhoneNumber}}
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span class="pv-detailtitle">
                                    Gender
                                </span>
                                <span class="pv-detailname">
                                    {{basicDetails?.gender}}
                                </span>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <div class="pv-title">
                            <h6>Tenant Information</h6>
                            <div class="pv-detailaction">
                                <div class="pv-detailactionbtn">
                                    <i class="material-icons">add</i>
                                </div>
                            </div>
                            <div *ngIf="tenantsList === null">
                                No data Found
                            </div>
                        </div>
                        <div *ngIf="tenantsList !== null">
                            <!-- <div *ngFor="let tenants of tenantsList"> -->
                            <div *ngIf="tenantsList?.UnitId === associationUnitId">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Sr. No.</th>
                                            <th>First Name</th>
                                            <th>Middle Name</th>
                                            <th>Last Name</th>
                                            <th>Start Date</th>
                                            <th>End Date</th>
                                            <th>Mobile</th>
                                            <th>Email</th>
                                            <th>&nbsp;</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let tenantDetaiils of tenantsList?.TenantDetails; let l=index">
                                            <td>{{l+1}}</td>
                                            <td>My name</td>
                                            <td>john</td>
                                            <td>Johnson</td>
                                            <td>09/24/2018</td>
                                            <td>09/30/2018</td>
                                            <td>5956456464</td>
                                            <td>nik@johm.com</td>
                                            <td>
                                                <i class="material-icons">edit</i>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div *ngIf="tenantsList?.UnitId !== associationUnitId">
                                No data Found
                            </div>
                            <!-- </div> -->
                        </div>
                    </div>
                    <div>
                        <div class="pv-title">
                            <h6>Vehicle Information</h6>
                            <div class="pv-detailaction">
                                <div class="pv-detailactionbtn">
                                    <a (click)="addVehicleToggle()"> <i class="material-icons">add</i></a>
                                </div>
                            </div>
                            <div *ngIf="vehiclesList === null">
                                No data Found
                            </div>
                        </div>
                        <div *ngIf="vehiclesList !== null">
                            <!-- <div *ngFor="let vehicles of vehiclesList"> -->
                            <div *ngIf="vehiclesList?.UnitId === associationUnitId">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Sr. No.</th>
                                            <th>Make / Model</th>
                                            <th>Year</th>
                                            <th>License Plate</th>
                                            <th>State</th>
                                            <th>&nbsp;</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let vehicleDetails of vehiclesList?.VehicleDetails; let j=index">
                                            <td>{{j+1}}</td>
                                            <td>{{vehicleDetails.MakeModel}}</td>
                                            <td>{{vehicleDetails.Year | date: 'yyyy'}}</td>
                                            <!-- <td>{{vehicleDetails.Year}}</td> -->
                                            <td>{{vehicleDetails.LicensePlate}}</td>
                                            <td>{{vehicleDetails.State}}</td>
                                            <td>
                                                <a><i class="material-icons" (click)="editRowVehicle(vehicleDetails)">edit</i></a>
                                                <a class="material-icons" (click)="deleteVehical(vehicleDetails.UserVehicleDetailId,vehiclesList.UnitId)">delete</a>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                            <div *ngIf="vehiclesList?.UnitId !== associationUnitId">
                                No data Found
                            </div>
                            <!-- </div> -->
                        </div>
                    </div>
                    <div>
                        <div class="pv-title">
                            <h6>Pet Information</h6>
                            <div class="pv-detailaction">
                                <div class="pv-detailactionbtn">
                                    <a (click)="addPetToggle()"> <i class="material-icons">add</i></a>
                                </div>
                            </div>
                            <div *ngIf="petsList === null">
                                No data Found
                            </div>
                        </div>
                        <div *ngIf="petsList !== null">
                            <!-- <div *ngFor="let pets of petsList"> -->
                            <div *ngIf="petsList?.UnitId === associationUnitId">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Sr. No.</th>
                                            <th>Pet Type</th>
                                            <th>Pet Name</th>
                                            <th>Breed Name</th>
                                            <th>&nbsp;</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let petDetails of petsList.PetDetails; let k=index">
                                            <td>{{k+1}}</td>
                                            <td>{{petDetails.PetTypeName}}</td>
                                            <td>{{petDetails.PetName}}</td>
                                            <td>{{petDetails.BreedName}}</td>
                                            <td>
                                                <a><i class="material-icons" (click)="editRowPet(petDetails)">edit</i></a>
                                                <a class="material-icons" (click)="deletePet(petDetails.UserPetDetailId,petsList.UnitId)">delete</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div *ngIf="petsList?.UnitId !== associationUnitId">
                                No data Found
                            </div>
                            <!-- </div> -->
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="emergency" role="tabpanel" aria-labelledby="emergency-tab">
                    <div>
                        <div *ngIf="unitEmergencyContactsList === null">
                            <div class="pv-title">
                                <h6>Contact</h6>
                                <!-- <div class="pv-detailaction">
                                    <div class="pv-detailactionbtn">
                                        <i class="material-icons">edit</i>
                                    </div>
                                    <div class="pv-detailactionbtn">
                                        <i class="material-icons">delete</i>
                                    </div>
                                </div> -->
                                <div>
                                    No data Found
                                </div>
                            </div>
                        </div>
                        <div *ngIf="unitEmergencyContactsList !== null">
                            <!-- <div *ngFor="let unitEmergencyContacts of unitEmergencyContactsList"> -->
                            <div *ngIf="unitEmergencyContactsList?.UnitId === associationUnitId">
                                <div *ngFor="let emergencyContacts of unitEmergencyContactsList.EmergencyContacts ; let ci=index">
                                    <div class="pv-title">
                                        <h6>Contact {{ci+1}}</h6>
                                        <div class="pv-detailaction">
                                            <div class="pv-detailactionbtn">
                                                <a><i class="material-icons" (click)="editRowEmergencyContact(emergencyContacts)">edit</i></a>
                                            </div>
                                            <div class="pv-detailactionbtn">
                                                <i class="material-icons">delete</i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="pv-myprofile-detailslist">
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <span class="pv-detailtitle">
                                                    First name
                                                </span>
                                                <span class="pv-detailname">
                                                    {{emergencyContacts.FirstName}}
                                                </span>
                                            </li>
                                            <li class="list-inline-item">
                                                <span class="pv-detailtitle">
                                                    Middle Name
                                                </span>
                                                <span class="pv-detailname">
                                                    {{emergencyContacts.MiddleName}}
                                                </span>
                                            </li>
                                            <li class="list-inline-item">
                                                <span class="pv-detailtitle">
                                                    Last name
                                                </span>
                                                <span class="pv-detailname">
                                                    {{emergencyContacts.LastName}}
                                                </span>
                                            </li>
                                            <li class="list-inline-item">
                                                <span class="pv-detailtitle">
                                                    Mobile
                                                </span>
                                                <span class="pv-detailname">
                                                    {{emergencyContacts.Mobile}}
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="pv-myprofile-detailslist">
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <span class="pv-detailtitle">
                                                    Email
                                                </span>
                                                <span class="pv-detailname">
                                                    {{emergencyContacts.Email}}
                                                </span>
                                            </li>
                                            <li class="list-inline-item">
                                                <span class="pv-detailtitle">
                                                    Address
                                                </span>
                                                <span class="pv-detailname">
                                                    {{emergencyContacts.AddressLine1}}
                                                    ,{{emergencyContacts.AddressLine2}}
                                                    {{emergencyContacts.City}}
                                                    , {{emergencyContacts.State}}
                                                    {{emergencyContacts.Zip}}
                                                </span>
                                            </li>
                                            <li class="list-inline-item">
                                                <span class="pv-detailtitle">
                                                    Home Phone
                                                </span>
                                                <span class="pv-detailname">
                                                    {{emergencyContacts.HomePhone}}
                                                </span>
                                            </li>
                                            <li class="list-inline-item">
                                                <span class="pv-detailtitle">
                                                    Work Phone
                                                </span>
                                                <span class="pv-detailname">
                                                    {{emergencyContacts.WorkPhone}}
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div *ngIf="unitEmergencyContactsList?.UnitId !== associationUnitId">
                                No data Found
                            </div>
                            <!-- </div> -->
                        </div>
                    </div>
                    <div class="mt-20 ml-15">
                        <button class="btn btn-blue" (click)="addEmergencyContactToggle()">+ Add another contact</button>
                    </div>
                </div>
                <div class="tab-pane fade" id="social" role="tabpanel" aria-labelledby="social-tab">
                    <div class="pv-addsociallinks">
                        <form class="form-inline">
                            <div class="form-group">
                                <label class="my-1 mr-2">Facebook</label>
                                <input type="text" class="form-control" placeholder="Add your facebook link">
                            </div>
                            <div class="form-group">
                                <label class="my-1 mr-2">Twitter</label>
                                <input type="text" class="form-control" placeholder="Add your twitter link">
                            </div>
                            <div class="form-group">
                                <label class="my-1 mr-2">Linkedin</label>
                                <input type="text" class="form-control" placeholder="Add your linkedin link">
                            </div>
                        </form>
                        <button class="btn btn-blue">Update</button>
                    </div>
                </div>
                <div class="tab-pane fade" id="changepwd" role="tabpanel" aria-labelledby="changepwd-tab">
                    <div class="pv-addsociallinks">
                        <form class="form-inline" name="frmChangePassword" [formGroup]="frmChangePassword" (ngSubmit)="doChangePassword()">
                            <div class="form-group">
                                <mat-form-field class="example-full-width">
                                    <input type="password" matInput placeholder="Enter Current Password" parent="true"
                                        required color="primary" formControlName="currentPassword">
                                    <mat-error *ngIf="frmChangePassword.get('currentPassword').hasError('required')">
                                        Current Password is required
                                    </mat-error>
                                </mat-form-field>
                            </div>
                            <div class="form-group">
                                <mat-form-field class="example-full-width">
                                    <input type="password" matInput placeholder="Enter New Password" required color="primary"
                                        formControlName="newPassword">
                                    <mat-error *ngIf="frmChangePassword.get('newPassword').hasError('required')">
                                        New Password is required
                                    </mat-error>
                                    <mat-error *ngIf="!frmChangePassword.get('newPassword').hasError('required') && frmChangePassword.get('newPassword').hasError('invalidPassword')">
                                        Minimum 8 characters,and combination of Alphanumeric and special character.
                                    </mat-error>
                                </mat-form-field>
                            </div>
                            <div class="form-group">
                                <mat-form-field class="example-full-width">
                                    <input type="password" matInput placeholder="Enter Confirm Password" required color="primary"
                                        formControlName="confirmPassword">
                                    <mat-error *ngIf="frmChangePassword.get('confirmPassword').hasError('required')">
                                        Confirm Password is required
                                    </mat-error>
                                    <mat-error *ngIf="!frmChangePassword.get('confirmPassword').hasError('required') &&
                                                                       frmChangePassword.get('confirmPassword').hasError('passwordsNotMatching')">
                                        Passwords and Confirm Password are not same.
                                    </mat-error>
                                </mat-form-field>
                            </div>
                            <button class="btn btn-blue" type="submit" [disabled]="isSubmitBtnDisabled">Update
                                Password</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Besic Details Form -->

<div class="pv-siderbar-overlay" [ngClass]="addBasicDetails ? 'active-sidebar-overlay' : ''"></div>
<div class="pv-create-sidebar-wrap" [ngClass]="addBasicDetails ? 'pv-active-sidebar' : ''">
    <div class="pv-create-header">
        <h4>Edit Basic Details</h4>
        <span class="pv-close" (click)="addBasicDetailsToggle()"><i class="icofont-close-line"></i></span>
    </div>
    <div class="pv-create-body">
        <!-- <form class="" name="frmEditBasicDetails" [formGroup]="frmEditBasicDetails" (ngSubmit)="onBasicDetailSubmit()"
            #formDirectiveForBasicDetail="ngForm">
            <div class="form-group">
                <mat-form-field>
                    <input type="text" only-number aria-describedby="emailHelp" formControlName="mobile" (change)="setMobileNumber()"
                        matInput placeholder="Mobile">
                    <mat-error *ngIf="frmEditBasicDetails.get('mobile').hasError('required')">
                        Mobile is Required.
                    </mat-error>
                    <mat-error *ngIf="!frmEditBasicDetails.get('mobile').hasError('required') && frmEditBasicDetails.get('mobile').hasError('minlength')">
                        invalid Phone number.
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <input type="email" aria-describedby="emailHelp" formControlName="email" matInput placeholder="Email">
                    <mat-error *ngIf="frmEditBasicDetails.get('email').hasError('required')">
                        Email is Required.
                    </mat-error>
                    <mat-error *ngIf="!frmEditBasicDetails.get('email').hasError('required') && frmEditBasicDetails.get('email').hasError('invalidEmailAddress')">
                        Not a valid Email Address.
                    </mat-error>
                </mat-form-field>
            </div>
            <div>
                <h4>Property Address</h4>
                <div>
                    <div class="form-group">
                        <mat-form-field>
                            <input type="text" aria-describedby="emailHelp" formControlName="propertyAddressLine1"
                                matInput placeholder="Address Line1">
                            <mat-error *ngIf="frmEditBasicDetails.get('propertyAddressLine1').hasError('required')">
                                Address Line 1 is Required.
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="form-group">
                        <mat-form-field>
                            <input type="text" aria-describedby="emailHelp" formControlName="propertyAddressLine2"
                                matInput placeholder="Address Line2">
                            <mat-error *ngIf="frmEditBasicDetails.get('propertyAddressLine2').hasError('required')">
                                Address Line 2 is Required.
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="form-group">
                        <mat-form-field>
                            <input type="text" aria-describedby="emailHelp" formControlName="propertyCity" matInput
                                placeholder="City">
                            <mat-error *ngIf="frmEditBasicDetails.get('propertyCity').hasError('required')">
                                City is Required.
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="form-group">
                        <mat-form-field>
                            <input type="text" aria-describedby="emailHelp" formControlName="propertyState" matInput
                                placeholder="State">
                            <mat-error *ngIf="frmEditBasicDetails.get('propertyState').hasError('required')">
                                State is Required.
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="form-group">
                        <mat-form-field>
                            <input type="text" aria-describedby="emailHelp" formControlName="propertyCounty" matInput
                                placeholder="Zip">
                            <mat-error *ngIf="frmEditBasicDetails.get('propertyCounty').hasError('required')">
                                County is Required.
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="form-group">
                        <mat-form-field>
                            <input type="text" aria-describedby="emailHelp" formControlName="propertyZip" matInput
                                placeholder="State">
                            <mat-error *ngIf="frmEditBasicDetails.get('propertyZip').hasError('required')">
                                Zip is Required.
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>
            </div>
            <div>
                <h4>Mailing</h4>
                <div>
                    <div class="form-group">
                        <mat-form-field>
                            <input type="text" aria-describedby="emailHelp" formControlName="mailingAddressLine1"
                                matInput placeholder="Address Line1">
                            <mat-error *ngIf="frmEditBasicDetails.get('mailingAddressLine1').hasError('required')">
                                Address Line 1 is Required.
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="form-group">
                        <mat-form-field>
                            <input type="text" aria-describedby="emailHelp" formControlName="mailingAddressLine2"
                                matInput placeholder="Address Line2">
                            <mat-error *ngIf="frmEditBasicDetails.get('mailingAddressLine2').hasError('required')">
                                Address Line 2 is Required.
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="form-group">
                        <mat-form-field>
                            <input type="text" aria-describedby="emailHelp" formControlName="mailingCity" matInput
                                placeholder="City">
                            <mat-error *ngIf="frmEditBasicDetails.get('mailingCity').hasError('required')">
                                City is Required.
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="form-group">
                        <mat-form-field>
                            <input type="text" aria-describedby="emailHelp" formControlName="mailingState" matInput
                                placeholder="State">
                            <mat-error *ngIf="frmEditBasicDetails.get('mailingState').hasError('required')">
                                State is Required.
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="form-group">
                        <mat-form-field>
                            <input type="text" aria-describedby="emailHelp" formControlName="mailingCounty" matInput
                                placeholder="Zip">
                            <mat-error *ngIf="frmEditBasicDetails.get('mailingCounty').hasError('required')">
                                County is Required.
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="form-group">
                        <mat-form-field>
                            <input type="text" aria-describedby="emailHelp" formControlName="mailingZip" matInput
                                placeholder="State">
                            <mat-error *ngIf="frmEditBasicDetails.get('mailingZip').hasError('required')">
                                Zip is Required.
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <input type="text" aria-describedby="emailHelp" formControlName="email" matInput placeholder="Home Phone">
                    <mat-error *ngIf="frmEditBasicDetails.get('email').hasError('required')">
                        Email is Required.
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <input readonly matInput [matDatepicker]="dateOfBirth" placeholder="Date of Birth" formControlName="dateOfBirth">
                    <mat-datepicker-toggle matSuffix [for]="dateOfBirth"></mat-datepicker-toggle>
                    <mat-datepicker #dateOfBirth></mat-datepicker>
                    <mat-error *ngIf="frmEditBasicDetails.get('dateOfBirth').hasError('required')">
                        Date of Birth is Required.
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <input type="text" only-number aria-describedby="emailHelp" formControlName="mobile" (change)="setMobileNumber()"
                        matInput placeholder="Mobile">
                    <mat-error *ngIf="frmEmergencyContact.get('mobile').hasError('required')">
                        Mobile is Required.
                    </mat-error>
                    <mat-error *ngIf="!frmEmergencyContact.get('mobile').hasError('required') && frmEmergencyContact.get('mobile').hasError('minlength')">
                        invalid Phone number.
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <input type="text" aria-describedby="emailHelp" formControlName="homePhone" matInput placeholder="Home Phone">
                    <mat-error *ngIf="frmEditBasicDetails.get('homePhone').hasError('required')">
                        Home Phone is Required.
                    </mat-error>
                </mat-form-field>
            </div>

            <div class="form-group">
                <mat-form-field>
                    <input type="text" aria-describedby="emailHelp" formControlName="workPhone" matInput placeholder="Work Phone">
                    <mat-error *ngIf="frmEmergencyContact.get('workPhone').hasError('required')">
                        Work Phone is Required.
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <mat-select placeholder="Gender" formControlName="gender">
                        <mat-option *ngFor="let g of genderDdl" [value]="g.value">{{g.text}}</mat-option>
                    </mat-select>
                    <mat-error *ngIf="frmEmergencyContact.get('gender').hasError('required')">
                        Gender is Required.
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="pv-create-bottom-btn">
                <button mat-flat-button color="primary" class="btn btn-light" type="button" (click)="resetPetForm()">
                    Cancel</button>
                <button mat-flat-button color="primary" type="submit" class="btn btn-blue">Add</button>
            </div>
        </form> -->
    </div>
</div>


<!-- Pet Form -->
<div class="pv-siderbar-overlay" [ngClass]="addPet ? 'active-sidebar-overlay' : ''"></div>
<div class="pv-create-sidebar-wrap" [ngClass]="addPet ? 'pv-active-sidebar' : ''">
    <div class="pv-create-header">
        <h4 *ngIf="isEditModePet">Edit Pet</h4>
        <h4 *ngIf="!isEditModePet">Upload New Pet</h4>
        <span class="pv-close" (click)="addPetToggle()"><i class="icofont-close-line"></i></span>
    </div>
    <div class="pv-create-body">
        <form class="" name="frmPet" [formGroup]="frmPet" (ngSubmit)="onPetSubmit()" #formDirectiveForPet="ngForm">
            <div class="form-group">
                <mat-form-field>
                    <input type="text" aria-describedby="emailHelp" formControlName="petType" matInput placeholder="Pet Type">
                    <mat-error *ngIf="frmPet.get('petType').hasError('required')">
                        Pet Type is Required.
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <input type="text" aria-describedby="emailHelp" formControlName="petName" matInput placeholder="Pet Name">
                    <mat-error *ngIf="frmPet.get('petName').hasError('required')">
                        Pet Name is Required.
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <input type="text" aria-describedby="emailHelp" formControlName="breedName" matInput placeholder="Breed Name">
                    <mat-error *ngIf="frmPet.get('breedName').hasError('required')">
                        Breed Name is Required.
                    </mat-error>
                </mat-form-field>
            </div>

            <div class="pv-create-bottom-btn">
                <button mat-flat-button color="primary" class="btn btn-light" type="button" (click)="addPetToggle()">
                    Cancel</button>
                <button mat-flat-button color="primary" type="submit" class="btn btn-blue" [disabled]="isSubmitBtnDisabledForPet">{{
                    isEditModePet ? "Update" : "Add" }}</button>
            </div>
        </form>
    </div>
</div>


<!-- Vehicle Form -->
<div class="pv-siderbar-overlay" [ngClass]="addVehicle ? 'active-sidebar-overlay' : ''"></div>
<div class="pv-create-sidebar-wrap" [ngClass]="addVehicle ? 'pv-active-sidebar' : ''">
    <div class="pv-create-header">
        <h4 *ngIf="isEditModeVehicle">Edit Vehicle</h4>
        <h4 *ngIf="!isEditModeVehicle">Upload New Vehicle</h4>
        <span class="pv-close" (click)="addVehicleToggle()"><i class="icofont-close-line"></i></span>
    </div>
    <div class="pv-create-body">
        <form class="" name="frmVehicle" [formGroup]="frmVehicle" (ngSubmit)="onVehicleSubmit()"
            #formDirectiveForVehicle="ngForm">
            <div class="form-group">
                <mat-form-field>
                    <input type="text" aria-describedby="emailHelp" formControlName="makeModel" matInput placeholder="Make Model">
                    <mat-error *ngIf="frmVehicle.get('makeModel').hasError('required')">
                        Make Model is Required.
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <input type="text" aria-describedby="emailHelp" formControlName="year" matInput placeholder="year">
                    <mat-error *ngIf="frmVehicle.get('year').hasError('required')">
                        Year is Required.
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <input type="text" aria-describedby="emailHelp" formControlName="licensePlate" matInput placeholder="License Plate">
                    <mat-error *ngIf="frmVehicle.get('licensePlate').hasError('required')">
                        License Plate is Required.
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <input type="text" aria-describedby="emailHelp" formControlName="state" matInput placeholder="State">
                    <mat-error *ngIf="frmVehicle.get('state').hasError('required')">
                        State Plate is Required.
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="pv-create-bottom-btn">
                <button mat-flat-button color="primary" class="btn btn-light" type="button" (click)="addVehicleToggle()">
                    Cancel</button>
                <button mat-flat-button color="primary" type="submit" class="btn btn-blue" [disabled]="isSubmitBtnDisabledForVehicle">{{
                    isEditModeVehicle ? "Update" : "Add" }}</button>
            </div>
        </form>
    </div>
</div>



<!-- Emergency Contact Form -->
<div class="pv-siderbar-overlay" [ngClass]="addEmergencyContact ? 'active-sidebar-overlay' : ''"></div>
<div class="pv-create-sidebar-wrap" [ngClass]="addEmergencyContact ? 'pv-active-sidebar' : ''">
    <div class="pv-create-header">
        <h4 *ngIf="isEditModeEmergencyContact">Edit Contact</h4>
        <h4 *ngIf="!isEditModeEmergencyContact">Upload New Contact</h4>
        <span class="pv-close" (click)="addEmergencyContactToggle()"><i class="icofont-close-line"></i></span>
    </div>
    <div class="pv-create-body">
        <form class="" name="frmEmergencyContact" [formGroup]="frmEmergencyContact" (ngSubmit)="onEmergencyContactSubmit()"
            #formDirectiveForEmergencyContact="ngForm">
            <div class="form-group">
                <mat-form-field>
                    <input type="text" aria-describedby="emailHelp" formControlName="firstName" matInput placeholder="First Name">
                    <mat-error *ngIf="frmEmergencyContact.get('firstName').hasError('required')">
                        First Name is Required.
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <input type="text" aria-describedby="emailHelp" formControlName="middleName" matInput placeholder="Middle Name">
                    <mat-error *ngIf="frmEmergencyContact.get('middleName').hasError('required')">
                        Middle Name is Required.
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <input type="text" aria-describedby="emailHelp" formControlName="lastName" matInput placeholder="Last Name">
                    <mat-error *ngIf="frmEmergencyContact.get('lastName').hasError('required')">
                        Last Name is Required.
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <input type="text" only-number aria-describedby="emailHelp" formControlName="mobile" (change)="setMobileNumber()"
                        matInput placeholder="Mobile">
                    <mat-error *ngIf="frmEmergencyContact.get('mobile').hasError('required')">
                        Mobile is Required.
                    </mat-error>
                    <mat-error *ngIf="!frmEmergencyContact.get('mobile').hasError('required') && frmEmergencyContact.get('mobile').hasError('minlength')">
                        invalid Phone number.
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <input type="email" aria-describedby="emailHelp" formControlName="email" matInput placeholder="Email">
                    <mat-error *ngIf="frmEmergencyContact.get('email').hasError('required')">
                        Email is Required.
                    </mat-error>
                    <mat-error *ngIf="!frmEmergencyContact.get('email').hasError('required') && frmEmergencyContact.get('email').hasError('invalidEmailAddress')">
                        Not a valid Email Address.
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <input type="text" aria-describedby="emailHelp" formControlName="addressLine1" matInput placeholder="Address Line1">
                    <mat-error *ngIf="frmEmergencyContact.get('addressLine1').hasError('required')">
                        Address Line 1 is Required.
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <input type="text" aria-describedby="emailHelp" formControlName="addressLine2" matInput placeholder="Address Line2">
                    <mat-error *ngIf="frmEmergencyContact.get('addressLine2').hasError('required')">
                        Address Line 2 is Required.
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <input type="text" aria-describedby="emailHelp" formControlName="city" matInput placeholder="City">
                    <mat-error *ngIf="frmEmergencyContact.get('city').hasError('required')">
                        City is Required.
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <input type="text" aria-describedby="emailHelp" formControlName="state" matInput placeholder="State">
                    <mat-error *ngIf="frmEmergencyContact.get('state').hasError('required')">
                        State is Required.
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <input type="text" aria-describedby="emailHelp" formControlName="zip" matInput placeholder="Zip">
                    <mat-error *ngIf="frmEmergencyContact.get('zip').hasError('required')">
                        Zip is Required.
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <input type="text" aria-describedby="emailHelp" formControlName="homePhone" matInput placeholder="Home Phone">
                    <mat-error *ngIf="frmEmergencyContact.get('homePhone').hasError('required')">
                        Home Phone is Required.
                    </mat-error>
                </mat-form-field>
            </div>

            <div class="form-group">
                <mat-form-field>
                    <input type="text" aria-describedby="emailHelp" formControlName="workPhone" matInput placeholder="Work Phone">
                    <mat-error *ngIf="frmEmergencyContact.get('workPhone').hasError('required')">
                        Work Phone is Required.
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="pv-create-bottom-btn">
                <button mat-flat-button color="primary" class="btn btn-light" type="button" (click)="addEmergencyContactToggle()">
                    Cancel</button>
                <button mat-flat-button color="primary" type="submit" class="btn btn-blue" [disabled]="isSubmitBtnDisabledForEmergencyContact">{{
                    isEditModeEmergencyContact ? "Update" : "Add" }}</button>
            </div>
        </form>
    </div>
</div>